{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}
{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f726\fswiss\fcharset0\fprq2 Calibri;}
{\f724\fswiss\fcharset238\fprq2 Calibri CE;}{\f727\fswiss\fcharset161\fprq2 Calibri Greek;}{\f728\fswiss\fcharset162\fprq2 Calibri Tur;}{\f729\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f731\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f732\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid2980790 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid2980790 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2228927\rsid2389688\rsid2980790\rsid3034723\rsid4947016\rsid8413735\rsid9851383\rsid10826167\rsid14427190\rsid15011951\rsid15758529}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cc\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'e8\'e0\'ed \'c2\'ee\'eb\'ee\'f8\'e8\'ed}{\author Denis Ushakov}{\operator Denis Ushakov}{\creatim\yr2020\mo4\dy12\hr18\min40}{\revtim\yr2020\mo4\dy12\hr18\min40}
{\printim\yr2020\mo4\dy12\hr18\min40}{\version2}{\edmins0}{\nofpages5}{\nofwords696}{\nofchars3972}{\nofcharsws4659}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2980790\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980790 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2980790\charrsid2980790 \'cc\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'e8\'e0\'ed \'c2\'ee\'eb\'ee\'f8\'e8\'ed
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2980790 (1877 \endash 1932)
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2980790\charrsid9443675 \'ca\'ee\'ea\'f2\'e5\'e1\'e5\'eb\'fc
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980790 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'ea\'ee\'e2\'e8
\'ed\'e5\loch\f0 \hich\f0  \'ec\'e0\'eb\'ee\'e9\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid9443675 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ce\'ea\'e5\'e0\'ed\'e0\line \'c2\'e5\'eb\'e8\'ea\'ee\'e5
\loch\f0 \hich\f0  \'e4\'fb\'f5\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e3\'f3\'e4\'e8\'f2\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ef\'eb\'ee\'f2\'fc\loch\f0 \hich\f0  \'e5\'b8\loch\f0 \hich\f0  \'ec\'e5\'f0\'f6\'e0\'e5\'f2\loch\f0 \hich\f0  
\'e8\loch\f0 \hich\f0  \'e3\'ee\'f0\'e8\'f2\line \'ce\'f2\'eb\'e8\'e2\'e0\'ec\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e1\'f0\'ee\'ec\loch\f0 \hich\f0  \'f2\'f3\'ec\'e0\'ed\'e0\loch\f0 ,\line \hich\f0 \'c0\loch\f0 \hich\f0  \'e2\'fb
\'e3\'e8\'e1\'fb\loch\f0 \hich\f0  \'e5\'b8\loch\f0 \hich\f0  \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'fb\line \'c2\loch\f0 \hich\f0  \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e7\'e0\'e2\'e8\'f2\'ea\'e5\loch\f0 \hich\f0  \'e2
\'ee\'eb\'ed\'fb\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid9443675 \line \loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ea
\loch\f0 \hich\f0  \'e2\'f1\'ff\loch\f0 \hich\f0  \'e4\'f3\'f8\'e0\loch\f0 \hich\f0  \'ec\'ee\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'e2\'ee\'e8\'f5\loch\f0 \hich\f0  \'e7\'e0\'eb\'e8\'e2\'e0\'f5\loch\f0 ,\line \hich\f0 \'ce\loch\f0 \hich\f0 , 
\'ca\'e8\'ec\'ec\'e5\'f0\'e8}{\rtlch\fcs1 \af362\afs28 \ltrch\fcs0 \f362\fs28\cf17\insrsid2980790\charrsid9443675 \loch\af362\dbch\af37\hich\f362 \'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid9443675 
\loch\af0\dbch\af37\hich\f0 \'e8\loch\f0 \hich\f0  \'f2\'b8\'ec\'ed\loch\af0\dbch\af37\hich\f0 \'e0\'ff\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e0\loch\f0 ,\line \hich\f0 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef
\'f0\'e5\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\loch\f0 \hich\f0  \'f2\'e5\'f5\loch\f0 \hich\f0  \'ef\'ee\'f0\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'ee\'f2\'f0\'ee\'ea\'ee\'ec\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'ec\'ee\'eb\'f7\'e0\'eb\'e8\'e2\'fb\'f5
\line \'d2\'ee\'f0\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f0 \hich\f0 -\'ef\'f3\'f1\'f2\'fb\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e1\'e5\'f0\'e5\'e3\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 
\'ce\'f7\'ed\'f3\'eb\'f1\'ff\loch\f0 \hich\f0  \'ff\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid9443675 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e4\'f3\'f8\'e0\loch\f0 \hich\f0  \'ec\'ee\'ff\loch\f0 
\hich\f0  \'f0\'e0\'e7\'fa\'ff\'eb\'e0\'f1\'fc\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ec\'fb\'f1\'eb\'fc\loch\f0 \hich\f0  \'f0\'ee\'f1\'eb\'e0\loch\f0 \hich\f0 , \'eb\'e5\'ef\'e8\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'e0
\'ff\'eb\'e0\'f1\'fc\line \'cf\'ee\loch\f0 \hich\f0  \'f1\'ea\'eb\'e0\'e4\'ea\'e0\'ec\loch\f0 \hich\f0  \'e3\'ee\'f0\loch\f0 \hich\f0 , \'ef\'ee\loch\f0 \hich\f0  \'e2\'fb\'e3\'e8\'e1\'e0\'ec\loch\f0 \hich\f0  \'f5\'ee\'eb\'ec\'ee\'e2\loch\f0 .\line 
\hich\f0 \'ce\'e3\'ed\'fc\loch\f0 \hich\f0  \'e4\'f0\'e5\'e2\'ed\'e8\'f5\loch\f0 \hich\f0  \'ed\'e5\'e4\'f0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'ee\'e6\'e4\'e5\'e2\'e0\'ff\loch\f0 \hich\f0  \'e2\'eb\'e0\'e3\'e0\line \'c4\'e2\'ee\'e9\'ed\'fb\'ec
\loch\f0 \hich\f0  \'f0\'e5\'e7\'f6\'ee\'ec\loch\f0 \hich\f0  \'e2\'e0\loch\af0\dbch\af37\hich\f0 \'ff\'eb\'e8\loch\f0 \hich\f0  \'ee\'e1\'eb\'e8\'ea\loch\f0 \hich\f0  \'f2\'e2\'ee\'e9\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid9443675 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'e8\'f5\loch\f0 \hich\f0  \'f5\'ee\'eb\'ec\'ee\'e2
\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e9\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e0\'ef\'f0\'ff\'e6\'b8\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'e0\'f4\'ee\'f1\loch\f0 \hich\f0 
 \'ca\'e0\'f0\'e0\'e4\'e0\'e3\'e0\loch\f0 ,\line \hich\f0 \'d1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'e5\'f1\'ed\'ee\'f2\'e0\line \'c7\'f3\'e1\'f7\'e0\'f2\'fb\'f5\loch\f0 \hich\f0  
\'f1\'ea\'e0\'eb\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f0\'ff\'e4\'ee\'ec\loch\f0 \hich\f0  \'f8\'e8\'f0\'ee\'f2\'e0\line \'d1\'f2\'e5\'ef\'ed\'fb\'f5\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'e8\'ed\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'f0\'e5
\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'e4\'e0\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'e8\'f5\'f3\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'f0\'e0\'e7\'e1\'e5\'e3\loch\f0 
\hich\f0 , \'e0\loch\f0 \hich\f0  \'ec\'fb\'f1\'eb\'e8\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid9443675 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ec\'e5\'f0\'f3\loch\f0 \hich\f0  \'e4\'e0\'eb\'e8
\loch\f0 .\line \hich\f0 \'cc\'ee\'e5\'e9\loch\f0 \hich\f0  \'ec\'e5\'f7\'f2\'ee\'e9\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f2\'e5\'f5\loch\f0 \hich\f0  \'ef\'ee\'f0\loch\f0 \hich\f0  \'ed\'e0\'ef\'ee\'e5\'ed\'fb\line \'cf\'f0\'e5\'e4\'e3\'ee\'f0\'e8
\'e9\loch\f0 \hich\f0  \'e3\'e5\'f0\'ee\'e8\'f7\'e5\'f1\'ea\'e8\loch\af0\dbch\af37\hich\f0 \'e5\loch\f0 \hich\f0  \'f1\'ed\'fb\line \'c8\loch\f0 \hich\f0  \'ca\'ee\'ea\'f2\'e5\'e1\'e5\'eb\'ff\loch\f0 \hich\f0  \'ea\'e0\'ec\'e5\'ed\'ed\'e0\'ff\loch\f0 
\hich\f0  \'e3\'f0\'e8\'e2\'e0\loch\f0 ;\line \hich\f0 \'c5\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'eb\'fb\'ed\'fc\loch\f0 \hich\f0  \'f5\'ec\'e5\'eb\'fc\'ed\'e0\loch\f0 \hich\f0  \'ec\'ee\'e5\'e9\loch\f0 \hich\f0  \'f2\'ee\'f1\'ea\'ee\'e9\loch\f0 ,\line 
\hich\f0 \'cc\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'e8\'f5\loch\f0 \hich\f0  \'ef\'ee\'b8\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'ee\'eb\'ed\'e0\'f5\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\'eb\'e8\'e2\'e0\loch\f0 ,\line 
\hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'ea\'e0\'eb\'e5\loch\f0 \hich\f0 , \'e7\'e0\'ec\'ea\'ed\'f3\'e2\'f8\'e5\'e9\loch\f0 \hich\f0  \'e7\'fb\'e1\'fc\loch\f0 \hich\f0  \'e7\'e0\'eb\'e8\'e2\'e0\loch\f0 ,\line \hich\f0 \'d1\'f3\'e4
\'fc\'e1\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'e5\'f2\'f0\'e0\'ec\'e8\loch\f0 \hich\f0  \'e8\'e7\'e2\'e0\'ff\'ed\loch\f0 \hich\f0  \'ef\'f0\'ee\'f4\'e8\'eb\'fc\loch\f0 \hich\f0  \'ec\'ee\'e9\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790\charrsid5715882 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid2980790\charrsid1669007 \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'e5
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \loch\af0\dbch\af37\hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'e8\loch\f0 \hich\f0 , \'ef\'f0\'ee\'eb\'e8\'f2\'ee\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e1
\'ee\'ff\'f5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'ef\'f0\'e0\'f5\'e0\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790\charrsid1669007 \loch\af0\dbch\af37\hich\f0 \'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e0\'f5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'c8
\'e7\loch\f0 \hich\f0  \'ec\'f3\'ea\loch\f0 \hich\f0  \'ea\'e0\'e7\'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \loch\af0\dbch\af37\hich\f0 \'ed\'ed\loch\af0\dbch\af37\hich\f0 \'fb\'f5\loch\f0 \hich\f0  \'ef\'ee
\'ea\'ee\'eb\'e5\'ed\'e8\'e9\loch\f0 ,\line \hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'e4\'f3\'f8\loch\f0 \hich\f0 , \'ea\'f0\'e5\'f1\'f2\'e8\'e2\'f8\'e8\'f5\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'e8\loch\f0 ,\line \hich\f0 \'c8\'e7
\loch\f0 \hich\f0  \'ed\'e5\'ed\'e0\'e2\'e8\'e4\'ff\'f9\'e5\'e9\loch\f0 \hich\f0  \'eb\'fe\'e1\'e2\'e8\loch\f0 ,\line \hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9\loch\f0 \hich\f0 , \'e8\'f1\'f1\'f2\'f3\'ef\'eb\'e5
\'ed\'e8\'e9\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \line \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'e7\'ed\'e8
\'ea\'ed\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'e0\'ff\loch\f0 \hich\f0  \'d0\'f3\'f1\'fc\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ed\'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'e2\'f1\'fe\loch\f0 \hich\f0  \'ec\'ee\'eb\'fe\'f1\'fc\line \'c8\loch\f0 \hich\f0  \'e2\'e5\'f0\'fe\loch\f0 \hich\f0  \'e7\'e0\'ec\'fb\'f1\'eb\'e0\'ec\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'e2
\'e5\'f7\'ed\'fb\'ec\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'c5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \hich\af0\dbch\af37\loch\f0 \hich\f0  
\'ea\'f3\'fe\'f2\loch\f0 \hich\f0  \'f3\'e4\'e0\'f0\'ee\'ec\loch\f0 \hich\f0  \'ec\'e5\'f7\'ed\'fb\'ec\loch\f0 .\line \hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0  \'ec\'ee\'f1\'f2\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ea\'ee\'f1\'f2
\'ff\'f5\loch\f0 ,\line \hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0  \'f1\'e2\'ff\'f2\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ff\'f0\'fb\'f5\loch\f0 \hich\f0  \'e1\'e8\'f2\'e2\'e0\'f5\loch\f0 ,\line \hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'e6
\'e3\'f3\'f7\loch\af0\dbch\af37\hich\f0 \'e8\'f5\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'ec\'ee\'f9\'e0\'f5\loch\f0 ,\line \hich\f0 \'c2\loch\f0 \hich\f0  \'e1\'e5\'e7\'f3\'ec\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'eb\'e0\'e2
\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'ec\'ee\'eb\'e8\'f2\'e2\'e0\'f5\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid2980790\charrsid1669007 \loch\af0\dbch\af37\hich\f0 \'d1\'e2\'ff\'f2\'e0\'ff\loch\f0 \hich\f0  \'d0\'f3\'f1\'fc
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \loch\af0\dbch\af37\hich\f0 \'d1\'f3\'e7\'e4\'e0\'eb\'fc\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'cc\'ee\'f1\'ea\'e2\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4
\'eb\'ff\loch\f0 \hich\f0  \'f2\'e5\'e1\'ff\loch\f0 \hich\f0  \'eb\'e8\line \'cf\'ee\loch\f0 \hich\f0  \'f3\'e4\'e5\'eb\'e0\'ec\loch\f0 \hich\f0  \'e7\'e5\'ec\'eb\'fe\loch\f0 \hich\f0  \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'e8\line \'c4\'e0\loch\f0 \hich\f0  \'f2
\'f3\'e3\'f3\'fe\loch\f0 \hich\f0  \'e7\'ee\'eb\'ee\'f2\'ee\'ec\loch\f0 \hich\f0  \'f1\'f3\'ec\'f3\loch\f0 ?\line \hich\f0 \'c2\loch\f0 \hich\f0  \'f0\'f3\'ed\'e4\'f3\'ea\'e0\'f5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e4\'e0\'ed\'ee\'e5\loch\f0 \hich\f0  \'ea
\'ee\'ef\'e8\'eb\'e8\line \'c8\loch\f0 \hich\f0  \'f2\'e5\'e1\'ff\loch\f0 \hich\f0  \'ed\'e5\'e2\'e5\'f1\'f2\'ee\'fe\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'e8\'eb\'e8\line \'c2\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'e8\'f1\'ed\'ee\'ec\loch\f0 \hich\f0  \'e4\'e0
\loch\f0 \hich\f0  \'f2\'e5\'f1\'ed\'ee\'ec\loch\f0 \hich\f0  \'f2\'e5\'f0\'e5\'ec\'f3\loch\f0 ?
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'f2\'e5\'e1\'e5\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f0\'e5\'f7\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'f1\'f2\'ee\'ea\'e0\'f5\line \'cf\'eb\'ee\'f2
\loch\af0\dbch\af37\hich\f0 \'ed\'e8\'ea\loch\f0 \hich\f0 -\'d6\'e0\'f0\'fc\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'eb\loch\f0 \hich\f0  \'e4\'ee\'ec\loch\f0 \hich\f0  \'f8\'e8\'f0\'ee\'ea\'ee\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \line \loch\af0\dbch\af37\hich\f0 \'ce\'ea\'ed\'e0\'ec\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'ff
\'f2\'fc\loch\f0 \hich\f0  \'e7\'e5\'ec\'ed\'fb\'f5\loch\f0 \hich\f0  \'ec\'ee\'f0\'e5\'e9\loch\f0 ?\line \hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'ed\'e5\'e2\'e5\'f1\'f2\loch\f0 \hich\f0  \'ea\'f0\'e0\'f1\'ee\'e9\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  
\'f1\'e8\'eb\'ee\'e9\loch\f0 \hich\f0  \'e1\'f0\'e0\'ed\'ed\'ee\'e9\line \'cd\'e5\loch\f0 \hich\f0  \'e1\'fb\'eb\'e0\loch\f0 \hich\f0  \'eb\'fc\loch\f0 \hich\f0  \'f2\'fb\loch\f0 \hich\f0  \'f1\'e0\'ec\'ee\'fe\loch\f0 \hich\f0  \'e6\'e5\'eb\'e0\'ed\'ed
\'ee\'e9\line \'c4\'eb\'ff\loch\f0 \hich\f0  \'e7\'e0\'ec\'ee\'f0\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'ea\'ed\'ff\'e6\'e8\'f5\loch\f0 \hich\f0  \'f1\'fb\'ed\'ee\'e2\'e5\'e9\loch\f0 ?
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'f2\'e5\'e1\'e5\loch\f0 \hich\f0  \'f1\'fb\'e7\'e4\'e5\'f2\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e1\'fb\'eb\'e8\loch\f0 \hich\f0  \'eb\'fe\'e1\'fb\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \line \loch\af0\dbch\af37\hich\f0 \'cf\'ee\loch\f0 \hich\f0  \'eb\'e5\'f1\'e0\'ec\loch\f0 \hich\f0  \'e3\'eb\'f3
\'e1\'ee\'ea\'e8\'f5\loch\f0 \hich\f0  \'f1\'ea\'e8\'f2\'ee\'e2\loch\f0 \hich\f0  \'f1\'f0\'f3\'e1\'fb\loch\f0 ,\line \hich\f0 \'cf\'ee\loch\f0 \hich\f0  \'f1\'f2\'e5\'ef\'ff\'ec\loch\f0 \hich\f0  \'ea\'ee\'f7\'e5\'e2\'fc\'ff\loch\f0 \hich\f0  \'e1\'e5
\'e7\loch\f0 \hich\f0  \'e4\'ee\'f0\'ee\'e3\loch\f0 ,\line \hich\f0 \'c2\'ee\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'f0\'e0\'e7\loch\af0\dbch\af37\hich\f0 \'e4\'ee\'eb\'fc\'ff\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'e2\'e5\'f0\'e8\'e3\'e8\loch\f0 ,
\line \hich\f0 \'d1\'e0\'ec\'ee\'e7\'e2\'e0\'ed\'f6\'fb\loch\f0 \hich\f0 , \'e2\'ee\'f0\'fb\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'f2\'f0\'e8\'e3\'e8\loch\f0 ,\line \hich\f0 \'d1\'ee\'eb\'ee\'e2\'fc\'e8\'ed\'fb\'e9\loch\f0 
\hich\f0  \'ef\'ee\'f1\'e2\'e8\'f1\'f2\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'ee\'f1\'f2\'f0\'ee\'e3\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \'c1\'fb\'f2\'fc\loch\f0 \hich\f0  \'f6\'e0\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \loch\af0\dbch\af37\hich\f0 \'e2
\'ee\'e9\loch\f0 \hich\f0  \'f2\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'e0\'f5\'ee\'f2\'e5\'eb\'e0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \line \loch\af0\dbch\af37\hich\f0 \'d3\'e6\loch\f0 \hich\f0  \'f2\'e0\'ea\'ee\'e5\loch\f0 \hich\f0  \'ef\'ee\'e4\'e2\'e5\'f0\'ed\'f3\'eb\'ee\'f1\'fc\loch\f0 \hich\f0  \'e4\'e5\'eb\'ee\loch\f0 :\line 
\hich\f0 \'c2\'f0\'e0\'e3\loch\f0 \hich\f0  \'f8\'e5\'ef\'f2\'e0\'eb\loch\f0 \hich\f0 : \'f0\'e0\'e7\'e2\'e5\'e9\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ee\'f7\'e8\loch\f0 ,\line \hich\f0 \'d2\'fb\loch\f0 \hich\f0  \'ee\'f2\'e4\'e0
\'e9\loch\f0 \hich\f0  \'ea\'e0\'e7\'ed\'f3\loch\f0 \hich\f0  \'f1\'e2\'ee\'fe\loch\f0 \hich\f0  \'e1\'ee\'e3\'e0\'f2\'fb\'ec\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'c2\'eb\'e0\'f1\'f2
\'fc\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'f5\'ee\'eb\'ee\'ef\'e0\'ec\loch\f0 \hich\f0 , \'f1\'e8\'eb\'f3\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \hich\af0\dbch\af37\loch\f0 
\hich\f0  \'f1\'f3\'ef\'ee\'f1\'f2\'e0\'f2\'e0\'ec\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'d1\'ec\'e5\'f0\'e4\'e0\'ec\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'f7\'e5\'f1\'f2\'fc
\loch\f0 \hich\f0 , \'e8\'e7\'ec\'e5\'ed\loch\af0\dbch\af37\hich\f0 \'ed\'e8\'ea\'e0\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ea\'eb\'fe\'f7\'e8
\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e4\'e4\'e0\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'eb\'e8\'f5\'ee\'ec\'f3\loch\f0 \hich\f0  \'ef\'ee\'e4\'e3\'ee\'e2\'ee\'f0\'f3\loch\f0 ,\line \hich\f0 \'ce\'f2\'e4\'e0\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'f0\'e0\'e7\'e1
\'ee\'e9\'ed\'e8\'ea\'f3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'ee\'f0\'f3\loch\f0 ,\line \hich\f0 \'cf\'ee\'e4\'ee\'e6\'e3\'eb\'e0\loch\f0 \hich\f0  \'ef\'ee\'f1\'e0\'e4\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f5\'eb\'e5\'e1\'e0\loch\f0 ,
\line \hich\f0 \'d0\'e0\'e7\'ee\'f0\'e8\'eb\'e0\loch\f0 \hich\f0  \'e4\'f0\'e5\'e2\'ed\'e5\'e5\loch\f0 \hich\f0  \'e6\'e8\'eb\'e8\'f9\'e5\line \'c8\loch\f0 \hich\f0  \'ef\'ee\'f8\'eb\'e0\loch\f0 \hich\f0  \'ef\'ee\'f0\'f3\'e3\'e0\'ed\'ed\'ee\'e9\loch\f0 
\hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e8\'f9\'e5\'e9\line \'c8\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee\loch\f0 \hich\f0  \'f0\'e0\'e1\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'eb\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'e5\'e1\'ff\loch\f0 \hich\f0  \'ef\'ee\'f1\'ec\'e5\'fe\loch\f0 \hich\f0  \'e1\'f0\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'ea\'e0\'ec\'e5\'ed\'fc
\loch\f0 ?\line \hich\f0 \'ce\'f1\'f3\'e6\'f3\loch\f0 \hich\f0  \'eb\'fc\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e1\'f3\'e9\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'eb\'e0\'ec\'e5\'ed\'fc\loch\f0 ?
\line \hich\f0 \'c2\loch\f0 \hich\f0  \'e3\'f0\'ff\'e7\'fc\loch\f0 \hich\f0  \'eb\'e8\'f6\'ee\loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 \hich\f0  \'f2\'e5\'e1\'e5\loch\f0 \hich\f0  \'eb\'fc\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'ea\'eb\'ee
\'ed\'fe\'f1\'fc\loch\f0 ,\line \hich\f0 \'d1\'eb\'e5\'e4\loch\f0 \hich\f0  \'e1\'ee\'f1\'ee\'e9\loch\f0 \hich\f0  \'ed\'ee\'e3\'e8\loch\f0 \hich\f0  \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'eb\'ff\'ff\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash \line \'d2\'fb\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid1669007 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e1\'e5\'e7\'e4\'ee\'ec\'ed\'e0
\'ff\loch\f0 \hich\f0 , \'e3\'f3\'eb\'ff\'f9\'e0\'ff\loch\f0 \hich\f0 , \'f5\'ec\'e5\'eb\'fc\'ed\'e0\'ff\loch\f0 ,\line \hich\f0 \'c2\'ee\loch\f0 \hich\f0  \'d5\'f0\'e8\'f1\'f2\'e5\loch\f0 \hich\f0  \'fe\'f0\'ee\'e4\'e8\'e2\'e0\'ff\loch\f0 \hich\f0  \'d0
\'f3\'f1\'fc\loch\f0 !
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980790 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2980790\charrsid8717913 \'ce\'f1\'e5\'ed\'fc\'fe
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980790 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 \loch\af0\dbch\af37\hich\f0 \'d0\'e4\'ff\'ed\'fb\loch\f0 \hich\f0  \'ea\'f0\'e0\'f1\'ea\'e8
\loch\f0 ,\line \hich\f0 \'c2\'ee\'e7\'e4\'f3\'f5\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'c2\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790\charrsid8717913 \loch\af0\dbch\af37\hich\f0 \'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'eb\'ff\'f1\'ea\'e5\line \'ca\'f0\'e0\'f1\'ed\'fb\'e9\loch\f0 \hich\f0  \'eb\'e8\'f1\'f2\loch\f0 , }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 \line \loch\af0\dbch\af37\hich\f0 \'dd\'f2\'ee\loch\f0 \hich\f0  \'ee\'f1\'e5\'ed\'fc\loch\f0 ,\line 
\hich\f0 \'c4\'e0\'eb\'e5\'e9\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'e8\'ed\'fc\loch\f0 ,\line \hich\f0 \'c3\'f3\'eb\'fb\loch\f0 \hich\f0  \'f1\'ee\'f1\'e5\'ed\loch\f0 ,\line \hich\f0 \'c2\'e5\'f2\'ee\'ea\loch\f0 \hich\f0  \'f1\'e2\'e8\'f1\'f2\loch\f0 .

\par \loch\af0\dbch\af37\hich\f0 \'c2\'e5\'f2\'e5\'f0\loch\f0 \hich\f0  \'ea\'eb\'ee\'ed\'e8\'f2\line \'d0\'ff\'e4\loch\f0 \hich\f0  \'f0\'e0\'ea\'e8\'f2\loch\f0 ,\line \hich\f0 \'cb\'e8\'f1\'f2\'fc\'ff\loch\f0 \hich\f0  \'e3\'ee\'ed\'e8\'f2\line \'c8\loch\f0 
\hich\f0  \'e2\'e8\'f5\'f0\'e8\'f2\line \'c2\'e8\'f5\'f0\'e5\'e9\loch\f0 \hich\f0  \'f0\'e0\'f2\'e8\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'ea\'e0\'f2\'e5\line \'cf\'e5\'f0\'e5\'ea\'e0\'f2\'e8\loch\f0 -\line 
\hich\f0 \'cf\'ee\'eb\'e5\loch\f0 \hich\f0  \'ec\'f7\'e8\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'e4\'fb\loch\f0 \hich\f0  \'ec\'f3\'f2\'e8\'f2\loch\f0 ,\line \hich\f0 \'c3\'ee\'ec\'e8\'f2\loch\f0 \hich\f0  \'e3\'e0\'ec\loch\f0 ,\line \hich\f0 \'d0\'fb\'f9\'e5\'f2\loch\f0 \hich\f0 , \'ea\'f0\'f3\'f2\'e8\'f2\line 
\'c7\'e4\'e5\'f1\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790\charrsid8717913 \line \loch\af0\dbch\af37\hich\f0 \'cf\'ee\loch\f0 \hich\f0  \'ed\'e0\'e3\'ee\'f0\'fc\'ff\'ec\loch\f0 ,\line \hich\f0 \'cf\'eb\'ee\'f1\'ea\'ee\'e3\'ee\'f0\'fc\'ff\'ec\loch\f0 ,\line \hich\f0 \'cb\'f3\'ea\'ee\'ec
\'ee\'f0\'fc\'ff\'ec\line \'c8\loch\f0 \hich\f0  \'ec\'ee\'f0\'ff\'ec\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'e2\'e5\'f0\'f2\'fc\loch\f0 \hich\f0  \'ef\'fb\'eb\'e8\line \'d7\'f0\'e5\'e7\loch\f0 \hich\f0  \'ef\'ee\'eb\'ff\line \'c2\'e8\'f5\'f0\'e8\loch\f0 \hich\f0  \'e2\'e7\'e2\'e8\'eb\'e8\loch\f0 ,\line \hich\f0 \'cf\'e5\'ef
\'e5\'eb\'ff\loch\f0 ;\line \hich\f0 \'d7\'fc\'e8\loch\f0 \hich\f0 -\'f2\'ee\loch\f0 \hich\f0  \'f0\'f3\'ea\'e8\line \'cd\'e0\'ef\'f0\'f3\'e6\'e8\'eb\'e8\loch\f0 ,\line \loch\af0\dbch\af37\hich\f0 \'d2\'ee\'f7\'ed\'ee\loch\f0 \hich\f0  \'eb\'f3\'ea\'e8
\loch\f0 ,\line \hich\f0 \'d2\'ee\'ef\'ee\'eb\'ff\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ec\'ee\'f0\'e5\loch\f0 \hich\f0  \'ef\'f0\'ff\'ed\'e5\'f2\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \endash \line \'c2\'e8\'f0\loch\f0 \hich\f0 
 \'e2\'f1\'f2\'e0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 ,\line \hich\f0 \'c2\'ee\'e4\'fb\loch\f0 \hich\f0  \'f1\'f2\'ff\'ed\'e5\'f2\loch\f0 ,\line \hich\f0 \'c7\'e0\'e3
\'f3\'e4\'b8\'f2\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'d0\'e2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 
\hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'e8\line \'cb\'ee\'e4\'ee\'ea\loch\f0 \hich\f0  \'f1\'ed\'e0\'f1\'f2\'e8\loch\f0 ,\line \hich\f0 \'c4\'fb\'f8\'e8\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'e0\'f1\'f2\'e8\line \'cf\'e5\'ed\'ed
\'fb\'f5\loch\f0 \hich\f0  \'e2\'ee\'e4\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \'c2\'e2\'fb\'f1\'fc\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'f7\'e5\'f0\'e2\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790\charrsid8717913 \loch\af0\dbch\af37\hich\f0 \'ed\'fb\'e9\line \'d1\'ee\'eb\'ed\'f6\'e0\loch\f0 \hich\f0  \'e4\'e8\'f1\'ea\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 
\endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 \line \loch\af0\dbch\af37\hich\f0 \'cc\'e8\'eb\'eb\'e8\'ee\'ed\'fb\line \'c0\'eb\'fb\'f5\loch\f0 \hich\f0  \'e1\'f0\'fb\'e7\'e3\loch\f0 !\line \hich\f0 \'c3\'f0\'e5\'e1
\'ed\'e5\'e9\loch\f0 \hich\f0  \'e2\'e7\'e2\'e8\'e2\'fb\loch\f0 ,\line \hich\f0 \'d1\'f2\'f0\'f3\'e9\loch\f0 \hich\f0  \'ee\'f2\'eb\'e8\'e2\'fb\loch\f0 ,\line \hich\f0 \'ca\'ee\'ed\'e5\'e9\loch\f0 \hich\f0  \'e3\'f0\'e8\'e2\'fb\loch\f0 ,\line \hich\f0 
\'cf\'e5\'ed\'fb\loch\f0 \hich\f0  \'e2\'e7\'e2\'e8\'e7\'e3\'85
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980790 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2980790\charrsid8717913 \'c2 \'f6\'e8\'f0\'ea\'e5
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980790 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 \loch\af0\dbch\af37\hich\f0 \'ca\'eb\'ee\'f3\'ed\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  
\'ee\'e3\'ed\'e5\'ed\loch\af0\dbch\af37\hich\f0 \'ed\'ee\'ec\loch\f0 \hich\f0  \'ea\'ee\'eb\'fc\'f6\'e5\'85\line \'d5\'ee\'f5\'ee\'f2\loch\f0 \hich\f0  \'ec\'e5\'f0\'e7\'ea\'e8\'e9\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ef\'f0\'ee\'ea\'e0\'e7
\'e0\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e3\'e8\'ef\'f1\'ee\'e2\'ee\'ec\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\line \'c4\'e2\'e0\loch\f0 \hich\f0  \'e3\'ee\'f0\'ff\'f9\'e8\'f5\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'fe
\loch\f0 \hich\f0  \'e3\'eb\'e0\'e7\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cb\'ff\'e7\'e3\loch\f0 \hich\f0  \'ee\'f0\'ea\'e5\'f1\'f2\'f0\'e0\loch\f0 \hich\f0 ; \'f1\'e2\'e8\'f1\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'f2\'f3\'ea\loch\f0 .\line \hich\f0 \'d2\'ee\'f7\'ed\'ee\loch\f0 
\hich\f0  \'ea\'e0\'e6\'e4\'fb\'e9\loch\f0 \hich\f0  \'ee\'e7\'e0\'e1\'ee\'f7\'e5\'ed\line \'c7\'e0\'e3\'eb\'f3\'f8\'e8\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\'e7\'ee\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'ea\'f0\'ee\loch\f0 \hich\f0  \'f5\'eb\'e5\'f9\'f3\'f9\'e8\'f5\loch\f0 \hich\f0  \'ef\'ee\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 
\loch\af0\dbch\af37\hich\f0 \'f7\'e8\'ed\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ee\'e3\'ee\'ed\'fc\loch\f0 \hich\f0 , \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'f0\'f3\'e3\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \line 
\loch\af0\dbch\af37\hich\f0 \'cb\'fe\'e4\'e8\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 
\loch\af0\dbch\af37\hich\f0 \'e7\'e2\'e5\'f0\'e8\loch\f0 \hich\f0 , \'eb\'fe\'e4\'e8\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e3\'e0\'e4\'fb\loch\f0 ,
\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'f1\'f2\'ee\'e3\'eb\'e0\'e7\'fb\'e9\loch\f0 \hich\f0 , \'e7\'eb\'ee\'e9\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'e0\'f3\'ea\loch\f0 ,\line \hich\f0 \'c7\'e0\'ef\'eb\'e5\'f2\'e0\'fe\'f2\loch\f0 \hich\f0  
\'e2\loch\f0 \hich\f0  \'ea\'ee\'eb\'fc\'f6\'e0\loch\f0 \hich\f0  \'e2\'e7\'e3\'eb\'ff\'e4\'fb\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790 \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'b8\loch\f0 \hich\f0  \'ea\'f0\'e8\'ea\'eb\'e8\'e2\'ee\loch\f0 \hich\f0 , \'e2\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790\charrsid8717913 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'e5\'f1\'f2\'f0\'ee\'85\line \'cc\'ed\'e5\loch\f0 \hich\f0  \'e1\loch\f0 \hich\f0  \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc\loch\f0 \hich\f0  \'e2\'fb\'e7\'e2\'e0\'f2\'fc
\loch\f0 \hich\f0  \'f1\'ed\'ee\'e2\'e0\line \'ce\'e1\'f0\'e0\'e7\loch\f0 \hich\f0  \'e1\'eb\'e5\'e4\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 , \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 ,\line \hich\f0 \'c3\'f0\'e0\'f6\'e8\'ee\'e7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0 
 \'cf\'fc\'e5\'f0\'ee\'85
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'eb\'f3\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'e2\'e5\'f2\'e5\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ec\'e0\'ed\'e4\'ee\'eb\'e8\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid2980790 \line \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'ef\'ee\'b8\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid8717913 
\loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 \hich\f0  \'ee\'ea\'ed\'e5\line \'cf\'e5\'f1\'ed\'fe\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'eb\'e5\'e1\'e5\'e4\'e8\'ed\'ee\'e9\line \'ca\'ee\'eb\'ee\'ec\'e1\'e8\'ed\'e5\loch\f0 \hich\f0 
 \'e8\loch\f0 \hich\f0  \'eb\'f3\'ed\'e5\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d5\'ee\'f5\'ee\'f2\loch\f0 \hich\f0  \'ec\'e5\'f0\'e7\'ea\'e8\'e9\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ef\'f0\'ee\'ea\'e0\'e7\'e0\loch\f0 ;\line \hich\f0 \'ca\'eb\loch\af0\dbch\af37\hich\f0 \'ee\'f3\'ed
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'e3\'ed\'e5\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'ea\'ee\'eb\'fc\'f6\'e5\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e3\'e8\'ef\'f1\'ee\'e2\'ee\'ec\loch\f0 \hich\f0  \'eb\'e8\'f6
\'e5\line \'c4\'e2\'e0\loch\f0 \hich\f0  \'e3\'ee\'f0\'ff\'f9\'e8\'f5\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'fe\loch\f0 \hich\f0  \'e3\'eb\'e0\'e7\'e0\'85
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980790 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2980790\charrsid13708057 \'ce\'e1\'ec\'e0\'ed\'e8\'f2\'e5 \'ec\'e5\'ed\'ff
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'ce\'e1\'ec\'e0\'ed\'e8\'f2\'e5 \'ec\'e5\'ed\'ff\'85 \'ed\'ee \'f1\'ee\'e2\'f1\'e5\'ec, \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0\'85}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'d7\'f2\'ee\'e1 \'ed\'e5 \'e4\'f3\'ec\'e0\'f2\'fc \'e7\'e0\'f7\'e5
\'ec, \'f7\'f2\'ee\'e1 \'ed\'e5 \'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ea\'ee\'e3\'e4\'e0\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'d7\'f2\'ee\'e1 \'ef\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ee\'e1\'ec\'e0\'ed\'f3 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee, \'e1\'e5\'e7 \'e4\'f3\'ec,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'d7\'f2\'ee\'e1 \'e7\'e0 \'ea\'e5\'ec-\'f2\'ee \'e8\'e4\'f2\'e8 \'e2 \'f2\'e5\'ec\'ed\'ee
\'f2\'e5 \'ed\'e0\'ee\'e1\'f3\'ec\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790 \'c8 \'ed\'e5 \'e7\'ed\'e0\'f2\'fc, 
\'ea\'f2\'ee \'ef\'f0\'e8\'f8\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'eb, \'ea\'f2\'ee \'e3\'eb\'e0\'e7\'e0 \'e7\'e0\'e2\'ff\'e7\'e0\'eb,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790 \'ca\'f2\'ee \'e2\'e5\'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'f2 \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\'ee\'ec \'ed\'e5\'e2\'e5\'e4\'ee\'ec\'fb\'f5 \'e7\'e0\'eb,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 
\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790 \'d7\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057  \'e4\'fb\'f5\'e0\'ed\'fc\'e5 \'ef
\'ee\'f0\'ee\'fe \'e3\'ee\'f0\'e8\'f2 \'ed\'e0 \'f9\'e5\'ea\'e5,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'ca\'f2\'ee \'f1\'e6\'e8\'ec\'e0\'e5\'f2 \'ec\'ed\'e5 \'f0\'f3\'ea\'f3 \'f2\'e0\'ea \'ea\'f0\'e5\'ef\'ea\'ee \'e2 \'f0\'f3\'ea\'e5\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'c0 \'ee\'f7\'ed\'f3\'e2\'f8\'e8\'f1\'fc, \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'eb\'e8\'f8\'fc \'ed
\'ee\'f7\'fc \'e8 \'f2\'f3\'ec\'e0\'ed\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'ce\'e1\'ec
\'e0\'ed\'e8\'f2\'e5 \'e8 \'f1\'e0\'ec\'e8 \'ef\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'e2 \'ee\'e1\'ec\'e0\'ed.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2980790\charrsid13708057 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2980790 \'ce, \'ea\'e0\'ea \'f7\'f3\'f2\'ea\'ee, \'ee, \'ea\'e0\'ea \'e7\'e2\'ee\'ed\'ea\'ee
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'ce, \'ea\'e0\'ea \'f7\'f3\'f2\'ea\'ee, \'ee, \'ea\'e0\'ea \'e7\'e2\'ee\'ed\'ea\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'c7\'e4\'e5\'f1\'fc \'f8\'e0\'e3\'e8 \'ec\'ee\'e8 \'e7\'e2\'f3\'f7\'e0\'f2!}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'cb\'b8\'e3\'ea\'ee\'e9 \'ef\'ee\'f1\'f2\'f3\'ef\'fc\'fe \'f0\'e5\'e1
\'b8\'ed\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'df \'e2\'f5\'ee\'e6\'f3 \'e2 \'e7\'ed
\'e0\'ea\'ee\'ec\'fb\'e9 \'f1\'e0\'e4\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'d1\'eb\'fb
\'f8\'e8\'f8\'fc, \'f1\'ea\'e0\'e7\'ea\'e8 \'f8\'e5\'eb\'e5\'f1\'f2\'ff\'f2?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'cf\'ee\'f1\'eb\'e5 \'e4\'ee\'eb\'e3\'e8\'f5 \'eb\'e5\'f2 \'f1\'ea\'e8\'f2\'e0\'ed\'fc\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790 \'cd\'e8\'f2\'e8 \'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'ec\'ed\'ee\'e3\'ee \'ef\'ee
\'e7\'ed\'e0\'ed\'fc\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2980790\charrsid13708057 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2980790\charrsid13708057 \'cf\'f0\'e8\'e2\'e5\'eb\'e8 
\'ec\'e5\'ed\'ff \'ed\'e0\'e7\'e0\'e4\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2980790\charrsid13708057 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2980790\charrsid15036579 \'dd\'f2\'e0 \'e1\'eb\'e5\'e4\'ed\'e0\'ff \'e2\'e5\'f1\'ed\'e0
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980790 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid2980790\charrsid15036579 \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  
\'e1\'eb\'e8\'e7\'ee\'ea\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'ed\'ff\'f2\'e5\'ed\line \'dd\'f2\'ee\'f2\loch\f0 \hich\f0  \'ec\'e8\'f0\loch\f0  \hich\f0 \emdash \loch\f0 \hich\f0  \'e7\'e5\'eb\'e5\'ed\'fb\'e9\loch\f0 \hich\f0 , \'f1\'e8\'ed
\'e8\'e9\loch\f0 ,\line \hich\f0 \'cc\'e8\'f0\loch\f0 \hich\f0  \'e6\'e8\'e2\'fb\'f5\loch\f0 \hich\f0  \'ef\loch\af0\dbch\af37\hich\f0 \'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'ff\'f2\'e5\'ed\line \'c8\loch\f0 \hich\f0  \'f3\'ef\'f0\'f3
\'e3\'e8\'f5\loch\f0 \hich\f0 , \'e3\'e8\'e1\'ea\'e8\'f5\loch\f0 \hich\f0  \'eb\'e8\'ed\'e8\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cc\'e8\'f0\loch\f0 \hich\f0  \'f1\'f2\'f0\'ff\'f5\'ed\'f3\'eb\loch\f0 \hich\f0  \'ef\'ee\'ea\'f0\'ee\'e2\loch\f0 \hich\f0  \'f2\'f3\'ec\'e0\'ed\'ee\'e2\loch\f0 .\line \hich\f0 \'d7\'e5\'f2\'ea\'e8\'e9\loch\f0 \hich\f0  \'e2
\'ee\'e7\'e4\'f3\'f5\loch\f0 \hich\f0  \'f1\'e2\'e5\'e6\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\loch\f0 .\line \hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e8\'f5\loch\f0 \hich\f0  \'f1\'f2\'e2\'ee\'eb\'e0\'f5\loch\f0 
\hich\f0  \'ea\'e0\'f8\'f2\'e0\'ed\'ee\'e2\line \'df\'f0\'ea\'ee\loch\f0 \hich\f0  \'e2\'f1\'ef\'fb\'f5\'ed\'f3\'eb\loch\f0 \hich\f0  \'e1\'eb\'e5\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'eb\'e8\'f1\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'e1\'ee\loch\f0 \hich\f0  \'f6\'e5\'eb\'fb\'e9\loch\f0 \hich\f0  \'e4\'e5\'ed\'fc\loch\f0 \hich\f0  \'ec\'ee\'f0\'e3\'e0\'e5\'f2\line \loch\f0 \hich\f0 (\'cf\'f0\'fb\'f1\'ed\'e5\'f2\loch\f0 \hich\f0  \'e4\'ee\'e6\'e4
\'e8\'ea\loch\f0 \hich\f0 , \'e1\'f0\'fb\'e7\'ed\'e5\'f2\loch\f0 \hich\f0  \'eb\'f3\'f7\loch\f0 ),\line \hich\f0 \'d0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'e2\'e8\'e2\'e0\'e5\'f2\line \'d1\'e2\'ee\'e9\loch\f0 
\hich\f0  \'ef\'ee\'ea\'f0\'ee\'e2\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'f1\'e8\'e7\'fb\'f5\loch\f0 \hich\f0  \'f2\'f3\'f7\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0  \loch\af0\dbch\af37\hich\f0 \'f1\'ea\'e2\'ee\'e7\'fc\loch\f0 \hich\f0  \'e4\'fb\'ec\'f7\'e0\'f2\'fb\'e5\loch\f0 \hich\f0  \'f9\'e5\'eb\'e8\line \'cf\'ee\'f2\'f3\'f1\'ea\'ed\'e5\'e2\'f8\'e5\'e3\'ee\loch\f0 
\hich\f0  \'ee\'ea\'ed\'e0\line \'c1\'eb\'e5\'e4\'ed\'ee\loch\f0 \hich\f0  \'ef\'e8\'f8\'e5\'f2\loch\f0 \hich\f0  \'e0\'ea\'e2\'e0\'f0\'e5\'eb\'e8\line \'dd\'f2\'e0\loch\f0 \hich\f0  \'e1\'eb\'e5\'e4\'ed\'e0\'ff\loch\f0 \hich\f0  \'e2\'e5\'f1\'ed\'e0
\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2980790 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2980790 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2228927 
\par }}