{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}
{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f726\fswiss\fcharset0\fprq2 Calibri;}
{\f724\fswiss\fcharset238\fprq2 Calibri CE;}{\f727\fswiss\fcharset161\fprq2 Calibri Greek;}{\f728\fswiss\fcharset162\fprq2 Calibri Tur;}{\f729\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f731\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f732\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid8659025 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid8659025 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2228927\rsid2389688\rsid3034723\rsid8413735\rsid8659025\rsid9851383\rsid10826167\rsid12982724\rsid14427190\rsid15011951\rsid15758529}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'cc\'e5\'f0\'e5\'e6\'ea\'ee\'e2\'f1\'ea\'e8\'e9}{\author Denis Ushakov}{\operator Denis Ushakov}{\creatim\yr2020\mo4\dy12\hr18\min10}{\revtim\yr2020\mo4\dy12\hr18\min10}
{\printim\yr2020\mo4\dy12\hr18\min10}{\version2}{\edmins0}{\nofpages6}{\nofwords801}{\nofchars4568}{\nofcharsws5359}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8659025\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8659025 \cbpat8 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'c4\'ec\'e8\'f2\'f0\'e8\'e9\loch\f0 \hich\f0 
 \'cc\'e5\'f0\'e5\'e6\'ea\'ee\'e2\'f1\'ea\'e8\'e9
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025\charrsid1326931 \hich\af0\dbch\af37\loch\f0 (1866 \hich\f0 \endash \loch\f0  1941)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025 
\par \loch\af0\dbch\af37\hich\f0 \'d5\'f0\'e8\'f1\'f2\'ee\'f1\loch\f0 \hich\f0  \'e2\'ee\'f1\'ea\'f0\'e5\'f1\loch\f0 ! \hich\f0 \endash \loch\f0 \hich\f0  \'ef\'ee\'fe\'f2\loch\f0 \hich\f0  \'e2\'ee\loch\f0 \hich\f0  \'f5\'f0\'e0\'ec\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025\charrsid1326931 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'ab\'d5\'f0\'e8\'f1\'f2\'ee\'f1\loch\f0 \hich\f0  \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'bb\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid8659025\charrsid1326931 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'ee\'fe\'f2\loch\f0 \hich\f0  \'e2\'ee\loch\f0 \hich\f0  \'f5\'f0\'e0\'ec\'e5\loch\f0 ;\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'e3\'f0\'f3\'f1\'f2\'ed\'ee\loch\f0 
\hich\f0  \'ec\'ed\'e5\'85\loch\f0 \hich\f0  \'e4\'f3\'f8\'e0\loch\f0 \hich\f0  \'ec\'ee\'eb\'f7\'e8\'f2\loch\f0 :\line \hich\f0 \'cc\'e8\'f0\loch\f0 \hich\f0  \'ef\'ee\'eb\'ee\'ed\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'fc\'fe\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'f1\'eb\'e5\'e7\'e0\'ec\'e8\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'fd\'f2\'ee\'f2\loch\f0 \hich\f0  \'e3\'e8\'ec\'ed\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\loch\f0 \hich\f0  \'e0\'eb\'f2\'e0\'f0\'ff\'ec\'e8\line \'d2\'e0\'ea\loch\f0 
\hich\f0  \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e7\'e2\'f3\'f7\'e8\'f2\loch\f0 .\line \hich\f0 \'ca\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'e1\loch\f0 \hich\f0  \'ce\'ed\loch\f0 \hich\f0  \'e1\'fb\'eb\loch\f0 \hich\f0  \'ec
\'e5\'e6\loch\f0 \hich\f0  \'ed\'e0\'f1\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'e8\'e4\'e5\'eb\loch\f0 ,\line \hich\f0 \'d7\'e5\'e3\'ee\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'e8\'e3\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e0\'f8\loch\f0 \hich\f0  
\'f1\'eb\'e0\'e2\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'e5\'ea\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'e1\'f0\'e0\'f2\'e0\loch\f0 \hich\f0  \'e1\'f0\'e0\'f2\loch\f0 \hich\f0  \'e2\'ee\'e7\'ed\'e5\'ed\'e0\'e2\'e8\'e4\'e5\'eb\loch\f0 ,\line 
\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ee\'ef\'ee\'e7\'ee\'f0\'e5\'ed\loch\f0 \hich\f0  \'f7\'e5\'eb\'ee\'e2\'e5\'ea\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e1\loch\f0 \hich\f0  \'e7\'e4\'e5\'f1\'fc\loch\f0 
\hich\f0 , \'e2\loch\f0 \hich\f0  \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e5\'ec\loch\f0 \hich\f0  \'f5\'f0\'e0\'ec\'e5\line \'ab\'d5\'f0\'e8\'f1\'f2\'ee\'f1\loch\f0 \hich\f0  \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'bb\loch\f0 \hich\f0  \'ce\'ed\loch\f0 \hich\f0  \'f3\'f1
\'eb\'fb\'f5\'e0\'eb\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\'e8\'ec\'e8\loch\f0 \hich\f0  \'e1\loch\f0 \hich\f0  \'e3\'ee\'f0\'fc\'ea\'e8\'ec\'e8\loch\f0 \hich\f0  \'f1\'eb\'e5\'e7\'e0\'ec\'e8\line \'cf\'e5\'f0\'e5\'e4\loch\f0 \hich\f0  \'f2\'ee\'eb\'ef\'ee
\'e9\loch\f0 \hich\f0  \'ce\'ed\loch\f0 \hich\f0  \'e7\'e0\'f0\'fb\'e4\'e0\'eb\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e7\'e5\'ec\'eb\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0 , \'e1\'f0\'e0\'f2\'fc\'ff\loch\f0 ,\line \hich\f0 \'cd
\'e8\loch\f0 \hich\f0  \'e2\'eb\'e0\'f1\'f2\'e5\'eb\'e8\'ed\'ee\'e2\loch\f0 \hich\f0 , \'ed\'e8\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'e2\loch\f0 ,\line \hich\f0 \'d3\'ec\'ee\'eb\'ea\'ed\'f3\'f2\loch\f0 \hich\f0  \'f1\'f2\'ee\'ed\loch\af0\dbch\af37\hich\f0 
\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'ea\'eb\'ff\'f2\'fc\'ff\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'f2\'f3\'ea\loch\f0 \hich\f0  \'ec\'e5\'f7\'e5\'e9\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e7\'e2\'ee\'ed\loch\f0 
\hich\f0  \'ee\'ea\'ee\'e2\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid1326931 \line \loch\af0\dbch\af37\hich\f0 \'ce
\loch\f0 \hich\f0  \'eb\'e8\'f8\'fc\loch\f0 \hich\f0  \'f2\'ee\'e3\'e4\'e0\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e3\'e8\'ec\'ed\loch\f0 \hich\f0  \'f1\'e2\'ee\'e1\'ee\'e4\'fb\loch\f0 ,\line \hich\f0 \'cf\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  
\'e7\'e0\'e3\'f0\'e5\'ec\'e8\'f2\loch\f0 \hich\f0 : \'ab\'d5\'f0\'e8\'f1\'f2\'ee\'f1\loch\f0 \hich\f0  \'e2\'ee\'f1\'ea\'f0\'e5\'f1\loch\f0 \hich\f0 !\'bb\line \'c8\loch\f0 \hich\f0  \'ed\'e0\'ec\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'ff\'f2\loch\f0 
\hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'ed\'e0\'f0\'ee\'e4\'fb\loch\f0 :\line \hich\f0 \'ab\'d5\'f0\'e8\'f1\'f2\'ee\'f1\loch\f0 \hich\f0  \'e2\'ee\'e8\'f1\'f2\'e8\'ed\'f3\loch\f0 \hich\f0  \'e2\'ee\'f1\'ea\'f0\'e5\'f1\loch\f0 \hich\f0 !\'bb
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025\charrsid5195019 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ed\'e5\'e1\'e5\loch\f0 \hich\f0  \'e7\'e5\'eb\'b8\'ed\'ee\'ec\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'eb\'b8
\'e4
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid5195019 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ed\'e5\'e1\'e5\loch\f0 \hich\f0 , \'e7\'e5\'eb\'b8\'ed\'ee\'ec\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'eb\'b8
\'e4\loch\f0 ,\line \hich\f0 \'c2\'e5\'f8\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'ee\'f0\'e8\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'eb\'fc\'ed\'e5\'e9\loch\f0 .\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'c3
\'ee\'eb\'ee\'f1\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'ec\'e8\'eb\'fb\'e9\loch\f0 \hich\f0  \'e7\'ee\'e2\loch\af0\dbch\af37\hich\f0 \'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid5195019 \loch\af0\dbch\af37\hich\f0 
\'f2\loch\f0 ?\line \hich\f0 \'cf\'eb\'e0\'f7\'e5\'f2\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'ea\'ee\'eb\'ee\'ea\'ee\'eb\loch\f0 \hich\f0  \'e4\'e0\'eb\'fc\'ed\'e8\'e9\loch\f0 ?
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ed\'e5\'e1\'e5\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid5195019 
\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'ef\'f0\'e5\'e4\'e7\'e2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid5195019 \loch\af0\dbch\af37\hich\f0 
\'e7\'e4\'ed\'e0\'ff\loch\f0 \hich\f0  \'f2\'e5\'ed\'fc\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid5195019 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\'e5\'f7\'e5\'f0\'ed\'ff\'ff\loch\f0 \hich\f0  \'f1\'eb\'e0\'e4\'ee\'f1\'f2\'fc\loch\f0 .\line \hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'fd\'f2\'ee
\loch\f0 \hich\f0 , \'ed\'ee\'f7\'fc\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'e4\'e5\'ed\'fc\loch\f0 ?\line \hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0 , \'e3\'f0\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 
\hich\f0  \'f0\'e0\'e4\'ee\'f1\'f2\'fc\loch\f0 ?
\par \loch\af0\dbch\af37\hich\f0 \'d2\'e8\'f5\'e8\'f5\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'e3\'eb\'e0\'e7\loch\f0 \hich\f0  \'f2\'e2\'ee\'e8\'f5\loch\f0 \hich\f0  \'e2\'ed\'ee\'e2\'fc\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'d2\'e8\'f5\'e8\'f5\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'e7\'e2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid5195019 \loch\af0\dbch\af37\hich\f0 \'e7\'e4
\loch\f0 \hich\f0  \'ee\'e6\'e8\'e4\'e0\'fe\loch\f0 ?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6
\'e5\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid5195019 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e2\'fc\line \'c8\'eb\'e8\loch\f0 \hich\f0  \'ec\'ee\'eb\'e8\'f2\'e2\'e0\loch\f0  
\hich\f0 \emdash \loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'ed\'e0\'fe\loch\f0 .
\par }\pard \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\tx5730\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8659025 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025\charrsid16415067 \loch\af0\dbch\af37\hich\f0 \'c2
\loch\f0 \hich\f0  \'fd\'f2\'ee\'f2\loch\f0 \hich\f0  \'e2\'e5\'f7\'e5\'f0\loch\f0 \hich\f0  \'e3\'ee\loch\af0\dbch\af37\hich\f0 \'f0\'ff\'f7\'e8\'e9\loch\f0 \hich\f0 , \'ed\'e5\'ec\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'ee\'ec\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'e9\tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8659025 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16415067 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 
\hich\f0  \'fd\'f2\'ee\'f2\loch\f0 \hich\f0  \'e2\'e5\'f7\'e5\'f0\loch\f0 \hich\f0  \'e3\'ee\'f0\'ff\'f7\'e8\'e9\loch\f0 \hich\f0 , \'ed\'e5\'ec\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\line \'cd\'e5
\loch\f0 \hich\f0  \'ea\'f0\'e8\'f7\'e8\'f2\loch\f0 \hich\f0  \'ea\'ee\'f0\'ee\'f1\'f2\'e5\'eb\'fc\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f2\'f3\'ec\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'ee\'eb\'ff\'f5\loch\f0 ;\line \hich\f0 \'c7\'ed\'ee
\'e9\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'ee\'e7\'e4\'f3\'f5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e1\'f0\'e5\'e4\'f3\loch\f0 \hich\f0  \'e7\'e0\'f1\'fb\'ef\'e0\'e5\'f2\loch\f0 \hich\f0  \'ec\'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 ,\line 
\hich\f0 \'c8\loch\f0 \hich\f0  \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'fb\'f0\'ee\'f1\'f2\'fc\'fe\loch\f0 \hich\f0  \'e2\'e5\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'eb\'e5\'f1\'e0\'f5\loch\f0 ;
\par \loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ec\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'e5\'ed\'fc\'ff\loch\f0 \hich\f0  \'ef\'ee\'ed\'e8\'ea\'eb\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ed\'e5\'ff\'f1\'ed\'ee\'e9\loch\f0 \hich\f0  \'f2\'f0\'e5\'e2\'ee\'e3\'ee
\'fe\loch\f0 ,\line \hich\f0 \'d1\'eb\'ee\'e2\'ed\'ee\loch\f0 \hich\f0  \'e1\'eb\'e5\'e4\'ed\'fb\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\'f0\'e0\'ea\'e8\loch\f0 \hich\f0  \'e2\hich\af0\dbch\af37\loch\f0 \hich\f0  \'e4\'fb\'ec\'ea\'e5\loch\f0 \hich\f0  \'ed
\'ee\'f7\'ed\'ee\'e9\'85\line \'cf\'f0\'ee\'ec\'e5\'eb\'fc\'ea\'ed\'b8\'f2\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e6\'e0\'e1\'e0\loch\f0 \hich\f0  \'ed\'e0\'e4\loch\f0 \hich\f0  \'ec\'ee\'ea\'f0\'ee\'e9\loch\f0 \hich\f0  \'e4\'ee
\'f0\'ee\'e3\'ee\'fe\loch\f0 ,\line \hich\f0 \'cf\'f0\'ee\'e3\'f3\'e4\'e8\'f2\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e6\'f3\'ea\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'ef\'f3\'f8\'ea\'e5\loch\f0 \hich\f0  \'eb\'e5\'f1
\'ed\'ee\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e4\'f3\'f8\'ed\'ee\'ec\loch\f0 \hich\f0 , \'ec\'e5\'f0\'f2\'e2\'e5\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'ed\'e5\'e1\'e5\loch\f0 \hich\f0  \'e3\'f0\'ee\'e7\'e0\loch\f0 \hich\f0  \'f1\'ee\'e1\'e8\'f0\'e0
\'e5\'f2\'f1\'ff\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e1\'ee\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'e8\'f0\'ee\'e4\'e0\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e6\'e0\'e6\'e4\'e5\'f2\loch\f0 \hich\f0  \'e3\'f0\'ee\'e7\'fb\loch\f0 .
\line \hich\f0 \'cd\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'e5\'ec\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'f1\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff\line \'c8\loch\f0 \hich\f0  
\'f2\'ee\'f1\'ea\'f3\'e5\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e6\'e4\'b8\'f2\loch\f0 \hich\f0  \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'eb\'e5\'e7\'fb\'85
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'c4\'ee\'ed\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ca\'e8\'f5\'ee\'f2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'d8\'eb\'e5\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \hich\af0\dbch\af37\loch\f0 \hich\f0  
\'ed\'e0\'e4\'f2\'f0\'e5\'f1\'ed\'f3\'f2\'ee\'e5\loch\f0 \hich\f0  \'e1\'eb\'fe\'e4\'ee\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'d9\'e8\'f2\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ea\'e0\'f0\'f2\'ee\'ed\'ed\'fb\'e9\loch\f0 \hich\f0 , \'ef\'e0\'ed\'f6\'e8\'f0\'fc\loch\f0 \hich\f0  \'e6\'e0\'eb\'ea\'e8\'e9\'85\line \'c2\loch\f0 
\hich\f0  \'f1\'f2\'f0\'e5\'ec\'e5\'ed\'e0\'f5\loch\f0 \hich\f0  \'e2\'e8\'f1\'ff\'f2\loch\f0 \hich\f0 , \'ea\'e0\'f7\'e0\'ff\'f1\'fc\loch\f0 ,\line \hich\f0 \'cd\'ee\'e3\'e8\loch\f0 \hich\f0  \'f2\'ee\'f9\'e8\'e5\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 
\hich\f0  \'ef\'e0\'eb\'ea\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'ed\'e5\'e3\'ee\loch\f0 \hich\f0  \'f5\'f0\'ee\'ec\'e0\'ff\loch\f0 \hich\f0  \'ea\'eb\'ff\'f7\'e0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 
\loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \line \loch\af0\dbch\af37\hich\f0 \'ca\'ee\'ed\'fc\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f7\'e8\'e9\loch\f0 \hich\f0  \'d0\'ee\'f1\'e8\'ed
\'e0\'ed\'f2\'e0\loch\f0 ,\line \hich\f0 \'dd\'f2\'e8\loch\f0 \hich\f0  \'ec\'e5\'eb\'fc\'ed\'e8\'f7\'ed\'fb\'e5\loch\f0 \hich\f0  \'ea\'f0\'fb\'eb\'fc\'ff\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 
\loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \line \loch\af0\dbch\af37\hich\f0 \'d0\'f3\'ea\'e8\loch\f0 \hich\f0  \'ec\'ee\'f9\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e3\'e8\'e3\'e0\'ed
\'f2\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'e8\'e4\'e8\'f2\loch\f0 \hich\f0  \'ee\'ed\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'e0\'e2\'e5\'f0\'ed\'e5\loch\f0 \hich\f0  \'e3\'f0\'ff\'e7\'ed\'ee\'e9\line \'d0\'ee\'f1\'ea\'ee\'f8\'fc\loch\f0 \hich\f0  \'f6\'e0
\'f0\'f1\'ea\'ee\'e3\'ee\loch\f0  \loch\af0\dbch\af37\hich\f0 \'f7\'e5\'f0\'f2\'ee\'e3\'e0\loch\f0 .\line \hich\f0 \'d1\'eb\'fb\'f8\'e8\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'f3\'e4\'ea\'e5\loch\f0 \hich\f0  \'f1\'e2\'e8\'ed\'ee\'ef\'e0\'f1
\'e0\line \'c7\'e2\'f3\'ea\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e1\'f0\'ff\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'ee\'e3\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\'e0\'ed\'f7\'ee\loch\f0 \hich\f0  \'cf\'e0\'ed\'f1\'e0\loch\f0 \hich\f0  \'e5\'e4\'e5\'f2\loch\f0 \hich\f0  \'f0\'ff\'e4\'ee\'ec\loch\f0 ;\line \hich\f0 \'c3\'ee\'f0\'e4\'fb\'e9\loch\f0 \hich\f0  \'e2\'e8\'e4}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'f1\'e5\'f0\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'e7\'e5
\'ed\loch\f0 :\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ef\'f0\'e8\'eb\'e8\'f7\'ed\'ee\loch\f0 \hich\f0  \'ea\'ee\'ef\'fc\'e5\'ed\'ee\'f1\'f6\'f3\loch\f0 ,\line \hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'e2\'e5\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e3\'f0\'ee\'e7\'e5\'ed\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ea\'f0\'e0\'f1\'ed\'ee\'e9\loch\f0 \hich\f0  \'fe\'e1\'ea\'e5\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'ef\'ff\'f2\'ed\'e0\'f5\loch\f0 
\hich\f0  \'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'e3\'f2\'ff\loch\f0 ,\line \hich\f0 \'d2\'e0\'ec\loch\f0 \hich\f0 , \'ed\'e0\'e4\loch\f0 \hich\f0  \'ea\'f3\'f7\'e0\'ec\'e8
\loch\f0 \hich\f0  \'ed\'e0\'e2\'ee\'e7\'e0\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \line 
\loch\af0\dbch\af37\hich\f0 \'dd\'f2\'e0\loch\f0 \hich\f0  \'f6\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'e4\'e0\'ec\'e0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \endash }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \line \loch\af0\dbch\af37\hich\f0 \'c4\'f3\'eb\'fc\'f6\'e8\'ed\'e5\'ff\loch\f0 \hich\f0  \'e4\'e5\loch\f0 \hich\f0  \'d2\'ee\'e1\'ee\'e7\'ee\loch\af0\dbch\af37\hich\f0 \'85

\par \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'f0\'e0\'f1\'f2\'ed\'ee\loch\f0 \hich\f0 , \'f1\loch\f0 \hich\f0  \'fe\'ed\'ee\'f8\'e5\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'e6\'e0\'f0\'ee\'ec\line \'ce\'ed\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'ee\'eb\'ef\'e5
\loch\f0 \hich\f0  \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'e4\'ed\'fb\'f5\loch\f0 ,\line \hich\f0 \'c2\'ec\'e5\'f1\'f2\'ee\loch\f0 \hich\f0  \'f5\'eb\'e5\'e1\'e0\loch\f0 \hich\f0 , \'f0\'e0\'f1\'f1\'fb\'ef\'e0\'e5\'f2\line 
\'cf\'e5\'f0\'eb\'fb\loch\f0 \hich\f0  \'ec\'fb\'f1\'eb\'e5\'e9\loch\f0 \hich\f0  \'e1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'f5\loch\f0 :
\par \loch\af0\dbch\af37\hich\f0 \'ab\'cb\'fe\'e4\'e8\loch\f0 \hich\f0  \'e4\'ee\'e1\'f0\'fb\'e5\loch\f0 \hich\f0 , \'eb\'e8\'ea\'f3\'e9\'f2\'e5\loch\f0 ,\line \hich\f0 \'cd\'e0\'f1\'f2\'f3\'ef\'e0\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea
\loch\f0 \hich\f0  \'e2\'e5\'f7\'ed\'fb\'e9\loch\f0 :\line \hich\f0 \'cc\'e8\'f0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e5\'ec\loch\f0 \hich\f0  \'ee\'e7\'e0\'f0\'e8\'f2\'f1\'ff\loch\f0 ,\line \hich\f0 \'c0\loch\f0 \hich\f0  
\'eb\'fe\'e1\'ee\'e2\'fc\'fe\loch\f0 \hich\f0  \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e9\'85
\par \loch\af0\dbch\af37\hich\f0 \'c1\'f3\'e4\'f3\'f2\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'fb\loch\f0 \hich\f0 ; \'e4\'f0\'f3\'e3\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e0\line \'cf\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'f3\'f2\loch\f0 
\hich\f0  \'ed\'e5\'ed\'e0\'e2\'e8\'e4\'e5\'f2\loch\af0\dbch\af37\hich\f0 \'fc\loch\f0 ;\line \hich\f0 \'cd\'e8\loch\f0 \hich\f0  \'e0\'eb\'fc\'ea\'e0\'e4\'fb\loch\f0 \hich\f0 , \'ed\'e8\loch\f0 \hich\f0  \'e1\'e0\'f0\'ee\'ed\'fb\line \'cd\'e5\loch\f0 
\hich\f0  \'ef\'ee\'f1\'ec\'e5\'fe\'f2\loch\f0 \hich\f0  \'e2\'e0\'f1\loch\f0 \hich\f0  \'ee\'e1\'e8\'e4\'e5\'f2\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e9\'f2\'e5\loch\f0 \hich\f0 , \'e1\'f0\'e0\'f2\'fc\'ff\loch\f0 \hich\f0 , \'e3\'e8\'ec\'ed\loch\f0 \hich\f0  \'ef\'ee\'e1\'e5\'e4\'ed\'fb\'e9\loch\f0 !\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'dd\'f2\'ee\'f2\loch\f0 \hich\f0  \'ec\'e5\'f7\loch\f0 \hich\f0  \'ed\'e5\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'f2
\loch\f0 \hich\f0  \'f1\'e2\'ee\'e1\'ee\'e4\'f3\loch\f0 ,\line \hich\f0 \'d1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'ee\'e7\'ec\'e5\'e7\'e4\'fc\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'d3\'e3\'ed\'e5\'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'ed\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'ed\'e0\'f0\'ee\'e4\'f3
\loch\f0 \hich\f0 !\'bb
\par \loch\af0\dbch\af37\hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'ef\'f0\'e8\'f5\'ee\'e4\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'f8\'ea\'ee\'eb\'fb\loch\f0 \hich\f0  \'e4\'e5\'f2\'e8\line \'c2\'fb\'e1\'e5\'e3\'e0\'fe\'f2\loch\f0 \hich\f0 , \'e1\'f0\'ee\'f1\'e8\'e2
\loch\f0 \hich\f0  \'ea\'ed\'e8\'e6\'ea\'e8\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'f5\'ee\'f5\'ee\'f7\'f3\'f2\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'ea\'e8\'e4\'e0\'fe\'f2\line \'c3\'f0\'ff\'e7\'fc\'fe\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'f0\'fb\'f6\'e0\'f0\'ff\loch\f0 \hich\f0  \'ec\'e0\'eb\'fc\'f7\'e8\'f8\'ea\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c0\'ef\'eb\'ee\'e4\'e8\'f0\'f3\loch\af0\dbch\af37\hich\f0 \'ff\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e7\'f0\'e8\'f2\'e5\'eb\'fc\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line 
\loch\af0\dbch\af37\hich\f0 \'c6\'e8\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'eb\'e0\'e2\'ee\'f7\'ed\'e8\'ea\loch\f0 \hich\f0  \'f1\'ec\'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'f2\'f1
\'ff\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'ea\'f0\'fb\'eb\'fc\'f6\'e5\loch\f0 \hich\f0  \'f1\'e2\'ee\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 \hich\f0  \'f2\'f0\'e0\'ea\'f2\'e8\'f0\'f9\'e8\'ea\line \'c2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f5\'ee\'f5\'ee\'f2\'e0\loch\f0  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'f2\'f0\'ff\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'f2\'f1\'ff\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ef\'ee\'f7\'f2\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'e0\'f2\'e5\'f0\loch\f0 \hich\f0  \'f1\'ec\'ee\'f2\'f0\'e8\'f2\loch\f0 ,\line \hich\f0 \'c8\'e7\'f3\'ec\'eb\'e5\'ed\'e8\'e5\'ec\loch\f0 
\hich\f0  \'ee\'e1\'fa\'ff\'f2\'fb\'e9\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e3\'f0\'ee\'ec\'e8\'f2\loch\f0 \hich\f0  \'e1\'e5\'e7\'f3\'ec\'fc\'e5\loch\f0 \hich\f0  \'e2\'e5\'ea\'e0\line \'ce\'ed\loch\f0 \hich\f0  \'eb\'e0\'f2\'e8\'ed\'f1\'ea
\'ee\'fe\loch\f0 \hich\f0  \'f6\'e8\'f2\'e0\'f2\'ee\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'ee\'ea\'ed\'e0\loch\f0 \hich\f0  \'e3\'eb\'ff\'e4\'e8\'f2\loch\f0 \hich\f0  \'f6\'e8\'f0\'fe\'eb\'fc\'ed\'e8\'ea\loch\f0 ,\line \hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'ef\'f0\'e5\'f0\'e2\'e0\'eb
\loch\f0 \hich\f0  \'f1\'e2\'ee\'fe\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'f3\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e2\'ee\'f1\'f2\'ee\'f0\'e3\'ee\'ec\loch\f0 \hich\f0  \'ec\'e0\'f8\'e5\'f2\loch\f0 \hich\f0  \'e1\'f0\'e8
\'f2\'e2\'ee\'e9\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ea\'f0\'e8\'f7\'e8\'f2\loch\f0 \hich\f0  \'ee\'ed\loch\f0 \hich\f0  \'c4\'ee\'ed\loch\f0 \hich\f0  \'ca\'e8\'f5\'ee\'f2\'f3\loch\f0 :
\par \loch\af0\dbch\af37\hich\f0 \'ab\'c1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'e5\'e9\'f8\'e8\'e9\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'f1\'ec\'e5\'f0\'f2\'ed\'fb\'f5\loch\f0 ,\line \hich\f0 \'df\loch\f0 \hich\f0  \'e6\'e5\'eb\'e0\'fe\loch\f0 \hich\f0  
\'e2\'e0\'ec\loch\f0 \hich\f0  \'f3\'f1\'ef\'e5\'f5\'e0\loch\f0 \hich\f0 !..\'bb\line \'c8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e8\'eb\'e0\'f5\loch\f0 \hich\f0  \'ea\'ee\'ed\'f7\'e8\'f2\'fc\loch\f0 \hich\f0  \'f4\'f0
\'e0\'e7\'fb\loch\f0 ,\line \hich\f0 \'c7\'e0\'e4\'fb\'f5\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f1\'ec\'e5\'f5\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'e2\'e8\'e4\'e8\'f2\line \'cd\'e8\loch\f0 \hich\f0  \'ed\'e0\'f1\'ec\'e5\'f8\'e5\'ea
\loch\f0 \hich\f0 , \'ed\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'e7\'f0\'e5\'ed\'fc\'ff\loch\f0 !\line \loch\af0\dbch\af37\hich\f0 \'ca\'f0\'ee\'f2\'ea\'e8\'e9\loch\f0 \hich\f0  \'eb\'e8\'ea\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'f2\'e0\'ea
\loch\f0 \hich\f0  \'f1\'e2\'e5\'f2\'e5\'eb\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'ce\'f7\'e8\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid8659025\charrsid16004132 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'fb\loch\f0 \hich\f0  \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'e5\'ed\'fc\'ff\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'f1\'ec\'e5\'f8\'ee\'ed\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'f1\'ea\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e4\'e5\'f2\'f1\'ea\'ee\'e9\line \'c4\'ee\'e1\'f0\'ee\'f2\'fb\loch\f0 \hich\f0  
\'e2\loch\f0 \hich\f0  \'f3\'eb\'fb\'e1\'ea\'e5\loch\f0 \hich\f0  \'ed\'e5\'e6\'ed\'ee\'e9\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f1\'f2\'ee\'ec\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'e1\'eb\'e5\'e4\'ed\'ee\'ec\loch\f0 ,\line \hich\f0 \'d1\'ea\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e2\'e5\'f0\'fb\loch\f0 \hich\f0  \'e1\'e5\'e7\'ec\'ff\'f2\'e5\'e6\'ed\'ee\'e9\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e2\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'e5\'f0\'e0\loch\f0 \hich\f0  \'f1\'e2\'ff\'f2\'fb\loch\f0 .\line \hich\f0 \'dd\'f2\'ee\'e9\loch\f0 \hich\f0  \'e2\'e5\'f0\'ee\'fe
\loch\f0 \hich\f0  \'f1\'ee\'e3\'f0\'e5\'f2\'fb\line \'c2\'f1\'e5\loch\f0 \hich\f0  \'e2\'e5\'eb\'e8\'ea\'e8\'e5\loch\f0 \hich\f0  \'e1\'e5\'e7\'f3\'ec\'f6\'fb\loch\f0 ,\line \hich\f0 \'c2\'f1\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'f0\'ee\'ea\'e8\loch\f0 
\hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'fd\'f2\'fb\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'cd\'ee\'ff\'e1\'f0\'fc
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'c1\loch\af0\dbch\af37\hich\f0 \'eb\'e5\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'e5\'f1\'ff\'f6\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid8659025\charrsid16004132 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f3\'f9\'e5\'f0\'e1\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'e7\'e4
\'f3\'f5\loch\f0 \hich\f0  \'e7\'e2\'ee\'ed\'ee\'ea\loch\f0 \hich\f0 , \'ec\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'f0\'f2\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f7\'e8\'f1
\'f2\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'e9\loch\f0 \hich\f0 , \'e7\'ff\'e1\'ea\'ee\'e9\loch\f0 \hich\f0  \'e2\'e5\'f0\'e1\'e5\line \'d8\'e5\'eb\'e5\'f1\'f2\'e8\'f2\loch\f0 \hich\f0  \'f3\'e2\'ff\'e4
\'f8\'e8\'e9\loch\f0 \hich\f0  \'eb\'e8\'f1\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'ec\'e5\'f0\'e7\'e0\'e5\'f2\loch\f0 \hich\f0 , \'f2\'ff\'e6\'e5\'eb\'e5\'e5\'f2\line \'c2\loch\f0 \hich\f0  \'e1\'e5\'e7\'e4\'ed\'e5\loch\f0 \hich\f0  \'f2\'e8\'f5\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'f3\'e4\'e0
\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'f7\'e5\'f0\'ed\'e5\'e5\'f2\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e3\'f3\'f1\'f2\'e5\'e5\'f2\line \'cd\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'e0\'ff\loch\f0 \hich\f0  \'e2\'ee\'e4\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c1\'eb\'e5\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'e5\'f1\'ff\'f6\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f3\'f9\'e5\'f0\'e1\'e5\line \'d3\'ec\'e8\'f0\'e0\'fe\'f9\'e8\'e9\loch\f0 \hich\f0  \'eb\'e5\'e6\'e8\'f2\loch\f0 
,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'e9\loch\f0 \hich\f0  \'f7\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid8659025\charrsid16004132 \loch\af0\dbch\af37\hich\f0 \'f0\'ed\'ee\'e9\loch\f0 \hich\f0  \'e2\'e5\'f0\'e1\'e5\line \'cb\'f3\'f7\loch\f0 \hich\f0  \'f5\'ee\loch\af0\dbch\af37\hich\f0 \'eb\'ee\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'ed\'e5
\loch\f0 \hich\f0  \'e4\'f0\'ee\'e6\'e8\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c1\'eb\'e5\'f9\'e5\'f2\loch\f0 \hich\f0  \'ed\'e5\'e1\'ee\loch\f0 \hich\f0 , \'e4\'ee\'e3\'ee\'f0\'e0\'ff\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'e2\'ee\'eb\'f8\'e5\'e1\'ed\'e0\'ff\loch\f0 \hich\f0  \'e7\'e5
\'ec\'eb\'ff\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'e0\'ff\line \'cd\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5\loch\f0 \hich\f0  \'ef\'ee\'eb\'ff\loch\f0 .}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025\charrsid8395766 \loch\af0\dbch\af37\hich\f0 \'ce\'f1\'e5\'ed\'ed\'e5\loch\f0 \hich\f0 -\'e2\'e5\'f1\'e5\'ed\'ed\'e5\'e5
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \hich\af0\dbch\af37\loch\f0 1
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'c5\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f0\'ee\'f1\'e0\loch\f0 \hich\f0  
\'ed\'e0\loch\f0 \hich\f0  \'f1\'e6\'e0\'f2\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'eb\'ee\'f1\line \'d5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'e5\'f2\'ea\'ee\'e9\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'eb\'e5\'e3\'eb\'e0
\loch\f0 ,\line \hich\f0 \'c8\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'e6\'b8\'eb\'f2\'fb\'f5\loch\f0 \hich\f0  \'eb\'e5\'ed\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e7\'e5\'eb\'b8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \loch\af0\dbch\af37\hich\f0 \'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'ee\'eb\'ee\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 
\'c5\'f9\'b8\loch\f0 \hich\f0  \'e1\'e5\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \loch\af0\dbch\af37\hich\f0 \'e7\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'ef\'eb\'e5\'eb\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'f9\'e0\'ed\'fc\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line 
\loch\af0\dbch\af37\hich\f0 \'d1\'ea\'eb\'ee\'ed\loch\af0\dbch\af37\hich\f0 \'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \loch\af0\dbch\af37\hich\f0 \'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'fb
\'f5\loch\f0 \hich\f0  \'eb\'f3\'f7\'e5\'e9\loch\f0 !\line \hich\f0 \'ce\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'f2\'ee\'f0\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'ec\'ee\'eb\'f7\'e0\'ed\'fc\'e5\line \'d3\'e6\'e5\loch\f0 
\hich\f0  \'ef\'f3\'f1\'f2\'e5\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e9\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ec\'ed\'e8\'f2\'f1\'ff\loch\f0 \hich\f0 : \'ea\'ee\'ed\'f7\'e5\'ed\'fb\loch\f0 \hich\f0  \'e1\'ee\'f0\'e5\'ed\'fc\'ff\loch\f0 ,\line \hich\f0 \'c8\'f1\'f7\'e5\'e7\'eb\'ee\loch\f0 \hich\f0  \'e2\'f0\'e5
\'ec\'ff\loch\f0 \hich\f0 , \'f1\'ec\'e5\'f0\'f2\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e7\'eb\'ee\loch\f0 ,-\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'e8\'e4\'e8\'f2\loch\f0 \hich\f0  \'e2\'ed\'ee\'e2\'fc\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 
\hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e5\'ed\'fc\loch\f0 \hich\f0  \'f2\'e2\'ee\'f0\'e5\'ed\'fc\'ff\loch\f0 ,\line \hich\f0 \'c3\'ee\'f1\'ef\'ee\'e4\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e2\'f1\'b8\loch\f0 \hich\f0  \'e4\'ee\'e1\'f0\'ee
\loch\f0 \hich\f0  \'e7\'e5\'eb\'ee\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 2
\par \loch\af0\dbch\af37\hich\f0 \'ca\'f3\'ef\'e0\'eb\'fc\'ed\'e8\'f6\'fb\loch\f0 \hich\f0  \'e1\'ee\'eb\'ee\'f2\'ed\'fb\'e5\loch\f0 ,\line \hich\f0 \'c2\'fb\loch\f0 \hich\f0  \'f1\'ed\'ee\'e2\'e0\loch\f0 \hich\f0  \'e7\'e0\'f6\'e2\'e5\'eb\'e8\loch\f0 ,\line 
\hich\f0 \'ce\loch\f0 \hich\f0 , \'e4\'e5\'f2\'e8\loch\f0 \hich\f0  \'e1\'e5\'e7\'e7\'e0\'e1\'ee\'f2\'ed\'fb\'e5\loch\f0 ,\line \loch\af0\dbch\af37\hich\f0 \'c4\'ee\'e2\'e5\'f0\'f7\'e8\'e2\'ee\'e9\loch\f0 \hich\f0  \'e7\'e5\'ec\'eb\'e8\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'eb\'ff\loch\f0 \hich\f0  \'f3\'e6\'e5\loch\f0 \hich\f0  \'ef\'f3\'f1\'f2\'fb\'ed\'ed\'e5\'e5\loch\f0 ,\line \hich\f0 \'cb\'e5\'f1\'e0\loch\f0 \hich\f0  \'f3\'e6\'e5\loch\f0 \hich\f0  \'ec\'ee\'eb\'f7\'e0\'f2\loch\f0 ,
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'e2\'e0\'f8\loch\f0 \hich\f0  \'e5\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e5\'e2\'e8\'ed\'ed\'e5\'e5\line \'c2\'e5\'f1\'e5\'ed\'ed\'e8\'e9\loch\f0 \hich\f0  \'e0\'f0\'ee\'ec\'e0\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'e5\'f1\'e5\'ed\'ed\'e8\'e5\loch\f0 \hich\f0 , \'ee\'f1\'e5\'ed\'ed\'e8\'e5\loch\f0 ,-\line \hich\f0 \'cd\'e0\'f7\'e0\'eb\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'e5\'f6\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'c5\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'e4\'f0\'e0\'e3\'ee
\'f6\'e5\'ed\'ed\'e5\'e5\line \'c2\'e0\'f8\loch\f0 \hich\f0  \'e7\'ee\'eb\'ee\'f2\'ee\'e9\loch\f0 \hich\f0  \'e2\'e5\'ed\'e5\'f6\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'fb\loch\f0 \hich\f0  \'f1\'ed\'ee\'e2\'e0\loch\f0 \hich\f0  \'ef\'eb\'e0\'ec\'e5\'ed\'e5\'e5\'f2\'e5\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'e1\'f3\'e4\'f2\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  
\'ef\'e5\'f0\'e2\'fb\'e9\loch\f0 \hich\f0  \'f0\'e0\'e7\loch\f0 :\line \hich\f0 \'c2\'fb\loch\f0 \hich\f0  \'eb\'fe\'e1\'e8\'f2\'e5\loch\f0 \hich\f0 , \'e2\'fb\loch\f0 \hich\f0  \'f1\'ec\'e5\'e5\'f2\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e0\'e2\'e3\'f3\'f1\'f2\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ec
\'e0\'e9\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e2\'e0\'f1\hich\af0\dbch\af37\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025\charrsid8395766 \loch\af0\dbch\af37\hich\f0 \'ce\'f1\'eb\'e5\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\loch\f0 \hich\f0  \'f1\'ed\'e5\'e6\'ed\'ee\'f1\'f2\'fc
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \loch\af0\dbch\af37\hich\f0 \'ce\'f1\'eb\'e5\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\loch\f0 \hich\f0  \'f1\'ed\'e5\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 ,\line \hich\f0 \'d3\'f1\'fb\'ef
\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\loch\f0 \hich\f0  \'ed\'e5\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 ,\line \hich\f0 \'c1\'e5\'e7\'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'e1\'e5\'e7\'ec\'ff\'f2\'e5\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e1\'e5\'eb\'ee
\loch\f0 \hich\f0 , \'e1\'e5\'eb\'ee\loch\f0 \hich\f0 , \'e1\'e5\'eb\'ee\loch\f0 .\line \hich\f0 \'d1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'e1\'e5\'e4\'ed\'ee\'e5\loch\f0 \hich\f0  \'e7\'e0\'e1\'fb\'eb\'ee\line \'c2\'f1\'b8\loch\f0 \hich\f0 , \'f7\'f2
\'ee\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0 , \'e2\'f1\'b8\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e1\'fb\'eb\'ee\loch\f0 ,\line \hich\f0 \'d7\'e5\'ec\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'e4\'e0\'eb\'ee\loch\f0 \hich\f0 , \'f7
\'f2\'ee\loch\f0 \hich\f0  \'eb\'fe\'e1\'e8\'eb\'ee\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \line 
\loch\af0\dbch\af37\hich\f0 \'c2\'f1\'b8\loch\f0 \hich\f0  \'ef\'f0\'ee\'f8\'eb\'ee\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f8\'eb\'ee\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f8\'eb\'ee\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'b8\loch\f0 \hich\f0  \'f3\'f1\'ed\'f3\'eb\'ee\loch\f0 \hich\f0 , \'e7\'e0\'ec\'ee\'eb\'f7\'e0\'eb\'ee\loch\f0 ,\line \hich\f0 \'c3\loch\af0\dbch\af37\hich\f0 \'e4\'e5\loch\f0 \hich\f0  \'ea\'ee\'ed\'e5\'f6\loch\f0 
\hich\f0  \'e8\loch\f0 \hich\f0  \'e3\'e4\'e5\loch\f0 \hich\f0  \'ed\'e0\'f7\'e0\'eb\'ee\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \line \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'ed
\'e0\'fe\loch\f0 ,\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f3\'ea\'e0\'f7\'e0\'eb\'ee\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 
\line \loch\af0\dbch\af37\hich\f0 \'d1\'e0\'ed\'e8\loch\f0 \hich\f0  \'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid8395766 \loch\af0\dbch\af37\hich\f0 \'e3\'ea\'e8\'e5\loch\f0 \hich\f0  \'f1\'ea\'ee\'eb\'fc\'e7\'ff\'f2
\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'eb\'e5\'f7\'f3\loch\f0 \hich\f0 , \'eb\'e5\'f7\'f3\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'f6\'e5\'eb\'e8\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e3\'f0
\'ee\'e1\'f3\loch\f0 \hich\f0  \'e8\'eb\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'eb\'fb\'e1\'e5\'eb\'e8\loch\f0 ,\line \hich\f0 \'d1\'ef\'eb\'fe\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'eb\'e0\'f1\'ea\'ee\'e2\'fb\'e5\loch\f0 \hich\f0  
\'e5\'eb\'e8\line \'d1\'ee\'ed\loch\f0 \hich\f0  \'ec\'ee\'e9\loch\f0 \hich\f0  \'f7\'f3\'f2\'ea\'e8\'e9\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0\'ee\'e6\'e0\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'ec\'ee\'eb\'fe\'f1\'fc\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'e8\'e3\'f0\'e0\'fe\loch\f0 ,\line \hich\f0 \'df\loch\f0 \hich\f0  \'e6\'e8\'e2\'f3\loch\f0 \hich\f0  \'e8\'eb\'fc\loch\f0 
\hich\f0  \'f3\'ec\'e8\'f0\'e0\'fe\loch\f0 ,\line \hich\f0 \'df\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'ed\'e0\'fe\loch\f0 \hich\f0 , \'ff\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'ed\'e0\'fe\loch\f0 ,\line \hich\f0 \'d2\'ee\'eb\'fc
\'ea\'ee\loch\f0 \hich\f0  \'f2\'e8\'f5\'ee\loch\f0 \hich\f0  \'f1\'f2\'fb\'ed\'e5\'f2\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'fc\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e1\'e5\'eb\'ee\hich\af0\dbch\af37\loch\f0 \hich\f0 , \'e1\'e5\'eb\'ee\loch\f0 
\hich\f0  \'e1\'e5\'e7\'e1\'f0\'e5\'e6\'ed\'ee\loch\f0 ,\line \hich\f0 \'d3\'f1\'fb\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e5\'e6\'ed\'ee\loch\f0 ,\line \hich\f0 \'c1\'e5\'e7\'ec\'ff\'f2\'e5\'e6\'ed\'ee\loch\f0 
\hich\f0 , \'e1\'e5\'e7\'ed\'e0\'e4\'e5\'e6\'ed\'ee\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e2\'fc\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8659025\charrsid12666732 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'fd\'f2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'d1\'eb\'e0\'e4\'ee\'ea\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'e2\'e5\'ed\'e5\'f6\loch\f0 \hich\f0  \'e7\'e0\'e1\'e2\'e5\'ed\'fc\'ff\loch\f0 \hich\f0  
\'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid12666732 \loch\af0\dbch\af37\hich\f0 \'ec\'ed\'fb\'e9\loch\f0 ,\line \hich\f0 \'cf\'ee\'f1\'f0\'e5\'e4\'e8\loch\f0 \hich\f0  \'eb\'e8\'ea\'f3\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  
\'e3\'eb\'f3\'ef\'f6\'ee\'e2\line \'df\loch\f0 \hich\f0  \'e8\'e4\'f3\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0 , \'e1\'e5\'e7\'e4\'ee\'ec\'ed\'fb\'e9\line \'c8\loch\f0 \hich\f0  \'e1\'e5\'e4\'ed\'e5\'e9\loch\f0 
\hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5\loch\f0 \hich\f0  \'e1\'e5\'e4\'ed\'ff\'ea\'ee\'e2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'e4\'f3\'f8\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f5\'ee\'f7\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\'ec\'e8\'f0\'e5\'ed\'fc\'ff\line \'c8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  
\'e7\'ed\'e0\'e5\'f2\loch\f0 \hich\f0 , \'f7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'f2\'ee\loch\f0 \hich\f0  \'f2\'e0\'ea\'ee\'e5\hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f5\loch\f0 ;
\line \hich\f0 \'ca\loch\f0 \hich\f0  \'eb\'fe\'e4\'ff\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'e5\'e9\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid12666732 \hich\af0\dbch\af37\loch\f0 
\hich\f0  \'e2\'e5\'eb\'e8\'ea\'ee\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e7\'f0\'e5\'ed\'fc\'e5\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e2\'fc\loch\f0 \hich\f0 , \'eb\'fe\'e1\'ee\'e2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec
\'ee\'e8\'f5\loch\f0 \hich\f0  \'ee\'f7\'e0\'f5\loch\f0 :
\par \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe\loch\f0 \hich\f0  \'e1\'e5\'e7\'f3\'ec\'ed\'f3\'fe\loch\f0 \hich\f0  \'f1\'e2\'ee\'e1\'ee\'e4\'f3\loch\f0 !\line \hich\f0 \'c2\'fb\'f8\'e5\loch\f0 \hich\f0  \'f5\'f0\'e0\'ec\'ee\'e2
\loch\f0 \hich\f0 , \'f2\'fe\'f0\'e5\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'e2\'ee\'f0\'f6\'ee\'e2\line \'cc\'f7\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'e4\'f3\'f5\loch\f0 \hich\f0  \'ec\'ee\'e9\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e4\'e0
\'eb\'fc\'ed\'e5\'ec\'f3\loch\f0 \hich\f0  \'e2\'ee\'f1\'f5\'ee\'e4\'f3\loch\f0 ,\line \hich\f0 \'c2\loch\f0 \hich\f0  \'f6\'e0\'f0\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'e2\'e5\'f2\'f0\'e0\loch\f0 \hich\f0 , \'f1\'ee\'eb\'ed\'f6\'e0\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'ee\'f0\'eb\'ee\'e2\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025 \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'e2\'ed\'e8\'e7\'f3\loch\f0 \hich\f0 , \'ec\'e5\'e6\loch\f0 \hich\f0  \'f2\'e5\'ec\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ef
\'f0\'e8\'e7\'f0\'e0\'ea\loch\f0 \hich\f0  \'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid8659025\charrsid12666732 \loch\af0\dbch\af37\hich\f0 \'ec\'ed\'fb\'e9\loch\f0 ,\line \hich\f0 \'cf\'ee\'f1\'f0\'e5\'e4\'e8\loch\f0 \hich\f0  \'eb\'e8
\'ea\'f3\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'e3\'eb\'f3\'ef\'f6\loch\af0\dbch\af37\hich\f0 \'ee\'e2\loch\f0 ,\line \hich\f0 \'df\loch\f0 \hich\f0  \'e8\'e4\'f3\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0 , \'e1\'e5\'e7
\'e4\'ee\'ec\'ed\'fb\'e9\line \'c8\loch\f0 \hich\f0  \'e1\'e5\'e4\'ed\'e5\'e9\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5\loch\f0 \hich\f0  \'e1\'e5\'e4\'ed\'ff\'ea\'ee\'e2\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8659025 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid8659025 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2228927 
\par }}