{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}
{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f726\fswiss\fcharset0\fprq2 Calibri;}
{\f724\fswiss\fcharset238\fprq2 Calibri CE;}{\f727\fswiss\fcharset161\fprq2 Calibri Greek;}{\f728\fswiss\fcharset162\fprq2 Calibri Tur;}{\f729\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f731\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f732\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;
\red105\green105\blue105;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \styrsid3958091 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid3958091 Normal (Web);}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext16 \styrsid3958091 No Spacing;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid3958091 Strong;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid3958091 hidden-padding;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \styrsid3958091 citata;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2228927\rsid2389688\rsid3034723\rsid3958091\rsid4423057\rsid8413735\rsid9851383\rsid10228248\rsid10826167\rsid14427190\rsid15011951\rsid15758529}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cd\'c8\'ca\'ce\'cb\'c0\'c9 \'cc\'c8\'cd\'d1\'ca\'c8\'c9}{\author Denis Ushakov}{\operator Denis Ushakov}{\creatim\yr2020\mo4\dy12\hr18\min38}{\revtim\yr2020\mo4\dy12\hr18\min38}
{\printim\yr2020\mo4\dy12\hr18\min38}{\version2}{\edmins0}{\nofpages6}{\nofwords874}{\nofchars4987}{\nofcharsws5850}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3958091\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4423057\charrsid9647459 \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'cc\'e8\'ed\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid3958091\charrsid9647459 
\par (1856 \endash  1937)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3958091 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \cs17\b\fs21\cf17\insrsid3958091 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs17\b\fs28\cf17\insrsid3958091\charrsid8087292 \loch\af0\dbch\af37\hich\f0 \'cd\'ee\'ea\'f2\'fe\'f0\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid8087292 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid8087292 \~
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'eb\'ed\'ee\'f7\'fc\loch\f0 \hich\f0  \'e1\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid8087292 
\loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0 ... \'c7\'e0\'f1\'ed\'f3\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\'f0\'e0\loch\f0 ...
\par \loch\af0\dbch\af37\hich\f0 \'ce\'f2\'f7\'e5\'e3\'ee\loch\f0 \hich\f0 -\'f2\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f8\'ed\'ee\loch\f0 \hich\f0  \'f1\'ef\'e0\'f2\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'ec\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0 , \'e4\'ee\loch\f0 \hich\f0  \'f3\'f2\'f0\'e0
\par \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'eb\'f3\'f5\loch\f0 \hich\f0  \'f2\'e5\'ef\'e5\'f0\'fc\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0  \'ef\'ee\'ec\'e5\'f7\'f2\'e0\'f2\'fc\loch\f0 .
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\loch\f0 \hich\f0  \'e4\'e5\'f2\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'eb\'e5\'f2\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c4\'e5\'f2\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'ff\'f1\'ed\'f3\'fe\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'eb\'fc\loch\f0 ...
\par \loch\af0\dbch\af37\hich\f0 \'c0\'f5\loch\f0 \hich\f0 , \'ed\'e0\loch\f0 \hich\f0  \'f1\'e2\'e5\'f2\'e5\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e0\loch\f0 \hich\f0  \'ed\'e5\'f2\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\'f2\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'e6\'e0\'eb\'fc\loch\f0 !
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e4\'f3\'f8\'e8\loch\f0 \hich\f0  \'e2\'f1\'e5\'f5\loch\f0 \hich\f0  \'eb\'fe\'e4\'e5\'e9
\par \loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ea\'ee\'e2\'fb\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'ee\'ff\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'f5\'ee\'f7\'f3\loch\f0 \hich\f0  \'e8\'ec\'e5\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e7\'e5\'e9\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'ec\loch\f0 \hich\f0  \'ff\loch\f0 .
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e8\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'e5\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'f7\'f3\'e6\'e4\'fb\loch\f0 \hich\f0 , \'f7\'f3\'e6\'e4\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'e2\'f1\'e5\'ec\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e8\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ea\'ee\'ec\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'ea\'ee\'f0\'e1\'eb\'fe
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f0\'e0\'e4\'f3\'fe\'f1\'fc\loch\f0 \hich\f0  \'ed\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ea\'e5\'ec\loch\f0 .
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'c5\'f1\'f2\'fc\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'e0\loch\f0 \hich\f0 ... \'df\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e7\'ed\'e0\'eb\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ce\'f2\loch\f0 \hich\f0  \'e2\'fb\'f1\'ee\'ea\'e8\'f5\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f0\'e0\'e7
\par \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'f1\'ea\'ee\'f0\'e1\'e5\'eb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'eb\'e8\'ea\'ee\'e2\'e0\'eb\loch\f0 ,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'c4\'e0\'e6\'e5\loch\f0 \hich\f0  \'f1\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid8087292 \loch\af0\dbch\af37\hich\f0 \'e7\'fb
\loch\f0 \hich\f0  \'eb\'e8\'eb\loch\f0 \hich\f0  \'ef\'ee\'e4\'f7\'e0\'f1\loch\f0 .
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'eb\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'eb\'e5\'ef\'e5\'f2\'e0\'f2\'fc
\par \loch\af0\dbch\af37\hich\f0 \'c7\'e2\'f3\'f7\'ed\'fb\'e9\loch\f0 \hich\f0  \'eb\'e5\'ef\'e5\'f2\loch\f0 \hich\f0  \'e4\'e5\'f2\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'e4\'ed\'e5\'e9\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'eb\'ed\'ee\'f7\'fc\loch\f0 \hich\f0  \'e1\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid8087292 
\loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0 ... \'cc\'ed\'e5\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f8\'ed\'ee\loch\f0 \hich\f0  \'f1\'ef\'e0\'f2\'fc\loch\f0 ,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'ef\'e0\'f2\'fc\loch\f0 \hich\f0  \'e5\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3958091\charrsid8087292 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f8\'ed\'e5\'e9\loch\f0 ...
\par \~
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs17\b\fs28\cf17\insrsid3958091\charrsid8087292 \loch\af0\dbch\af37\hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 
\hich\f0  \'ef\'ee\'eb\'e4\'e5\'ed\'fc\loch\f0 \hich\f0  \'f5\'ee\'f0\'ee\'f8\'e0\loch\f0 ...}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid8087292 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid8087292 \~
\par \loch\af0\dbch\af37\hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ef\'ee\'eb\'e4\'e5\'ed\'fc\loch\f0 \hich\f0  \'f5\'ee\'f0\'ee\'f8\'e0\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0  \'e7\'e0\'e3\'e0\'e4\'ee\'f7\'ed\'e5\'e9\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'ee\'f7\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d3\loch\f0 \hich\f0  \'ed\'e5\'e9\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'eb\'e0\'ea\'e0\'e2\'f8\'e8\'e5\loch\f0 \hich\f0  \'ee\'f7\'e8
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e0\'ff\loch\f0 \hich\f0  \'e4\'f3\loch\af0\dbch\af37\hich\f0 \'f8\'e0\loch\f0 .
\par \~
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0 , \'f7\'fc\'ff\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'fc\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid8087292 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e1\'ee\'f0\'fc\'e1\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e3\'ee\'f0\'e5\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'cf\'ee\loch\f0 \hich\f0  \'ed\'e5\'e9\loch\f0 \hich\f0  \'f2\'ee\'ec\'e8\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'f1\'f3\'e6\'e4\'e5\'ed\'ee\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ea\loch\f0 \hich\f0  \'e2\'e5\'f7\'ed\'ee\loch\f0 \hich\f0  \'ef\'eb\'e0\'f7\'f3\'f9\'e5\'e5\loch\f0 \hich\f0  \'ec\'ee\'f0\'e5
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e1\'e5\'e7\'ec\'ee\'eb\'e2\'ed\'fb\'e9\loch\f0 \hich\f0  \'e1\'e5\'f0\'e5\'e3\loch\f0 \hich\f0  \'e2\'eb\'fe\'e1\'eb\'e5\'ed\'ee
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf18\insrsid3958091 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3958091\charrsid12597413 \'c4\'e2\'e0 \'ef\'f3\'f2\'e8\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid9647459 \line \'cd\'e5\'f2 \'e4\'e2\'f3\'f5 \'ef\'f3\'f2\'e5\'e9 \'e4
\'ee\'e1\'f0\'e0 \'e8 \'e7\'eb\'e0,\~\line \'c5\'f1\'f2\'fc \'e4\'e2\'e0 \'ef\'f3\'f2\'e8 \'e4\'ee\'e1\'f0\'e0.\~\line \'cc\'e5\'ed\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'e0 \'ef\'f0\'e8\'e2\'e5\'eb\'e0\~\line \'ca \'f0\'e0\'f1\'ef\'f3\'f2\'fc\'fe \'e2 \'f7\'e0
\'f1 \'f3\'f2\'f0\'e0.\~\line \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'c8 \'f2\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'eb\'e0: \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid9647459 \'c4\'e2\'e5 \'f2\'f0\'ee\'ef
\'fb,\~\line \'c4\'e2\'e5 \'ef\'f0\'e0\'e2\'e4\'fb, \'e4\'e2\'e0 \'e4\'ee\'e1\'f0\'e0.\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'c8\'f5 \'e2\'fb\'e1\'ee\'f0 \endash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid3958091\charrsid9647459 \'ec\'f3\'ea\'e0 \'e4\'eb\'ff \'f2\'ee\'eb\'ef\'fb,\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'c4\'eb\'ff \'ec\'f3\'e4\'f0\'e5\'f6\'e0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid3958091\charrsid9647459  \'e8\'e3\'f0\'e0.\~\line \line \'d2\'ee, \'f7\'f2\'ee \'e4\'ee\'ed\'fb\'ed\'e5 \'f1\'f0\'e5\'e4\'fc \'eb\'fe\'e4\'e5\'e9\~\line \'c3\'f0\'e5\'f5\'ee\'ec \'e8 \'e7\'eb\'ee\'ec \'f1\'eb\'fb}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid3958091 \'e2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid9647459 \'f2,\~\line \'c5\'f1\'f2\'fc \'eb\'e8\'f8\'fc \'ed\'e0\'f7\'e0\'eb\'ee \'e4\'e2\'f3\'f5 \'ef\'f3\'f2\'e5\'e9,\~\line \'c8\'f5 \'ef
\'e5\'f0\'e2\'fb\'e9 \'ef\'ee\'e2\'ee\'f0\'ee\'f2.\~\line \line \'d1\'f3\'eb\'e8\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'ee \'e1\'fb\'f2\'e8\'ff\~\line \'cf\'f3\'f2\'fc \'f8\'f3\'ec\'ed\'ee\'e9 \'f1\'f3\'e5\'f2\'fb.\~\line \'c4\'f0\'f3\'e3\'ee\'e9 \'e1\'e5\'e7
\'ec\'ee\'eb\'e2\'e5\'ed \'ef\'f3\'f2\'fc, \'f1\'f3\'eb\'ff\~\line \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f3\'f1\'f2\'ee\'f2\'fb.\~\line \line \'d1\'f3\'eb\'ff\'f2 \'e8 \'eb\'e3\'f3\'f2, \'e8 \'ea \'f2\'ee\'e9 \'e6\'e5 \'ec\'e3\'eb\'e5\~\line \'cf\'f0\'e8
\'e2\'ee\'e4\'ff\'f2 \'e3\'f0\'ee\'e1\'ee\'e2\'ee\'e9.\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'d2\'fb \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid9647459  \'ef\'f0\'e8\'e7\'f0\'e0\'ea \'e1\'ee
\'e3\'e0 \'ed\'e0 \'e7\'e5\'ec\'eb\'e5,\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'c1\'ee\'e3 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid9647459  \'ef\'f0\'e8\'e7\'f0\'e0\'ea \'e2 \'ed\'e5\'e1
\'e5 \'f2\'e2\'ee\'e9.\~\line \line \'cf\'f0\'ee\'ea\'eb\'ff\'f2\'fc\'e5 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e5 \'e4\'e0\'ed\'ee\~\line \'c5\'e4\'e8\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8.\~\line \'c1\'eb\'e0\'e6\'e5\'ed\'f1\'f2\'e2\'ee \'e2 \'f2\'ee\'ec, 
\'f7\'f2\'ee \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee,\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'ca\'e0\'ea\'e8\'ec \'ef\'f3\'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid9647459 \'ec \'e8\'e4\'f2\'e8.\~
\line \line \'c1\'e5\'f1\'ef\'e5\'f7\'ed\'ee, \'ea\'e0\'ea \'e2 \'ef\'f0\'ee\'e3\'f3\'eb\'ea\'e8 \'f7\'e0\'f1,\~\line \'d1\'f2\'f3\'ef\'e0\'e9 \'f2\'e5\'ec \'e8\'eb\'fc \'e4\'f0\'f3\'e3\'e8\'ec,\~\line \'d1 \'eb\'fe\'e4\'fc\'ec\'e8 \'e2\'ee\'eb\'ed\'f3
\'ff\'f1\'fc \'e8 \'f2\'f0\'f3\'e4\'ff\'f1\'fc,\~\line \'c2 \'e4\'f3\'f8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'f3\'f2\'e8\'ec.\~\line \line \'c8\'f5 \'f1\'f7\'e0\'f1\'f2\'fc\'e5 \'f1\'f7\'e0\'f1\'f2\'fc\'e5\'ec \'ee\'f2\'f0\'e8\'f6\'e0\'e9,\~\line \'cb\'fe\'e1
\'ee\'e2\'fc\'fe \'e6\'e3\'e8 \'eb\'fe\'e1\'ee\'e2\'fc.\~\line \'c2 \'e4\'f3\'f8\'e5 \'ec\'e5\'ed\'ff \'eb\'e8\'f8\'fc \'f1\'ee\'e7\'e5\'f0\'f6\'e0\'e9,\~\line \'cb\'e8\'f8\'fc \'ec\'ed\'e5 \'e4\'e0\'f0\'fb \'e3\'ee\'f2\'ee\'e2\'fc.\~\line \line \'cc\'ee
\'e5\'e9 \'f3\'eb\'fb\'e1\'ea\'ee\'e9 \'ec\'e8\'f0 \'f1\'ee\'e3\'f0\'e5\'e9.\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'cf\'ee\'e2\'e5\'e4\'e0\'e9 \'e2\'f1\'e5\'ec, \'ee \'f7\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid3958091\charrsid9647459 \'ec\~\line \'d1 \'f2\'ee\'e1\'ee\'fe \'ef\'e5\'f0\'e2\'fb\'ec \'e8\'e7 \'eb\'fe\'e4\'e5\'e9\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'d8\'e5\'ef\'f2\'e0\'eb\'e0\'f1\'fc \'ff \'e2\'e4\'e2
\'ee\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid9647459 \'ec.\~\line \line \'d1\'ea\'e0\'e6\'e8: \'ff \'f1\'e2\'e5\'f2\'ee\'f7 \'e8\'ec \'e7\'e0\'e6\'e3\'eb\'e0,\~\line \'cd\'e5\'e2\'e5\'e4\'ee\'ec\'fb\'e9 \'e2\'f7\'e5\'f0\'e0
.\~\line \'cd\'e5\'f2 \'e4\'e2\'f3\'f5 \'ef\'f3\'f2\'e5\'e9 \'e4\'ee\'e1\'f0\'e0 \'e8 \'e7\'eb\'e0.\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'c5\'f1\'f2\'fc \'e4\'e2\'e0 \'ef\'f3\'f2\'e8 \'e4\'ee\'e1\'f0\'e0\'bb}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid9647459 .\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3958091\charrsid9647459 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid3958091\charrsid9647459 \'c2\'ee\'eb\'ed\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid3958091\charrsid9647459 \'cd\'e5\'e6\'ed\'ee-\'e1\'e5\'f1\'f1\'f2\'f0\'e0\'f1\'f2\'ed\'e0\'ff,
\par \'cd\'e5\'e6\'ed\'ee-\'f5\'ee\'eb\'ee\'e4\'ed\'e0\'ff,
\par \'c2\'e5\'f7\'ed\'ee \'ef\'ee\'e4\'e2\'eb\'e0\'f1\'f2\'ed\'e0\'ff,
\par \'c2\'e5\'f7\'ed\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0\'ff.
\par \'ca \'e1\'e5\'f0\'e5\'e3\'f3 \'eb\'fc\'ed\'f3\'f9\'e0\'ff,
\par \'d2\'ee\'ec\'ed\'ee-\'f0\'e5\'e2\'ed\'e8\'e2\'e0\'ff,
\par \'c2 \'ec\'ee\'f0\'e5 \'e1\'e5\'e3\'f3\'f9\'e0\'ff,
\par \'c2\'ee\'eb\'fc\'ed\'ee\'eb\'fe\'e1\'e8\'e2\'e0\'ff.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid3958091 \'c2 \'e1\'e5\'e7\'e4\'ed\'e5 \'f0\'ee\'e6\'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid3958091\charrsid9647459 \'ed\'ed\'e0\'ff,
\par \'d1\'ec\'e5\'f0\'f2\'fc\'fe \'e3\'f0\'ee\'e7\'ff\'f9\'e0\'ff,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid3958091 \'c2 \'ed\'e5\'e1\'ee \'e2\'eb\'fe\'e1\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid3958091\charrsid9647459 \'ed\'ed\'e0\'ff,
\par \'d2\'e0\'e9\'ed\'ee\'e9 \'ec\'e0\'ed\'ff\'f9\'e0\'ff.
\par \'cb\'e6\'e8\'e2\'e0\'ff, \'ff\'f1\'ed\'e0\'ff,
\par \'c7\'e2\'f3\'f7\'ed\'ee-\'ef\'e5\'f7\'e0\'eb\'fc\'ed\'e0\'ff,
\par \'d7\'f3\'e6\'e4\'ee-\'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'e0\'ff,
\par \'c1\'eb\'e8\'e7\'ea\'e0\'ff, \'e4\'e0\'eb\'fc\'ed\'e0\'ff...}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid3958091 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \cs17\b\fs21\cf17\insrsid3958091 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs17\b\fs28\cf17\insrsid3958091\charrsid13127219 \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'e5\'e9\loch\f0 \hich\f0  \'e2\'fb\loch\f0 \hich\f0  \'e2\'ed\'ff\'eb\'e8\loch\f0 \hich\f0  \'e3\'f0\'f3\'f1\'f2\'ed\'ee\'e9
\loch\f0 \hich\f0  \'eb\'e8\'f0\'e5\loch\f0 ...}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid13127219 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid13127219 \~
\par \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'e5\'e9\loch\f0 \hich\f0  \'e2\'fb\loch\f0 \hich\f0  \'e2\'ed\'ff\'eb\'e8\loch\f0 \hich\f0  \'e3\'f0\'f3\'f1\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'eb\'e8\'f0\'e5\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'d5\'ee\'f2\'fc\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'ee\'e5\'e9\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'fb\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'eb\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ed\'e0\'f8\'b8\'eb\loch\f0 \hich\f0  \'f1\'e2\'ff\'f2\'fb\'ed\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec\'e8\'f0\'e5\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c2\'fb\loch\f0 \hich\f0  \'f1\'f7\'e0\'f1\'f2\'fc\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'b8\'ec\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ee\'f2\'fb\'f1\'ea\'e0\'eb\'e8\loch\f0 .
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ea\loch\f0 \hich\f0  \'f0\'e2\'b8\'f2\'f1\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'e5\'e1\'f3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2
\par \loch\af0\dbch\af37\hich\f0 \'c4\'ee\'f1\'f2\'e8\'f7\'fc\loch\f0 \hich\f0  \'ed\'e5\'e1\'e5\'f1\loch\f0 \hich\f0  \'f4\'ee\'ed\'f2\'e0\'ed\loch\f0 \hich\f0  \'e0\'eb\'ec\'e0\'e7\'ed\'fb\'e9\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e4\'f3\'f8\'f3\loch\f0 \hich\f0  \'ed\'e5\'e6\'e8\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'f0\'e5\'e2\'ee\'e6\'e8\'f2
\par \loch\af0\dbch\af37\hich\f0 \'c5\'e3\'ee\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'ea\'e0\'e7\loch\f0 \hich\f0  \'ed\'e5\'ef\'e5\'f0\'e5\'f1\'ea\'e0\'e7\'ed\'fb\'e9\loch\f0 .
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'f0\'ff\'e4\'ee\'ec\loch\f0 \hich\f0  \'e8\'e2\'e0\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'e4\'e0\'ff
\par \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'ed\'e8\'ea\'eb\'e0\loch\f0 \hich\f0  \'ef\'ee\'e4\loch\f0 \hich\f0  \'ed\'e0\'ef\'e5\'e2\loch\f0 \hich\f0  \'f3\'ed\'fb\'eb\'fb\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c5\'b8\loch\f0 \hich\f0  \'ec\'e0\'ed\'e8\'f2\loch\f0 \hich\f0  \'e7\'e5\'ec\'eb\'ff\loch\f0 \hich\f0  \'f1\'fb\'f0\'e0\'ff\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'e8\'eb\'fc\'ed\'f3\'f2\'fc\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e7\'e5\'ec\'eb\'e5\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'ed\'e5\'e9\loch\f0 \hich\f0  \'ed\'e5\'f2\loch\f0 \hich\f0  \'f1\'e8\'eb\'fb\'85

\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \cs17\b\fs21\cf17\insrsid3958091 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs17\b\fs28\cf17\insrsid3958091\charrsid14115409 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ec\'ee\'e5\'e9\loch\f0 \hich\f0  \'e4\loch\af0\dbch\af37\hich\f0 \'f3\'f8\'e5\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee
\'e2\'fc\loch\f0 \hich\f0  \'e2\'ee\'f1\'f5\'ee\'e4\'e8\'f2\loch\f0 ...}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid14115409 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid14115409 \~
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ec\'ee\'e5\'e9\loch\f0 \hich\f0  \'e4\'f3\'f8\'e5\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e2\'fc\loch\f0 \hich\f0  \'e2\'ee\'f1\'f5\'ee\'e4\'e8\'f2\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e5\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'e1\'eb\'e5\'f1\'ea\'e5\loch\f0 \hich\f0  \'ea\'f0\'e0\'f1\'ee\'f2\'fb\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ef\'e5\'f1\'ed\'e8\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e9\'ed\'fb\'e5\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e0\'e5\'f2\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'e0\'f0\'ee\'ec\'e0\'f2\'ed\'fb\'e5\loch\f0 \hich\f0  \'f6\'e2\'e5\'f2\'fb\loch\f0 .
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ec\'ee\'e5\'e9\loch\f0 \hich\f0  \'e4\'f3\'f8\'e5\loch\f0 \hich\f0  \'f2\'e2\'ee\'e9\loch\f0 \hich\f0  \'e2\'e7\'ee\'f0\loch\f0 \hich\f0  \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9
\par \loch\af0\dbch\af37\hich\f0 \'d2\'ee\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e5\loch\f0 \hich\f0  \'e7\'ed\'ee\'e9\'ed\'ee\'e5\loch\f0 \hich\f0  \'e7\'e0\'e6\'b8\'e3\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c0\'f5\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e1\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'f2\'e5\'ec\loch\f0 \hich\f0  \'e7\'ed\'ee\'e9\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e5\'ec
\par \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'e6\'e5\'f7\'fc\loch\f0 \hich\f0  \'f2\'e2\'ee\'e9\loch\f0 \hich\f0  \'e2\'e7\'ee\'f0\loch\f0 \hich\f0  \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'ee\'e3\loch\f0 !
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs17\b\fs28\cf17\insrsid3958091 
\par \loch\af0\dbch\af37\hich\f0 \'c5\'f1\loch\af0\dbch\af37\hich\f0 \'f2\'fc\loch\f0 \hich\f0  \'e3\'e8\'ec\'ed\'fb\loch\f0 \hich\f0  \'e7\'e2\'f3\'f7\'ed\'fb\'e5\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\cs17\b\fs28\cf17\insrsid3958091\charrsid12597413 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e5\'f2\'f1\'f2\'e2\'e5\loch\f0 \hich\f0  \'e8\'ec\loch\f0 \hich\f0  \'e2\'ed\'e8\'ec\'e0\'eb\loch\f0 ...}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid12597413 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid12597413 \~
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'c5\'f1\'f2\'fc\loch\f0 \hich\f0  \'e3\'e8\'ec\'ed\'fb\loch\f0 \hich\f0  \'e7\'e2\'f3\'f7\'ed\'fb\'e5\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid12597413 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e5\'f2\'f1\'f2\'e2\'e5\loch\f0 \hich\f0  \'e8\'ec\loch\f0 \hich\f0  \'e2\'ed\'e8\'ec\'e0\'eb\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e1\loch\f0 \hich\f0  \'ec\'ee\'e3\loch\f0 \hich\f0  \'f2\'e5\'e1\'e5\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ef\'ee\'f1\'e2\'ff\'f2\'e8\'f2\'fc\loch\f0 \hich\f0  
\'e8\'f5\loch\f0 \hich\f0  \'ed\'fb\'ed\'e5\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'c5\'f1\'f2\'fc\loch\f0 \hich\f0  \'ef\'e5\'f1\'ed\'e8\loch\f0 \hich\f0  \'e4\'e8\'e2\'ed\'fb\'e5\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3958091\charrsid12597413 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e7\'eb\'ee\'e9\loch\f0 \hich\f0  \'e2\'e8\'f5\'ee\'f0\'fc\loch\f0 \hich\f0  \'f0\'e0\'e7\'e1\'f0\'ee\'f1\'e0\'eb
\par \loch\af0\dbch\af37\hich\f0 \'c8\'f5\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'e8\loch\f0 \hich\f0  \'f1\'e2\'e5\'f2\'eb\'fb\'e5\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'f3\'f1\'f2\'fb\'ed\'e5
\loch\f0 ...
\par \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'e2\'f1\'b8\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'ff\loch\f0 
\hich\f0  \'ef\'e8\'f1\'e0\'eb\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'e5\'e4\loch\f0 \hich\f0  \'f2\'e5\'ec\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'ef\'e5\'eb\'e8\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec\'eb\'e0\'e4\'e5\'ed\'f7\'e5\'f1\'ea
\'e8\'e5\loch\f0 \hich\f0  \'e3\'ee\'e4\'fb
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'e0\loch\f0 \hich\f0  \'e4\'f3\'f8\'e8\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'f0\'ee\'e4\'fb\loch\f0 !
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0  \'f1\'ea\'ee\'f0\'e1\'e5\'f2\'fc\loch\f0 \hich\f0  \'e4\'f3\'f8\'e8\'f1\'f2\'fb\'e9\loch\f0 \hich\f0  \'ec\'ee\'e3\loch\f0 \hich\f0  \'f6\'e2
\'e5\'f2\'ee\'ea\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'d1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\loch\f0 \hich\f0  \'e2\'fb\'f0\'ee\'f1\'f8\'e8\'e9\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\loch\f0 \hich\f0  \'e1\'e8\'f2\'e2\'fb\loch\f0 \hich\f0  \'e4\'e8\'ea\'ee\'e9
\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'e1\'f0\'fb\'e7\'e3\'e0\'ed\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'e8\loch\f0 \hich\f0 , \'e7\'e0\'f2
\'ee\'ef\'f2\'e0\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'e5\'f1\'ee\'ea\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid12597413 
\par \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0 , \'f1\'ea\'ee\'f0\'e1\'e5\'eb\loch\f0 \hich\f0 ... \'df\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e4\'e5\'f2\'f1\'f2
\'e2\'e0\loch\f0 \hich\f0  \'f1\'eb\'fb\'f8\'e0\'eb\loch\f0 \hich\f0  \'ea\'f0\'e8\'ea\'e8
\par \loch\af0\dbch\af37\hich\f0 \'c2\'f0\'e0\loch\af0\dbch\af37\hich\f0 \'e6\'e4\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'f3\'ea\loch\f0 \hich\f0 . \'d2\'f3\'ec\'e0\'ed\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'e0\'e2\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0
\'e2\'ee\'eb\'ee\'ea
\par \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'f0\'fe\loch\f0 \hich\f0  \'ec\'ee\'e8\'f5\loch\f0 \hich\f0  \'ed\'e0\'e4\'e5\'e6\'e4\loch\f0 \hich\f0 , \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'f2\'fb\'e4\'eb\'e8\'e2
\'fb\'f5\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c4\'f0\'f3\'e3\loch\f0 \hich\f0 ! \'cd\'e5\loch\f0 \hich\f0  \'e8\'f9\'e8\loch\f0 \hich\f0  \'ec\'e5\'ed\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec\'ee\'e8\'f5\loch\f0 \hich\f0  \'f1\'f2\'e8\'f5\'e0\'f5\loch\f0 
\hich\f0  \'ef\'fb\'f2\'eb\'e8\'e2\'fb\'f5\loch\f0 .
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ed\'e8\'f5\loch\f0 \hich\f0  \'f0\'ff\'e4\'ee\'ec\loch\f0 \hich\f0  \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f8\'fc\loch\f0 \hich\f0  \'f2\'fb\loch\f0 \hich\f0  \'f1\'ee\'e7\'e2\'f3\'f7\'fc\'ff\loch\f0 \hich\f0  
\'f0\'ee\'e1\'ea\'e8\'f5\loch\f0 \hich\f0  \'ec\'f3\'ea
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f0\'ee\'e1\'ea\'e8\'f5\loch\f0 \hich\f0  \'f0\'e0\'e4\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0 , \'f1\'ec\'e5\'f1\'fc\loch\f0 \hich\f0  \'e2\'e5\'f0\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ee\'ec
\'ed\'e5\'ed\'e8\'e9\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3\'ec\'e5\'f0\'ea\'e8\loch\f0 \hich\f0  \'e2\'e5\'ea\'ee\'e2\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'b8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid12597413 \loch\af0\dbch\af37\hich\f0 \'ed\loch\f0 \hich\f0 , \'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'e2\'ee\'ea\'f0\'f3\'e3
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'d1\loch\f0 \hich\f0  \'e7\'e0\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid12597413 \loch\af0\dbch\af37\hich\f0 \'e9\loch\f0 
\hich\f0  \'ef\'f3\loch\af0\dbch\af37\hich\f0 \'e3\'eb\'e8\'e2\'ee\'fe\loch\f0 \hich\f0  \'e1\'ee\'f0\'ee\'eb\'e8\'f1\'fc\loch\f0 \hich\f0  \'ed\'ee\'f7\'e8\loch\f0 \hich\f0  \'f2\'e5\'ed\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c1\'fb\'e2\'e0\'eb\'ee\loch\f0 \hich\f0 , \'f7\'f3\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'f3\'f8\'e5\loch\f0 \hich\f0  \'f0\'e0\'e7\'e4\'e0\'f1\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'e5\'f1\'ed\'e8\loch\f0 
\hich\f0  \'e7\'e2\'f3\'ea\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'f1\'eb\'fb\'f8\'f3\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\loch\f0 \hich\f0  \'e7\'eb\'ee\'e9\loch\f0 \hich\f0 : \'ab\'cc\'ee\'eb\'f7\'e8\loch\f0 \hich\f0 , \'ef\'ee\'fd\'f2\loch\f0 \hich\f0  
\'e4\'ee\'f1\'f3\'e6\'ed\'fb\'e9\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'f2\'e0\'ed\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'ff\'e4\'fb\loch\f0 \hich\f0  \'e1\'ee\'e9\'f6\'ee\'e2\loch\f0 \hich\f0 : \'f1\'eb\'ee\'e2\'e0\loch\f0 \hich\f0  \'f2\'e5\'ef\'e5\'f0\'fc
\loch\f0 \hich\f0  \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'bb\loch\f0 .
\par \~
\par \loch\af0\dbch\af37\hich\f0 \'d2\'fb\loch\f0 \hich\f0  \'eb\'e3\'e0\'eb\loch\f0 \hich\f0 , \'ee\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\loch\f0 \hich\f0  \'e7\'eb\'ee\'e9\loch\f0 \hich\f0 ! \'c1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 
\hich\f0 , \'ed\'e8\'ea\'ee\'e3\'e4\'e0
\par \loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ea\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f1\'f2\'ed\'ee\loch\f0 \hich\f0  \'ec\'e8\'f0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e6\'e4\'e0\'eb\loch\f0 \hich\f0  \'ef\'f0\'ee\'f0\'ee\'f7\'e5\'f1\'ea\'ee\'e3\'ee
\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cb\'e8\'f8\'fc\loch\f0 \hich\f0  \'f1\loch\af0\dbch\af37\hich\f0 \'eb\'ee\'e2\'ee\loch\f0 \hich\f0  \'f6\'e0\'f0\'f1\'f2\'e2\'f3\'e5\'f2\loch\f0 \hich\f0 . \'cc\'e5\'f7\loch\f0 \hich\f0  \'e1\'fb\'eb\loch\f0 \hich\f0  \'f0
\'e0\'e1\'ee\'ec\loch\f0 \hich\f0  \'e2\'f1\'e5\'e3\'e4\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cb\'e8\'f8\'fc\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'ee\'ec\loch\f0 \hich\f0  \'f1\'ee\'e7\'e4\'e0\'ed\loch\f0 \hich\f0  \'f1\'e2\'e5\'f2\loch\f0 \hich\f0 , \'eb\'e8\'f8\'fc\loch\f0 \hich\f0  \'e8\'ec\loch\f0 \hich\f0  \'f1\'ee
\'e7\'e4\'e0\'f1\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\'ed\'ee\'e2\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'e8\'e4\'e8\loch\f0 \hich\f0 , \'ef\'f0\'ee\'f0\'ee\'ea\loch\f0 \hich\f0  \'eb\'fe\'e1\'e2\'e8\loch\f0 \hich\f0 ! \'c8\loch\f0 \hich\f0  \'e3\'ee\'f0\'e4\'e0\'ff\loch\f0 \hich\f0  \'e2\'f0\'e0\'e6\'e4\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'cf\'e0\'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid12597413 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0  \'ea\loch\f0 
\hich\f0  \'f2\'e2\'ee\'e8\'ec\loch\f0 \hich\f0  \'ed\'ee\'e3\'e0\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'e6\'e4\'e0\'f2\'fc\loch\f0 \hich\f0  \'f1\'ec\'e8\'f0\'e5\'ed\'ed\'ee\loch\f0 ,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'f2\'fb\loch\f0 \hich\f0  \'ef\'f0\'e8\'ea\'e0\'e6\'e5\'f8\'fc\loch\f0 \hich\f0  \'e5\'e9\loch\f0 \hich\f0 , \'f2\'fb\loch\f0  
\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid12597413 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f6\'e0\'f0\'fc\loch\f0 \hich\f0  \'e2\'f1\'e5\'eb\'e5\'ed
\'ed\'ee\'e9\loch\f0 !
\par \~
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\cf17\insrsid3958091 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\insrsid3958091\charrsid475068 \'d3\'f2\'e5\'f8\'e5\'ed\'e8\'e5\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid475068 \line \line \'ce\'ed\'ee \'ed\'e5 \'e2 \'ea\'ed\'e8\'e3\'e0\'f5 \'ec\'f3\'e4\'f0\'e5\'f6\'e0
,\~\line \'cd\'e5 \'e2 \'f1\'eb\'e0\'e4\'ea\'e8\'f5 \'e2\'fb\'ec\'fb\'f1\'eb\'e0\'f5 \'ef\'ee\'fd\'f2\'e0,\~\line \'cd\'e5 \'e2 \'e3\'f0\'ee\'ec\'ea\'e8\'f5 \'ef\'ee\'e4\'e2\'e8\'e3\'e0\'f5 \'e1\'ee\'e9\'f6\'e0,\~\line \'cd\'e5 \'e2 \'f2\'e8\'f5\'e8\'f5 
\'ef\'ee\'e4\'e2\'e8\'e3\'e0\'f5 \'e0\'f1\'ea\'e5\'f2\'e0.\~\line \line \'cd\'ee \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ec, \'ea\'e0\'ea \'f1\'ea\'ee\'f0\'e1\'e8 \'f2\'e5\'ed\'fc\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'d0\'e0\'f1\'f2
\'b8\'f2, \'eb\'ee\'e6\'e0\'f1\'fc \'ed\'e0 \'e2\'f1\'b8 \'f1\'e2\'ff\'f2\'ee\'e5, \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid475068 \~\line \'d1\'ec\'ee\'f2\'f0\'e8: \'f1 \'e2\'ee\'f1\'f2\'ee\'ea\'e0, \'f7\'f2\'ee \'ed
\'e8 \'e4\'e5\'ed\'fc,\~\line \'c2\'ee\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ee\'eb\'ed\'f6\'e5 \'e7\'ee\'eb\'ee\'f2\'ee\'e5.\~\line \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'c8 \'ea\'e0\'e6\'e4\'fb\'e9 \'e3\'ee\'e4 \'f6\'e2\'e5\'f2\'b8
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid475068 \'f2 \'e2\'e5\'f1\'ed\'e0,\~\line \'cd\'e5 \'e7\'ed\'e0\'ff \'e4\'f3\'ec\'fb \'e1\'e5\'e7\'ee\'f2\'f0\'e0\'e4\'ed\'ee\'e9,\~\line \'c8, \'f1\'ee\'eb\'ed\'f6\'e0 \'eb\'f3\'f7 \'e2
\'ef\'e8\'e2\'e0\'ff \'e6\'e0\'e4\'ed\'ee,\~\line \'d1\'ef\'e5\'f8\'e0\'f2 \'ed\'e0 \'e2\'ee\'eb\'fe \'f1\'e5\'ec\'e5\'ed\'e0.\~\line \line \'c8 \'e2\'f1\'f5\'ee\'e4\'fb \'f2\'e0\'e9\'ed\'ee\'e9 \'f1\'e8\'eb\'ee\'e9 \'ef\'f3\'f7\'e8\'f2,\~\line \'c8 \'e2
\'f1\'ea\'ee\'f0\'e5 \'eb\'e8\'f1\'f2\'fc\'ff \'f0\'ee\'e6\'e4\'e5\'ed\'fb,\~\line \'c8 \'e2\'e5\'f2\'e5\'f0 \'eb\'e0\'f1\'ea\'ee\'e2\'fb\'e9 \'e8\'f5 \'f3\'f7\'e8\'f2\~\line \'d8\'e5\'ef\'f2\'e0\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'e5\'f1\'ed
\'fb.\~\line \line \'c4\'f3\'f8\'e0 \'f1\'e2\'e5\'f0\'f8\'e8\'eb\'e0 \'ea\'f0\'f3\'e3 \'e2\'e5\'eb\'e8\'ea\'e8\'e9.\~\line \'c8 \'e2\'ee\'f2, \'e2\'e5\'f0\'ed\'f3\'e2\'f8\'e8\'f1\'fc \'ea \'e4\'e5\'f2\'f1\'ea\'e8\'ec \'f1\'ed\'e0\'ec,\~\line \'df \'e2\'ed
\'ee\'e2\'fc, \'ea\'e0\'ea \'ef\'f0\'e0\'ee\'f2\'e5\'f6 \'ec\'ee\'e9 \'e4\'e8\'ea\'e8\'e9,\~\line \'cc\'ee\'eb\'fe\'f1\'fc \'e4\'e5\'f0\'e5\'e2\'fc\'ff\'ec \'e8 \'e7\'e2\'e5\'e7\'e4\'e0\'ec.\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid15891085 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs17\b\fs28\cf17\insrsid3958091\charrsid475068 \loch\af0\dbch\af37\hich\f0 \'c1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2
\loch\f0 \hich\f0 , \'ec\'e8\'f0\loch\f0 \hich\f0  \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'e5\'e9\loch\f0 \hich\f0  \'e1\'fb\'eb\loch\f0 \hich\f0  \'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0 -\'f2\'ee\loch\f0 ...}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3958091\charrsid475068 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid475068 \~
\par \loch\af0\dbch\af37\hich\f0 \'c1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0 , \'ec\'e8\'f0\loch\f0 \hich\f0  \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'e5\'e9\loch\f0 \hich\f0  \'e1\'fb\'eb\loch\f0 \hich\f0  \'ea\'ee\'e3\'e4\'e0\loch\f0 
\hich\f0 -\'f2\'ee\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0 , \'ec\'fb\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f0\'e6\'e5\'ed\'fb\loch\f0 \hich\f0  \'f1\'f3\'e4\'fc\'e1\'ee\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\loch\f0 \hich\f0 , \'e4\'f0\'f3\'e7\'fc\'ff\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'e2\'e5\'f0\'fe\loch\f0 \hich\f0  \'f1\'e2
\'ff\'f2\'ee\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'ea\'e0\'e6\'e4\'fb\'e9\loch\f0 \hich\f0  \'e2\'e5\'ea\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f0 \hich\f0  \'f1\'e0\'ec\loch\f0 \hich\f0  \'f1\'ee\'e1
\'ee\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'f2\loch\f0 \hich\f0 , \'e7\'e0\loch\f0 \hich\f0  \'f1\'e2\'ee\'fe\loch\f0 \hich\f0  \'ef\loch\af0\dbch\af37\hich\f0 \'e5\'f7\'e0\'eb\'fc\loch\f0 \hich\f0 , \'f1\'e2\'ee\'fe\loch\f0 \hich\f0  \'f2\'f0\'e5\'e2\'ee\'e3
\'f3
\par \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'ee\'e7\'fc\'ec\'f3\loch\f0 \hich\f0  \'e1\'eb\'e0\'e6\'e5\'ed\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'f8\'eb\'fb\'f5\loch\f0 \hich\f0  \'e4\'ed\'e5\'e9\loch\f0 .

\par \loch\af0\dbch\af37\hich\f0 \'cc\'fb\loch\f0 \hich\f0 , \'ee\'f2\'f0\'e8\'f6\'e0\'ff\loch\f0 \hich\f0 , \'f2\'e0\'ea\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'f1\'eb\'f3\'e6\'e8\'ec\loch\f0 \hich\f0  \'e1\'ee\'e3\'f3\loch\f0 ,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ed\'e0\'f8\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ea\'e8\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3958091\charrsid475068 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\'e5\'f0\'ee\'fe\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e9\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f1\'ea\'e0\'e9\loch\f0 \hich\f0  \'ec\'fb\loch\f0 \hich\f0  \'ef\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid475068 
\loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'ff\'e4\'ee\'e2\'e8\'f2\'ee\'e9\loch\f0 \hich\f0  \'f7\'e0\'f8\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e1\'ee\'e3\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\loch\f0 \hich\f0  \'ec\'e8\'f0\'f3\loch\f0 \hich\f0  \'f6\'e5\'eb\'fc\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c1\'e5\'e7\loch\f0 \hich\f0  \'ed\'e0\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e5\'e9\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'e2\'e5\'f0\'f8\'e8\'f2
\'fc\'f1\'ff\loch\f0 \hich\f0 . \'d1\'ea\'ee\'f0\'e1\'e8\loch\f0 \hich\f0  \'ed\'e0\'f8\'e8\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid475068 
\par \loch\af0\dbch\af37\hich\f0 \'c3\'f0\'ff\'e4\'f3\'f9\'e8\'f5\loch\f0 \hich\f0  \'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'e9\loch\f0 \hich\f0  \'ea\'ee\'eb\'fb\'e1\'e5\'eb\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cc\loch\af0\dbch\af37\hich\f0 \'ee\'e8\loch\f0 \hich\f0  \'f1\'ee\'ec\'ed\'e5\'ed\'fc\'ff\loch\f0 \hich\f0  \'f1\'ee\'e7\'e4\'e0\'ed\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'ed\'ee\'fe\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'ff\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'eb\'fc\loch\f0 \hich\f0  \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e5\'ea\'e0\'f5\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c7\'ed\'e0\'f2\'fc\loch\f0 \hich\f0 , \'e2\'e5\'f0\'e0\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ea\'ee\'e2\loch\f0 \hich\f0  \'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'ed\'ee\'fe
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f3\'ec\'e5\'f0\'e5\'f2\'fc\loch\f0 \hich\f0  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'ed\'e0\'f1\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e0\'f5\loch\f0 
.
\par \loch\af0\dbch\af37\hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'f0\'f3\'ea\loch\f0 \hich\f0  \'f1\'f3\'e4\'fc\'e1\'fb\loch\f0 \hich\f0  \'f1\'e2\'ee\'e9\loch\f0 \hich\f0  \'ea\'f0\'e5\'f1\'f2\loch\f0 \hich\f0  \'e1\'e5\'f0\'f3\loch\f0 \hich\f0  \'f1\'ec\'e8\'f0
\'e5\'ed\'ed\'ee\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'d1\'ee\'ec\'ed\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'ff\'e4\loch\f0 \hich\f0  \'f5\'ee\'f7\'f3\loch\f0 \hich\f0  \'e8\'f1\'ef\'e8\'f2\'fc\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'e4\'ed\'e0\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091 \loch\af0\dbch\af37\hich\f0 \'cb\'e8\'f8\'fc\loch\f0 \hich\f0  \'f2\'ee\loch\f0 \hich\f0 , \'f7\'e5\'ec\loch\f0 \hich\f0  \'ec\'fb\loch\f0 \hich\f0  \'e6\'e8\'e2\'b8\'ec\loch\f0 \hich\f0 , 
\'e4\'eb\'ff\loch\f0 \hich\f0  \'ed\'e0\'f1\loch\f0 \hich\f0  \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3958091\charrsid475068 
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ef\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\af0\dbch\af37\hich\f0 \'e4\'f3\'f2\loch\f0 \hich\f0  \'e8\'ed\'fb\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e5\'ed\'e0\loch\f0 !
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3958091 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid475068 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3958091\charrsid14115409 \'cf\'ee\'fd\'f2\'f3\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid475068 \line \line \'cd\'e5 \'e4\'ee \'ef\'e5\'f1\'e5\'ed, \'ef\'ee\'fd\'f2, \'ed
\'e5 \'e4\'ee \'ed\'e5\'e6\'ed\'fb\'f5 \'ef\'e5\'e2\'f6\'ee\'e2!\~\line \'cd\'fb\'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'e2\'e0\'e6\'ed\'fb\'f5 \'e8 \'e3\'f0\'f3\'e1\'fb\'f5 \'e1\'ee\'e9\'f6\'ee\'e2.\~\line \'d0\'ee\'e4 \'eb\'fe\'e4\'f1\'ea\'ee\'e9 \'ef
\'ee\'ef\'ee\'eb\'e0\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'f1\'ff.\~\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'c7\'e0\'ea\'e8\'ef\'e5\'eb\'e0 \'e1\'ee\'f0\'fc\'e1\'e0, \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid3958091\charrsid475068  \'e2\'f1\'ff\'ea\'e8\'e9 \'f1\'f2\'f0\'ee\'e9\'f1\'ff \'e2 \'f0\'ff\'e4\'fb,\~\line \'c2 \'ea\'ee\'ec \'ed\'e5 \'f3\'ec\'e5\'f0\'eb\'ee \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'f0\'e0
\'e6\'e4\'fb.\~\line \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'f0\'e0\'ed\'ee, \'ef\'ee\'fd\'f2, \'f2\'fb \'f0\'ee\'e4\'e8\'eb\'f1\'ff!\~\line \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'cf\'ee\'e4\'ee\'e6\'e4\'e8, \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid475068  \'e8 \'f0\'e0\'f1\'f1\'e5\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'f0\'e0\'ea \'e2\'e5\'ea\'ee\'e2,\~\line \'c8 \'ed\'e5 \'e1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'f3\'e4\'e5\'f2 
\'e3\'ee\'f1\'ef\'ee\'e4, \'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'e2, \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid475068 \~\line \'d1\'f2\'e8\'f5\'ed\'e5\'f2 \'e1\'ee\'e9, \'f7\'f2\'ee \'f1\'f2\'ee\'eb\'e5\'f2
\'e8\'ff \'e4\'eb\'e8\'eb\'f1\'ff.\~\line \'d0\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091 \'e4 \'eb\'fe\'e4\'f1\'ea\'ee\'e9 \'e2\'ee\'e7\'ec\'f3\'e6\'e0\'e5\'f2 \'e8 \'f1\'f2\'e0\'ed\'e5\'f2 \'f3\'ec\'b8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid475068 \'ed,\~\line \'c8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3958091  \'f1\'ef\'ee\'ea\'ee\'e5\'ed, \'e8 \'f7\'e5\'f1\'f2\'e5\'ed, \'e8 \'f1\'fb\'f2, \'e8 \'f3\'f7\'b8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid3958091\charrsid475068 \'ed...\~\line \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'ef\'ee\'e7\'e4\'ed\'ee, \'ef\'ee\'fd\'f2, \'f2\'fb \'f0\'ee\'e4\'e8\'eb\'f1\'ff!
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3958091 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2228927 
\par }}