{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}
{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f726\fswiss\fcharset0\fprq2 Calibri;}
{\f724\fswiss\fcharset238\fprq2 Calibri CE;}{\f727\fswiss\fcharset161\fprq2 Calibri Greek;}{\f728\fswiss\fcharset162\fprq2 Calibri Tur;}{\f729\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f731\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f732\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid12128192 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid12128192 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2228927\rsid2389688\rsid3034723\rsid8022370\rsid8413735\rsid9851383\rsid10826167\rsid12128192\rsid14427190\rsid15011951\rsid15758529}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c8\'e3\'ee\'f0\'fc \'d1\'e5\'e2\'e5\'f0\'ff\'ed\'e8\'ed}{\author Denis Ushakov}{\operator Denis Ushakov}{\creatim\yr2020\mo4\dy12\hr18\min12}{\revtim\yr2020\mo4\dy12\hr18\min12}
{\printim\yr2020\mo4\dy12\hr18\min12}{\version2}{\edmins0}{\nofpages6}{\nofwords865}{\nofchars4935}{\nofcharsws5789}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12128192\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \cbpat8 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12128192\charrsid13330615 \loch\af0\dbch\af37\hich\f0 \'c8\'e3\'ee\'f0\'fc
\loch\f0 \hich\f0  \'d1\'e5\'e2\'e5\'f0\'ff\'ed\'e8\'ed
\par \hich\af0\dbch\af37\loch\f0 (1887 \hich\f0 \endash \loch\f0  1941)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12128192 
\par \loch\af0\dbch\af37\hich\f0 \'df\'ed\'e2\'e0\'f0\'fc
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'df\'ed\'e2\'e0\'f0\'fc\loch\f0 \hich\f0 , \'f1\'f2\'e0\'f0\'e8\'ea\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e5
\'f0\'e6\'e0\'e2\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'e0\'ed\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'d1\'e0\'e4\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e5\'f2\'f0\'ee\'e2\'fb\'e5\loch\f0 \hich\f0  \'f1\'e0\'ed\'e8\loch\f0 , }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f3\'f1\'f2\'f0\'e5\'ec\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ee\'eb\'e5\'ed\'fc\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'e7\'e4\'f3\'f8\'ed\'e5\'e9\loch\f0 \hich\f0  \'e2\'e0\'eb\'fc
\'f1\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'ea\'e0\'f1\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f3\'ef\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e9\loch\f0 \hich\f0 , \'f7\'e5\'ec\loch\f0 \hich\f0  \'eb\'e5\'ed\'fc\loch\f0 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'c5\'e3\'ee\loch\f0 \hich\f0  \'f0
\'e0\'e7\'e1\'e5\'e3\loch\f0 \hich\f0  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e4\'e5\'e1\'f0\'ff\'ec\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'f0\'e5\'e6\'e5\'f2\loch\f0 \hich\f0  \'ee\'ed\loch\f0 \hich\f0  \'e4\'ee\'f0\'ee\'e3\'f3\loch\f0 
\hich\f0  \'e2\'e5\'ef\'f0\'ff\'ec\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 
\loch\af0\dbch\af37\hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'e3\'eb\'f3\'f5\'ee\loch\f0 \hich\f0  \'e1\'f0\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'ef\'e5\'e3\'e8\'e9\loch\f0 \hich\f0  \'eb\'ee\loch\af0\dbch\af37\hich\f0 \'f1\'fc\loch\f0 ,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc
\loch\f0 \hich\f0  \'ef\'ee\'fd\'f2\'f3\loch\f0 \hich\f0  \'e4\'ee\'e2\'e5\'eb\'ee\'f1\'fc\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'d7\'e5\'ec\loch\f0 \hich\f0  \'e2\'fb\'f8\'e5\loch\f0 \hich\f0  \'ea\'ed\'f3\'f2\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f2\'e5\'ec\loch\f0 \hich\f0  \'e1\'e5\'e3\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'ee\'f0\'ed\'e5\'e9\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'d2\'e5\'ec\loch\f0 \hich\f0  \'e1\'e5\'e3\loch\f0 \hich\f0  \'f0\'e5\'e7\'e2\'e5\'e5
\loch\f0 \hich\f0 ; \'e2\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f3\'e7\'ee\'f0\'ed\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f8\'e8\'f1\'f2\'fb\'f5\loch\f0 \hich\f0  \'ea\'f0\'f3\'e6\'e5
\'e2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e1\'f0\'ee\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 
\loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'f1\'ea\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e2\'e8\'e7\'e3\'e0\loch\f0 \hich\f0 , \'f1\'ea\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'f1\'ea\'f0\'e8\'ef\'e0\loch\f0 !}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'d2\'ee\loch\f0 \hich\f0  \'e4\'f3\'e1\loch\f0 \hich\f0  
\'ef\'ee\'e2\'e0\'eb\'e8\'f2\'f1\'ff\loch\f0 \hich\f0 , \'f2\'ee\loch\f0 \hich\f0  \'eb\'e8\'ef\'e0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ee\'e1\'ed\'e0\'e6\'b8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'f0\'e5\'e1\'f0\'ee\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'eb\'fe\'e1\'e8\'f2\loch\f0 \hich\f0 , \'fd
\'f2\'ee\'f2\loch\f0 \hich\f0  \'f6\'e0\'f0\'fc\loch\f0 \hich\f0 -\'e3\'f3\'eb\'ff\'ea\'e0\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'d1\loch\f0 \hich\f0  \'e4\'f3\'f8\'ee\'e9\loch\f0 \hich\f0  \'ed\'e0\'e4\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'eb\'ff\'ea\'e0\loch\f0 ,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'d0\'e0\'e7\'e3\'f3\'eb\'fc\'ed\'ee
\loch\f0 \hich\f0 -\'e4\'e8\'ea\'f3\'fe\loch\f0 \hich\f0  \'e5\'e7\'e4\'f3\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 
\loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e4\'f3\'f8\'f3\loch\f0 \hich\f0  \'e3\'f0\'e5\'f5\loch\f0 \hich\f0  \'e2\'eb\'e5\'f7\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ef\'f0\'ee\'e4\'e0\'e6\'e5\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'e5\'f5\loch\f0 \hich\f0  \'f0\'e0\'e7\'e6\'e8\'e3\'e0\'e5\'f2\loch\f0 
\hich\f0  \'f1\'f2\'e0\'f0\'e5\'f6\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e4\'e0\'e6\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid7938194 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid7938194 \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'e1\'e5\'f1\loch\f0 \hich\f0  \'ef\'ee\'eb\'ff\'f0
\'ed\'f3\'fe\loch\f0 \hich\f0  \'e7\'e2\'e5\'e7\'e4\'f3\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12128192\charrsid7938194 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12128192\charrsid6639941 \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'f1\'ec\'e5\'f0\'f2\'fc\loch\f0 \hich\f0  \'c1\'eb\'ee\'ea\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \loch\af0\dbch\af37\hich\f0 \'cc\'e3\'ed\'ee\'e2\'e5\'ed\'fc\'ff\loch\f0 \hich\f0  \'e2\'fb\'f1\'ee\'ea\'ee\'e9\loch\f0 \hich\f0  \'ea\'f0\'e0\'f1\'fb\loch\f0 ! }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \line \loch\af0\dbch\af37\hich\f0 \'d1\'ee\'e2\'f1\'e5\'ec\loch\f0 \hich\f0  \'ed\'e5\'e7
\'ed\'e0\'ea\'ee\'ec\'fb\'e9\loch\f0 \hich\f0 , \'f7\'f3\'e6\'ee\'e9\loch\f0 ,\line \hich\f0 \'c2\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'ec\loch\f0 \hich\f0  \'e3\'ee\'e4\'f3\loch\f0 ,\line \hich\f0 \'cf\'f0\'e8\'f1\'eb\'e0\'eb
\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'ab\'cd\'ee\'f7\'ed\'fb\'e5\loch\f0 \hich\f0  \'f7\'e0\'f1\'fb\'bb\loch\f0 .\line \hich\f0 \'df\loch\f0 \hich\f0  \'ed\'e0\'e4\'ef\'e8\'f1\'fc\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8
\'e2\'e5\'e4\'f3\loch\f0 :\line \hich\f0 \'ab\'cf\'ee\'fd\'f2\'f3\loch\f0  \loch\af0\dbch\af37\hich\f0 \'f1\loch\f0 \hich\f0  \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e9\loch\f0 \hich\f0  \'e4\'f3\'f8\'ee\'e9\'bb\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c4\'e5\'f1\'ff\'f2\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'ed\'f7\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e3\'ee\'e4\line \'d1\loch\f0 \hich\f0  \'f2\'e5\'f5\loch\f0 \hich\f0  \'ef\'ee\'f0\loch\f0 \hich\f0 . \'cc\'fb\loch\f0 
\hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'e1\'eb\'e8\'e7\'e8\'eb\'e8\'f1\'fc\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ed\'e8\'ec\loch\f0 .\line \hich\f0 \'c2\'f1\'f2\'f0\'e5\'f7\'e0\'ff\'f1\'fc\loch\f0 \hich\f0 , \'e4\'f0\'f3\'e3\loch\f0 \hich\f0  \'ea
\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'f3\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f8\'eb\'e8\loch\f0 :\line \hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'f1\'f2\'f3\'e6\'e0\loch\f0 \hich\f0  \'eb\'fc\loch\f0 \hich\f0  \'e1\'e5\'e7\'e3\'f0\'e0\'ed\'ed\'fb\'f5
\loch\f0 \hich\f0  \'e2\'fb\'f1\'ee\'f2\line \'d1\'ec\'f3\'f9\'e0\'eb\'e0\loch\f0 \hich\f0  \'ef\'ee\'fd\'f2\'e0\loch\f0 \hich\f0  \'e7\'e5\'ec\'eb\'e8\loch\f0 ?..\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'e4\'f3\'f5\loch\f0 \hich\f0  \'e5\'e3\'ee
\loch\f0 \hich\f0  \'f1\'e2\'ff\'f2\'ee\loch\f0 \hich\f0  \'f5\'f0\'e0\'ed\'e8\'ec\line \'d0\'e0\'e7\'e4\'e2\'ee\'e5\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'e4\'f3\'f5\'ee\'ec\loch\f0 \hich\f0  \'ec\'ee\'e8\'ec\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d2\'e5\'ef\'e5\'f0\'fc\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e6\'e8\'f2\'fc\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ee\line \'ca\'ee\'ed\'f7\'e8\'ed\'f3\loch\f0 \hich\f0  \'e5\'f9}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e3\'ee\line \'d1\'ee\'e1
\loch\af0\dbch\af37\hich\f0 \'f0\'e0\'f2\'e0\loch\f0 \hich\f0 -\'e3\'e8\'e3\'e0\'ed\'f2\'e0\loch\f0 \hich\f0 . \'ce\loch\f0 \hich\f0 , \'d0\'f3\'f1\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'d1
\'ee\'e3\'e1\'e5\'ed\'ed\'e0\'ff\loch\f0 \hich\f0 ! \'e3\'ee\'f0\'e1\'fc\loch\f0 \hich\f0 , \'e5\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e3\'ee\'f0\'e1\'fc\line \'c1
\'ee\'eb\'ff\'f9\'f3\'fe\loch\f0 \hich\f0  \'f1\'ef\'e8\'ed\'f3\loch\f0 \hich\f0 . \'ca\'ee\'e3\'ee\line \'d2\'e5\'f0\'ff\'e5\'f8\'fc\loch\f0 \hich\f0  \'f2\'fb\loch\f0 \hich\f0  \'ed\'fb\'ed\'e5\loch\f0 \hich\f0 ? \'c1\'ee\'fe\'f1\'fc\loch\f0 ,\line 
\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'f1\'eb\'e8\'f8\'ea\'ee\'ec\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'ec\'ed\'ee\'e3\'ee\'e5\loch\f0 \hich\f0 ? \'cd\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line 
\loch\af0\dbch\af37\hich\f0 \'d3\'e4\'e5\'eb\loch\f0 \hich\f0  \'f2\'e2\'ee\'e9\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'ee\'e1\'e5\'e4\'ed\'e0
\'ff\loch\f0 \hich\f0  \'f1\'ea\'ee\'f0\'e1\'fc\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e2\'e0\'f0\'e2\'e0\'f0\'ee\'ec\loch\f0 \hich\f0  \'c7\'e0\'ef\'e0\'e4\loch\f0 \hich\f0  \'e7\'ee\'e2\'b8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \loch\af0\dbch\af37\hich\f0 \'f2\line \'c5\'ec\'f3\loch\f0 \hich\f0  \'ed\'e5\'ef\'ee\'f1\'e8\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'c2\'ee\'f1\'f2\'ee\'ea\loch\f0 !\line \hich\f0 \'cf\'f3
\'f1\'f2\'fc\loch\f0 \hich\f0  \'f1\'ec\'ee\'f2\'f0\'e8\'f2\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'f0\'e5\'e7\'f0\'e5\'ed\'fc\'e5\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'eb\'ee\'f0\'ed\'e5\'f2\line \'cd\'e0\loch\f0 \hich\f0  \'f0\'f3\'f1
\'f1\'ea\'f3\'fe\loch\f0 \hich\f0  \'e4\'f3\'f8\'f3\loch\f0 \hich\f0 : \'e3\'eb\'f3\'e1\loch\af0\dbch\af37\hich\f0 \'ee\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'f0\'e0\'e4\'e0\'ed\'fc
\'e5\'ec\loch\f0 \hich\f0  \'ee\'f7\'e8\'f9\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'e7\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\'ee\'e3
\'ee\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'c7\'e0\'ef\'e0\'e4\'e0\loch\f0 \hich\f0  \'ed\'e5\'f2\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'f3\'fe\loch\f0 
\hich\f0 , \'e7\'ed\'e0\'e9\'f2\'e5\loch\f0 \hich\f0 , \'f1\'ef\'e0\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \loch\af0\dbch\af37\hich\f0 \'f2\line \'cd\'e0\'f8\loch\f0 \hich\f0  \'e2\'e0\'f0\'e2\'e0\'f0\'f1
\'ea\'e8\'e9\loch\f0 \hich\f0  \'f0\'f3\'f1\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'c2\'ee\'f1\'f2\'ee\'ea\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12128192\charrsid6639941 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'fd\'f2\'f3
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \loch\af0\dbch\af37\hich\f0 \'cb\'e8\'f8\'fc\loch\f0 \hich\f0  \'e3\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 
\hich\f0  \'f2\'ee\'eb\'ef\'fb\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \hich\af0\dbch\af37\loch\f0 \hich\f0 Ho \'e2\'e5\'e4\'fc\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'e6\'e5
\loch\f0 \hich\f0  \'e3\'e5\'ed\'e8\'e8\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'ee\'fd\'f2\'fb\loch\f0 ?!\line \hich\f0 \'cd\'e5\loch\f0 
\hich\f0  \'e8\'e7\'ec\'e5\'ed\'ff\'e9\loch\f0 \hich\f0  \'ed\'e0\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f2\'f0\'ee\'ef\'fb\line \'c8\loch\f0 \hich\f0  \'ef\'ee\'ec\'ed\'e8\loch\f0 \hich\f0 : \'ea\'f2\'ee\loch\f0 \hich\f0 , \'e7\'e0\'f7\'e5
\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e3\'e4\'e5\loch\f0 \hich\f0  \'f2\'fb\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'ef\'ee\'e9\loch\f0 \hich\f0  \'f2\'ee\'eb\'ef\'e5\loch\f0 \hich\f0 ! \'cd\'e8\loch\f0 \hich\f0  \'e4\loch\af0\dbch\af37\hich\f0 \'eb\'ff\loch\f0 \hich\f0  \'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e5
\loch\f0 \hich\f0  \'ef\'ee\'e9\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'ef\'e5\'f1\'ed\'e8\loch\f0 \hich\f0  \'ef\'ee\'e9\loch\f0 \hich\f0 , \'ed\'e5
\loch\f0 \hich\f0  \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'ff\'ff\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ea\'f1\'f2\'e0\'f2\'e8\loch\f0 \hich\f0  \'eb\'fc
\loch\f0 !..}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ef\'e5\'f1\'ed\'fc\loch\f0 \hich\f0  \'f2\'e2\'ee\'ff\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'fc\'ff\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\loch\f0 \hich\f0  \'ef\'f3\'f1\'f2\'ee\'e9\loch\f0 ,-}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e2\'e5\'f0\'fc\loch\f0 \hich\f0 , \'ed\'e0\'e9\'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \loch\af0\dbch\af37\hich\f0 \'f2\'f1
\'ff\loch\f0 \hich\f0  \'ef\'ee\'f7\'e8\'f2\'e0\'f2\'e5\'eb\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'ec\'e0\loch\f0 \hich\f0  \'ea\'eb\'e5\'e9\'ec\'e8\'f2\loch\f0 \hich\f0  \'f2\'ee\'eb\'ef\'e0\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0  \'e3\'f0\'f3\'e1\'e0\loch\f0 \hich\f0 , \'e4\'e8\'ea\'e0\loch\f0 \hich\f0 , \'ee\'ed\'e0\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid6639941 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e5\'e2\'e5\'e6\'e4\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'eb\'fc
\'f1\'f2\'e8\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'e5\'e9\loch\f0 \hich\f0 : \'eb\'e5\'f1\'f2\'fc\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1
\'f7\'e0\'f1\'f2\'fc\'e5\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f0\'e0\'e1\'e0\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'f2\'e5
\'e1\'ff\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6639941 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f6\'e0\'f0\'e8\loch\f0 \hich\f0  \'ed\loch\af0\dbch\af37\hich\f0 \'e0\'e4\'e5
\'e6\'e4\'e0\'85
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12128192\charrsid6034411 \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'ff\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'ff
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'ff\loch\f0 \hich\f0  \'e1\'e5\'e7\'e1\'ee\'e6\'ed\'e0\'ff\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'ff\loch\f0 
,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'d1\'e2\'ff\'f9\'e5\'ed\'ed
\'e0\'ff\loch\f0 \hich\f0  \'ec\'ee\'ff\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e0\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'c5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed
\'e8\'ed\'fb\loch\f0 \hich\f0  \'f1\'ed\'e5\'e3\'ee\'e2\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 
\loch\af0\dbch\af37\hich\f0 \'c5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f6\'fb\'e3\'e0\'ed\'e5\loch\f0 \hich\f0  \'ea\'ee\'f7\'e5\'e2\'fb\'e5
\loch\f0 ,-}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c0\'f5\loch\f0 
\hich\f0 , \'e8\'ec\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'f0\'e0\'e4\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'e0\loch\f0 ?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'c5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'ee\'f0\'fb\'e2\'fb\loch\f0 \hich\f0  \'ee\'e3\'ed\'e5\'e2\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'c5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ec\'e5\'f7\'f2
\'fb\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 
\loch\af0\dbch\af37\hich\f0 \'c5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'e8\loch\f0 \hich\f0  \'e6\'e8\'e2\'fb\'e5
\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'f1\'f2\'e8\'e3\'f8\'e8\'e5
\loch\f0 \hich\f0  \'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'e4\'ed\'e0\loch\f0 !}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'c5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f0\'e0\'e7\'e1\'ee\'e9\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'f1\'e2\'ff\'f2\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'c5\'b8\loch\f0 \hich\f0  \'ef\'ee\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'f2\'fb\loch\f0 \hich\f0  \'e3\'ee\'eb\'f3\'e1\'fb\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e0\'f8\'e5\hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e5\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'eb\'f3\'ed\'e0\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 
\loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'fd\'f2\'e8\loch\f0 \hich\f0  \'e7\'e5\'ec\'eb\'e8\loch\f0 \hich\f0  \'ed\'e5\'e7\'e5\'ec\'ed\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'fd\'f2\'e8\loch\f0 \hich\f0  \'e1\'f3\'ed\'f2\'fb\loch\f0 \hich\f0  \'f3\'e4\'e0\'eb\'fb\'e5
\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0 
 \'e2\'f1\'ff\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0 , \'e2\'f1\'ff\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e3\'eb\'f3\'e1\'e8\'ed\'e0\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'ee\'eb\'ee\'e2\'fc\'e8\loch\f0 \hich\f0  \'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'ee\'f7\'ed\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'ee\'f7\'e8\loch\f0 \hich\f0  \'ef\'eb\'e0\'ec\'ed\'ee\loch\f0 \hich\f0 -\'eb\'e5\'e4\'ff\'ed\'fb\'e5\loch\f0 ,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e1\'f0
\'e0\'e3\'e8\loch\f0 \hich\f0  \'e4\'f0\'e5\'e2\'ed\'e8\'e5\loch\f0 \hich\f0  \'f5\'ec\'e5\'eb\'fc\'ed\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ea\'f3\'e1\'ea\'e8\loch\f0 \hich\f0 , \'ef\'ee\'eb\'ed\'fb\'e5\loch\f0 \hich\f0  \'e2\'e8\'ed\'e0\loch\f0 !}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f2\'f0\'ee\'e9\'ea
\'e8\loch\f0 \hich\f0  \'e1\'e5\'f8\'e5\'ed\'ee\loch\f0 \hich\f0  \'f1\'f2\'e5\'ef\'ed\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'fd\'f2\'e8\loch\f0 \hich\f0  \'f1\'ef\'e8\'f6\'fb\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'e8\'f1\'ed\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'fd\'f2\'e8\loch\f0 
\hich\f0  \'f1\'e1\'f0\'f3\'e8\loch\f0 \hich\f0  \'e7\'ee\'eb\'ee\'f2\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ea\'f0\'fb\'eb\'fc\'f7\'e0\'f2\'fb\loch\af0\dbch\af37\hich\f0 \'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'f1\'f2\'ff\'e6\'ed\'fb\'e5
\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\'f5\loch\f0 
\hich\f0  \'f8\'e5\'e9\loch\f0 \hich\f0  \'eb\'e5\'e1\'ff\'e6\'fc\'ff\loch\f0 \hich\f0  \'ea\'f0\'f3\'f2\'e8\'e7\'ed\'e0\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e0\'f8\'e8\loch\f0 \hich\f0  \'e1\'e0\'e1\'fb\loch\f0 \hich\f0  \'e8\'e7\'e1\'ff\'ed\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'e0\'f0\'e0\'f4\'e0\'ed\'fb
\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'f6\'e2\'e5\'f2\'ed\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'e0\loch\f0 \hich\f0  \'e4\'e5\'e2\'e8\'f6\loch\f0 \hich\f0  \'e3\'f0\'f3\'e4\'ed\'fb\'e5\loch\f0 ,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ea\'e8\'e5\loch\f0 
\hich\f0  \'f0\'f3\'f1\'f1\'ea\'e8\'e5\loch\f0 \hich\f0 , \'f0\'ee\'e4\'ed\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'e4\'fb\'e5\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e2\'e5\'f1\'ed\'e0\loch\f0 ,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f0\'e0\'e7\'eb\'e8
\'e2\'ed\'fb\'e5\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e2\'ee\'eb\'ed\'e0\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ef\'e5\'f1\'ed\'e8\loch\f0 \hich\f0 , \'ef\'e5\'f1\'ed\'e8\loch\f0 \hich\f0  \'f0\'e0\'e7\'f0\'fb\'e2\'ed\'fb\'e5\loch\f0 ,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\'e8\'ec\'e8\loch\f0 
\hich\f0  \'ed\'e0\'f8\'e0\loch\f0 \hich\f0  \'e3\'f0\'f3\'e4\'fc\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'e0\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'f1\'ff\loch\f0 \hich\f0  \'ee\'ed\'e0\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e2\'f1\'ff\loch\f0 \hich\f0  \'ee\'ed\'e0
\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\af0\dbch\af37\hich\f0 \'eb\'e7\'f3\'f7\'e0\'ff\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'ff\loch\f0 ,
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid12860633 \loch\af0\dbch\af37\hich\f0 \'ca\'f0\'fb\'eb\'e0\'f2\'e0\'ff
\loch\f0 \hich\f0  \'ec\'ee\'ff\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e0\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid12860633 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid12128192\charrsid6034411 \'c5\'f1\'e5\'ed\'e8\'ed
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6034411 \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e6\'e8\'e7
\'ed\'fc\loch\f0 \hich\f0  \'e2\'e1\'e5\'e3\'e0\'eb\loch\f0 \hich\f0  \'f0\'ff\'e7\'e0\'ed\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'e0\'ea\'ee\'ec\loch\f0 ,\line \hich\f0 \'c3\'ee\'eb\'f3\'e1\'ee\'e3\'eb\'e0\'e7\'fb\'ec\loch\f0 \hich\f0 , 
\'ea\'f3\'e4\'f0\'e5\'e2\'e0\'f2\'fb\'ec\loch\f0 \hich\f0 , \'f0\'f3\'f1\'fb\'ec\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'d1\loch\f0 \hich\f0  \'e7\'e0\'e4\'ee\'f0\'ed\'fb\'ec\loch\f0 
\hich\f0  \'ed\'ee\'f1\'ee\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'e5\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6034411 \loch\af0\dbch\af37\hich\f0 \'eb\'fb\'ec\loch\f0 \hich\f0  \'e2\'ea\'f3\'f1\'ee\'ec
\loch\f0 ,\line \hich\f0 \'ca\loch\f0 \hich\f0  \'f3\'f1\'eb\'e0\'e4\'e0\'ec\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'e8\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'fb\'f8\'ea\'ee\'ec\loch\f0 \hich\f0  \'e2\'eb\'e5\'ea\'ee\'ec\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'e2\'f1\'ea\'ee\'f0\'e5\loch\f0 \hich\f0  \'e1\'f3\'ed\'f2\loch\f0 \hich\f0  \'f8\'e2\'fb\'f0\'ed\'f3\'eb\loch\f0 \hich\f0  \'f1\'e2\'ee\'e9\loch\f0 \hich\f0  \'e3\'f0\'ff\'e7\'ed\'fb\'e9\loch\f0 
\hich\f0  \'ea\'ee\'ec\line \'c2\loch\f0 \hich\f0  \'f1\'e8\'ff\'ed\'fc\'e5\loch\f0 \hich\f0  \'e3\'eb\'e0\'e7\loch\f0 \hich\f0 . \'ce\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'f3\'ea\'f3\'f1\'ee\loch\af0\dbch\af37\hich\f0 \'ec\line \'c7
\'ec\'e5\'e9\loch\f0 \hich\f0  \'ec\'ff\'f2\'e5\'e6\'e0\loch\f0 \hich\f0 , \'e7\'eb\'ee\'f1\'eb\'ee\'e2\'e8\'eb\loch\f0 \hich\f0  \'ed\'e0\'e4\loch\f0 \hich\f0  \'c8\'e8\'f1\'f3\'f1\'ee\'ec\loch\f0 ,\line \hich\f0 \'d1\'e4\'f0\'f3\'e6\'e8\'f2\'fc\'f1\'ff
\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'eb\'f1\'ff\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ea\'e0\'e1\'e0\'ea\'ee\'ec\'85
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ea\'f0\'f3\'e3\'f3\loch\f0 \hich\f0  \'f0\'e0\'e7\'e1\'ee\'e9\'ed\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'e8\'f2\'f3\'f2\'ee\'ea\loch\f0 ,\line \hich\f0 \'d2\'ee
\'ec\'ff\'f1\'fc\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'e1\'ee\'e3\'ee\'f5\'f3\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e1\'e0\'f3\'f2\'ee\'ea\loch\f0 ,\line \hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'ef\'ee\'ed\'ff\'eb\loch\f0 \hich\f0 , 
\'f7\'f2\'ee\loch\f0 \hich\f0  \'ea\'e0\'e1\'e0\'ea\loch\f0 \hich\f0  \'e5\'ec\'f3\loch\f0 \hich\f0  \'ef\'ee\'e3\'e0\'ed\'85
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e1\'ee\'e3\'f3\loch\f0 \hich\f0  \'e2\'ed\'ee\'e2\'fc\loch\f0 \hich\f0  \'f0\'e0\'f1\'ea\'f0\'fb\'eb\loch\f0 \hich\f0 , \'f0\'e0\'f1\'ea\'e0\'ff\'f1\'fc\loch\f0 \hich\f0 , \'f1\'e5\'ed\'e8\line \'cd\'e5
\'e8\'f1\'f2\'ee\'e2\'ee\'e9\loch\f0 \hich\f0  \'e4\'f3\'f8\'e8\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e9\loch\f0 \hich\f0  \'c5\'f1\'e5\'ed\'e8\'ed\loch\f0 ,\line \hich\f0 \'c1\'eb\'e0\'e3\'ee\'f7\'e5\'f1\'f2\'e8\'e2\'fb\'e9\loch\f0 \hich\f0  \'f0\'f3\'f1
\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'f5\'f3\'eb\'e8\'e3\'e0\'ed\'85
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid12128192\charrsid6034411 \'dd\'f2\'ee \'f1\'f2\'f0\'e0\'f8\'ed\'ee
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'dd\'f2\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f8\'ed\'ee\loch\f0 !\hich\f0 
\endash \loch\f0 \hich\f0  \'e2\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6034411 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'ee\loch\f0 \hich\f0  \'e6\'e5
\loch\f0 :\line \hich\f0 \'d0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'fb\loch\f0 \hich\f0 , \'ea\'ee\'eb\'ea\'ee\'f1\'f2\'e8\loch\f0 \hich\f0 , \'ee\'e1\'e5\'e4\'fb\loch\f0 ,\line \hich\f0 \'c7\'e5\'eb\'e5\'ed\'f9\'e8\'ea\loch\f0 \hich\f0 , \'ef\'f0\'ee\'e3\'f3\'eb
\'ea\'e0\loch\f0 \hich\f0 , \'ec\'ee\'f0\'e5\loch\f0 \hich\f0 , \'f1\'ee\'ed\loch\f0 ,\line \hich\f0 \'c3\'f0\'e0\'ec\'ec\'ee\'f4\'ee\'ed\loch\f0 \hich\f0 , \'f2\'ee\'f1\'ea\'e0\loch\f0 \hich\f0 , \'f1\'ee\'f1\'e5\'e4\'e5\'e9\loch\f0 \hich\f0  \'f0\'ee
\'e6\'e8\loch\f0 ,\line \hich\f0 \'cf\'ee\'f7\'f2\'e0\loch\f0 \hich\f0 , \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec\'ec\'fb\loch\f0 \hich\f0  \'ef\'f0\'ee\loch\f0 \hich\f0  \'ef\'ee\loch\af0\dbch\af37\hich\f0 \'e1\'e5\'e4\'fb\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e0\'e4\'f3\loch\f0 \hich\f0  \'e2\'f1\'b8\loch\f0 \hich\f0  \'f2\'ee\'f2\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'f1\'e0\'ec
\'fb\'e9\loch\f0 \hich\f0  \'ea\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6034411 \loch\af0\dbch\af37\hich\f0 \'ed\'85
\par \loch\af0\dbch\af37\hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'ee\'ea\'ed\'e0\loch\f0 \hich\f0  \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'e0\'ff\loch\f0 \hich\f0  \'ef\'e0\'f8\'ed\'ff\line \'c3\'f0\'e0\'ed\'e4\'e8\'ee\'e7\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'eb\'e8\'f2
\'ea\'ee\'e9\loch\f0 \hich\f0  \'f8\'ee\'ea\'ee\'eb\'e0\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'e7\'e5\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid6034411 \loch\af0\dbch\af37\hich\f0 \'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'ea\'e0\'f2\'e5\'f0\'f2\'e8\loch\f0 \hich\f0  \'f2\'f0\'e0\'e2\'fb\loch\f0 .\line \hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'f1\'e5\'e3\'ee\'e4\'ed
\'ff\'f8\'ed\'e8\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e3\'e4\'e5\loch\f0 \hich\f0  \'e2\'f7\'e5\'f0\'e0\'f8\'ed\'e8\'e9\line \'c4\'ed\'e8\loch\f0 \hich\f0 ? \'ca\'ee\'ec\'f3\loch\f0 \hich\f0  \'e1\'fb\'eb\'e0\loch\f0 \hich\f0  \'ee\'f2\loch\f0 
\hich\f0  \'ed\'e8\'f5\loch\f0 \hich\f0  \'f3\'f1\'eb\'e0\'e4\'e0\loch\f0 ?\line \hich\f0 \'df\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'ed\'e0\'fe\loch\f0 \hich\f0 ! \'c7\'ed\'e0\'e5\'f2\'e5\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'e2\'fb
\loch\f0 ?
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid12128192\charrsid6034411 \'c7\'e0\'ef\'e5\'e2\'ea\'e0
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  \'ef\'e5\'f2
\'fc\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid6034411 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'f5\'f0\'e0\'ec\line \'cf\'ee\loch\f0 \hich\f0  \'eb\loch\af0\dbch\af37\hich\f0 \'e5\'f1\'ed\'fb\'ec\loch\f0 \hich\f0  \'e3\'ee\'f0\'e0\'ec\loch\f0 \hich\f0 , \'ef\'ee\'eb\'e5\'e2\'fb\'ec\loch\f0 \hich\f0  \'ea\'ee\'e2\'f0\'e0\'ec\'85
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  \'ef\'e5\'f2\'fc\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid6034411 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'e2\'e5\'f1\'ed\'f3\loch\f0 \hich\f0  \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f2\'fc\loch\f0 ,\line \hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\'e2
\'e5\'f1\'f2\'f3\loch\f0 \hich\f0  \'e6\'e4\'e0\'f2\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'f3\'f2\'e5\'f8\'e8\'f2\'fc\loch\f0 \hich\f0  \'ec\'e0\'f2\'fc\'85
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e8\loch\f0 \hich\f0  \'ef\'e5\'f2\'fc\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid13831081 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'f2\'ee\'f1\'ea\'f3\loch\f0 \hich\f0  \'e7\'e0\'e1\'fb\'f2\'fc\loch\f0 ,\line \hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'cb\'fe\'e1\'ee\'e2
\'fc\loch\f0 \hich\f0  \'eb\'fe\'e1\'e8\'f2\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e1\'e5\'f1\'f1\'ec\'e5\'f0\'f2\'ed\'fb\'ec\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid12128192\charrsid13831081 \loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f8\'ea\'e8\'ed
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid13831081 \loch\af0\dbch\af37\hich\f0 \'c5\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'e0\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e5\loch\f0 
\hich\f0 ! \'c8\'ec\'e5\'ed\'e0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid13831081 \line 
\loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ec\'f3\'e7\'fb\'ea\'e0\loch\f0 \hich\f0 ! \'ca\'e0\'ea\loch\f0 \hich\f0  \'ff\'e1\'eb\'ee\'ed\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'f1\'f6\'e2\'e5\'f2\'e5\loch\f0 !\line 
\hich\f0 \'df\loch\f0 \hich\f0  \'e3\'ee\loch\af0\dbch\af37\hich\f0 \'e2\'ee\'f0\'fe\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'cf\'f3\'f8\'ea\'e8\'ed\'e5\loch\f0 \hich\f0 : \'ef\'ee\'fd\'f2\'e5\loch\f0 ,\line \hich\f0 \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5
\'eb\'fc\'ed\'ee\'ec\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'eb\'fe\'e1\'fb\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e5\'ed\'e0\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'ec\'ee\'ff\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid13831081 \line \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'e5\loch\f0 \hich\f0  \'fd\'f2\'e8\loch\f0 \hich\f0  \'f1\'f2\'e0
\'f0\'f6\'fb\loch\f0 \hich\f0 , \'fe\'ed\'ee\'f8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'e5\'f2\'e8\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid13831081 \line \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'f1\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'f1\'ee\'ed\'e5\'f2\'e5\line \'ce\loch\f0 \hich\f0  \'f2\'ee\'ec\loch\f0 \hich\f0 , \'ea\'e5\'ec\loch\f0 \hich\f0  \'e2\'f1\'ff\loch\f0 \hich\f0  \'e4\'f3\'f8\'e0\loch\f0 \hich\f0  \'ec\'ee\'ff\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'e0
\loch\f0 ?
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \'c5\'e3\'ee\loch\f0 \hich\f0  \'f5\'e2\'e0\'eb\'e8\'f2\'fc\loch\f0 ! \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192\charrsid13831081 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'f3\'e3\'e0\'fe\'f1\'fc\loch\f0 \hich\f0  \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e9\'85\line \'cc\'ee\'e3\'f3\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'e7\'e0\'ef
\'e0\'f5\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc\loch\f0 \hich\f0  \'f1\'e8\'f0\'e5\'ed\'e8\loch\f0 ?\line \hich\f0 \'cc\'ee\'e3\'f3\loch\f0 \hich\f0  \'eb\'fc\hich\af0\dbch\af37\loch\f0 \hich\f0  \'f0\'f3\'ea\'ee\'fe\loch\f0 \hich\f0  \'ee\'e1
\'eb\'e0\'f7\'ea\'ee\loch\f0 \hich\f0  \'ef\'ee\'e9\'ec\'e0\'f2\'fc\loch\f0 ?
\par \loch\af0\dbch\af37\hich\f0 \'d3\'e1\'e8\'e2\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0 , \'ea\'ee\'ec\'f3\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0  \'ed\'e0\'f8\'e8\loch\f0 \hich\f0  \'e2\'e7\'e4\'ee\'f5\'e8\loch\f0 ?\line \hich\f0 \'c4\'e0
\'ed\'f2\'e5\'f1\loch\f0 \hich\f0  \'f3\'e1\'e8\'eb\loch\f0 \hich\f0  \'ec\'fb\'f1\'eb\'fc\loch\f0 \hich\f0  \'f0\'f3\'f1\'f1\'ea\'f3\'fe\loch\f0 \hich\f0  \'fd\'ef\'ee\'f5\'e8\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb\'ee\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0  \'ef\'ee\'ed\'ff\'f2\'fc\'85
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid12128192\charrsid13831081 \'d0\'e0\'f1\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'f7\'ea\'e8 \'e4\'f3\'f8\'e8\'f1\'f2\'fb\'e5
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid13831081 \'d0\'e0\'f1\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'f7\'ea\'e8 \'e4\'f3\'f8\'e8\'f1\'f2\'fb\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid13831081 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'cd\'e0 \'e1\'e5\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid13831081 \'e7\'e0\'f5, \'ed\'e5\'e2\'e8\'ed\'ed\'fb\'f5, \'ea\'e0\'ea \'ec\'e0\'e9,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid13831081 \line }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid13831081 \'d0\'e0\'f1\'ef\'e5\'e2\'e0\'fe\'f2 \'e4\'f0\'ee\'e7\'e4\'fb \'e3\'ee\'eb\'ee\'f1\'e8\'f1\'f2\'fb\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid13831081 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid13831081 \'cf\'f0\'ee \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ed\'e5\'f1\'e1\'fb\'f2\'ee\'f7\'ed\'fb\'e9 
\'ea\'f0\'e0\'e9.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid13831081 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid13831081 \'ca \'f1\'ee\'eb\'ed\'f6\'f3 \'f2
\'ff\'ed\'e5\'f2\'f1\'ff \'f2\'f0\'e0\'e2\'ea\'e0 \'f8\'e5\'eb\'ea\'ee\'e2\'e0\'ff,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid13831081 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid13831081 \'cf\'f0\'ee\'e1\'e5\'e3\'e0\'e5\'f2 \'f8\'f3\'f2\'ed\'e8\'ea-\'e2\'e5\'f2\'e5\'f0\'ee\'ea.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid13831081 \line 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid13831081 \'ce, \'e2\'e5\'f1\'ed\'e0! \'f2\'fb \'f1\'f2\'e0\'f0\'e0, \'e2\'e5\'f7\'ed\'ee-\'ed\'ee\'e2\'e0\'ff,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid13831081 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid13831081 \'c8 \'f2\'e5\'e1\'e5 \'fd\'f2\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee
\'ea!}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'cc\'e5\'e4\'e0\'eb\'fc\'ee\'ed\'fb
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid14876815 \'cb\'e5\'f0\'ec\'ee\'ed\'f2\'ee\'e2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'cd\'e0\'e4 \'c3\'f0\'f3\'e7\'e8\'e5\'e9 \'e2\'e8\'f2\'e0\'e5\'f2 \'f1\'ea\'ee\'f0\'e1\'ed\'fb\'e9 \'e4\'f3\'f5 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'cd\'e5\'e2\'ee\'e7\'ec\'f3\'f2\'e8\'ec\'fb\'f5 \'e3\'ee\'f0 \'ec\'ff\'f2\'e5\'e6\'ed\'fb\'e9 \'c4\'e5\'ec\'ee\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'d7\'e5\'e9 \'eb\'e8\'ea \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'e5\'ed, \'f7\'fc\'ff \'e4\'f3\'f8\'e0 \endash }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605  \'ef\'ee\'fd\'ec\'e0,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'d7\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605  \'e8\'ec\'ff \'ee\'f7\'e0\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'f1
\'eb\'f3\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'c2 \'ea\'f0\'fb\'eb\'e0\'f2\'ee\'f1\'f2
\'e8 \'ee\'ed, \'ea\'e0\'ea \'f3\'f9\'e5\'eb\'fc\'e5, \'e3\'eb\'f3\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'ca \'eb\'fe\'e4\'f1\'ea\'e8\'ec \'f1\'ea\'ee\'f0\'e1\'ff\'ec, \'ed\'e0 \'ed\'e8\'f5 \'e2\'e7\'e8\'f0\'e0\'ff \'ed\'e5\'ec\'ee.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'cf\'f0\'e8\'ea\'f0\'fb\'e2 \'e3\'eb\'e0\'e7\'e0 \'ea\'f0\'fb\'eb\'ee\'ec, \'ea\'e0\'ea \'e8
\'e7-\'ef\'ee\'e4 \'f8\'eb\'e5\'ec\'e0,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'ce\'ed \'e2 
\'e4\'e5\'e2\'f3\'f8\'ea\'e0\'f5 \'ef\'f0\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'f2\'e0\'f0\'f3\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'ce\'ed \'e2 \'f1\'e2\'e0\'e4\'fc\'e1\'e5 \'e2\'e8\'e4\'e8\'f2 \'ef\'ee\'f5\'ee\'f0\'ee\'ed\'fb. \'c2 \'f1\'e2\'e5\'f2\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'cd\'e0\'f5\'ee\'e4\'e8\'f2 \'f2\'fc\'ec\'f3. \'d0\'e5\'e7\'e2\'ff\'f9\'e8\'e5\'f1\'ff \'e4
\'e5\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'d3\'e1\'e8\'e9\'f6\'e0\'ec\'e8 \'ec\'e5
\'f0\'e5\'f9\'e0\'f2\'f1\'ff \'e5\'ec\'f3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'cf\'ee\'f1
\'f2\'e8\'e3\'f8\'e8\'e9 \'f3\'e6\'e0\'f1 \'ef\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fc\'ff,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'d6\'e2\'e5\'f2\'f3\'f9\'e5\'e5 \'ee\'ed \'ef\'f0\'ee\'ea\'eb\'e8\'ed\'e0\'e5\'f2 \'f2\'eb\'e5\'ed\'fc\'e5,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'e2 \'e1\'e5\'e7\'f3\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'f2
\'fc \'f3\'ec\'f3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\insrsid12128192\charrsid15362274 \'cd\'e5\'ea\'f0\'e0\'f1\'ee\'e2
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid8075605 \loch\af0\dbch\af37\hich\f0 \'c1\'eb\'e0\'e6\'e5\'ed\loch\f0 \hich\f0 , \'ea\'f2\'ee
\loch\f0 \hich\f0  \'f0\'fb\'f6\'e0\'f0\'e5\'ec\loch\f0 \hich\f0  \'f5\'ee\'f2\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f7\'e0\'f1\line \'d1\'f3\'ec\'e5\'eb\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e7\'eb\'f3
\'fe\loch\f0 \hich\f0 , \'f0\'e0\'e1\'f1\'ea\'f3\'fe\loch\f0 \hich\f0  \'fd\'ef\'ee\'f5\'f3\loch\f0 ,\line \hich\f0 \'ca\'f2\'ee\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e1\'f0\'e0\'f2\'ed\'e5\'ec\'f3\loch\f0 \hich\f0  \'ef\'f0\'e8\'f1\'eb\'f3\'f8\'e8
\'e2\'e0\'eb\'f1\'ff\loch\f0 \hich\f0  \'e2\'e7\'e4\'ee\'f5\'f3\line \'c8\loch\f0 \hich\f0 , \'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ff\loch\f0 \hich\f0  \'e2\'e5\'f0\'ee\'e9\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e3\'e0\'f1\loch\f0 .\line 
\hich\f0 \'d7\'e5\'e9\loch\f0 \hich\f0  \'f5\'f0\'ee\'ec\'e5\'ed\'fc\'ea\'e8\'e9\loch\f0 \hich\f0  \'e2\'e7\'fa\loch\af0\dbch\af37\hich\f0 \'e5\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'cf\'e5\'e3\'e0\'f1\line \'c4\'eb\'ff\loch\f0 \hich\f0  \'d1
\'e8\'e2\'ea\'e8\loch\f0 \hich\f0  \'f1\'ea\'f3\'e4\'ed\'f3\'fe\loch\f0 \hich\f0  \'ee\'f1\'f2\'e0\'e2\'e8\'eb\loch\f0 \hich\f0  \'ea\'f0\'ee\'f5\'f3\line \'ce\'e2\'f1\'e0\loch\f0 \hich\f0 , \'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'f1\'e5\'e4\'ee\'ea
\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'f6\'e0\'f0\'fe\loch\f0 \hich\f0  \'c3\'ee\'f0\'ee\'f5\'f3\line \'cf\'eb\'e5\'eb\'f1\'ff\loch\f0 \hich\f0  \'ef\'ee\'e2\'e5\'e4\'e0\'f2\'fc\loch\f0 \hich\f0  \'e3\'ee\'f0\'e5\'f1\'f2\'ed\'fb\'e9\loch\f0 \hich\f0 
 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192 \line \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'fd\'f2\'ee\'f2\loch\f0 \hich\f0  \'f6\'e0\'f0\'fc\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid8075605 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'cc\'ed\'e5\'ed\'fc\'e5\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid12128192 \loch\af0\dbch\af37\hich\f0 \endash \line \'c2\loch\f0 \hich\f0  \'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid8075605 \loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 \hich\f0  \'e2\'e8\'e4\'ff
\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'fc\'ff\line \'c8\loch\f0 \hich\f0  \'e1\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e7\'e0\'e1\'e0\'e2\'ed\'e8\'ea\'e0\loch\f0 \hich\f0  \'ee
\'f5\'ee\'f2\loch\f0 ,\line \hich\f0 \'d2\'ee\'f1\'ea\'f3\loch\f0 \hich\f0  \'ef\'e5\'e2\'f6\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'f1\'eb\'e8\'eb\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\'ec\'e5\'f0\'fc\'fe\loch\f0 ;\line \hich\f0 
\'d2\'e0\'ea\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\loch\f0  \loch\af0\dbch\af37\hich\f0 \'ef\'eb\'ee\'f2\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'ef\'e5\'f0\'f2\'ee\'fe\loch\f0 \hich\f0  \'e4\'e2\'e5\'f0\'fc\'fe\line \'d0\'fb\'e4\'e0\'eb\loch\f0 \hich\f0  
\'cd\'e5\'ea\'f0\'e0\'f1\'ee\'e2\loch\f0 \hich\f0 , \'f0\'f3\'f1\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'c4\'ee\'ed\loch\f0 \hich\f0  \'ca\'e8\'f5\'ee\'f2\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28\insrsid12128192\charrsid15362274 \'c1\'f3\'ed\'e8\'ed
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'c2 \'e5\'e3\'ee \'f1\'f2\'e8\'f5\'e0\'f5 \endash  \'e2\'e5\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'eb\'e0\'ff \'ea\'e0\'ef\'e5\'eb\'fc,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'ce\'f2\'ea\'ee\'f1\'fb \'e3\'ee\'f0, \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8\'e5 \'f1\'eb\'fe\'e4\'ee\'fe,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'c8 \'f1\'ef\'e5\'f2\'e0\'ff \'e1\'e5\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'e7\'ee\'e9 \'ec\'ee\'eb\'ee\'e4\'ee\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'cf\'e5\'f1\'ed\'fc \'f1\'ee\'eb\'ed\'fb\'f8\'ea\'f3. \'c8 \'e2\'e5\'f8\'ed\'e8\'f5 \'e2\'ee\'e4 \'ea\'f3\'ef\'e5\'eb\'fc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'cf\'f0\'ee\'e7\'f0\'e0\'f7\'e5\'ed \'f1\'f2\'e8\'f5, \'ea\'e0\'ea \'f1\'e5\'e2\'e5\'f0\'ed
\'fb\'e9 \'e0\'ef\'f0\'e5\'eb\'fc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'d2\'ee \'ee\'ed \'e1
\'e5\'e6\'e8\'f2 \'ef\'f0\'ee\'f2\'ee\'f7\'ed\'ee\'fe \'e2\'ee\'e4\'ee\'fe,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'d2\'ee \'f2\'e5\'ef\'eb\'e8\'f2\'f1\'ff \'f1\'f2\'f3\'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'ed\'ee\'fe \'e7\'e2\'e5
\'e7\'e4\'ee\'fe,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'c2 \'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'ec \'e5\'f1\'f2\'fc \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e1\'ee\'e4\'f0\'fb\'e9, \'f2\'f0\'e5\'e7\'e2\'fb\'e9 \'f5\'ec\'e5\'eb\'fc.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'d3\'fe\'f2 \'f3\'f1\'e0\'e4\'e5\'e1 \'e2 \'ef\'ee\'f0\'f3 \'eb\'e8\'f1\'f2\'ee\'ef\'e0\'e4
\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'c1\'eb\'e0\'e3\'e0\'ff \'ee\'e4\'e8\'ed\'ee\'f7
\'e5\'f1\'f2\'e2\'e0 \'ee\'f2\'f0\'e0\'e4\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'d0\'f3\'e6\'fc\'b8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 . \'d1\'ee\'e1\'e0\'ea\'e0. \'d1\'e5\'f0\'e0\'ff \'ce\'ea\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 
\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'c4\'f3\'f8\'e0 \'e8 \'e2\'ee\'e7\'e4\'f3\'f5 \'f1\'ea\'ee\'e2\'e0\'ed\'fb \'e2 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e5.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'ca\'e0\'ec\'e8\'ed. \'c2\'e8\'ed\'ee. \'cf\'e5\'f0\'ee \'e8\'e7 \'ec
\'ff\'e3\'ea\'ee\'e9 \'f1\'f2\'e0\'eb\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid12128192\charrsid8075605 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 \'cf\'ee \'ee\'f2\'f7\'f3\'e6
\'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192\charrsid8075605 \'ed\'ed\'ee\'e9 \'e6\'e5\'ed\'f9\'e8\'ed\'e5 \'f2\'ee\'f1\'ea\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12128192 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12128192 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid12128192\charrsid8005254 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2228927 
\par }}