{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}
{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f726\fswiss\fcharset0\fprq2 Calibri;}
{\f724\fswiss\fcharset238\fprq2 Calibri CE;}{\f727\fswiss\fcharset161\fprq2 Calibri Greek;}{\f728\fswiss\fcharset162\fprq2 Calibri Tur;}{\f729\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f731\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f732\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid3492213 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid3492213 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2228927\rsid2389688\rsid3034723\rsid3492213\rsid8413735\rsid9851383\rsid10826167\rsid11541026\rsid14427190\rsid15011951\rsid15758529}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'ce\'f1\'e8\'ef \'cc\'e0\'ed\'e4\'e5\'eb\'fc\'f8\'f2\'e0\'ec}{\author Denis Ushakov}{\operator Denis Ushakov}{\creatim\yr2020\mo4\dy12\hr18\min38}{\revtim\yr2020\mo4\dy12\hr18\min38}
{\printim\yr2020\mo4\dy12\hr18\min37}{\version2}{\edmins1}{\nofpages7}{\nofwords915}{\nofchars5219}{\nofcharsws6122}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3492213\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213\charrsid8075913 \'ce\'f1\'e8\'ef \'cc\'e0\'ed\'e4\'e5\'eb\'fc\'f8\'f2\'e0\'ec
\par (1891 \endash  1938)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213 
\par \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'f2\'f1\'ea\'e8\'e5 \'ea\'ed\'e8\'e3\'e8 \'f7\'e8\'f2\'e0\'f2\'fc
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid8075913 \loch\af0\dbch\af37\hich\f0 \'d2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e4\'e5\'f2\'f1\'ea
\'e8\'e5\loch\f0 \hich\f0  \'ea\'ed\'e8\'e3\'e8\loch\f0 \hich\f0  \'f7\'e8\'f2\'e0\'f2\'fc\loch\f0 ,\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'d2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e4\'e5\'f2
\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'e4\'f3\'ec\'fb\loch\f0 \hich\f0  \'eb\'e5\'eb\'e5\'ff\'f2\'fc\loch\f0 ,\line \hich\f0 \'c2\'f1\'b8\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'ee\'e5\loch\f0 \hich\f0  \'e4\'e0\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid8075913 \loch\af0\dbch\af37\hich\f0 \'ea\'ee\loch\f0 \hich\f0  \'f0\'e0\'e7\'e2\'e5\'ff\'f2\'fc\loch\f0 ,\line \hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e9\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'eb
\'e8\loch\f0 \hich\f0  \'e2\'ee\'f1\'f1\'f2\'e0\'f2\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 
\hich\f0  \'f3\'f1\'f2\'e0\'eb\loch\f0 ,\line \hich\f0 \'cd\'e8\'f7\'e5\'e3\'ee\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'ed\'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid8075913 \hich\af0\dbch\af37\loch\f0 \hich\f0  
\'ed\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e5\'ec\'eb\'fe\loch\f0 ,\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe\loch\f0 \hich\f0  \'ec\'ee\'fe\loch\f0 \hich\f0  \'e1\'e5\'e4\'ed\'f3\'fe\loch\f0 \hich\f0  \'e7\'e5\'ec\'eb\'fe\line 
\loch\af0\dbch\af37\hich\f0 \'ce\'f2\'f2\'ee\'e3\'ee\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e8\'ed\'ee\'e9\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'e8\'e4\'e0\'eb\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'ea\'e0\'f7\'e0\'eb\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e0\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid8075913 \loch\af0\dbch\af37\hich\f0 \'ea\'ee\'ec\loch\f0 \hich\f0  \'f1\'e0\'e4\'f3\line \'cd\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'ee\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'eb\'e8\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'fb\'f1\'ee\'ea\'e8\'e5\loch\f0 \hich\f0  \'f2\'b8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid8075913 \loch\af0\dbch\af37\hich\f0 \'ec\'ed\'fb\'e5\loch\f0 \hich\f0  \'e5\'eb\'e8\line \'c2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'fe\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'f3\'ec\'e0\'ed\'ed\'ee\'ec\loch\f0 
\hich\f0  \'e1\'f0\'e5\'e4\'f3\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213 \'cc\'f3\'f5\'e0
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid3413640 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'d2\'fb\loch\f0 \hich\f0  \'ea\'f3\'e4\'e0\loch\f0 \hich\f0  \'ef\'ee\'ef\'e0\'eb\'e0\loch\f0 \hich\f0 , \'ec\'f3\'f5\'e0\loch\f0 ?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid3413640 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'c2\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'ea\'ee\loch\f0 \hich\f0 , 
\'e2\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'ea\'ee\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid3413640 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'d5\'ee\'f0\'ee\'f8\'ee\loch\f0 
\hich\f0  \'f2\'e5\'e1\'e5\loch\f0 \hich\f0 , \'f1\'f2\'e0\'f0\'f3\'f5\'e0\loch\f0 ?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid3413640 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'cd\'e5\'eb\'e5\'e3\'ea\'ee\loch\f0 \hich\f0 , \'ed\'e5\'eb\'e5\'e3\'ea\'ee\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid3413640 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'d2\'fb\loch\f0 \hich\f0  \'e1\'fb
\loch\f0 \hich\f0  \'e2\'fb\'eb\'e5\'e7\'eb\'e0\loch\f0 \hich\f0  \'ed\'e5\'ec\'ed\'ee\'e6\'ea\'ee\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid3413640 \loch\af0\dbch\af37\hich\f0 \'cd\'e5\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid3413640 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'df\loch\f0 \hich\f0  \'f2\'e5\'e1\'e5
\loch\f0 \hich\f0  \'f1\'f2\'ee\'eb\'ee\'e2\'ee\'e9\loch\f0 \hich\f0  \'eb\'ee\'e6\'ea\'ee\'e9\line \'cf\'ee\'ec\'ee\'e3\'f3\loch\f0 \hich\f0 , \'ef\'ee\'ec\'ee\'e3\'f3\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid3413640 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'cb\'f3\'f7\'f8\'e5\loch\f0 \hich\f0  
\'f2\'fb\loch\f0 \hich\f0  \'ec\'e5\'ed\'ff\loch\f0 \hich\f0 , \'e1\'e5\'e4\'ed\'ff\'e6\'ea\'f3\loch\f0 ,\line \hich\f0 \'cf\'ee\'e6\'e0\'eb\'e5\'e9\loch\f0 \hich\f0 , \'ef\'ee\'e6\'e0\'eb\'e5\'e9\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'eb\'ee\'ea\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'f3\'fe\loch\f0 \hich\f0  \'f7\'e0\'f8\'ea\'f3\line \'cf\'e5\'f0\'e5\'eb\'e5\'e9\loch\f0 \hich\f0 , \'ef\'e5\'f0\'e5\'eb\'e5\'e9\loch\f0 .

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213 \'d0\'e0\'ea\'ee\'e2\'e8\'ed\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213\charrsid8075913 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'c1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 
\hich\f0 , \'ff\loch\f0 \hich\f0  \'f2\'e5\'e1\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ed\'f3\'e6\'e5\'ed\loch\f0 ,\line \hich\f0 \'cd\'ee\'f7\'fc\loch\f0 \hich\f0 ; \'e8\'e7\loch\f0 \hich\f0  \'ef\'f3\'f7\'e8\'ed\'fb\loch\f0 \hich\f0  \'ec\'e8
\'f0\'ee\'e2\'ee\'e9\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'f0\'e0\'ea\'ee\'e2\'e8\'ed\'e0\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'e6\'e5\'ec\'f7\'f3\'e6\'e8\'ed\loch\f0 ,\line \hich\f0 \'df\loch\f0 \hich\f0  \'e2\'fb\'e1\'f0
\'ee\'f8\'e5\'ed\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e1\'e5\'f0\'e5\'e3\loch\f0 \hich\f0  \'f2\'e2\'ee\'e9\hich\af0\dbch\af37\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d2\'fb\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'ee\'e4\'f3\'f8\'ed\'ee\loch\f0 \hich\f0  \'e2\'ee\'eb\'ed\'fb\loch\f0 \hich\f0  \'ef\'e5\'ed\'e8\'f8\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line 
\loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e5\'f1\'e3\'ee\'e2\'ee\'f0\'f7\'e8\'e2\'ee\loch\f0 \hich\f0  \'ef\'ee\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'f8\'fc\loch\f0 ,
\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'f2\'fb\loch\f0 \hich\f0  \'ef\'ee\'eb\'fe\'e1\'e8\'f8\'fc\loch\f0 \hich\f0 , \'f2\'fb\loch\f0 \hich\f0  \'ee\'f6\'e5\'ed\'e8\'f8\'fc\line \'cd\'e5\'ed\'f3\'e6\'ed\'ee\'e9\loch\f0 \hich\f0  \'f0\'e0\'ea\'ee\'e2
\'e8\'ed\'fb\loch\f0 \hich\f0  \'eb\'ee\'e6\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d2\'fb\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'e5\'f1\'ee\'ea\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ed\'e5\'e9\loch\f0 \hich\f0  \'f0\'ff\'e4\'ee\'ec\loch\f0 \hich\f0  \'eb\'ff\'e6\'e5\'f8\'fc\loch\f0 ,\line 
\hich\f0 \'ce\'e4\'e5\'ed\'e5\'f8\'fc\loch\f0 \hich\f0  \'f0\'e8\'e7\'ee\'fe\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e9\loch\f0 ,\line \hich\f0 \'d2\'fb\loch\f0 \hich\f0  \'ed\'e5\'f0\'e0\'e7\'f0\'fb\'e2\'ed\'ee\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ed
\'e5\'fe\loch\f0 \hich\f0  \'f1\'e2\'ff\'e6\'e5\'f8\'fc\line \'ce\'e3\'f0\'ee\'ec\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'eb\'ee\'ea\'ee\'eb\loch\f0 \hich\f0  \'e7\'fb\'e1\'e5\'e9\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f5\'f0\'f3\'ef\'ea\'ee\'e9\loch\f0 \hich\f0  \'f0\'e0\'ea\'ee\'e2\'e8\'ed\'fb\loch\f0 \hich\f0  \'f1\'f2\'e5\'ed\'fb\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ed\'e5\'e6\'e8\'eb\'ee\'e3
\'ee\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e0\loch\f0 \hich\f0  \'e4\'ee\'ec\hich\af0\dbch\af37\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'cd\'e0\'ef\'ee\'eb\'ed\'e8\'f8\'fc\loch\f0 
\hich\f0  \'f8\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'ef\'ee\'f2\'e0\'ec\'e8\loch\f0 \hich\f0  \'ef\'e5\'ed\'fb\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'d2\'f3\'ec\'e0\'ed\'ee\'ec\loch\f0 \hich\f0 , \'e2\'e5\'f2\'f0\'ee\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'ee\'e6\'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'ec\'85
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213 \'ce\'e1\'f0\'e0\'e7 \'f2\'e2\'ee\'e9 \'ec\'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8 \'e7\'fb\'e1\'ea\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213\charrsid2894444 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'ce\'e1\'f0\'e0\'e7\loch\f0 \hich\f0  \'f2\'e2\'ee\'e9\loch\f0 
\hich\f0 , \'ec\'f3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e7\'fb\'e1\'ea\'e8\'e9\loch\f0 ,\line \hich\f0 \'df\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'ee\'e3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'f3\'ec\'e0\'ed\'e5\loch\f0 \hich\f0  \'ee\'f1\'ff\'e7\'e0\'f2\'fc\loch\f0 .\line \hich\f0 \'ab\'c3\'ee\'f1\'ef\'ee\'e4\'e8\loch\f0 \hich\f0 !\'bb
\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1\'ea\'e0\'e7\'e0\'eb\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'f8\'e8\'e1
\'ea\'e5\loch\f0 ,\line \hich\f0 \'d1\'e0\'ec\loch\f0 \hich\f0  \'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'f3\'ec\'e0\'ff\loch\f0 \hich\f0  \'f1\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c1\'ee\'e6\'fc\'e5\loch\f0 \hich\f0  \'e8\'ec\'ff\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e0\'ff\loch\f0 \hich\f0  \'ef\'f2\'e8\'f6\'e0\loch\f0 ,\line \hich\f0 \'c2\'fb\'eb\'e5\'f2\'e0\'eb\'ee
\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'ec\'ee\'e5\'e9\loch\f0 \hich\f0  \'e3\'f0\'f3\loch\af0\dbch\af37\hich\f0 \'e4\'e8\loch\f0 .\line \hich\f0 \'c2\'ef\'e5\'f0\'e5\'e4\'e8\loch\f0 \hich\f0  \'e3\'f3\'f1\'f2\'ee\'e9\loch\f0 \hich\f0  \'f2\'f3
\'ec\'e0\'ed\loch\f0 \hich\f0  \'ea\'eb\'f3\'e1\'e8\'f2\'f1\'ff\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ef\'f3\'f1\'f2\'e0\'ff\loch\f0 \hich\f0  \'ea\'eb\'e5\'f2\'ea\'e0\loch\f0 \hich\f0  \'ef\'ee\'e7\'e0\'e4\'e8\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213\charrsid2894444 \'cb\'e5\'ed\'e8\'ed\'e3\'f0\'e0\'e4
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'e2\'e5\'f0\'ed\'f3}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'eb\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec\'ee\'e9\loch\f0 \hich\f0  \'e3\'ee\'f0\'ee\'e4\loch\f0 \hich\f0 , \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e9\loch\f0 \hich\f0  
\'e4\'ee\loch\f0 \hich\f0  \'f1\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'e7\loch\f0 ,\line \hich\f0 \'c4\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'e6\'e8\'eb\'ee\'ea\loch\f0 \hich\f0 , \'e4\'ee\loch\f0 \hich\f0  \'e4\'e5\'f2\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'e8\'ef\'f3\'f5\'eb\'fb\'f5\loch\f0 \hich\f0  \'e6\'e5\'eb\'b8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'e7\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'d2\'fb\loch\f0 \hich\f0  \'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff\loch\f0 \hich\f0  \'f1\'fe\'e4\'e0\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid2894444 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f2\'e0\'ea\loch\f0 \hich\f0  \'e3\'eb\'ee\'f2\'e0\'e9\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'f1\'ea\'ee\'f0\'e5\'e9\line \'d0\'fb\'e1\'e8\'e9\loch\f0 \hich\f0  \'e6
\'e8\'f0\loch\f0 \hich\f0  \'eb\'e5\'ed\'e8\'ed\'e3\'f0\'e0\'e4\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'f0\'e5\'f7\'ed\'fb\'f5\loch\f0 \hich\f0  \'f4\'ee\'ed\'e0\'f0\'e5\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d3\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'ed\'e0\'e2\'e0\'e9\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'f1\'ea\'ee\'f0\'e5\'e5\loch\f0 \hich\f0  \'e4\'e5\'ea\'e0
\'e1\loch\af0\dbch\af37\hich\f0 \'f0\'fc\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'e4\'e5\'ed\'b8\'ea\loch\f0 ,\line \hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e7\'eb\'ee\'e2\'e5\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'e4\'b8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'e3\'f2\'fe\loch\f0 \hich\f0  \'ef\'ee\'e4\'ec\'e5\'f8\'e0\'ed\loch\f0 \hich\f0  \'e6\'e5\'eb\'f2\'ee\'ea\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\loch\f0 \hich\f0 , \'ff\loch\f0 \hich\f0  \'e5\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid2894444 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f5\'ee\'f7\'f3\loch\f0 \hich\f0  \'f3\'ec\'e8\'f0\'e0\'f2\'fc\loch\f0 :\line \hich\f0 \'d3\loch\f0 \hich\f0  \'f2\'e5\'e1\'ff\loch\f0 \hich\f0  
\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2\loch\f0 \hich\f0  \'ec\'ee\'e8\'f5\loch\f0 \hich\f0  \'ed\'ee\'ec\'e5\'f0\'e0\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\loch\f0 \hich\f0 , \'f3\loch\f0 \hich\f0  \'ec\'e5\'ed\'ff\loch\f0 \hich\f0  \'e5\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid2894444 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e5\'f1\'f2\'fc\loch\f0 \hich\f0  \'e0\'e4\'f0\'e5\'f1\'e0\loch\f0 ,\line \hich\f0 \'cf\'ee\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'ec\loch\f0 \hich\f0  \'ed\'e0\'e9\'e4
\'f3\loch\f0 \hich\f0  \'ec\'e5\'f0\'f2\'e2\'e5\'f6\'ee\'e2\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'f1\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'df}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'eb\'e5\'f1\'f2\'ed\'e8\'f6\'e5\loch\f0 \hich\f0  \'f7\'b8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'f0\'ed\'ee\'e9\loch\f0 \hich\f0  \'e6\'e8\'e2\'f3\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e8\'f1\'ee\'ea\line \'d3\'e4\'e0\'f0\'ff\'e5\'f2
\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'e2\'fb\'f0\'e2\'e0\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ec\'ff\'f1\'ee\'ec\loch\f0 \hich\f0  \'e7\'e2\loch\af0\dbch\af37\hich\f0 \'ee\'ed\'ee\'ea\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'f1\'fe\loch\f0 \hich\f0  \'ed\'ee\'f7\'fc\loch\f0 \hich\f0  \'ed\'e0\'ef\'f0\'ee\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid2894444 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0  \'e6\'e4\'f3\loch\f0 \hich\f0  \'e3\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  \'e4\'ee\'f0\'ee\'e3\'e8\'f5\loch\f0 ,\line \hich\f0 \'d8\'e5\'e2\'e5\'eb\'ff\loch\f0 
\hich\f0  \'ea\'e0\'ed\'e4\'e0\'eb\'e0\'ec\'e8\loch\f0 \hich\f0  \'f6\'e5\'ef\'ee\'f7\'e5\'ea\loch\f0 \hich\f0  \'e4\'e2\'e5\'f0\'ed\'fb\'f5\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3492213\charrsid5117570 \'c8\'e7 \'ef\'ee\'eb\'f3\'f2\'b8\'ec\'ed\'ee\'e9 \'e7\'e0\'eb\'fb, \'e2\'e4\'f0\'f3\'e3
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3492213\charrsid5117570 \'c8\'e7 \'ef\'ee\'eb\'f3\'f2\'b8\'ec\'ed\'ee\'e9 \'e7\'e0\'eb\'fb, \'e2\'e4\'f0\'f3\'e3,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid3492213\charrsid5117570 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3492213\charrsid5117570 \'d2\'fb \'e2\'fb\'f1\'ea\'ee\'eb\'fc\'e7\'ed\'f3\'eb\'e0 \'e2 \'eb\'b8\'e3\'ea\'ee\'e9 \'f8
\'e0\'eb\'e8 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid3492213\charrsid5117570 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3492213\charrsid5117570 \'cc\'fb \'ed\'e8\'ea\'ee\'ec\'f3 
\'ed\'e5 \'ef\'ee\'ec\'e5\'f8\'e0\'eb\'e8,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid3492213\charrsid5117570 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3492213\charrsid5117570 \'cc\'fb \'ed
\'e5 \'e1\'f3\'e4\'e8\'eb\'e8 \'f1\'ef\'ff\'f9\'e8\'f5 \'f1\'eb\'f3\'e3\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3492213\charrsid3413640 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213\charrsid5117570 \'cd\'e0 \'e1\'eb\'e5\'e4\'ed\'ee-\'e3\'ee\'eb\'f3\'e1\'ee\'e9 \'fd\'ec\'e0\'eb\'e8
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid5117570 \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'e1\'eb\'e5\'e4\'ed\'ee\loch\f0 
\hich\f0 -\'e3\'ee\'eb\'f3\'e1\'ee\'e9\loch\f0  \loch\af0\dbch\af37\hich\f0 \'fd\'ec\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'eb\'e8\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\'e0\'ff\loch\f0 \hich\f0  \'ec
\'fb\'f1\'eb\'e8\'ec\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e0\'ef\'f0\'e5\'eb\'e5\loch\f0 ,\line \hich\f0 \'c1\'e5\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid5117570 \loch\af0\dbch\af37\hich\f0 \'e7\'fb\loch\f0 
\hich\f0  \'e2\'e5\'f2\'e2\'e8\loch\f0 \hich\f0  \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'eb\'e8\line \'c8\loch\f0 \hich\f0  \'ed\'e5\'e7\'e0\'ec\'e5\'f2\'ed\'ee\loch\f0 \hich\f0  \'e2\'e5\'f7\'e5\'f0\'e5\'eb\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d3\'e7\'ee\'f0\loch\f0 \hich\f0  \'ee\'f2\'f2\'ee\'f7\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ec\'e5\'eb\'ea\'e8\'e9\loch\f0 ,\line \hich\f0 \'c7\'e0\'f1\'f2\'fb\'eb\'e0\loch\f0 \hich\f0  \'f2\'ee\'ed
\'e5\'ed\'fc\'ea\'e0\'ff\loch\f0 \hich\f0  \'f1\'e5\'f2\'ea\'e0\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f4\'e0\'f0\'f4\'ee\'f0\'ee\'e2\'ee\'e9\loch\f0 \hich\f0  \'f2\'e0\'f0\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'eb\'ea\'e5\line \'d0\'e8\'f1\'f3\'ed\'ee\'ea\loch\f0 \hich\f0 , \'e2\'fb\'f7\'e5\'f0\'f7\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'e5\'f2\'ea\'ee\loch\f0 ,\hich\f0 \endash }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid5117570 
\par \loch\af0\dbch\af37\hich\f0 \'ca\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\loch\f0 \hich\f0  \'ec\'e8\'eb\'fb\'e9\line \'c2\'fb\'e2\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1
\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f2\'e2\'e5\'f0\'e4\'e8\loch\f0 ,\line \hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'ec\'e8\'ed\'f3\'f2\'ed\'ee\'e9\hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1
\'e8\'eb\'fb\loch\f0 ,\line \hich\f0 \'c2\loch\f0 \hich\f0  \'e7\'e0\'e1\'e2\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'ec\'e5\'f0\'f2\'e8\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3492213\charrsid1182762 \loch\af0\dbch\af37\hich\f0 \'d1\'f3\'f1\'e0\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'e7\'ee\'eb\'ee\'f2\'ee\'ec\loch\f0 \hich\f0  \'e3\'ee\'f0\'ff\'f2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \loch\af0\dbch\af37\hich\f0 \'d1\'f3\'f1\'e0\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'e7\'ee\'eb\'ee\'f2\'ee\'ec\loch\f0 \hich\f0  \'e3\'ee\'f0\'ff\'f2\line \'c2\loch\f0 
\hich\f0  \'eb\'e5\'f1\'e0\'f5\loch\f0 \hich\f0  \'f0\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'e5\'ed\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'b8\'eb\'ea\'e8\loch\f0 ,\line \hich\f0 \'c2\loch\f0 \hich\f0  \'ea\'f3\'f1\'f2\'e0\'f5\loch\f0 \hich\f0  \'e8\'e3\'f0\'f3\'f8\'e5
\'f7\'ed\'fb\'e5\loch\f0 \hich\f0  \'e2\'ee\'eb\'ea\'e8\line \'c3\'eb\'e0\'e7\'e0\'ec\'e8\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f8\'ed\'fb\'ec\'e8\loch\f0 \hich\f0  \'e3\'eb\'ff\'e4\'ff\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0 , \'e2\'e5\'f9\'e0\'ff\loch\f0 \hich\f0  \'ec\'ee\'ff\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'eb\'fc\loch\f0 ,\line \hich\f0 \'ce\loch\f0 \hich\f0 , \'f2\'e8\'f5\'e0\'ff\loch\f0 \hich\f0  \'ec\'ee\'ff\loch\f0 
\hich\f0  \'f1\'e2\'ee\'e1\'ee\'e4\'e0\line \'c8\loch\f0 \hich\f0  \'ed\'e5\'e6\'e8\'e2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e5\'e1\'ee\'f1\'e2\'ee\'e4\'e0\line \'c2\'f1\'e5\'e3\'e4\'e0\loch\f0 \hich\f0  \'f1\'ec\'e5\'fe\'f9\'e8\'e9\'f1\'ff\loch\f0 
\hich\f0  \'f5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid11366711 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3492213\charrsid5117570 \loch\af0\dbch\af37\hich\f0 \'c1\loch\af0\dbch\af37\hich\f0 \'e5\'f1\'f1\'ee\'ed\'ed\'e8\'f6\'e0\loch\f0 \hich\f0 . \'c3\'ee\'ec\'e5\'f0\loch\f0 \hich\f0 . \'d2\'f3\'e3\'e8
\'e5\loch\f0 \hich\f0  \'ef\'e0\'f0\'f3\'f1\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid5117570 \loch\af0\dbch\af37\hich\f0 \'c1\'e5\'f1\'f1\'ee\'ed\'ed\'e8\'f6\'e0\loch\f0 \hich\f0 . \'c3\'ee\'ec\'e5\'f0\loch\f0 \hich\f0 . \'d2\'f3\'e3\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'e0\'f0\'f3\'f1\'e0\loch\f0 .\line \hich\f0 \'df\loch\f0 \hich\f0  \'f1\'ef\'e8\'f1\'ee\'ea\loch\f0 \hich\f0  \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9\loch\f0 \hich\f0  \'ef\'f0\'ee
\'f7\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid5117570 \loch\af0\dbch\af37\hich\f0 \'eb\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'fb\loch\f0 :\line \hich\f0 \'d1\'e5\'e9\loch\f0 \hich\f0  
\'e4\'eb\'e8\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'fb\'e2\'ee\'e4\'ee\'ea\loch\f0 \hich\f0 , \'f1\'e5\'e9\loch\f0 \hich\f0  \'ef\'ee\'e5\'e7\'e4\loch\f0 \hich\f0  \'e6\'f3\'f0\'e0\'e2\'eb\'e8\'ed\'fb\'e9\loch\f0 ,\line \hich\f0 \'d7\'f2\'ee\loch\f0 
\hich\f0  \'ed\'e0\'e4\loch\f0 \hich\f0  \'dd\'eb\'eb\'e0\'e4\'ee\'fe\loch\f0 \hich\f0  \'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0 -\'f2\'ee\loch\f0 \hich\f0  \'ef\'ee\'e4\'ed\'ff\'eb\'f1\'ff\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'e6\'f3\'f0\'e0\'e2\'eb\'e8\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'eb\'e8\'ed\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'f7\'f3\'e6\'e8\'e5\loch\f0 \hich\f0  \'f0\'f3\'e1\'e5\'e6\'e8\loch\f0 ,\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid5117570 \line \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'e3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'ee\'eb\'ee\'e2\'e0\'f5\loch\f0 \hich\f0  \'f6\'e0\'f0\'e5\'e9\loch\f0 \hich\f0  \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'e5\'ed\'e0
\loch\f0 ,\hich\f0 \endash \line \'ca\'f3\loch\af0\dbch\af37\hich\f0 \'e4\'e0\loch\f0 \hich\f0  \'ef\'eb\'fb\'e2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid5117570 \loch\af0\dbch\af37\hich\f0 \'f2\'e5\loch\f0 \hich\f0  \'e2
\'fb\loch\f0 \hich\f0 ? \'ca\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'c5\'eb\'e5\'ed\'e0\loch\f0 ,\line \hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'d2\'f0\'ee\'ff\loch\f0 \hich\f0  \'e2\'e0\'ec\loch\f0 
\hich\f0  \'ee\'e4\'ed\'e0\loch\f0 \hich\f0 , \'e0\'f5\'e5\'e9\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ec\'f3\'e6\'e8\loch\f0 ?
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ec\'ee\'f0\'e5\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'c3\'ee\'ec\'e5\'f0\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid5117570 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\'f1\'b8\loch\f0 \hich\f0  \'e4\'e2\'e8\'e6\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e2\'fc\'fe\loch\f0 .\line \hich\f0 \'ca\'ee\'e3\'ee\loch\f0 
\hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'f1\'eb\'f3\'f8\'e0\'f2\'fc\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0 ? \'c8\loch\f0 \hich\f0  \'e2\'ee\'f2\loch\f0 \hich\f0  \'c3\'ee\'ec\'e5\'f0\loch\f0 \hich\f0  \'ec\'ee\'eb\'f7\'e8\'f2}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \hich\af0\dbch\af37\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ec\'ee\'f0\'e5\loch\f0 \hich\f0  \'f7\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid5117570 
\loch\af0\dbch\af37\hich\f0 \'f0\'ed\'ee\'e5\loch\f0 \hich\f0 , \'e2\'e8\'f2\'e8\'e9\'f1\'f2\'e2\'f3\'ff\loch\f0 \hich\f0 , \'f8\'f3\'ec\'e8\'f2
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f2\'ff\'e6\'ea\'e8\'ec\loch\f0 \hich\f0  \'e3\'f0\'ee\'f5\'ee\'f2\'ee\'ec\loch\f0 \hich\f0  \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e8\'e7\'e3
\'ee\'eb\'ee\'e2\'fc\'fe\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid11366711 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 \'c7\'e0\loch\f0 \hich\f0  \'e3\'f0\'e5\'ec\'f3\'f7\'f3\'fe\loch\f0 \hich\f0  \'e4\'ee\'e1\'eb\'e5\'f1\'f2\'fc\loch\f0 \hich\f0  \'e3\'f0\'ff\'e4
\'f3\'f9\'e8\'f5\loch\f0 \hich\f0  \'e2\'e5\'ea\'ee\'e2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 \'c7\'e0\loch\f0 \hich\f0  \'e3\'f0\'e5\'ec\'f3\'f7\'f3\'fe\loch\f0 \hich\f0  \'e4\'ee\'e1\'eb\'e5\'f1\'f2\'fc\loch\f0 \hich\f0  \'e3\'f0\'ff\'e4
\'f3\'f9\'e8\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\'e5\'ea\'ee\'e2\loch\f0 ,\line \hich\f0 \'c7\'e0\loch\f0 \hich\f0  \'e2\'fb\'f1\'ee\'ea\'ee\'e5\loch\f0 \hich\f0  \'ef\'eb\'e5\'ec
\'ff\loch\f0 \hich\f0  \'eb\'fe\'e4\'e5\'e9\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \line \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'eb\'e8\'f8\'e8\'eb\'f1\'ff\loch\f0 \hich\f0  
\'e8\loch\f0 \hich\f0  \'f7\'e0\'f8\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'e8\'f0\'e5\loch\f0 \hich\f0  \'ee\'f2\'f6\'ee\'e2\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'e5\'f1\'e5\'eb\'fc\'ff\loch\f0 \hich\f0 , \'e8\loch\f0 
\hich\f0  \'f7\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e9\loch\f0 .\line \hich\f0 \'cc\'ed\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'eb\'e5\'f7\'e8\loch\f0 \hich\f0  \'ea\'e8\'e4\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\'e5\'ea
\loch\f0 \hich\f0 -\'e2\'ee\'eb\'ea\'ee\'e4\'e0\'e2\loch\f0 ,\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'ee\'eb\'ea\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'e8\loch\f0 \hich\f0  
\'f1\'e2\'ee\'e5\'e9\loch\f0 :\line \hich\f0 \'c7\'e0\'ef\'e8\'f5\'e0\'e9\loch\f0 \hich\f0  \'ec\'e5\'ed\'ff\loch\f0 \hich\f0  \'eb\'f3\'f7\'f8\'e5\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'f8\'e0\'ef\'ea\'f3\loch\f0 \hich\f0 , \'e2\loch\f0 
\hich\f0  \'f0\'f3\loch\af0\dbch\af37\hich\f0 \'ea\'e0\'e2\line \'c6\'e0\'f0\'ea\'ee\'e9\loch\f0 \hich\f0  \'f8\'f3\'e1\'fb\loch\f0 \hich\f0  \'f1\'e8\'e1\'e8\'f0\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'f1\'f2\'e5\'ef\'e5\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d7\'f2\'ee\'e1\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'e8\'e4\'e5\'f2\'fc\loch\f0 \hich\f0  \'ed\'e8\loch\f0 \hich\f0  \'f2\'f0\'f3\'f1\'e0\loch\f0 \hich\f0 , \'ed\'e8\loch\f0 \hich\f0  \'f5\'eb\'e8\'ef\'ea\'ee\'e9
\loch\f0 \hich\f0  \'e3\'f0\'ff\'e7\'f6\'fb\loch\f0 ,\line \hich\f0 \'cd\'e8\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'e0\'e2\'fb\'f5\loch\f0 \hich\f0  \'ea\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'eb\'e5\'f1\'e5\loch\f0 ;\line 
\hich\f0 \'d7\'f2\'ee\'e1\loch\f0 \hich\f0  \'f1\'e8\'ff\'eb\'e8\loch\f0 \hich\f0  \'e2\'f1\'fe\loch\f0 \hich\f0  \'ed\'ee\'f7\'fc\loch\f0 \hich\f0  \'e3\'ee\'eb\'f3\'e1\'fb\'e5\loch\f0 \hich\f0  \'ef\'e5\'f1\'f6\'fb\line \'cc\'ed\'e5\loch\f0 \hich\f0  
\'e2\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e9\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2\'ee\'e1\'fb\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'ea\'f0\'e0\'f1\'e5\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d3\'e2\'e5\'e4\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ec\'e5\'ed\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'ee\'f7\'fc\loch\f0 \hich\f0 , \'e3\'e4\'e5
\loch\f0 \hich\f0  \'f2\'e5\'f7\'b8\'f2\loch\f0 \hich\f0  \'c5\'ed\'e8\'f1\'e5\'e9\line \'c8\loch\f0 \hich\f0  \'f1\'ee\'f1\'ed\'e0\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'e7\'e2\'e5\'e7\'e4\'fb\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'e0\'b8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 ,\line \hich\f0 \'cf\'ee\'f2\'ee\'ec\'f3\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'ee\'eb\'ea
\loch\f0 \hich\f0  \'ff\loch\f0  \loch\af0\dbch\af37\hich\f0 \'ef\'ee\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1\'e2\'ee\'e5\'e9\line \'c8\loch\f0 
\hich\f0  \'ec\'e5\'ed\'ff\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'fb\'e9\loch\f0 \hich\f0  \'f3\'e1\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 
\'f2\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213\charrsid2170787 \'c6\'e8\'eb \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c3\'e5\'f0\'f6\'e5\'e2\'e8\'f7
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 \'c6\'e8\'eb\loch\f0 \hich\f0  \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4
\'f0\loch\f0 \hich\f0  \'c3\'e5\'f0\'f6\'e5\'e2\'e8\'f7\loch\f0 ,\line \hich\f0 \'c5\'e2\'f0\'e5\'e9\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'ec\'f3\'e7\'fb\'ea\'e0\'ed\'f2\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 
\loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \line \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'d8\'f3\'e1\'e5\'f0\'f2\'e0\loch\f0 \hich\f0  \'ed\'e0\'e2\'e5\'f0\'f7\'e8\'e2
\'e0\'eb\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'f7\'e8\'f1\'f2\'fb\'e9\loch\f0 \hich\f0  \'e1\'f0\'e8\'eb\'eb\'e8\'e0\'ed\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'f1\'eb\'e0\'f1\'f2\'fc\loch\f0 \hich\f0 , \'f1\loch\f0 \hich\f0  \'f3\'f2\'f0\'e0\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'e2\'e5\'f7\'e5\'f0\'e0\loch\f0 ,\line \hich\f0 \'c7\'e0\'f3\'f7\'e5
\'ed\'ed\'f3\'fe\loch\f0 \hich\f0  \'e2\'f5\'f0\'f3\'f1\'f2\loch\f0 ,\line \hich\f0 \'ce\'e4\'ed\'f3\loch\f0 \hich\f0  \'f1\'ee\'ed\'e0\'f2\'f3\loch\f0 \hich\f0  \'e2\'e5\'f7\'ed\'f3\'fe\line \'c8\'e3\'f0\'e0\'eb\loch\f0 \hich\f0  \'ee\'ed\loch\f0 
\hich\f0  \'ed\'e0\'e8\'e7\'f3\'f1\'f2\'fc\'85
\par \loch\af0\dbch\af37\hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0 , \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\hich\af0\dbch\af37\loch\f0 \hich\f0  \'c3\'e5\'f0\'f6\'e5\'e2\'e8\'f7\loch\f0 ,\line \hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'f3\'eb\'e8\'f6\'e5\loch\f0 
\hich\f0  \'f2\'e5\'ec\'ed\'ee\loch\f0 ?\line \hich\f0 \'c1\'f0\'ee\'f1\'fc\loch\f0 \hich\f0 , \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\loch\f0 \hich\f0  \'d1\'e5\'f0\'e4\'f6\'e5\'e2\'e8\'f7\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \line \loch\af0\dbch\af37\hich\f0 \'d7\'e5\'e3\'ee\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0 \hich\f0 ? \'c2\'f1\'e5
\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'ee\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f1\'ea\'e0\'e9\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0 \hich\f0  \'e8\'f2\'e0\'eb\'fc\'ff\'ed\'ee\'f7\'ea\'e0\loch\f0 ,\line \hich\f0 \'cf\'ee\'ea\'f3\'e4\'e0\loch\f0 \hich\f0  \'f1\'ed\'e5\'e3\loch\f0 \hich\f0  \'f5
\'f0\'f3\'f1\'f2\'e8\'f2\loch\f0 ,\line \hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'f3\'e7\'e5\'ed\'fc\'ea\'e8\'f5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'e0\'ed\'ee\'f7\'ea\'e0\'f5\line \'c7\'e0\loch\f0 \hich\f0  \'d8\'f3\'e1\'e5\'f0\'f2\'ee\'ec
\loch\f0 \hich\f0  \'eb\'e5\'f2\'e8\'f2\loch\f0 :
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e0\'ec\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ec\'f3\'e7\'fb\'ea\'ee\'e9\loch\f0 \hich\f0 -\'e3\'ee\'eb\'f3\'e1\'ee\'fe\line \'cd\'e5\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f8\'ed\'ee\loch\f0 \hich\f0  \'f3\'ec\'e5\'f0
\'e5\'f2\'fc\loch\f0 ,\line \hich\f0 \'d2\'e0\'ec\loch\f0 \hich\f0  \'f5\'ee\'f2\'fc\loch\f0 \hich\f0  \'e2\'ee\'f0\'ee\'ed\'fc\'e5\'e9\loch\f0 \hich\f0  \'f8\'f3\'e1\'ee\'fe\line \'cd\'e0\loch\f0 \hich\f0  \'e2\'e5\'f8\'e0\'eb\'ea\'e5\loch\f0 \hich\f0  
\'e2\'e8\'f1\'e5\'f2\'fc\'85
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \hich\af0\dbch\af37\loch\f0 , \loch\af0\dbch\af37\hich\f0 \'c0\'eb\'e5
\'ea\'f1\'e0\'ed\'e4\'f0\loch\f0 \hich\f0  \'c3\'e5\'f0\'f6\'e5\'e2\'e8\'f7\loch\f0 ,\line \hich\f0 \'c7\'e0\'e2\'e5\'f0\'f7\'e5\'ed\'ee\loch\f0 \hich\f0  \'e4\'e0\'e2\'ed\'ee\loch\f0 .\line \hich\f0 \'c1\'f0\'ee\'f1\'fc\loch\f0 \hich\f0 , \'c0\'eb\'e5
\'ea\'f1\'e0\'ed\'e4\'f0\loch\f0 \hich\f0  \'d1\'ea\'e5\'f0\'f6\'e5\'e2\'e8\'f7\loch\f0 .\line \hich\f0 \'d7\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'e3\'ee\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0 
\hich\f0 ! \'c2\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'ee\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'e7\'e4\'f3\'f5\loch\f0 \hich\f0  \'ef\'e0\'f1\'ec\'f3\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'eb\'e0\'e6\'e5\'ed\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'e3\'f3\'eb\'ee\'ea
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'e7\'e4\'f3\'f5\loch\f0 \hich\f0  \'ef\'e0\'f1\'ec\'f3\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'eb\'e0\'e6\'e5\'ed\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'e3\'f3\'eb\'ee\'ea\loch\f0 ;\line \hich\f0 \'d5\'ee\'f0\'ee\'f8\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f8\'ed\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'eb\'e5\'f1\'f3\loch\f0 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'cb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 \'e3\'ea\'e8\'e9\loch\f0 \hich\f0  \'ea\'f0
\'e5\'f1\'f2\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\'ee\'ea\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f3\'eb\'ee\'ea\line \'df\loch\f0 \hich\f0  \'ef\'ee\'ea\'ee\'f0\'ed\'ee\loch\f0 \hich\f0  \'ee\'ef\'ff\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\'ed\'e5\'f1\'f3
\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ee\'ef\'ff\'f2\'fc\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'ee\'e4\'f3\'f8\'ed\'ee\'e9\loch\f0  \loch\af0\dbch\af37\hich\f0 \'ee\'f2\'f7\'e8\'e7\'ed\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'c4\'e8\'ea\'ee\'e9\loch\f0 \hich\f0  \'f3\'f2\'ea\'ee\'e9\loch\f0 \hich\f0  \'e2\'e7\'ee\'e2\'fc\'b8\'f2\'f1\'ff\loch\f0 \hich\f0  \'f3\'ef\'f0\'b8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 \'ea\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid2170787 \line \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3\'ec\'f0\'e0\'f7\'ed\'ee\'e9\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'e8
\loch\f0 ,\line \hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\'ee\'ea\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'c2\'fb\'f1\'f2\'f0\'e5\'eb\loch\f0 \hich\f0  \'e3\'f0\'ff\'ed\'f3\'eb\loch\f0 \hich\f0 . \'cd\'e0\'e4\loch\f0 \hich\f0  \'ee\'e7\'e5\'f0\'ee\'ec\loch\f0 \hich\f0  \'f1\'ee\'ed\'ed\'fb\'ec\line \'ca\'f0\'fb\'eb\'fc\'ff
\loch\f0 \hich\f0  \'f3\'f2\'ee\'ea\loch\f0 \hich\f0  \'f2\'e5\'ef\'e5\'f0\'fc\loch\f0 \hich\f0  \'f2\'ff\'e6\'e5\'eb\'fb\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e4
\'e2\'ee\'e9\'ed\'fb\'ec\loch\f0 \hich\f0  \'e1\'fb\'f2\'e8\'e5\'ec\loch\f0 \hich\f0  \'ee\'f2\'f0\'e0\'e6\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \loch\af0\dbch\af37\hich\f0 \'ed\'ed\'fb\'ec\line \'ce\'e4\'f3\'f0
\'ec\'e0\'ed\'e5\'ed\'fb\loch\f0 \hich\f0  \'f1\'ee\'f1\'e5\'ed\loch\f0 \hich\f0  \'f1\'f2\'e2\'ee\'eb\'fb\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'e1\'ee\loch\f0 \hich\f0  \'f2\'f3\'f1\'ea\'eb\'ee\'e5\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ee\'f2\'f1\'e2\'e5\'f2\'ee\'ec\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid2170787 \line \loch\af0\dbch\af37\hich\f0 \'cc\'e8\'f0\'ee\'e2\'e0\'ff\loch\f0 \hich\f0  \'f2\'f3\'ec\'e0\'ed
\loch\af0\dbch\af37\hich\f0 \'ed\'e0\'ff\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213\charrsid2170787 \line \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0 , \'ef\'ee\'e7\'e2\'ee\'eb\'fc\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  
\'f2\'f3\'ec\'e0\'ed\'ed\'fb\'ec\line \'c8\loch\f0 \hich\f0  \'f2\'e5\'e1\'ff\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'eb\'fe\'e1\'e8\'f2\'fc\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e7\'e2\'ee\'eb\'fc\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3492213\charrsid6583069 \hich\af0\dbch\af37\loch\f0 \hich\f0 Notre Dame (\'cd\'ee\'f2\'f0\loch\f0 \hich\f0  \'c4\'e0\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3492213 
\hich\af0\dbch\af37\loch\f0 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3492213\charrsid6583069 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid6583069 \loch\af0\dbch\af37\hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'f0\'e8\'ec\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'f1\'f3\'e4\'e8\'ff\loch\f0 \hich\f0  \'f1\'f3\'e4\'e8\'eb\loch\f0 
\hich\f0  \'f7\'f3\'e6\'ee\'e9\loch\f0 \hich\f0  \'ed\'e0\'f0\'ee\'e4\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'ee\'e8\'f2\loch\f0 \hich\f0  \'e1\'e0\'e7\'e8\'eb\'e8\'ea\'e0
\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid6583069 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 , \'f0\'e0\'e4\'ee\'f1\'f2\'ed\'fb\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'e5
\'f0\'e2\'fb\'e9\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ed\'e5\'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'c0\'e4\'e0\'ec\loch\f0 \hich\f0 , \'f0\'e0\'f1\'ef\'eb\'e0\'f1\'f2\'fb\'e2\'e0\'ff\loch\f0 \hich\f0  \'ed\'e5\'f0\'e2\'fb\loch\f0 ,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'c8\'e3\'f0\'e0\'e5\'f2\loch\f0 \hich\f0  \'ec\'fb\'f8\'f6\'e0\'ec\'e8\loch\f0 \hich\f0  \'ea\'f0\'e5\'f1\'f2\'ee\'e2\'fb\'e9\loch\f0 \hich\f0  \'eb\'b8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid6583069 \loch\af0\dbch\af37\hich\f0 \'e3\'ea\'e8\'e9\loch\f0 \hich\f0  \'f1\'e2\'ee\'e4\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'e2\loch\af0\dbch\af37\hich\f0 \'fb\'e4\'e0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid6583069 
\loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0  \'f1\'e5\'e1\'ff\loch\f0 \hich\f0  \'f1\'ed\'e0\'f0\'f3\'e6\'e8\loch\f0 \hich\f0  \'f2\'e0\'e9\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'eb\'e0\'ed\loch\f0 :\line \hich\f0 \'c7\'e4\'e5\'f1\'fc\loch\f0 \hich\f0 
 \'ef\'ee\'e7\'e0\'e1\'ee\'f2\'e8\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'f0\'f3\'e6\'ed\'fb\'f5\loch\f0 \hich\f0  \'e0\'f0\'ee\'ea\loch\f0 \hich\f0  \'f1\'e8\'eb\'e0\loch\f0 ,\line \hich\f0 \'d7\'f2\'ee\'e1\loch\f0 \hich\f0  \'ec\'e0\'f1\'f1
\'e0\loch\f0 \hich\f0  \'e3\'f0\'f3\'e7\'ed\'e0\'ff\loch\f0 \hich\f0  \'f1\'f2\'e5\'ed\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'ee\'ea\'f0\'f3\'f8\'e8\'eb\'e0\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'e2\'ee\'e4\'e0\loch\f0 
\hich\f0  \'e4\'e5\'f0\'e7\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2\loch\f0 \hich\f0  \'f2\'e0\'f0\'e0\'ed\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'e9\loch\f0 \hich\f0  \'eb\'e0\'e1\'e8\'f0\'e8\'ed\'f2\loch\f0 \hich\f0 , \'ed\'e5\'ef\'ee\'f1\'f2\'e8\'e6\'e8\'ec\'fb\'e9\loch\f0 \hich\f0  \'eb\'e5\'f1\loch\f0 ,\line \hich\f0 \'c4\'f3\'f8\'e8
\loch\f0 \hich\f0  \'e3\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'f3\'e4\'ee\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'ef\'e0\'f1\'f2\'fc\loch\f0 ,\line \hich\f0 \'c5\'e3\'e8\'ef\'e5\'f2\'f1\'ea\'e0\'ff\loch\f0 
\hich\f0  \'ec\'ee\'f9\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'e0\loch\f0  \loch\af0\dbch\af37\hich\f0 \'f0\'ee\'e1\'ee\'f1\'f2\'fc\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 
\line \loch\af0\dbch\af37\hich\f0 \'d1\loch\f0 \hich\f0  \'f2\'f0\'ee\'f1\'f2\'e8\'ed\'ea\'ee\'e9\loch\f0 \hich\f0  \'f0\'ff\'e4\'ee\'ec\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e4\'f3\'e1\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e2\'f1\'fe\'e4
\'f3\loch\f0 \hich\f0  \'f6\'e0\'f0\'fc\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid6583069 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f1\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'f7\'e5\'ec\loch\f0 \hich\f0  \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'e5\'e9\loch\f0 \hich\f0 , \'f2\'e2\'e5\'f0\'e4\'fb\'ed\'ff\loch\f0  Notre Dame,\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'e8\'e7\'f3\'f7\'e0\'eb\loch\f0 \hich\f0  \'f2\'e2\'ee\'e8\loch\f0 \hich\f0  \'f7\'f3\'e4\'ee\'e2\'e8\'f9\'ed\'fb\'e5\loch\f0 \hich\f0  \'f0\'b8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid6583069 \loch\af0\dbch\af37\hich\f0 \'e1\'f0\'e0\loch\f0 ,\line \hich\f0 \'d2\'e5\'ec\loch\f0 \hich\f0  \'f7\'e0\'f9\'e5\loch\f0 \hich\f0  \'e4\'f3\'ec\'e0\'eb\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0 : \'e8
\'e7\loch\f0 \hich\f0  \'f2\'ff\'e6\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'e9\line \'c8\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0 -\'ed\'e8\'e1\'f3\'e4\'fc\loch\f0 \hich\f0  \'ef\'f0\'e5\'ea
\'f0\'e0\'f1\'ed\'ee\'e5\loch\f0 \hich\f0  \'f1\'ee\'e7\'e4\'e0\'ec\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3492213\charrsid1182762 \'ca\'e8\'ed\'e5\'ec\'e0\'f2\'ee\'e3\'f0\'e0\'f4
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3492213 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \loch\af0\dbch\af37\hich\f0 \'ca\'e8\'ed\'e5\'ec\'e0\'f2\'ee\'e3\'f0\'e0\'f4\loch\f0 
\hich\f0 . \'d2\'f0\'e8\loch\f0 \hich\f0  \'f1\'ea\'e0\'ec\'e5\'e9\'ea\'e8\loch\f0 .\line \hich\f0 \'d1\'e5\'ed\'f2\'e8\'ec\'e5\'ed\'f2\'e0\loch\af0\dbch\af37\hich\f0 \'eb\'fc\'ed\'e0\'ff\loch\f0 \hich\f0  \'e3\'ee\'f0\'ff\'f7\'ea\'e0\loch\f0 .\line 
\hich\f0 \'c0\'f0\'e8\'f1\'f2\'ee\'ea\'f0\'e0\'f2\'ea\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e1\'ee\'e3\'e0\'f7\'ea\'e0\line \'c2\loch\f0 \hich\f0  \'f1\'e5\'f2\'ff\'f5\loch\f0 \hich\f0  \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'f6\'fb\loch\f0 \hich\f0 -\'e7
\'eb\'ee\'e4\'e5\'e9\'ea\'e8\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'f3\'e4\'e5\'f0\'e6\'e0\'f2\'fc\loch\f0 \hich\f0  \'eb\'fe\'e1\'e2\'e8\loch\f0 \hich\f0  \'ef\'ee\'eb\'b8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \loch\af0\dbch\af37\hich\f0 \'f2\'e0\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0  \'ed\'e8\loch\f0 \hich\f0  
\'e2\loch\f0 \hich\f0  \'f7\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'e0\loch\f0 !\line \hich\f0 \'d1\'e0
\'ec\'ee\'ee\'f2\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'ee\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e1\'f0\'e0\'f2\'e0\loch\f0 ,\line \hich\f0 \'cb\'fe\'e1\'e8\'eb\'e0\loch\f0 \hich\f0  \'eb\'e5\'e9\'f2\'e5\'ed\'e0\'ed\'f2\'e0\loch\f0 \hich\f0  \'f4\'eb
\'ee\'f2\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'ee\'ed\loch\f0 \hich\f0  \'f1\'ea\'e8\'f2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f3\'f1\'f2\'fb\'ed\'e5\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \line \loch\af0\dbch\af37\hich\f0 \'d1\'e5\'e4\'ee\'e3\'ee\loch\f0 \hich\f0  \'e3\'f0\'e0\'f4\'e0\loch\f0 
\hich\f0  \'f1\'fb\'ed\loch\f0 \hich\f0  \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'e9\loch\f0 .\line \hich\f0 \'d2\'e0\'ea\loch\f0 \hich\f0  \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'eb\'f3\'e1\'ee\'f7\'ed\'fb\'e9\line \'d0\'ee\'ec\'e0\'ed\loch\f0 
\hich\f0  \'ea\'f0\loch\af0\dbch\af37\hich\f0 \'e0\'f1\'e0\'e2\'e8\'f6\'fb\loch\f0 \hich\f0 -\'e3\'f0\'e0\'f4\'e8\'ed\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e8\'f1\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'fc\'e8\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e3\'e8\'f2\'e0\'ed\'e0\loch\f0 ,\line \hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0  \'e7
\'e0\'eb\'e0\'ec\'fb\'e2\'e0\'e5\'f2\loch\f0 \hich\f0  \'f0\'f3\'ea\'e8\loch\f0 .\line \hich\f0 \'d0\'e0\'e7\'eb\'f3\'ea\'e0\loch\f0 \hich\f0 . \'c1\'e5\'f8\'e5\'ed\'fb\'e5\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'e8\line \'c7\'e0\'f2\'f0\'e0\'e2\'eb\'e5\'ed
\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f4\'ee\'f0\'f2\'e5\'ef\'fc\'ff\'ed\'ee\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e3\'f0\'f3\'e4\'e8\loch\f0 \hich\f0  \'e4\'ee\'e2\'e5\'f0\'f7\'e8\'e2\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'eb\'e0\'e1\'ee\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'c5\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\loch\f0 \hich\f0  \'ee
\'f2\'e2\'e0\'e3\'e8\line \'cf\'ee\'f5\'e8\'f2\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2\'e0\'e6\'ed\'fb\'e5\loch\f0 \hich\f0  \'e1\'f3\'ec\'e0\'e3\'e8\line \'c4\'eb\'ff\loch\f0 \hich\f0  \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee\loch\f0 
\hich\f0  \'f8\'f2\'e0\'e1\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ea\'e0\'f8\'f2\'e0\'ed\'ee\'e2\'ee\'e9\loch\f0 \hich\f0  \'e0\'eb\'eb\'e5\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 
\'d7\'f3\'e4\'ee\'e2\'e8\'f9\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'ee\'f2\'ee\'f0\loch\f0 \hich\f0  \'ed\loch\af0\dbch\af37\hich\f0 \'e5\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \loch\af0\dbch\af37\hich\f0 \'f2
\'f1\'ff\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'f0\'e5\'ea\'ee\'f7\'e5\'f2\loch\f0 \hich\f0  \'eb\'e5\'ed\'f2\'e0\loch\f0 \hich\f0 , \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  
\'e1\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \loch\af0\dbch\af37\hich\f0 \'f2\'f1\'ff\line \'d2\'f0\'e5\'e2\'ee\'e6\'ed\'e5\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'e5\'f1\'e5\'eb\'e5\'e5\loch\f0 .

\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'ec\loch\f0 \hich\f0  \'ef\'eb\'e0\'f2\'fc\'e5\loch\f0 \hich\f0 , \'f1\loch\f0 \hich\f0  \'f1\'e0\'ea\'e2\'ee\'ff\'e6\'e5\'ec\loch\f0 ,\line \hich\f0 \'c2\loch\f0 \hich\f0  
\'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e0\'e3\'ee\'ed\'e5\loch\f0 ,\line \hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0  \'e1\'ee\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'eb\'e8\'f8\'fc\loch\f0 
\hich\f0  \'ef\'ee\'e3\'ee\'ed\'e8\loch\f0 ,\line \hich\f0 \'d1\'f3\'f5\'e8\'ec\loch\f0 \hich\f0  \'e8\'e7\'ec\'f3\'f7\'e5\'ed\'e0\loch\f0 \hich\f0  \'ec\'e8\'f0\'e0\'e6\'e5\'ec\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\'e0\'ff\loch\f0 \hich\f0  \'e3\'ee\'f0\'fc\'ea\'e0\'ff\loch\f0 \hich\f0  \'ed\'e5\'eb\'e5\'ef\'ee\'f1\'f2\'fc\loch\f0 :\line \hich\f0 \'d6\'e5\'eb\'fc\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ee\'ef\'f0\'e0
\'e2\'e4\'fb\'e2\'e0\'e5\'f2\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'c5\'ec\'f3\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ee\'f2\'f6\'ee\'e2\'f1\'ea\'ee\'e5\loch\f0 \hich\f0  \'ed\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'ee\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid3492213 \line \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'e5\'e9\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid3492213\charrsid1182762 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef
\loch\af0\dbch\af37\hich\f0 \'ee\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc\loch\f0 !
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2228927 
\par }}