{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f376\fmodern\fcharset0\fprq1 Courier New;}{\f374\fmodern\fcharset238\fprq1 Courier New CE;}{\f377\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f378\fmodern\fcharset162\fprq1 Courier New Tur;}{\f379\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f380\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f381\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f382\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f726\fswiss\fcharset0\fprq2 Calibri;}{\f724\fswiss\fcharset238\fprq2 Calibri CE;}{\f727\fswiss\fcharset161\fprq2 Calibri Greek;}{\f728\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f729\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f731\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f732\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green26\blue26;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid9111547 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af37\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid9111547 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\alang1025 \ltrch\fcs0 
\lang1049\langfe1049\loch\f2\hich\af2\dbch\af37\langnp1049\langfenp1049 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid9111547 HTML Preformatted Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext17 \styrsid9111547 No Spacing;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2228927\rsid2389688\rsid3034723\rsid8093584
\rsid8413735\rsid9111547\rsid9851383\rsid10826167\rsid14427190\rsid15011951\rsid15221892\rsid15758529}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c8\'cd\'cd\'ce\'ca\'c5\'cd\'d2\'c8\'c9 \'c0\'cd\'cd\'c5\'cd\'d1\'ca\'c8\'c9 }
{\author Denis Ushakov}{\operator Denis Ushakov}{\creatim\yr2020\mo4\dy12\hr18\min35}{\revtim\yr2020\mo4\dy12\hr18\min35}{\printim\yr2020\mo4\dy12\hr18\min34}{\version2}{\edmins1}{\nofpages4}{\nofwords467}{\nofchars2665}{\nofcharsws3126}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9111547\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111547 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid8093584 \'c8\'ed\'ed\'ee\'ea\'e5\'ed\'f2\'e8\'e9 \'c0\'ed\'ed\'e5\'ed\'f1\'ea\'e8\'e9 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9111547 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547 (185}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid15814070 5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547  \endash  1909)
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid14765163 \'cf\'e5\'f0\'e5\'e4 \'e7\'e0\'ea\'e0\'f2\'ee\'ec
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid13514983 
\par \'c3\'e0\'f1\'ed\'e5\'f2 \'ed\'e5\'e1\'ee \'e3\'ee\'eb\'f3\'e1\'ee\'e5,
\par \'cd\'e0 \'e3\'f3\'e1\'e0\'f5 \'e7\'e0\'f1\'f2\'fb\'eb\'ee \'f1\'eb\'ee\'e2\'ee;
\par \'ca\'e0\'e6\'e4\'fb\'ec \'ed\'e5\'f0\'e2\'ee\'ec \'e6\'e4\'f3 \'ee\'f2\'e1\'ee\'ff
\par \'d2\'e8\'f5\'ee\'e9 \'ec\'f3\'e7\'fb\'ea\'e8 \'e1\'fb\'eb\'ee\'e3\'ee.
\par 
\par \'cd\'ee \'ef\'ee\'ec\'e5\'e4\'eb\'e8, \'e4\'e5\'ed\'fc, \'e2\'f0\'e0\'f7\'f3\'ff
\par \'dd\'f2\'ee \'f1\'e5\'f0\'e4\'f6\'e5 \'ee\'f2 \'f0\'e0\'e7\'eb\'e0\'e4\'e0!
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547 \'c2\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid13514983  \'e3\'eb\'e0\'e7\'e0\'ec\'e8 
\'e2\'e7\'ff\'f2\'fc \'f5\'ee\'f7\'f3 \'ff
\par \'c8\'e7 \'f2\'e5\'ec\'e5\'ed\'e5\'fe\'f9\'e5\'e3\'ee \'f1\'e0\'e4\'e0...
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547 \'d9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid13514983 \'f2\'ea\'f3 \'e6\'e5\'eb\'f2\'f3
\'fe \'e3\'e0\'e7\'ee\'ed\'e0,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547 \'cd\'e0 \'e3\'f0\'ff\'e4\'e5 \'f6\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid13514983 \'e5
\'f2\'ee\'ea \'e7\'e0\'e1\'fb\'f2\'fb\'e9,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547 \'d0\'e0\'e7\'ee\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid13514983 \'ed\'ed\'ee\'e3
\'ee \'e1\'e0\'eb\'ea\'ee\'ed\'e0
\par \'ce\'f1\'f2\'ee\'e2, \'e7\'e5\'eb\'e5\'ed\'fc\'fe \'f3\'e2\'e8\'f2\'fb\'e9.
\par 
\par \'d2\'ee\'ef\'ee\'f0\'e0 \'ee\'e1\'e8\'e4\'fb \'e7\'eb\'fb\'e5,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547 \'c2\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid13514983 , \'f7\'e5\'e3\'ee \'f3\'e6
\'e5 \'ed\'e5 \'f1\'f2\'e0\'eb\'ee...
\par \'d7\'f2\'ee\'e1\'fb \'f1\'e5\'f0\'e4\'f6\'e5, \'f1\'ed\'fb \'e1\'fb\'eb\'fb\'e5
\par \'d3\'e7\'ed\'e0\'e2\'e0\'ff, \'f2\'f0\'e5\'ef\'e5\'f2\'e0\'eb\'ee...
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111547 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid9111547 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid9111547\charrsid10756791 \hich\af0\dbch\af37\loch\f0    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid9111547\charrsid5117570 \hich\af0\dbch\af37\loch\f0         }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid9111547 \loch\af0\dbch\af37\hich\f0 \'c2\'e5\'f2\'e5\'f0
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9111547 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547 
\par \loch\af0\dbch\af37\hich\f0 \'cb\'fe\'e1\'eb\'fe\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0 , \'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0 , \'f1\'e5\'f0\'e4\'e8\'f2\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\loch\f0 \hich\f0  \'f0\'e6\'e8\loch\f0 \hich\f0  \'e7\'e0\'e4\'b8\'f0\'ed\'e5\'f2\loch\f0 \hich\f0  \'f4\'eb\'b8\'f0\'ee\'ec
\par \loch\af0\dbch\af37\hich\f0 \'c8\'eb\'fc\loch\f0 \hich\f0  \'ed\'e5\'e6\'ed\'fb\'ec\loch\f0 \hich\f0  \'eb\'b8\'f2\'ee\'ec\loch\f0 \hich\f0  \'e1\loch\af0\dbch\af37\hich\f0 \'ee\'f0\'ee\'e7\'e4\'e8\'f2
\par \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'eb\'ed\'f3\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f0\'ee\'e7\'ee\'e2\'fb\'ec\loch\f0 \hich\f0  \'ee\'e7\'b8\'f0\'e0\'ec\loch\f0 ;
\par 
\par \loch\af0\dbch\af37\hich\f0 \'ca\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'e3\'f0\'ee\'e7\'e8\'f2\loch\f0 \hich\f0  \'ee\'ed\loch\f0 \hich\f0  \'ea\'ee\'f0\'e0\'e1\'eb\'fe
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ef\'e0\'f0\'f3\'f1\'e0\loch\f0 \hich\f0  \'f1\'e2\'e8\'e2\'e0\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e6\'e3\'f3\'f2\'fc\'ff\loch\f0 ;
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f8\'f3\'ec\loch\f0 \hich\f0  \'e7\'e5\'eb\'b8\'ed\'fb\'e9\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'ea\'ee\'e2\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe\loch\f0 \hich\f0  \'eb\'ee\'f1\'ea\'f3\'f2\'fc\'ff\'85
\par 
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'ec\'e8\'eb\'e5\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e3\'eb\'f3\'f8\'e8\loch\f0 \hich\f0  \'f1\'e0\'e4\'ee\'e2
\par \loch\af0\dbch\af37\hich\f0 \'d2\'ee\'f2\loch\f0 \hich\f0  \'e2\'e5\'f7\'e5\'f0\loch\f0 \hich\f0  \'f2\'b8\'ef\'eb\'fb\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'e3\'f0\'e8\'e2\'fb\'e9\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'f5\'eb\'e5\'f9\'e5\'f2\loch\f0 \hich\f0  \'e6\'e3\'f3\'f7\'e5\'fe\loch\f0 \hich\f0  \'ea\'f0\'e0\'ef\'e8\'e2\'ee\'e9
\par \loch\af0\dbch\af37\hich\f0 \'cf\'ee\loch\f0 \hich\f0  \'f8\'e0\'ef\'ea\'e0\'ec\loch\f0 \hich\f0  \'f0\'ee\'e7\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'e4\'e5\'e4\'ee\'e2\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid9111547\charrsid9138962 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111547 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\insrsid9111547 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9111547\charrsid5117570           }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9111547\charrsid7566217 \'ce\'ea\'f2\'ff\'e1\'f0\'fc\'f1\'ea\'e8\'e9 \'ec\'e8\'f4
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9111547 
\par \'cc\'ed\'e5 \'f2\'ee\'f1\'ea\'eb\'e8\'e2\'ee. \'cc\'ed\'e5 \'ed\'e5\'e2\'ec\'ee\'f7\'fc.
\par \'df \'f8\'e0\'e3\'e8 \'f1\'eb\'e5\'ef\'ee\'e3\'ee \'f1\'eb\'fb\'f8\'f3:
\par \'cd\'e0\'e4\'ee \'ec\'ed\'ee\'fe \'ee\'ed \'e2\'f1\'fe \'ed\'ee\'f7\'fc
\par \'ce\'f1\'f2\'f3\'ef\'e0\'e5\'f2\'f1\'ff \'ee \'ea\'f0\'fb\'f8\'f3.
\par 
\par \'c8 \'ec\'ee\'e8 \'eb\'fc, \'ed\'e5 \'e7\'ed\'e0\'fe, \'e6\'e3\'f3\'f2
\par \'d1\'e5\'f0\'e4\'f6\'e5 \'f1\'eb\'b8\'e7\'fb, \'e8\'eb\'e8 \'fd\'f2\'ee
\par \'d2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'e5\'e3\'f3\'f2
\par \'d3 \'f1\'eb\'e5\'ef\'ee\'e3\'ee \'e1\'e5\'e7 \'ee\'f2\'e2\'e5\'f2\'e0,
\par 
\par \'d7\'f2\'ee \'e1\'e5\'e3\'f3\'f2 \'e8\'e7 \'ec\'f3\'f2\'ed\'fb\'f5 \'e3\'eb\'e0\'e7
\par \'cf\'ee \'f9\'e5\'ea\'e0\'ec \'e5\'e3\'ee \'ef\'ee\'e1\'eb\'b8\'ea\'eb\'fb\'ec
\par \'c8 \'e2 \'e3\'eb\'f3\'f5\'ee\'e9 \'ef\'ee\'eb\'ed\'ee\'f7\'ed\'fb\'e9 \'f7\'e0\'f1
\par \'d0\'e0\'f1\'f2\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f1\'f2\'b8\'ea\'eb\'e0\'ec.
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9111547 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid9111547 
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\'ff\'e1\'f0\'fc
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\cf1\insrsid9111547\charrsid9138962 \loch\af0\dbch\af37\hich\f0 \'d1\'ee\'ed\'e5\'f2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid9111547 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547 \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'f2\'f3\'f1\'ea\'eb\'ee\loch\f0 \hich\f0  \'ef\'f3\'f0\'ef\'f3\'f0\'ed\'ee\'e5\loch\f0 \hich\f0  \'ef\'eb\'e0\'ec\'ff\loch\f0 ,

\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ec\'e5\'f0\'f2\'e2\'fb\loch\f0 \hich\f0  \'e6\'b8\'eb\'f2\'fb\'e5\loch\f0 \hich\f0  \'f3\'f2\'f0\'e0\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'f1\'e5\'f2\'fc\loch\f0 \hich\f0  \'e2\'e5\'f2\'e2\'e5\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'ea\'ee\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f0\'e0\'ec\'e5
\par \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'b8\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'e6\loch\f0 \hich\f0  \'f1\'e5\'e3\'ee\'e4\'ed\'ff\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e2\'f7\'e5\'f0\'e0\'85
\par 
\par \loch\af0\dbch\af37\hich\f0 \'ce\'e4\'ed\'e0\loch\f0 \hich\f0  \'f3\'f2\'e5\'f5\'e0\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'e0\'ec\'e8
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e0\'eb\'b8\'f2\loch\f0 \hich\f0  \'e1\'e5\'eb\'e8\'eb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e1\'f0\'e0
\par \loch\af0\dbch\af37\hich\f0 \'cc\'ff\'e3\'f7\'e8\'f2\loch\f0 \hich\f0  \'ef\'f3\'f8\'e8\'f1\'f2\'fb\'ec\'e8\loch\f0 \hich\f0  \'f7\'e5\'f0\'f2\'e0\'ec\'e8
\par \loch\af0\dbch\af37\hich\f0 \'d0\'e0\'e1\'ee\'f2\'f3\loch\f0 \hich\f0  \'f2\'ee\'ed\'ea\'f3\'fe\loch\f0 \hich\f0  \'ef\'e5\'f0\'e0\'85
\par 
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0  \loch\af0\dbch\af37\hich\f0 \'f2\'f3\'ec\'e0\'ed\'e5\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e0\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'e5\'e2\'ee\'eb\'e5\'85
\par \loch\af0\dbch\af37\hich\f0 \'d1\'ea\'ee\'f0\'e5\'e9\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0  \'f1\'e0\'ed\'e8\loch\f0 \hich\f0 , \'f1\'f3\'ec\'f0\'e0\'ea\loch\f0 \hich\f0 , \'ef\'ee\'eb\'e5\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'d1\'eb\'e5\'e4\'e8\'f2\'fc\loch\f0 \hich\f0  \'ea\'f0\'f3\'e6\'e5\'ed\'fc\'e5\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'ea\'ee\'e2\loch\f0 , \hich\f0 \endash 
\par 
\par \loch\af0\dbch\af37\hich\f0 \'c4\'e0\loch\f0 \hich\f0 , \'f3\'ef\'e8\'e2\'e0\'ff\'f1\'fc\loch\f0 \hich\f0  \'ec\'e5\'e4\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'e2\'e8\'f1\'f2\'ee\'ec\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid9111547\charrsid9138962 
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e1\'e5\'e7\'e1\'f0\'e5\'e6\'ed\'ee\'e9\loch\f0 \hich\f0  \'e7\'fb\'e1\'ea\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'f1\'ed\'e5\'e3\'ee\'e2
\par \loch\af0\dbch\af37\hich\f0 \'d1\'ea\'ee\'eb\'fc\'e7\'e8\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'eb\'e8\'ed\'e8\'ff\'ec\loch\f0 \hich\f0  \'e2\'ee\'eb\'ed\'e8\'f1\'f2\'fb\'ec\'85
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid9111547 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid9111547\charrsid14765163 \loch\af0\dbch\af37\hich\f0 \'d1\'ed\'e5\'e3
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547\charrsid9138962 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547\charrsid539054 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'eb\'fe\'e1\'e8\'eb\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'e7\'e8\'ec\'f3\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'c4\'e0\loch\f0 \hich\f0  \'ee\'e1\'f3\'e7\'e0\loch\f0 \hich\f0  \'f2\'ff\'e6\'ea\'e0\loch\f0 ...
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547 \loch\af0\dbch\af37\hich\f0 \'ce\'f2\loch\f0 \hich\f0  \'ed\'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547\charrsid539054 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e4
\'e0\'e6\'e5\loch\f0 \hich\f0  \'e4\'fb\'ec\'f3
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'f3\'e9\'f2\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'ea\'e0\loch\f0 .
\par 
\par \loch\af0\dbch\af37\hich\f0 \'dd\'f2\'e0\loch\f0 \hich\f0  \'f0\'e5\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'eb\'e8\'ed\'e8\'e9\loch\f0 ,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547 \loch\af0\dbch\af37\hich\f0 \'dd\'f2\'ee\'f2\loch\f0 \hich\f0  \'e3\'f0\'f3\'e7\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'ee\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid9111547\charrsid539054 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'dd\'f2\'ee\'f2\loch\f0 \hich\f0  \'ed\'e8\'f9\'e5\'ed\'f1\'ea\'e8\loch\f0 \hich\f0  \'f1\'e8\'ed\'e8\'e9
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e7\'e0\'ef\'eb\'e0\'ea\'e0\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid9111547\charrsid539054 \loch\af0\dbch\af37\hich\f0 \'e4\loch\f0 !
\par 
\par \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe\loch\f0 \hich\f0  \'ee\'f1\'eb\'e0\'e1\'e5\'eb\'fb\'e9
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547 \loch\af0\dbch\af37\hich\f0 \'ce\'f2\loch\f0 \hich\f0  \'e7\'e0\'ee\'e1\'eb\'e0\'f7\'ed\'fb\'f5\loch\f0 \hich\f0  \'ed\'e5\'e3\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid9111547\charrsid539054 
\par \loch\af0\dbch\af37\hich\f0 \'d2\'ee\loch\f0 \hich\f0  \'f1\'e2\'e5\'f0\'ea\'e0\'fe\'f9\'e5\loch\f0 \hich\f0  \'e1\'e5\'eb\'fb\'e9\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'d2\'ee\loch\f0 \hich\f0  \'f1\'e8\'f0\'e5\'ed\'e5\'e2\'fb\'e9\loch\f0 \hich\f0  \'f1\'ed\'e5\'e3\loch\f0 ...
\par 
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'f2\'e0\'eb\'fb\'e9\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'ca\'ee\'e3\'e4\'e0\loch\f0 \hich\f0 , \'e2\'fb\'f1\'e8\loch\f0 \hich\f0  \'ee\'f2\'ea\'f0\'fb\'e2\loch\f0 ,
\par \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'eb\'ee\'e6\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'eb\'fb\'e9
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'f1\'ea\'ee\'eb\'fc\'e7\'ff\'f9\'e8\'e9\loch\f0 \hich\f0  \'ee\'e1\'f0\'fb\'e2\loch\f0 ,
\par 
\par \loch\af0\dbch\af37\hich\f0 \'d2\'ee\'f7\'ed\'ee\loch\f0 \hich\f0  \'f1\'f2\'e0\'e4\'e0\loch\f0 \hich\f0  \'e2\hich\af0\dbch\af37\loch\f0 \hich\f0  \'f2\'f3\'ec\'e0\'ed\'e5
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid9111547 \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'ef\'ee\'f0\'ee\'f7\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'ed\'fb\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid9111547\charrsid539054 
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'f1\'ee\'ec\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'e3\'f0\'e0\'ed\'e8
\par \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'e5\'f1\'ee\'e6\'e6\'e5\'ed\'fc\'ff\loch\f0 \hich\f0  \'e2\'e5\'f1\'ed\'fb\loch\f0 .
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9111547 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid13514983 
\par }\pard \ltrpar\ql \li0\ri0\sa96\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9111547 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\kerning36\langfenp1049\insrsid9111547\charrsid14765163 \'d2\'ee\'eb\'fc\'ea\'ee \'ec\'fb\'f1\'eb\'e5\'e9 \'e8 \'f1\'eb\'ee\'e2
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111547 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid14765163 
\par }\pard \ltrpar\ql \li0\ri0\sa420\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111547 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid14765163 \'d2\'ee
\'eb\'fc\'ea\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid9111547  \'ec\'fb\'f1\'eb\'e5\'e9 \'e8 \'f1\'eb\'ee\'e2\line \'cf\'ee\'f1\'f2\'e8\'e3\'e0\'ff \'ea\'f0\'e0\'f1\'f3, \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1049\langfe1049\langfenp1049\insrsid9111547\charrsid14765163 \line \'c6\'e8\'f2\'fc \'e2 \'f1\'ee\'f1\'ed\'ee\'e2\'ee\'ec \'eb\'e5\'f1\'f3\line \'cc\'e5\'e6\'e4\'f3 \'ea\'f0\'e0\'f1\'ed\'fb\'f5 \'f1\'f2\'e2\'ee\'eb
\'ee\'e2.
\par \'c1\'fb\'f2\'fc \'ea\'e0\'ea \'ee\'ed, \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'e2\'f1\'e5:\line \'c8 \'eb\'fe\'e1\'e8\'f2\'fc, \'e8 \'f1\'e3\'ee\'f0\'e0\'f2\'fc\'85\line \'c6\'e8\'f2\'fc, \'ed\'ee \'e2 \'f7\'f3\'f2\'ea\'ee\'e9 \'ea\'f0\'e0\'f1\'e5,\line \'c3\'e4
\'e5 \'eb\'e8\'f1\'f2\'e0\'ec \'f3\'ec\'e8\'f0\'e0\'f2\'fc.
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111547 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9111547\charrsid7566217 \'c4\'e2\'e5 \'eb\'fe\'e1\'e2\'e8
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid9111547\charrsid7566217              <\'d1.\'c2. \'f4-\'d8\'f2\'e5\'e9\'ed>}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid9111547 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9111547 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid9111547\charrsid7566217 \'c5\'f1\'f2\'fc \'eb\'fe\'e1\'ee\'e2\'fc, \'ef\'ee\'f5\'ee\'e6\'e0\'ff \'ed\'e0 \'e4\'fb\'ec:
\par \'c5\'f1\'eb\'e8 \'f2\'e5\'f1\'ed\'ee \'e5\'e9 \endash  \'ee\'ed\'e0 \'e4\'f3\'f0\'ec\'e0\'ed\'e8\'f2,
\par \'c4\'e0\'e9 \'e5\'e9 \'e2\'ee\'eb\'fe \endash  \'e8 \'e5\'b8 \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2\'85
\par \'c1\'fb\'f2\'fc \'ea\'e0\'ea \'e4\'fb\'ec, \endash  \'ed\'ee \'e2\'e5\'f7\'ed\'ee \'ec\'ee\'eb\'ee\'e4\'fb\'ec.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9111547 
\par 
\par \'c5\'f1\'f2\'fc \'eb\'fe\'e1\'ee\'e2\'fc, \'ef\'ee\'f5\'ee\'e6\'e0\'ff \'ed\'e0 \'f2\'e5\'ed\'fc:
\par \'c4\'ed\'b8\'ec \'f3 \'ed\'ee\'e3 \'eb\'e5\'e6\'e8\'f2 \endash  \'f2\'e5\'e1\'e5 \'e2\'ed\'e8\'ec\'e0\'e5\'f2,
\par \'cd\'ee\'f7\'fc\'fe \'f2\'e0\'ea \'ed\'e5\'f1\'eb\'fb\'f8\'ed\'ee \'ee\'e1\'ed\'e8\'ec\'e0\'e5\'f2\'85
\par \'c1\'fb\'f2\'fc \'ea\'e0\'ea \'f2\'e5\'ed\'fc, \'ed\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'ed\'ee\'f7\'fc \'e8 \'e4\'e5\'ed\'fc\'85
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9111547\charrsid10424078 \'c4\'e5\'f2\'e8
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9111547 \'c2\'fb \'e7\'e0 \'ec\'ed\'ee\'fe? \'df \'e3\'ee\'f2\'ee\'e2.
\par \'cd\'e0\'e3\'f0\'e5\'f8\'e8\'eb\'e8, \'f2\'e0\'ea \'ee\'f2\'e2\'e5\'f2\'e8\'ec.
\par \'cd\'e0\'ec \endash  \'ee\'f1\'f2\'f0\'ee\'e3, \'ed\'ee \'e8\'ec \endash  \'f6\'e2\'e5\'f2\'ee\'e2\'85
\par \'d1\'ee\'eb\'ed\'f6\'e0, \'eb\'fe\'e4\'e8, \'ed\'e0\'f8\'e8\'ec \'e4\'e5\'f2\'ff\'ec!
\par 
\par \'c2 \'e4\'e5\'f2\'f1\'f2\'e2\'e5 \'f2\'ee\'ed\'fc\'f8\'e5 \'e6\'e8\'e7\'ed\'e8 \'ed\'e8\'f2\'fc,
\par \'c4\'ed\'e8 \'ea\'ee\'f0\'ee\'f7\'e5 \'e2 \'fd\'f2\'f3 \'ef\'ee\'f0\'f3\'85
\par \'cd\'e5 \'f1\'ef\'e5\'f8\'e8\'f2\'e5 \'e8\'f5 \'e1\'f0\'e0\'ed\'e8\'f2\'fc,
\par \'cd\'ee \'e1\'e0\'eb\'f3\'e9\'f2\'e5\'85 \'e1\'e5\'e7 \'e7\'e0\'e7\'ee\'f0\'f3.
\par 
\par \'c2\'fb \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb, \'e5\'f1\'eb\'e8 \'e2\'e0\'ec
\par \'cd\'e5\'ef\'ee\'ed\'ff\'f2\'e5\'ed \'e4\'e5\'f2\'f1\'ea\'e8\'e9 \'eb\'e5\'ef\'e5\'f2,
\par \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'f8\'b8\'ef\'ee\'f2 \endash  \'fd\'f2\'ee \'f1\'f0\'e0\'ec,
\par \'c3\'ee\'f0\'f8\'e8\'e9 \endash  \'e2 \'e4\'e5\'f2\'ff\'f5 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'ef\'e5\'f2.
\par 
\par \'cd\'ee \'e1\'e5\'e7\'e2\'e8\'ed\'ed\'fb\'f5 \'e4\'e5\'f2\'f1\'ea\'e8\'f5 \'f1\'eb\'b8\'e7
\par \'cd\'e5 \'ee\'ec\'fb\'f2\'fc \'e8 \'ef\'ee\'ea\'e0\'ff\'ed\'fc\'e5\'ec,
\par \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2 \'ed\'e8\'f5 \'d5\'f0\'e8\'f1\'f2\'ee\'f1,
\par \'c2\'e5\'f1\'fc \'f1\'ee \'e2\'f1\'e5\'ec \'f1\'e2\'ee\'e8\'ec \'f1\'e8\'ff\'ed\'fc\'e5\'ec.
\par 
\par \'cd\'f3, \'e0 \'f2\'e5, \'f7\'f2\'ee \'f2\'e5\'f0\'ef\'ff\'f2 \'e1\'ee\'eb\'fc,
\par \'d3 \'ea\'ee\'e3\'ee \'ea\'e0\'ea \'ed\'e8\'f2\'ea\'e8 \'f0\'f3\'ea\'e8\'85
\par \'cb\'fe\'e4\'e8! \'c1\'f0\'e0\'f2\'fc\'ff! \'cd\'e5 \'e7\'e0 \'f2\'ee \'eb\'fc
\par \'c8 \'ef\'ee\'ea\'ee\'e9 \'ed\'e0\'f8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ec\'f3\'ea\'e5\'85
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9111547\charrsid10424078 \'d1\'f0\'e5\'e4\'e8 \'ec\'e8\'f0\'ee\'e2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9111547 
\par \'d1\'f0\'e5\'e4\'e8 \'ec\'e8\'f0\'ee\'e2, \'e2 \'ec\'e5\'f0\'f6\'e0\'ed\'e8\'e8 \'f1\'e2\'e5\'f2\'e8\'eb
\par \'ce\'e4\'ed\'ee\'e9 \'c7\'e2\'e5\'e7\'e4\'fb \'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe \'e8\'ec\'ff\'85
\par \'cd\'e5 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee\'e1 \'ff \'c5\'b8 \'eb\'fe\'e1\'e8\'eb,
\par \'c0 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ff \'f2\'ee\'ec\'eb\'fe\'f1\'fc \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8.
\par 
\par \'c8 \'e5\'f1\'eb\'e8 \'ec\'ed\'e5 \'f1\'ee\'ec\'ed\'e5\'ed\'fc\'e5 \'f2\'ff\'e6\'e5\'eb\'ee,
\par \'df \'f3 \'cd\'e5\'b8 \'ee\'e4\'ed\'ee\'e9 \'e8\'f9\'f3 \'ee\'f2\'e2\'e5\'f2\'e0,
\par \'cd\'e5 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ee\'f2 \'cd\'e5\'b8 \'f1\'e2\'e5\'f2\'eb\'ee,
\par \'c0 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'f1 \'cd\'e5\'e9 \'ed\'e5 \'ed\'e0\'e4\'ee \'f1\'e2\'e5\'f2\'e0.
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2228927 
\par }}