{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}
{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f726\fswiss\fcharset0\fprq2 Calibri;}
{\f724\fswiss\fcharset238\fprq2 Calibri CE;}{\f727\fswiss\fcharset161\fprq2 Calibri Greek;}{\f728\fswiss\fcharset162\fprq2 Calibri Tur;}{\f729\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f731\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f732\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid931029 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid931029 Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid931029\rsid2228927\rsid2389688\rsid3034723
\rsid8413735\rsid9851383\rsid10826167\rsid14030225\rsid14427190\rsid15011951\rsid15758529}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c0\'ed\'e4\'f0\'e5\'e9 \'c1\'e5\'eb\'fb\'e9}{\author Denis Ushakov}{\operator Denis Ushakov}
{\creatim\yr2020\mo4\dy12\hr18\min2}{\revtim\yr2020\mo4\dy12\hr18\min2}{\version2}{\edmins0}{\nofpages5}{\nofwords610}{\nofchars3479}{\nofcharsws4081}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot931029\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid931029 \cbpat8 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid931029\charrsid9965129 \loch\af0\dbch\af37\hich\f0 \'c0\'ed\'e4\'f0\'e5\'e9
\loch\f0 \hich\f0  \'c1\'e5\'eb\'fb\'e9
\par \hich\af0\dbch\af37\loch\f0 (1880 \hich\f0 \endash \loch\f0  1921)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid931029 
\par \loch\af0\dbch\af37\hich\f0 \'ce\'f1\'e5\'ed\'fc
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'e8\loch\f0 \hich\f0  \'ef\'e0\'eb\'fc\'f6\'fb\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'f0\'f3\'ea\loch\f0 \hich\f0  \'f2\'e2\'ee\'e8
\'f5\loch\f0 \hich\f0  \'e2\'fb\'ef\'e0\'eb\'e8\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'d2\'fb\loch\f0 \hich\f0  \'f3\'f5\'ee\'e4\'e8\'f8\'fc\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e0\'f5\'ec\'f3\'f0\'e8\'eb\'e0\loch\f0 \hich\f0  \'e1\'f0\'ee\'e2\'e8\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e1\'e5\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid15427077 \loch\af0\dbch\af37\hich\f0 \'e7\'ea\'e8\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'fb\'ef\'e0\'eb\'e8\line \'cb\'e8\'f1\'f2\'fc\'ff\loch\f0 \hich\f0  \'ea\'f0\'e0\'f1\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'ee\'e6\'e4\'e8
\'ea\'ee\'ec\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ce\'f1\'e5\'ed\'fc\loch\f0 \hich\f0  \'e1\'eb\'e5\'e4\'ed\'e0\'ff\loch\f0 \hich\f0 , \'ee\'f1\'e5\'ed\'fc\loch\f0 \hich\f0  \'f5\'ee\'eb\'ee\'e4\'ed\'e0\'ff\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 \loch\af0\dbch\af37\hich\f0 \'f0\'f2\'e0\'ff\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'e2\'fb\'f1\'ff\'f5\loch\f0 \hich\f0  \'ed\'e0\'e4\loch\f0 \hich\f0  \'ed\'e0\'ec\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\loch\f0 \hich\f0  \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'e8\'ed\'e0\loch\f0 \hich\f0  \'e1\'e5\'f1\'ef\'eb\'ee\'e4\'ed\'e0\'ff\line \'c4\'fb\'f8\loch\af0\dbch\af37\hich\f0 \'e8\'f2
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ff\'f1\'ed\'f3\'fe\loch\f0 \hich\f0  \'f2\'e2\'e5\'f0\'e4\'fc\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'ea\'e0\'ec\'e8\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'f3\'eb\'e8\'f6\'e5
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'d1\'ea\'e2\'ee\'e7\'fc\loch\f0 \hich\f0  \'ef\'fb\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0 , \'e6\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid7548770 \loch\af0\dbch\af37\hich\f0 \'eb\'f2\'fb\'e5\loch\f0 \hich\f0  \'ea\'eb\'f3\'e1\'fb\line \'c1\'e5\'e3\'f3\loch\f0 \hich\f0 , \'f0\'e0\'f1\'ef\'f3\'f1\'f2\'e8\'e2\'f8\'e8\loch\f0 \hich\f0  \'f1\'e2\'ee\'e9\loch\f0 
\hich\f0  \'e7\'ee\'ed\'f2\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e4\'fb\'ec\'ee\'ec\loch\f0 \hich\f0  \'f4\'e0\'e1\'f0\'e8\'f7\'ed\'fb\'e5\loch\f0 \hich\f0  \'f2\'f0\'f3\'e1\'fb\line \'cf\'eb\'fe\'fe\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0 
 \'ee\'e3\'ed\'e5\'e2\'ee\'e9\loch\f0 \hich\f0  \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'e0\'ec\loch\f0 \hich\f0  \'ee\'f2\'e4\'e0\'eb\loch\f0 \hich\f0  \'f1\'e2\'ee\'e8\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ed\'e0\'ef\'e5\'e2\'fb\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 
\loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid7548770 \line \loch\af0\dbch\af37\hich\f0 \'c3\'f0\'ee\'f5\'ee\'f7\'f3\'f9\'e8\'e9\loch\f0 \hich\f0  \'f0\'ee\'ea\'ee\'f2\loch\f0 \hich\f0  \'ec\'e0
\'f8\'e8\'ed\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'cf\'e5\'f7\'e5\'e9\loch\f0 \hich\f0  \'f0\'e0\'f1\'ea\'e0\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid7548770 \loch\af0\dbch\af37\hich\f0 \'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e7\'e5\'e2\'fb\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'b8\loch\f0 
\hich\f0  \'ee\'f2\'e4\'e0\'eb\loch\f0 \hich\f0 ; \'e8\loch\f0 \hich\f0  \'e2\'ee\'f2\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid7548770 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ee
\'e4\'e8\'ed\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'ee\'ed\'e7\'e8\'f2\'e5\'eb\'fc\loch\af0\dbch\af37\hich\f0 \'ed\'fb\'e9\loch\f0 \hich\f0  \'f5\'ee\'f5\'ee\'f2\loch\f0 \hich\f0 
 \'ef\'f0\'ee\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid7548770 \loch\af0\dbch\af37\hich\f0 \'f2\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 
\hich\f0  \'ec\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid7548770 \loch\af0\dbch\af37\hich\f0 \'f0\'e7\'eb\'ee\'e9\loch\f0 \hich\f0  \'e3\'f0\'e5\'ec\'e8\'f2\loch\f0 \hich\f0  \'ec\'ee\'f1\'f2\'ee\'e2\'ee\'e9\loch\f0 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'e8\'e6\'e0\'eb\'f1\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e9\loch\f0 \hich\f0  \'f0\'e5\'f8\'b8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid7548770 \loch\af0\dbch\af37\hich\f0 \'f2\'ea\'e5\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid7548770 \line \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'e8\'e6\'e0\'eb\'f1\'ff\loch\f0 \hich\f0 : \'ef\'ee\'ed\'e8\'ea\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'e2\'ee\'e9\'85
\par \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'e2\'e8\'f5\'f0\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'e0\'f5\'ec\'f3\'f0\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f2\'e2\'e5\'f0\'e4\'e8\line \'c2\'ee\'eb\'ee\'ea\'ed\'e0\loch\f0 \hich\f0  
\'ed\'e5\'ed\'e0\'f1\'f2\'ed\'fb\'e5\loch\f0 \hich\f0  \'e2\'fc\'fe\'f2\loch\f0 ; }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash \line \'c8\loch\f0 \hich\f0  \'ea\'eb\'b8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid7548770 \loch\af0\dbch\af37\hich\f0 \'ed\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f7\'f3\'e3\'f3\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e6\'e5\'f0\'e4\'e8\line \'c1\'e0\'e3\'f0\'ff\'ed\'fb\'ec\'e8\loch\f0 
\hich\f0  \'eb\'e8\'f1\'f2\'fc\'ff\'ec\'e8\loch\f0 \hich\f0  \'e1\'fc\'fe\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\'e3\'e8\'e1\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0 , \'ef\'eb\'ff\'f8\'f3\'f2\loch\f0 \hich\f0 , \'e7\'e0\'ea\'f0\'fb\'eb\'e8\line \'ce\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e2
\'ee\'ef\'eb\'e5\'ec\loch\f0 \hich\f0  \'ec\loch\af0\dbch\af37\hich\f0 \'ee\'eb\'fc\'e1\'fb\loch\f0 ,\line \hich\f0 \'d5\'ee\'eb\'ee\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'fb\'eb\'e8\loch\f0 
 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid7548770 \line \loch\af0\dbch\af37\hich\f0 \'c2\'e7\'eb\'e5\'f2\'e0\'fe\'f2\loch\f0 
\hich\f0  \'f1\'f3\'f5\'e8\'e5\loch\f0 \hich\f0  \'f1\'f2\'ee\'eb\'e1\'fb\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'ee\'ea\'ed\'e0\loch\f0 \hich\f0  \'e2\'e0\'e3\'ee\'ed\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e5\'e7\'e4\loch\f0 \hich\f0  \'ef\'eb\'e0\'f7\'e5\'f2\'f1\'ff\loch\f0 \hich\f0 . \'c2\loch\f0 \hich\f0  \'e4\'e0\'eb\'e8\loch\f0 \hich\f0  
\'f0\'ee\'e4\'ed\'fb\'e5\line \'d2\'e5\'eb\'e5\'e3\'f0\'e0\'f4\'ed\'e0\'ff\loch\f0 \hich\f0  \'f2\'ff\'ed\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\'e5\'f2\'fc\loch\f0 .\line \hich\f0 \'cf\'f0\'ee\'eb\'e5\'f2\'e0\'fe\'f2\loch\f0 \hich\f0  \'ef\'ee\'eb\'ff
\loch\f0 \hich\f0  \'f0\'ee\'f1\'ff\'ed\'fb\'e5\loch\f0 .\line \hich\f0 \'cf\'f0\'ee\'eb\'e5\'f2\'e0\'fe\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'ee\'eb\'ff\loch\f0 \hich\f0 : \'f3\'ec\'e5\'f0\'e5\'f2\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'ee\'eb\'e5\'f2\'e0\'fe\loch\f0 \hich\f0 : \'f2\'e0\'ea\loch\f0 \hich\f0  \'ef\'f3\'f1\'f2\'ee\loch\f0 \hich\f0 , \'f2\'e0\'ea\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'ee\'eb\'e5\'f2\'e0\'fe\'f2\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\'ee\'ed
\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'ee\'ed\loch\f0 \hich\f0  \'e7\'e4\'e5\'f1\'fc\loch\f0 ,\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'ee\'eb\'e5\'f2
\'e0\'fe\'f2\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e7\loch\af0\dbch\af37\hich\f0 \'e0\loch\f0 \hich\f0  \'f1\'b8\'eb\'e0\'ec\'e8\loch\f0 \hich\f0  \'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 
\loch\af0\dbch\af37\hich\f0 \'eb\'e0\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'ee\'eb\'e5\'f2\'e0\'e5\'f2\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid859000 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'e2\'e5\'f1\'ff\'ec\'e8\loch\f0 \hich\f0  \'e2\'e5\'f1\'fc\loch\f0 ;
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ea\'e0\'e1\'e0\'ea\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'ef\'ee\'e3\'ee\'f1\'f2\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'f0\'e5\'e1
\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \loch\af0\dbch\af37\hich\f0 \'ed\'ee\'ea\loch\f0 ,\line \hich\f0 \'c7\'e0\'f1\'fb\'ef\'e0\'fe\'f9\'e8\'e9\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0 \hich\f0  \'f3\loch\f0 
\hich\f0  \'e3\'f0\'f3\'e4\'e5\'e9\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ec\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'f3\'e1\'ee\'e3\'e8\'e5\loch\f0 \hich\f0  \'f1\'f2\'e0
\'e8\loch\f0 \hich\f0  \'e8\'e7\'e1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \loch\af0\dbch\af37\hich\f0 \'ed\'ee\'ea\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line 
\loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f3\'e1\'ee\'e3\'e8\'e5\loch\f0 \hich\f0  \'f1\'f2\'e0\'e8\loch\f0 
\hich\f0  \'eb\'fe\'e4\'e5\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cc\'e0\'f2\'fc\loch\f0 \hich\f0 -\'d0\'ee\'f1\'f1\'e8\'ff\loch\f0 \hich\f0 ! \'d2\'e5\'e1\'e5\loch\f0 \hich\f0  \'ec\'ee\'e8\loch\f0 \hich\f0  \'ef\'e5\'f1\'ed\'e8\loch\f0 ,\line \hich\f0 \'ce\loch\f0 \hich\f0  \'ed\'e5\'ec
\'e0\'ff\loch\f0 \hich\f0 , \'f1\'f3\'f0\'ee\'e2\'e0\'ff\loch\f0 \hich\f0  \'ec\'e0\'f2\'fc\loch\f0 !\line \hich\f0 \'c7\'e4\'e5\'f1\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e3\'eb\'f3\'f8\'e5\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'e4
\'e0\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e1\'e5\'e7\'e2\'e5\'f1\'f2\'ed\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'ef\'f3\'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid859000 \loch\af0\dbch\af37\hich\f0 \'e2\'f3\'fe\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'fc\loch\f0 \hich\f0  \'ee\'f2\'f0\loch\af0\dbch\af37\hich\f0 \'fb\'e4\'e0\'f2\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e5\'e7\'e4\loch\f0 \hich\f0  \'ef\'eb\'e0\'f7\'e5\'f2\'f1\'ff\loch\f0 \hich\f0 . \'c4\'e0\'eb\'e8\loch\f0 \hich\f0  \'f0\'ee\'e4\'ed\'fb\'e5\loch\f0 .\line \hich\f0 \'d2\'e5\'eb\'e5\'e3\'f0\'e0\'f4\'ed\'e0\'ff
\loch\f0 \hich\f0  \'f2\'ff\'ed\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f1\'e5\'f2\'fc\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash \line \'d2\'e0\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'f2\'e2\'ee\'e8\loch\f0 \hich\f0  \'eb\'e5\'e4\'ff\'ed\'fb\'e5
\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \line \loch\af0\dbch\af37\hich\f0 \'d1\loch\f0 \hich\f0  \'e1\'f3\'f0
\'e5\'eb\'ee\'ec\'ee\'ec\loch\f0 \hich\f0  \'ee\'f1\'e5\'ed\'ed\'e8\'ec\loch\f0 \hich\f0  \'e3\'f3\'e4\'e5\'f2\'fc\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid931029\charrsid859000 \loch\af0\dbch\af37\hich\f0 \'c3\'ed\'ee\'ec
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \hich\af0\dbch\af37\loch\f0 1
\par \loch\af0\dbch\af37\hich\f0 \'c2\'e8\'f5\'f0\'fc\loch\f0 \hich\f0  \'f1\'e5\'e2\'e5\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'eb\'e8\'eb\'f1\'ff\loch\f0 ,\line \hich\f0 \'e0\loch\f0 \hich\f0  \'e3\'ed\'ee\'ec\loch\f0 \hich\f0  \'e7\'e0\'ef\'ee\'e7\'e4\'e0
\'eb\'fb\'e9\line \'e2\loch\f0 \hich\f0  \'eb\'e5\'f1\'f3\loch\f0 \hich\f0  \'ef\'f0\'e8\'fe\'f2\'e8\'eb\'f1\'ff\loch\f0 ,\line \hich\f0 \'ed\'e0\'e4\'e2\'e8\'ed\'f3\'e2\loch\f0 \hich\f0  \'ea\'ee\'eb\'ef\'e0\'ea\loch\f0 \hich\f0  \'ff\'f0\'ea\'ee
\loch\f0 \hich\f0 -\'e0\'eb\'fb\'e9\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d0\'ee\'ef\'f2\'e0\'eb\loch\f0 \hich\f0  \'ee\'ed\loch\f0 \hich\f0 : \'ab\'c7\'e0\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'e6\'e5\loch\f0 ,\line \hich\f0 \'f3\'e1\'e8\'f2\'fb\'e9\loch\f0 \hich\f0  \'ed\'e5\'ed\'e0
\'f1\'f2\loch\af0\dbch\af37\hich\f0 \'fc\'e5\'ec\loch\f0 ,\line \hich\f0 \'ee\loch\f0 \hich\f0  \'c1\'ee\'e6\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'f3\'ec\'f0\'f3\loch\f0  \hich\f0 
\endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'ec\'ff\'ed\'f3\'f2\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'fc\'e5\'ec\loch\f0 \hich\f0 !\'bb

\par \loch\af0\dbch\af37\hich\f0 \'d7\'f0\'e5\'e4\'ee\'fe\loch\f0 \hich\f0  \'f2\'ff\'e3\'f3\'f7\'e5\'e9\line \'e3\'ee\'e4\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'eb\'e8\loch\f0 .\line \hich\f0 \'cc\'ee\'f0\'f9\'e8\'ed\'e8\'eb\'e8\'f1\'fc\loch\f0 
\hich\f0  \'f2\'f3\'f7\'e8\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'eb\'e8\'e2\'ed\'e8\loch\f0 \hich\f0  \'f5\'eb\'e5\'f1\'f2\'e0\'eb\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'b8\loch\f0 \hich\f0  \'e6\'e4\'e0\'eb\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e2\'e5\'e5\'f2\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'f1\'f7\'e0\'f1\'f2\'fc\'e5\'ec\loch\f0 .\line \hich\f0 \'d1
\'ea\'eb\'ee\'ed\'e8\'eb\'f1\'ff\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'eb\'fb\'e9\loch\f0 .\line \hich\f0 \'ca\'e0\'f7\'e0\'eb\'f1\'ff\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f3\'f7\'e0\'f1\'f2\'fc\'e5\'ec\line \'ea\'ee\'eb\'ef\'e0\'ea\loch\f0 \hich\f0  
\'ff\'f0\'ea\'ee\loch\f0 \hich\f0 -\'e0\'eb\'fb\'e9\loch\f0 .
\par \hich\af0\dbch\af37\loch\f0 2
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'f1\'eb\'fb\'f8\'ed\'ee\loch\f0 \hich\f0  \'e7\'eb\'ee\'e2\'e5\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'e3\'f0\'ee\'ec\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line 
\loch\af0\dbch\af37\hich\f0 \'cd\'e5\'ed\'e0\'f1\'f2\'fc\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'f8\'eb\'ee\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'f0
\'ee\'eb\'e5\'f2\'e5\'eb\'ee\loch\f0 .\line \loch\af0\dbch\af37\hich\f0 \'cb\'e8\'f6\'ee\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e5\'e3\'ee\loch\f0 \hich\f0  \'e3\'ed\'ee\'ec\'e0\line \'e2\loch\f0 \hich\f0  \'f1\'eb\'e5\'e7\'e0\'f5
\loch\f0 \hich\f0  \'e7\'e0\'f0\'e5\'e2\'fb\'f5\loch\f0 \hich\f0  \'ee\'e3\'ed\'e5\'e2\'e5\'eb\'ee\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\'ea\'e0\'e7\'e0\'eb\loch\f0 \hich\f0  \'ee\'ed\loch\f0 \hich\f0  \'ab\'c4\'ee\'e2\'ee\'eb\'fc\'ed\'ee\loch\f0 \hich\f0 , \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'85\'bb\line \'c2\loch\f0 \hich\f0  \'eb\'f3\'f7\'e0\'f5\loch\f0 
\hich\f0  \'e1\'ee\'f0\'ee\'e4\'e0\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'eb\'e0\'f1\'fc\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'d1\'ea\'e0\'e7\'e0\'eb\loch\f0  \hich\f0 \endash }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid859000 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e7\'e0\'f1\'ec\'e5\'ff\'eb\'f1\'ff\loch\f0 \hich\f0  \'ed\'e5\'e2\'ee\'eb\'fc\'ed\'ee\loch\f0 ,\line \hich\f0 \'f3\'eb\'fb\'e1\'ea\'ee\'e9
\loch\f0 \hich\f0  \'eb\'e8\'f6\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'e2\'e5\'f2\'e8\'eb\'ee\'f1\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'ee\'f2\loch\f0 \hich\f0  \'e2\'e4\'ee\'eb\'fc\loch\f0 \hich\f0  \'e7\'e0\'f0\'ee\'f1\'f8\'e5\'e9\loch\f0 \hich\f0  \'e4\'ee\'f0\'ee\'e3\'e8\line \'cd\'e5\'f1\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'ef
\'e5\'f1\'ed\'fc\loch\f0 \hich\f0  \'f1\'f2\'e0\'f0\'e8\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e3\'ed\'ee\loch\af0\dbch\af37\hich\f0 \'ec\'e0\loch\f0 :\line \hich\f0 \'ab\'cd\'e5\'f1\'e8\'f2\'e5\loch\f0 \hich\f0  \'ec\'e5\'ed\'ff\loch\f0 \hich\f0 , \'ec
\'ee\'e8\loch\f0 \hich\f0  \'ed\'ee\'e3\'e8\loch\f0 ,\line \hich\f0 \'e4\'ee\'ec\'ee\'e9\loch\f0 \hich\f0 , \'e7\'e0\'e6\'e4\'e0\'eb\'e8\'f1\'fc\loch\f0 \hich\f0  \'ec\'e5\'ed\'ff\loch\f0 \hich\f0  \'e4\'ee\'ec\'e0\'bb\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d2\'e0\'ea\loch\f0 \hich\f0  \'ef\'e5\'eb\loch\f0 \hich\f0  \'ee\'ed\loch\f0 \hich\f0 , \'f1\'ec\'e5\'ff\'f1\'fc\loch\f0 \hich\f0  \'f1\'e0\'ec\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f1\'ee\'e1\'ee\'fe\loch\f0 .\line 
\hich\f0 \'cb\'e8\'f1\'f2\loch\f0 \hich\f0  \'e2\'f1\'ef\'fb\'f5\'ed\'f3\'eb\loch\f0 \hich\f0  \'f1\'e8\'ff\'ed\'fc\'e5\'ec\loch\f0 \hich\f0  \'f7\'e5\'f0\'e2\'ee\'ed\'f6\'e0\loch\f0 .\line \hich\f0 \'c1\'eb\'e5\'f1\'ed\'f3\'eb\'ee\loch\f0 \hich\f0  \'ef
\'f0\'ee\'f9\'e0\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'ea\'e0\'e9\'ec\'ee\'fe\line \'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'ee\'e5\loch\f0 \hich\f0  \'e7\'ee\'eb\'ee\'f2\'ee\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e0\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e2\'e0\'e3\'ee\'ed\'e5
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\fs28\cf17\insrsid931029\charrsid15233774 \loch\af0\dbch\af37\hich\f0 \'d2\loch\f0 \hich\f0 . \'c8\loch\f0 \hich\f0 . \'c3\'e8\'ef\'ef\'e8\'f3\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid15233774 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'c6\'e0\'ed\'e4\'e0\'f0\'ec\'e0\loch\f0 \hich\f0  \'ef\'ee\'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15233774 
\loch\af0\dbch\af37\hich\f0 \'f0\'f2\'e0\'ff\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e0\loch\f0 ,\line \hich\f0 \'cd\'ee\'f1\'e8\'eb\'fc\'f9\'e8\'ea\'e8\loch\f0 \hich\f0 , \'f1\'eb\'b8\'e7\'fb\loch\f0 \hich\f0 . \'d1\'e2\'e8\'f1\'f2\'ee\'ea\loch\f0  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15233774 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f2\'f0\'ee
\loch\af0\dbch\af37\hich\f0 \'ed\'f3\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'ef\'eb\'e0\'e2\'ed\'ee\loch\f0 \hich\f0  \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\loch\f0 ;\line \hich\f0 \'cf\'f0\'ee\'ef\'e5\'eb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'f2\'e4
\'e0\'eb\'e5\'ed\'fc\'e5\loch\f0 \hich\f0  \'f0\'ee\'e6\'ee\'ea\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ef\'f3\'f1\'f2\'ee\'e5\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'f0\'e0\'e7\'e4\'ee\'eb\'fc\'ed\'ee\'e5\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\line \'cb\'e5\'f7\'f3\loch\f0 \hich\f0 , \'f1\'e2\'ee\'fe
\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'fc\loch\f0 \hich\f0  \'e7\'e0\'e3\'f3\'e1\'ff\loch\f0 :\line \hich\f0 \'cf\'f0\'ee\'f1\'f2\'e8\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'f3\'e2\'e8\'e6\'f3\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'e1\'ee\'eb
\'e5\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15233774 \line \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'ee\'f1\'f2\'e8
\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'f3\'e2\'e8\'e6\'f3\loch\f0 \hich\f0  \'f2\'e5\'e1\'ff\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'e4\'e0\'eb\'fc\'ed\'e8\'f5\loch\f0 \hich\f0  \'ee\'e1\'f0\'fb\'e2\'e0\'f5\loch\f0 \hich\f0  \'ee\'f2\'ea\'ee\'f1\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line 
\loch\af0\dbch\af37\hich\f0 \'cf\'f0\'ee\'f8\'eb\'e8\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15233774 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'f0\'ee\'ec\'e5\'f0\'f6\'e0\'eb\'e8\loch\f0 \hich\f0  
\'ee\'e3\'ed\'e8\loch\f0 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'f1\'f2\'ee\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e5\'ec\'e5\'eb\'e8\loch\f0 \hich\f0  \'ea\'ee\'eb\'b8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15233774 \loch\af0\dbch\af37\hich\f0 \'f1\'e0\'85\line \'d3\'f1\'ed\'e8\loch\f0 \hich\f0 , \'ec\'ee\'b8\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0 , \'f3\'f1\'ed\'e8\loch\f0 !
\par \loch\af0\dbch\af37\hich\f0 \'cd\loch\af0\dbch\af37\hich\f0 \'e5\'f1\'b8\'f2\'f1\'ff\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc\'fe\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc\line \'cb\'e5\'f2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'e8\'f2\loch\f0 \hich\f0 : \'e8\loch\f0 \hich\f0  \'eb\'e5\'f2\'e8\'f2\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid15233774 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'eb\'e5\'f2\'e8\'f2\loch\f0 .\line \hich\f0 \'d3\'ef\'ee\'f0\'ed\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'eb\'e8\'f6\'ee\loch\f0 \hich\f0  \'ed
\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc\line \'cf\'ee\'e4\loch\f0 \hich\f0  \'e4\'fb\'ec\'ed\'ee\'e9\loch\f0 \hich\f0  \'e2\'f3\'e0\'eb\'fc\'fe\loch\f0 \hich\f0  \'e3\'eb\'ff\'e4\'e8\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\'ea\'eb\'ee\'ed\'e8\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f8\'e5\'ef\'f7\'e5\'f2\loch\f0 \hich\f0 : \'e8\loch\f0 \hich\f0  \'f1\'eb\'fb\'f8\'e8\'f2\line \'c4\'f3\'f8\'e0\loch\f0 \hich\f0  \'ed\'e5\'ef
\'ee\'ed\'ff\'f2\'ed\'f3\'fe\loch\f0 \hich\f0  \'f0\'e5\'f7\'fc\loch\f0 .\line \hich\f0 \'cf\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ee\'e3\'ed\'e5\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'e7\'ee\'eb\'ee\'f2\'ee\'ec\loch\f0 \hich\f0  \'e4\'fb\'f8\'e8\'f2\line \'c2
\loch\f0 \hich\f0  \'ef\'ee\'eb\'ff\loch\f0 \hich\f0  \'ef\'e0\'f0\'ee\'e2\'ee\'e7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'e5\'f7\'fc\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'ea\'ed\'e0\'f5\loch\f0 \hich\f0  \'f8\'ec\'e5\'eb\'e8\loch\f0 \hich\f0  \'e8\'f1\'ea\'f0\'ff\'ed\'fb\'e5\line \'cf\'f0\'ee\'ed\'ee\'f1\'ff\'f2\'f1\'ff\loch\f0 
 \loch\af0\dbch\af37\hich\f0 \'e2\loch\f0 \hich\f0  \'ea\'f0\'e0\'f1\'ed\'fb\'f5\loch\f0 \hich\f0  \'f0\'ee\'ff\'f5\loch\f0 ,\line \hich\f0 \'c7\'ed\'e0\'ea\'ee\'ec\'fb\'e5\loch\f0 \hich\f0  \'eb\'e8\'f6\'e0\loch\f0 \hich\f0 , \'e4\'ed\'e5\'e2\'ed\'fb\'e5
\loch\f0 ,\line \hich\f0 \'cf\'ee\'ec\'e5\'f0\'ea\'eb\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'f3\'f0\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'f2\'e5\'ed\'ff\'f5\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d3\'ef\'e0\'eb\'e0\loch\f0 \hich\f0  \'ee\'ea\'ee\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'f0\'e0\'ec\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'ce\'f7\'ed\'f3
\'eb\'f1\'ff\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15233774 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'ea\'ed\'e5\loch\f0 \hich\f0  \'f1\'f3\'e5\'f2\'ed\'ff\loch\f0 :}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15233774 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'ee\'eb\'f1\'f2\'e0\'ff\loch\f0 \hich\f0  \'e4\'e0\'ec\'e0\line \'ca\'e0\'f0\'f2\'ee\'ed\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  \'e4\'f3\'f8\'e8\'f2\loch\f0 \hich\f0  \'ec\'e5\'ed\'ff\loch\f0 .

\par \loch\af0\dbch\af37\hich\f0 \'ca\'ee\'f2\'ee\'ec\'ea\'e8\loch\f0 \hich\f0 , \'f1\'ee\'eb\'e4\'e0\'f2\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'f0\'e0\'ed\'f6\'fb\line \'cc\'e5\'eb\'fc\'ea\'ed\'f3\'eb\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ea\'f0\'fb
\'eb\'e8\'f1\'fc\'85\loch\f0 \hich\f0  \'df\'f1\'ed\'e5\'e9\line \'c1\'eb\'e5\'f1\'ed\'e8\loch\f0 \hich\f0 , \'ef\'f0\'ee\'eb\'e5\'f2\'e0\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'f1\'f2\'e0\'ed\'f6\'e8\'e9\line \'c7\'e5\'eb\'b8\'ed\'e0\'ff\loch\f0 \hich\f0  
\'f0\'ee\'f1\'f1\'fb\loch\af0\dbch\af37\hich\f0 \'ef\'fc\loch\f0 \hich\f0  \'ee\'e3\'ed\'e5\'e9\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid931029\charrsid16473095 \loch\af0\dbch\af37\hich\f0 \'d0\'e0\'e7\'f3\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'f2\'f0\'ee\'e9\'ea\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid16473095 \loch\af0\dbch\af37\hich\f0 \'c5\'e9\loch\f0 \hich\f0 , \'ef\'ee\'ec\'f7\'e0\'eb\'e8\'f1\'fc\loch\f0 \hich\f0 ! \'ca\'ee\'ed\'e8\loch\f0 \hich\f0  \'e1\'ee\'e9\'ea\'ee}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'c1\'fc\'fe\'f2\loch\f0 \hich\f0  \'ea\'ee\'ef\'fb\'f2\'ee\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e7\'e2\'ee\'ed\'ea\'e8\'e9\loch\f0 \hich\f0  \'eb\'b8}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid16473095 \loch\af0\dbch\af37\hich\f0 \'e4\loch\f0 :\line \hich\f0 \'d0\'e0\'e7\'f3\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'f2\'f0\'ee\'e9\'ea\'e0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'ea\'f0\'f3\'e6\'e8\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f3\'ed\'e5\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid16473095 
\loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\'ee\'eb\'ed\'f6\'e5\loch\f0 \hich\f0 , \'ed\'e0\'e4\loch\f0 \hich\f0  \'f0\'e0\'e2\'ed\'e8\'ed\'ee\'e9\loch\f0 \hich\f0  \'ea\'f0\'ee\'ff\'f1\'fc\loch\f0 ,\line \hich\f0 \'c7\'e0\'f0\'f3\'ec\'ff\'ed\'e8\'f2\'f1\'ff
\loch\f0 \hich\f0  \'f1\'eb\'e5\'e3\'ea\'e0\loch\f0 .\line \hich\f0 \'c2\loch\f0 \hich\f0  \'ea\'f0\'f3\'ef\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'f1\'ea\'f0\'e0\'f5\loch\f0 \hich\f0  \'e1\'eb\'e5\'f9\'e5\'f2\loch\f0 \hich\f0  \'ef\'ee\'ff\'f1\line \'cc\'ee
\'eb\'ee\'e4\'ee\'e3\'ee\loch\f0 \hich\f0  \'ff\'ec\'f9\'e8\'ea\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'e2\'e5\'f7\'e5\'f0\loch\f0 \hich\f0 : \'ee\'ef\'ee\'ff\'f8\'e5\'f2\line \'cd\'e5\'e1\'ee\loch\f0 \hich\f0  \'ff\'f0\'ea\'e8\'e9\loch\f0 \hich\f0  \'e1\'e0\'e3\'f0
\loch\af0\dbch\af37\hich\f0 \'ff\'ed\'e5\'f6\loch\f0 .\line \hich\f0 \'c7\'e0\'f5\'ee\'f5\'ee\'f7\'e5\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e7\'e0\'ef\'eb\'ff\'f8\'e5\'f2\line \'d2\'e2\'ee\'e9\loch\f0 \hich\f0  \'e2\'e0\'eb\'e4\'e0\'e9\'f1\'ea
\'e8\'e9\loch\f0 \hich\f0  \'e1\'f3\'e1\'e5\'ed\'e5\'f6\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cb\'ff\'e6\'e5\'f2\loch\f0 \hich\f0  \'f1\'ea\'e0\'f2\'e5\'f0\'f2\'fc\loch\f0 \hich\f0  \'ee\'e3\'ed\'e5\'e2\'e0\'ff\line \'cd\'e0\loch\f0 \hich\f0  \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'ed\'e5\'e3\'e0
\loch\f0 ,\line \hich\f0 \'c7\'e0\'e3\'ee\'f0\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'e8\'f1\'ed\'e0\'ff\line \'c7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'e0\'ff\loch\f0 \hich\f0  \'e4\'f3\'f2\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ca\'ee\'ed\'e8\loch\f0 \hich\f0  \'e2\'f1\'f2\'e0\'ed\'f3\'f2\loch\f0 \hich\f0 . \'c2\'e5\'f2\'e5\'f0\loch\f0 \hich\f0  \'f1\'f2\'e8\'f5\'ed\'e5\'f2\loch\f0 .\line \hich\f0 \'ca\'f2\'ee\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0 
\hich\f0  \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ea\'f0\'fb\'eb\'fc\'f6\'e5\loch\f0 ?\line \hich\f0 \'d7\'e5\'e9\loch\f0 \hich\f0  \'f0\'f3\'ec\'ff\'ed\'e5\'f6\loch\f0 \hich\f0  \'ff\'f0\'f7\'e5\loch\f0 \hich\f0  
\'e2\'f1\'ef\'fb\'f5\'ed\'e5\'f2\line \'cd\'e0\loch\f0 \hich\f0  \'ee\'e1\'e2\'e5\'f2\'f0\'e5\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'eb\'e8\'f6\'e5\loch\f0 ?
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'d1\'ff\'e4\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'f0\'ee\'e9\'ea\'f3\loch\f0 \hich\f0 . \'d3\'eb\'fb\'e1\loch\af0\dbch\af37\hich\f0 \'ed\'b8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid16473095 \loch\af0\dbch\af37\hich\f0 \'f2\'f1\'ff\loch\f0 .\line \hich\f0 \'d1\'ea\'e0\'e6\'e5\'f2\loch\f0 \hich\f0 : \'ab\'c7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'e9\loch\f0 \hich\f0 , \'ec
\'ee\'eb\'ee\'e4\'e5\'f6\loch\f0 \hich\f0 !\'bb\line \'c8\loch\f0 \hich\f0  \'ee\'ef\'ff\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'ee\'eb\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'f5
\loch\f0 \hich\f0  \'e7\'e0\'eb\'fc\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid16473095 \loch\af0\dbch\af37\hich\f0 \'f2\'f1\'ff\line \'c2\'ee\'eb\'fc\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'ec\'e5\'f5\'ee\'ec\loch\f0 \hich\f0  
\'e1\'f3\'e1\'e5\'ed\'e5\'f6\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid5715882 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid931029\charrsid15427077 \loch\af0\dbch\af37\hich\f0 \'d0\'ee\'e4\'e8\'ed\'e5
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e3\'ee\'e4\'e8\'ed\'fb\loch\f0 \hich\f0  \'ef\'f0\'e0\'e7\'e4\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'f1\'ef\'fb\'f2\'e0\'ed
\'e8\'e9\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e3\'ee\'e4\'e8\'ed\'fb\loch\f0 \hich\f0  \'ec\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid15427077 \loch\af0\dbch\af37\hich\f0 \'f0\'f2\'e2\'ee\'e9\loch\f0 \hich\f0  \'f1\'f3\'e5\'f2\'fb\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 \line \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'f2\'e2\'e5\'f0\'e4\'e5\'ed\'e5\'e9\loch\f0 \hich\f0  \'e0\'eb\'ec\'e0\'e7\'ee\'ec\loch\f0 \hich\f0  \'e1\'f0\'e0\'ed\'e8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e3\'ee\'f0\'e5\'e2\'f8\'e8\'f5\loch\f0 \hich\f0  \'f3\'e3\'eb\'ff\'f5\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid15427077 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'d2\'fb\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e0\'f5\loch\f0 \hich\f0 , \'f1\'e5\'f0\'e4\'f6\'e0\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'ed\'e8\loch\f0 !\line \hich\f0 \'cf\'f0
\'ee\'e8\'e7\'f0\'e0\'f1\'f2\'e0\'e9\loch\f0 \hich\f0 , \'ed\'e0\'f8\loch\f0 \hich\f0  \'ea\'f0\loch\af0\dbch\af37\hich\f0 \'e0\'e9\loch\f0 \hich\f0  \'f0\'ee\'e4\'ed\'ee\'e9\loch\f0 ,\line \hich\f0 \'cd\'e5\'ee\'ef\'e0\'eb\'e8\'ec\'ee\'e9\loch\f0 
\hich\f0  \'e1\'eb\'e5\'f1\'ea\'ee\'ec\loch\f0 \hich\f0  \'ec\'ee\'eb\'ed\'e8\'e9\loch\f0 ,\line \hich\f0 \'cd\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'e9\loch\f0 \hich\f0  \'ea\'f3\'ef\'e8\'ed\'ee\'e9\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'c8\'e7\loch\f0 \hich\f0  \'ec\'ee\'f0\'ff\loch\f0 \hich\f0  \'f1\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 
\loch\af0\dbch\af37\hich\f0 \'e7\loch\f0 \hich\f0 , \'e8\'e7\loch\f0 \hich\f0  \'ec\'ee\'f0\'ff\loch\f0 \hich\f0  \'ec\'f3\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'d1\'f3\'e4\'fc\'e1\'e0
\loch\f0 \hich\f0  \'f2\'e2\'ee\'ff\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\'e8\'e4\'ed\'e0\loch\f0 \hich\f0 , \'ff\'f1\'ed\'e0\loch\f0 :\line 
\hich\f0 \'d2\'fb\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'e8\'f0\'e0\'e5\'f8\'fc\loch\f0 \hich\f0  \'e2\'e2\'fb\'f1\'fc\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'f0\'f3\'ea\'e8\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029 \line \loch\af0\dbch\af37\hich\f0 \'d1\'e2\'ee\'e8\loch\f0 \hich\f0  \'f1\'e2\'ff\'f2\'fb\'e5\loch\f0 \hich\f0  \'ef\'eb\'e0\'ec\'e5\'ed\'e0\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid931029\charrsid15427077 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \'d2\'f3\'e4\'e0\loch\f0 , \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'f0\'e0\'e7\'e2\'e0\'eb\'fb\loch\f0 \hich\f0  \'e3\'f0\'ee\'e7\'ed\'ee\'e9\loch\f0 \hich\f0  \'fd\'f0\'fb\line \'c8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e8\'e7\'e3\loch\f0 \hich\f0  \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8
\'f5\loch\f0 \hich\f0  \'f1\'f2\'e8\'f5\'e8\'e9\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 \line 
\loch\af0\dbch\af37\hich\f0 \'d2\'f3\'e4\'e0\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid931029\charrsid15427077 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'e5\'f2\'eb\'e5\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f1\'f4\'e5\'f0\'fb\loch\f0 ,\line \hich\f0 \'c2\hich\af0\dbch\af37\loch\f0 \hich\f0  \'e3\'f0\'ee\'ec\'e0\loch\f0 \hich\f0  \'eb\'e5
\'f2\'ff\'f9\'e8\'f5\loch\f0 \hich\f0  \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e9\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2228927 

\par }}