{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f55\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}
{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f906\fswiss\fcharset0\fprq2 Calibri;}
{\f904\fswiss\fcharset238\fprq2 Calibri CE;}{\f907\fswiss\fcharset161\fprq2 Calibri Greek;}{\f908\fswiss\fcharset162\fprq2 Calibri Tur;}{\f909\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f910\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f911\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f912\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f55\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid14691275 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af55\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid14691275 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2228927\rsid2389688\rsid3034723\rsid8413735\rsid9851383\rsid10826167\rsid13897076\rsid14427190\rsid14691275\rsid15011951\rsid15758529}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c2\'e5\'eb\'e8\'ec\'e8\'f0 \'d5\'eb\'e5\'e1\'ed\'e8\'ea\'ee\'e2}{\author Denis Ushakov}{\operator Denis Ushakov}{\creatim\yr2020\mo4\dy12\hr18\min8}{\revtim\yr2020\mo4\dy12\hr18\min8}
{\printim\yr2020\mo4\dy12\hr18\min7}{\version2}{\edmins0}{\nofpages2}{\nofwords342}{\nofchars1956}{\nofcharsws2294}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14691275\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14691275 \cbpat8 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af55\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14691275\charrsid11367111 \loch\af0\dbch\af55\hich\f0 \'c2\'e5\'eb\'e8\'ec\'e8\'f0
\loch\f0 \hich\f0  \'d5\'eb\'e5\'e1\'ed\'e8\'ea\'ee\'e2
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14691275 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f55\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid14691275 (1885\endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid14691275\charrsid11367111 1922)
\par \'c2 \'ef\'ee\'f0\'f3, \'ea\'ee\'e3\'e4\'e0 \'e2 \'e2\'fb\'f0\'e5\'e9
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid12666732 \'c2 \'ef\'ee\'f0\'f3, \'ea\'ee\'e3\'e4\'e0 \'e2 \'e2\'fb\'f0\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid14691275\charrsid12666732 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid12666732 \'c2\'f0\'e5\'ec\'e8\'f0\'e5\'e9 \'f3\'ec\'f7\'e0\'eb\'e8\'f1\'fc \'f1\'f2\'e0\'e8,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid14691275\charrsid12666732 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid12666732 \'df \'e2\'f0\'e5\'ec\'f3\'f8\'ea\'ee\'ec-\'ea\'e0\'ec
\'f3\'f8\'ea\'ee\'ec \'e8\'e3\'f0\'fb\'e2\'e0\'eb\'ee,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid14691275\charrsid12666732 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid12666732 
\'c8 \'e2\'f0\'e5\'ec\'f3\'f8\'e5\'ea-\'ea\'e0\'ec\'f3\'f8\'e5\'ea \'ea\'e8\'ed\'f3\'eb\'ee,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid14691275\charrsid12666732 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid12666732 \'c8 \'e2\'f0\'e5\'ec\'f3\'f8\'ea\'ee-\'ea\'e0\'ec\'f3\'f8\'ea\'ee \'ea\'e0\'ed\'f3\'eb\'ee,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid14691275\charrsid12666732 
\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid12666732 \'c8 \'e2\'f0\'e5\'ec\'fb\'ed\'ff \'ea\'f0\'fb\'eb\'fc\'ff \'ef\'f0\'ee\'f1\'f2\'e5\'f0\'eb\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14691275 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af55\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14691275\charrsid11367111 \loch\af0\dbch\af55\hich\f0 \'d7\'e8\'f1\'eb\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid12666732 \loch\af0\dbch\af55\hich\f0 \'df\loch\f0 \hich\f0  \'e2\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f1\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e0\'f1\loch\f0 \hich\f0 , 
\'ee\loch\f0 \hich\f0 , \'f7\'e8\'f1\'eb\'e0\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'fb\loch\f0 \hich\f0  \'ec\'ed\loch\af0\dbch\af55\hich\f0 \'e5\loch\f0 \hich\f0  \'e2\'e8\'e4\'e8\'f2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ee\'e4\'e5\'f2\'fb\'ec
\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e7\'e2\'e5\'f0\'e8\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'f8\'ea\'f3\'f0\'e0\'f5\loch\f0 ,\line \hich\f0 \'d0\'f3\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'ef\'e8\'f0\'e0\'fe\'f9
\'e8\'ec\'e8\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e2\'fb\'f0\'e2\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e4\'f3\'e1\'fb\loch\f0 .\line \hich\f0 \'c2\'fb\loch\f0 \hich\f0  \'e4\'e0\'f0\'f3\'e5\'f2\'e5\loch\f0 \hich\f0  \'e5\'e4\'e8\'ed
\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ec\'e5\'e6\'e4\'f3\loch\f0 \hich\f0  \'e7\'ec\'e5\'e5\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec\loch\f0 \hich\f0  \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec\line \'d5\'f0\'e5\'e1\'f2\'e0\loch\f0 \hich\f0  \'e2\'f1\'e5\'eb\'e5\'ed\'ed
\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'eb\'ff\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ea\'ee\'f0\'ee\'ec\'fb\'f1\'eb\'e0\loch\f0 ,\line \hich\f0 \'c2\'fb\loch\f0 \hich\f0  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\'e5\loch\f0 \hich\f0  \'ef\'ee
\'ed\'e8\'ec\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\'e5\'ea\'e0\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee\loch\f0 \hich\f0  \'f5\'ee\'f5\'ee\'f2\'e0\loch\f0 \hich\f0  \'e7\'f3\'e1\'fb\loch\f0 .\line \hich\f0 \'cc\'ee
\'e8\loch\f0 \hich\f0  \'f1\'e5\'e9\'f7\'e0\'f1\loch\f0 \hich\f0  \'e2\'e5\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ed\'ee\loch\f0 \hich\f0  \'f0\'e0\'e7\'e2\'e5\'f0\'e7\'eb\'e8\'f1\'ff\hich\af0\dbch\af55\loch\f0  \loch\af0\dbch\af55\hich\f0 \'e7\'e5\'ed\'e8\'f6\'fb
\line \'d3\'e7\'ed\'e0\'f2\'fc\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 \loch\af0\dbch\af55\hich\f0 \'f7\'f2\'ee\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'df\loch\f0 \hich\f0 , \'ea\'ee\'e3\'e4\'e0
\loch\f0 \hich\f0  \'e4\'e5\'eb\'e8\'ec\'ee\'e5\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid12666732 \hich\af0\dbch\af55\loch\f0 \hich\f0  \'e5\'e4\'e8\'ed\'e8\'f6\'e0
\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14691275\charrsid13375107 \loch\af0\dbch\af55\hich\f0 \'d2\'f0\'e8\'e7\'ed\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid13375107 \loch\af0\dbch\af55\hich\f0 \'c3\'ee\'eb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e0\'e3\loch\f0 \hich\f0  \'eb\'e5\'e6\'e8\'f2\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e9
\loch\f0 \hich\f0  \'f2\'f0\'f3\'ef\'ee\'e2\loch\f0 ,\line \hich\f0 \'cf\'e5\'f1\'ed\'e8\loch\f0 \hich\f0  \'f1\'ec\'e5\'f0\'f2\'ed\'fb\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'f7\'eb\'e8\loch\f0 .\line \hich\f0 \'cf\'ee\'eb\'ea\loch\f0 \hich\f0  \'f1\'f2\'ee
\'e8\'f2\loch\f0 \hich\f0 , \'e3\'eb\'e0\'e7\'e0\loch\f0 \hich\f0  \'ef\'ee\'f2\'f3\'ef\'e8\'e2\loch\f0 ,\line \hich\f0 \'d2\'e5\'ed\'fc\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'eb\'e5\'f2\'f7\'e8\'ea\'ee\'e2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0 
 \'ef\'fb\'eb\'e8\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'eb\'e5\'e3\'eb\'e0\loch\f0 \hich\f0  \'e4\'f3\'e1\'f0\'e0\'e2\'e0\line \'cd\'e0\loch\f0 \hich\f0  \'ea\'ee\'ed\'f6\'e5\loch\f0 \hich\f0  \'e3\'eb\'f3
\'f5\'ee\'ec\loch\f0 \hich\f0  \'f1\'e5\'eb\'e0\loch\f0 ,\line \hich\f0 \'cc\'fb\loch\f0 \hich\f0  \'f1\'ea\'e0\'e7\'e0\'eb\'e8\loch\f0 \hich\f0 : \'ab\'cd\'e5\'e1\'f3\loch\f0 \hich\f0  \'f1\'eb\'e0\'e2\'e0\loch\f0 \hich\f0 !\'bb\emdash \line \'c8
\loch\f0 \hich\f0  \'f1\'ee\'e6\'e3\'eb\'e8\loch\f0 \hich\f0  \'f1\'e2\'ee\'e8\'f5\loch\f0 \hich\f0  \'f2\loch\af0\dbch\af55\hich\f0 \'e5\'eb\'e0\loch\f0 .\line \hich\f0 \'cb\'fe\'e4\'e8\loch\f0 \hich\f0  \'ec\'fb\loch\f0 \hich\f0  \'e8\'eb\'fc\loch\f0 
\hich\f0  \'ea\'ee\'ef\'fc\'ff\loch\f0 \hich\f0  \'f0\'ee\'ea\'e0\line \'c2\'f1\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'ee\'e9\loch\f0 \hich\f0  \'f0\'f3\'ea\'e5\loch\f0 ?\line 
\hich\f0 \'cd\'e5\'f2\loch\f0 \hich\f0 , \'ed\'e8\'f6\loch\f0 \hich\f0  \'e2\'e5\'ec\'fb\loch\f0 \hich\f0 ; \'ed\'e5\'f2\loch\f0 \hich\f0  \'f3\'f0\'ee\'ea\'e0\loch\f0 ,\line \hich\f0 \'c0\loch\f0 \hich\f0  \'ee\'ea\'ee\'ef\'fb\loch\f0 \hich\f0  \'e2\'e4
\'e0\'eb\'e5\'ea\'e5\loch\f0 .\line \hich\f0 \'d2\'e5\'f5\loch\f0 \hich\f0 , \'ea\'f2\'ee\loch\f0 \hich\f0  \'ec\'e5\'f0\'f2\'e2\loch\f0 \hich\f0 , \'f1\'ee\'e1\'f0\'e0\'eb\loch\f0 \hich\f0  \'ea\'f2\'ee\loch\f0 \hich\f0  \'e6\'e8\'e2\loch\f0 ,\line 
\hich\f0 \'ca\'f3\'e4\'f0\'e8\loch\f0 \hich\f0  \'ec\'e5\'f0\'f2\'e2\'fb\'f5\loch\f0 \hich\f0  \'e2\'e8\'eb\'e8\'f1\'fc\loch\f0 \hich\f0  \'f0\'f3\'f1\'ee\loch\f0 .\line \hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'eb\'e5\'f1\'e0\loch\f0 \hich\f0  \'f2\'e5\'eb
\'e0\loch\f0 \hich\f0  \'f1\'eb\'ee\'e6\'e8\'e2\loch\f0 ,\line \hich\f0 \'cc\'fb\loch\f0 \hich\f0  \'f1\'e2\'e5\'f0\'f8\'e0\'eb\'e8\loch\f0 \hich\f0  \'f2\'f0\'e8\'e7\'ed\'f3\loch\f0 \hich\f0  \'f0\'f3\'f1\'f1\'e0\loch\f0 .\line \hich\f0 \'d7\'e5\'f0\'ed
\'fb\'e9\loch\f0 \hich\f0  \'e4\'fb\'ec\loch\f0 \hich\f0  \'e2\'ee\'f1\'f5\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'e5\'e1\'f3\loch\f0 ,\line \hich\f0 \'d7\'e5\'f0\'ed\'fb\'e9\loch\f0 \hich\f0 , \'ec\'ee\'f9\'ed\'fb\'e9\loch\f0 
\hich\f0  \'e8\loch\f0 \hich\f0  \'e3\'f3\'f1\'f2\'ee\'e9\loch\f0 .\line \hich\f0 \'cc\loch\af0\dbch\af55\hich\f0 \'fb\hich\af0\dbch\af55\loch\f0 \hich\f0  \'f1\'f2\'ee\'e8\'ec\loch\f0 \hich\f0 , \'f1\'e2\'e5\'f0\'f8\'e0\'ff\loch\f0 \hich\f0  \'f2\'f0\'e5
\'e1\'f3\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ee\'e1\'f0\'ff\'e4\loch\f0 \hich\f0  \'e2\'e5\'eb\'e8\'f2\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'ee\'e9\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 \line 
\loch\af0\dbch\af55\hich\f0 \'d3\loch\f0 \hich\f0  \'f5\'ee\'eb\'ec\'ee\'e2\loch\f0 \hich\f0 , \'f3\loch\f0 \hich\f0  \'f1\'f2\'e0\loch\f0 \hich\f0  \'ee\'e7\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid13375107 
\loch\af0\dbch\af55\hich\f0 \'f0\line \'cc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'e0\'eb\'ee\loch\f0 \hich\f0  \'f2\'e5\'f5\loch\f0 \hich\f0 , \'ea\'f2\'ee\loch\f0 \hich\f0  \'e6\'e8\'eb\'e8\loch\f0 .\line \hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'f1\'f3\'f0
\'ee\'e2\'fb\'e9\loch\f0 \hich\f0 , \'e4\'f3\'e1\'ee\'e2\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'f1\'f2\'e5\'f0\line \'cc\'fb\loch\f0 \hich\f0  \'f0\'f3\'f1\'f1\'ee\'e2\loch\f0 \hich\f0  \'f2\'e5\'eb\'e0\loch\f0 \hich\f0  \'ef\'ee\'eb\'ee\'e6\'e8\'eb\'e8
\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e3\'e8\'f5\loch\f0 \hich\f0  \'ec\'e5\'f0\'f2\'e2\'fb\'f5\loch\f0 \hich\f0  \'f2\'e5\'eb\line \'c4\'ee\'ed\loch\f0 \hich\f0  \'e2\'ee\'f1\'f5\'ee\'e4\'e8\'f2
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'c8\'f0\'f2\'fb\'f8\loch\f0 .\line \hich\f0 \'d1\'e8\'e7\'fb\'e9\loch\f0 \hich\f0  \'e4\'fb\'ec\loch\f0 \hich\f0 , \'ea\'eb\'f3\'e1\'ff\'f1\'fc\loch\f0 \hich\f0 , \'eb\'e5\'f2\'e5\'eb\loch\f0 .\line \hich\f0 \'cc
\'fb\loch\f0 \hich\f0  \'f1\'f2\'ee\'e8\'ec\loch\f0 \hich\f0 , \'f5\'f0\'e0\'ed\'e8\'eb\'e8\loch\f0 \hich\f0  \'f2\'e8\'f8\'fc\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'e2\'e5\'ea\'ee\'e2\loch\f0 \hich\f0  
\'e4\'f3\'e1\'f0\'e0\'e2\'e0\line \'ce\'e7\'e0\'f0\'e8\'eb\'e0\loch\f0 \hich\f0  \'f7\'e5\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'e4\'fb\'ec\loch\f0 ,\line \hich\f0 \'d1\'f2\'f3\'ea\'ed\'f3\'e2\loch\f0 \hich\f0  \'f0\'f3\'e6\'fc\'ff\'ec\'e8\loch\f0 \hich\f0 
, \'ed\'e0\'ef\'f0\'e0\'e2\'ee\line \'cf\'ee\'e2\'e5\'f0\'ed\'f3\'eb\'e8\loch\f0  \loch\af0\dbch\af55\hich\f0 \'f1\loch\af0\dbch\af55\hich\f0 \'f0\'e0\'e7\'f3\loch\f0 \hich\f0  \'ec\'fb\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid14691275 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14691275\charrsid12789372 \loch\af0\dbch\af55\hich\f0 \'d2\'e0\'ec\loch\f0 \hich\f0 , \'e3\'e4\'e5\loch\f0 \hich\f0  \'e6\'e8\'eb\'e8\loch\f0 \hich\f0  \'f1\'e2\'e8\'f0\'e8\'f1\'f2\'e5\'eb\'e8

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid12789372 \loch\af0\dbch\af55\hich\f0 \'d2\'e0\'ec\loch\f0 \hich\f0 , \'e3\'e4\'e5\loch\f0 \hich\f0  \'e6\'e8\'eb\'e8\loch\f0 \hich\f0  \'f1\'e2\'e8\'f0\'e8\'f1\'f2\'e5\'eb\'e8
\loch\f0 ,\line \hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'ea\'e0\'f7\'e0\'eb\'e8\'f1\'fc\loch\f0 \hich\f0  \'f2\'e8\'f5\'ee\loch\f0 \hich\f0  \'e5\'eb\'e8\loch\f0 ,\line \hich\f0 \'cf\'f0\'ee\'eb\'e5\'f2\'e5\'eb\'e8\loch\f0 \hich\f0 , \'f3\'eb\'e5\'f2\'e5
\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 \line \loch\af0\dbch\af55\hich\f0 \'d1\'f2\'e0\'ff\loch\f0 \hich\f0  \'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid12789372 
\loch\af0\dbch\af55\hich\f0 \'e3\'ea\'e8\'f5\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e8\'f0\'e5\'e9\loch\f0 .\line \hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'f8\'f3\'ec\'e5\'eb\'e8\loch\f0 \hich\f0  \'f2\'e8\'f5\'ee\loch\f0 \hich\f0  \'e5\'eb\'e8\loch\f0 ,
\line \hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0  \'ef\'ee\'fe\'ed\'fb\loch\f0 \hich\f0  \'ea\'f0\'e8\'ea\loch\f0 \hich\f0  \'ef\'f0\'ee\'ef\'e5\'eb\'e8\loch\f0 ,\line \hich\f0 \'cf\'f0\'ee\'eb\'e5\'f2\'e5\'eb\'e8\loch\f0 \hich\f0 , \'f3\'eb\'e5\'f2\'e5\'eb
\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 \line \loch\af0\dbch\af55\hich\f0 \'d1\'f2\'e0\'ff\loch\f0 \hich\f0  \'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid12789372 \loch\af0\dbch\af55\hich\f0 
\'e3\'ea\'e8\'f5\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e8\'f0\'e5\'e9\loch\f0 .\line \hich\f0 \'c2\loch\f0 \hich\f0  \'e1\'e5\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f0 \hich\f0  \'e4\'e8\'ea\'ee\'ec\loch\f0 \hich\f0  \'f2\'e5\'ed\'e5\'e9\loch\f0 ,\line 
\hich\f0 \'c3\'e4\'e5\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ec\'ee\'f0\'ee\'ea\loch\f0 \hich\f0  \'f1\'f2\'e0\'f0\'fb\loch\af0\dbch\af55\hich\f0 \'f5\loch\f0 \hich\f0  \'e4\'ed\'e5\'e9\loch\f0 ,\line \hich\f0 \'c7\'e0\'ea\'f0\'f3\'e6\'e8\'eb
\'e8\'f1\'fc\loch\f0 \hich\f0 , \'e7\'e0\'e7\'e2\'e5\'ed\'e5\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 \line \loch\af0\dbch\af55\hich\f0 \'d1\'f2\'e0\'ff\loch\f0 \hich\f0  \'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid14691275\charrsid12789372 \loch\af0\dbch\af55\hich\f0 \'e3\'ea\'e8\'f5\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e8\'f0\'e5\'e9\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 \line \loch\af0\dbch\af55\hich\f0 \'d1\'f2
\'e0\'ff\loch\f0 \hich\f0  \'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid12789372 \loch\af0\dbch\af55\hich\f0 \'e3\'ea\'e8\'f5\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e8\'f0\'e5\'e9\loch\f0 !\line \hich\f0 \'d2\'fb\loch\f0 
\hich\f0  \'ef\'ee\'fe\'ed\'ed\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'e0\'e1\'ed\'e0\loch\f0 ,\line \hich\f0 \'c4\'f3\'f8\'f3\loch\f0 \hich\f0  \'f2\'fb\loch\f0 \hich\f0  \'ef\'fc\'ff\'ed\'e8\'f8\'fc\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 
\hich\f0  \'f1\'f2\'f0\'f3\'ed\'fb\loch\f0 ,\line \hich\f0 \'c2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'e2\'f5\'ee\'e4\'e8\'f8\'fc\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e2\'ee\'eb\'ed\'e0\loch\f0 !\line \hich\f0 \'cd
\'f3\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0 , \'e7\'e2\'ee\'ed\'ea\'e8\'e5\loch\f0 \hich\f0  \'ef\'ee\'fe\'ed\'fb\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 \line \loch\af0\dbch\af55\hich\f0 \'d1\'eb\'e0\'e2\'f3\loch\f0 
\hich\f0  \'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid12789372 \loch\af0\dbch\af55\hich\f0 \'e3\'ea\'e8\'f5\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e8\'f0\'e5\'e9\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid14691275\charrsid1731870 \loch\af0\dbch\af55\hich\f0 \'c2\'e5\'f1\'ed\'fb\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'ee\'e2\'e8\'f6\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ea\'ee\'f0\'ee\'e3\'ee
\'e2\'ee\'f0\'ea\'e8
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid1731870 \loch\af0\dbch\af55\hich\f0 \'c2\'e5\'f1\'ed\'fb\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'ee\'e2\'e8\'f6\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ea\'ee\'f0\'ee\'e3\'ee
\'e2\'ee\'f0\loch\af0\dbch\af55\hich\f0 \'ea\'e8\line \'cf\'ee\loch\f0 \hich\f0  \'ea\'ed\'e8\'e3\'e0\'ec\loch\f0 \hich\f0  \'e7\'e8\'ec\'ed\'e8\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'ef\'ee\'eb\'e7\'eb\'e8\loch\f0 .\line \hich\f0 \'c3\'eb\'e0\'e7\'e0\'ec
\'e8\loch\f0 \hich\f0  \'f1\'e8\'ed\'e8\'ec\'e8\loch\f0 \hich\f0  \'f3\'e2\'e8\'e4\'e5\'eb\loch\f0 \hich\f0  \'e7\'ee\'f0\'ea\'e8\'e9\line \'c7\'e0\'ef\'e8\'f1\'ea\'e8\loch\f0 \hich\f0  \'f1\'f2\'fb\'e4\'e5\'f1\'ed\'ee\'e9\loch\f0 \hich\f0  \'e7\'e5\'ec
\'eb\'e8\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 \loch\af0\dbch\af55\hich\f0 \'d1\'ea\'e2\'ee\'e7\'fc\loch\f0 \hich\f0  \'ef\'ee\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid1731870 
\loch\af0\dbch\af55\hich\f0 \'f2\loch\f0 \hich\f0  \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ec\'ff\'f7\'e8\'ea\'e0\line \'cf\'f0\'ff\'ec\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'f2\'fc\loch\f0 \hich\f0  \'f2\'ee\'ef
\'ee\'eb\'e5\'e2\'fb\'f5\loch\f0 \hich\f0  \'f2\'e5\'ed\'e5\'f2\line \'c2\loch\f0 \hich\f0  \'fd\'f2\'e8\loch\f0 \hich\f0  \'e4\'ed\'e8\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 \loch\af0\dbch\af55\hich\f0 \'e7\'ee\'eb\'ee
\'f2\'e0\'ff\loch\f0 \hich\f0  \'ec\'e0\'f2\'fc\loch\f0  -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid1731870 \loch\af0\dbch\af55\hich\f0 \'ec\'e0\'f7\'e5\'f5\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275 
\line \loch\af0\dbch\af55\hich\f0 \'c7\'ee\'eb\'ee\'f2\'ee\'e9\loch\f0 \hich\f0  \'f7\'e5\'f0\'e5\'ef\'e0\'f8\'ea\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'eb\'e7\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid1731870 
\loch\af0\dbch\af55\hich\f0 \'f2\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid16415067 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid1731870 \loch\af0\dbch\af55\hich\f0 \'ce\loch\f0 \hich\f0 , \'e4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9\'ec\'ee\loch\f0 \hich\f0  \'e1\'e5\'e3\'f3\'f9
\'e5\'e9\loch\f0 \hich\f0  \'f2\'f3\'f7\'e8\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid1731870 \loch\af0\dbch\af55\hich\f0 \'ce\loch\f0 \hich\f0 , \'e4\'ee\'f1\'f2\'ee\'e5\'e2\'f1\'ea\'e8\'e9\'ec\'ee\loch\f0 \hich\f0  \'e1\'e5\'e3\'f3
\loch\af0\dbch\af55\hich\f0 \'f9\'e5\'e9\loch\f0 \hich\f0  \'f2\'f3\'f7\'e8\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid1731870 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid1731870 \loch\af0\dbch\af55\hich\f0 \'ce\loch\f0 \hich\f0 , \'ef\'f3\'f8\'ea\'e8\'ed\'ee\'f2\'fb\loch\f0 \hich\f0  \'ec\'eb\'e5\'fe\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'eb\'e4\'ed\'ff
\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid1731870 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid1731870 \loch\af0\dbch\af55\hich\f0 \'cd\'ee\'f7\'fc
\loch\f0 \hich\f0  \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'f1\'ff\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'d2\'fe\'f2\'f7\'e5\'e2\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid1731870 \line }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid1731870 \loch\af0\dbch\af55\hich\f0 \'c1\'e5\'e7\'ec\'e5\'f0\'ed\'ee\'e5\loch\f0 \hich\f0  \'e7\'e0\'ec\'e8\'f0\'ed\'fb\'ec\loch\f0 \hich\f0  \'ef\'ee\'eb\'ed\'ff\loch\f0 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid14509336 \loch\af0\dbch\af55\hich\f0 \'cc\'ed\'e5\loch\f0 \hich\f0  \'ec\'e0\'eb\'ee\loch\f0 \hich\f0  \'ed\'e0\'e4\'ee\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid14509336 \loch\af0\dbch\af55\hich\f0 \'cc\'ed\'e5\loch\f0 \hich\f0  \'ec\'e0\'eb\'ee\loch\f0 \hich\f0  \'ed\'e0\'e4\'ee\loch\f0 !}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid14509336 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid14509336 \loch\af0\dbch\af55\hich\f0 \'ca\'f0\'e0\'fe\'f8\'ea\'f3\loch\f0 \hich\f0  \'f5\'eb
\'e5\'e1\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid14509336 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid14509336 \loch\af0\dbch\af55\hich\f0 \'c8\loch\f0 
\hich\f0  \'ea\'e0\'ef\'eb\'ff\loch\f0 \hich\f0  \'ec\'ee\'eb\'ee\'ea\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid14691275\charrsid14509336 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid14509336 \loch\af0\dbch\af55\hich\f0 \'c4\'e0\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\'e1\'ee\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid14691275\charrsid14509336 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275\charrsid14509336 \loch\af0\dbch\af55\hich\f0 \'c4\'e0\loch\f0 \hich\f0  \'fd\'f2\'e8\loch\f0 \hich\f0  \'ee\'e1
\'eb\'e0\'ea\'e0\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14691275 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f55\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2228927 
\par }}