{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}
{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f726\fswiss\fcharset0\fprq2 Calibri;}
{\f724\fswiss\fcharset238\fprq2 Calibri CE;}{\f727\fswiss\fcharset161\fprq2 Calibri Greek;}{\f728\fswiss\fcharset162\fprq2 Calibri Tur;}{\f729\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f731\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f732\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid15605059 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid15605059 Normal (Web);}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext16 \styrsid15605059 No Spacing;}{\*\cs17 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid15605059 Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2228927\rsid2389688\rsid3034723\rsid8413735\rsid9851383
\rsid10826167\rsid12593423\rsid14427190\rsid15011951\rsid15605059\rsid15758529}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c7\'e8\'ed\'e0\'e8\'e4\'e0 \'c3\'e8\'ef\'ef\'e8\'f3\'f1}{\author Denis Ushakov}{\operator Denis Ushakov}
{\creatim\yr2020\mo4\dy12\hr18\min11}{\revtim\yr2020\mo4\dy12\hr18\min11}{\printim\yr2020\mo4\dy12\hr18\min11}{\version2}{\edmins0}{\nofpages4}{\nofwords528}{\nofchars3013}{\nofcharsws3534}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15605059\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15605059 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid15605059\charrsid12192482 \'c7\'e8\'ed\'e0\'e8\'e4\'e0 \'c3\'e8\'ef\'ef\'e8\'f3\'f1
\par (1869 \endash  1945)
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15605059 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid15605059\charrsid12192482 \loch\af0\dbch\af37\hich\f0 \'c4\'e0\'e9\loch\f0 \hich\f0  \'f3\'e2\'e8\'e4\'e5\'f2\'fc
\loch\f0 \hich\f0  \'f0\'ee\'e4\'ed\'f3\'fe\loch\f0 \hich\f0  \'ec\'ee\'fe\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'fe\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid12192482 \loch\af0\dbch\af37\hich\f0 \'c3\'ee\'f1\'ef\'ee\'e4\'e8\loch\f0 \hich\f0 , \'e4\'e0\'e9\loch\f0 \hich\f0  \'f3\'e2\'e8\'e4\'e5\'f2\'fc\loch\f0 !\line \hich\f0 \'cc\'ee\'eb
\'fe\'f1\'fc\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f7\'e0\'f1\'fb\loch\f0 \hich\f0  \'ed\'ee\'f7\'ed\'fb\'e5\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'c4\'e0
\'e9\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0  \'e5\'f9\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid12192482 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f3\'e2\'e8\'e4\'e5\'f2\'fc\line \'d0\'ee\'e4\'ed\'f3\'fe\loch\f0 
\hich\f0  \'ec\'ee\'fe\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'fe\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'d1\'e8\'ec\'e5\'ee\'ed\'f3\loch\f0 \hich\f0  \'f3\'e2\'e8\'e4\'e5\'f2\'fc\line \'c4\'e0\'eb\loch\f0 \hich\f0  \'d2\'fb\loch\f0 \hich\f0 , \'c3\'ee\'f1\'ef\'ee\'e4\'fc\loch\f0 \hich\f0 , \'cc\'e5
\'f1\'f1\'e8\'fe\loch\f0 ,\line \hich\f0 \'c4\'e0\'e9\loch\f0 \hich\f0  \'ec\'ed\'e5\loch\f0 \hich\f0 , \'e4\'e0\'e9\loch\f0 \hich\f0  \'f3\'e2\'e8\'e4\'e5\'f2\'fc\line \'d0\'ee\'e4\'ed\'f3\'fe\loch\f0 \hich\f0  \'ec\'ee\'fe\loch\f0 \hich\f0  \'d0\'ee\'f1
\'f1\'e8\'fe\loch\f0 .
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs17\b\fs28\cf17\insrsid15605059\charrsid13464106 \loch\af0\dbch\af37\hich\f0 \'cb\'f3\'e3\'ee\'e2\'fb\'e5\loch\f0 \hich\f0  \'eb\'fe\'f2\'e8\'ea\'e8
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs17\i\fs28\cf17\insrsid15605059\charrsid13464106 \hich\af0\dbch\af37\loch\f0           \hich\af0\dbch\af37\loch\f0 \hich\f0                 \'c0\loch\f0 \hich\f0 . \'cc\loch\f0 \hich\f0 -\'e2\'f3}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid13464106 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'cc\'fb\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid13464106 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f2\'ee
\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'f6\'e2\'e5\'f2\'e5\'ed\'fc\'e5\line \'d1\'f0\'e5\'e4\'fc\loch\f0 \hich\f0  \'eb\'f3\'e3\'e0\loch\f0 \hich\f0  \'f6\'e2\'e5\'f2\'ed\'ee\'e3\'ee\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'cc\'fb\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid13464106 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f2\'ee\loch\f0 \hich\f0  \'e6\'e5
\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'e5\'ed\'fc\'e5\loch\f0 ,\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'f0\'ee\'f1\'f2\'e0\loch\f0 \hich\f0  \'e8\'ed\'ee\'e3\'ee\loch\f0 .\line \hich\f0 \'cd\'e0\'f1\loch\f0 \hich\f0  \'e2\'fb\'e3\'ed\'e0\'eb\'ee\loch\f0 
\hich\f0  \'e2\'fb\'f8\'e5\loch\f0 ,\line \hich\f0 \'c0\loch\f0 \hich\f0  \'e1\'f0\'e0\'f2\'fc\'ff\loch\f0 \hich\f0  \'ee\'f2\'f1\'f2\'e0\'eb\'e8\loch\f0 .\line \hich\f0 \'d0\'ee\'f1\'eb\'e8\loch\f0 \hich\f0  \'eb\'fc\loch\f0 \hich\f0  \'ee\'ed\'e8
\loch\f0 \hich\f0  \'f2\'e8\'f8\'e5\loch\f0 ?\line \hich\f0 \'c4\'f0\'f3\'e3\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'f3\loch\f0 \hich\f0  \'ef\'f0\'e8\'ef\'e0\'eb\'e8\loch\f0 ,\line \hich\f0 \'d2\'e0\'ea\loch\f0 \hich\f0  \'f0\'ee\'e2
\'ed\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f6\'e5\'ef\'ea\'ee\loch\f0 ,\line \hich\f0 \'c3\'ee\'eb\'ee\'e2\'ea\'e0\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e9\'85\line \'d1\'f2\'ee\'ff\'f2\loch\f0 \hich\f0  \'ee\'ed
\'e8\loch\f0 \hich\f0  \'ea\'f0\'e5\'ef\'ea\'ee\loch\f0 ,\line \hich\f0 \'d1\'f2\'ee\'ff\'f2\'fc\loch\f0 \hich\f0  \'e8\'ec\loch\f0 \hich\f0  \'f2\'e0\'ea\loch\f0 \hich\f0  \'eb\'ee\'e2\'ea\'ee\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'ca\'ee\'e2\'b8\'f0\loch\f0 \hich\f0  \'e2\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid13464106 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'eb\'ee\'f2\'ed\'e5
\'e5\loch\f0 ,\line \hich\f0 \'c2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ed\'e8\'e7\'ea\'e8\'e9\loch\f0 \hich\f0 , \'e2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ed\'e8\'e6\'e5\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line 
\loch\af0\dbch\af37\hich\f0 \'cd\'e0\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid13464106 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e5\'e1\'ee\loch\f0 \hich\f0  \'e2\'e8\'e4\'ed\'e5\'e5\loch\f0 ,
\line \hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e5\loch\f0 \hich\f0  \'ed\'e0\'ec\loch\f0 \hich\f0  \'e1\'eb\'e8\'e6\'e5\loch\f0 ,\line \hich\f0 \'d0\'f3\'f7\'e5\'e9\loch\f0 \hich\f0  \'ed\'e0\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e7
\'e2\'ee\'ed\'ee\'ea\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ef\'e5\'f1\'ed\'fc\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'e3\'f0\'ee\'ec\'f7\'e5\loch\f0 ,-\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'f1\'f2\'e5\'e1\'e5\'eb\'fc\loch\f0 
\hich\f0  \'ed\'e0\'f8\loch\f0 \hich\f0  \'f2\'ee\'ed\'ee\'ea\loch\f0 ,\line \hich\f0 \'cc\'fb\loch\f0 \hich\f0  \'eb\'ee\'ec\'f7\'e5\loch\f0 \hich\f0 , \'ec\'fb\loch\f0 \hich\f0  \'eb\'ee\'ec\'f7\'e5\'85
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid15605059\charrsid1061637 \loch\af0\dbch\af37\hich\f0 \'dd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid1061637 \loch\af0\dbch\af37\hich\f0 \'c4\'e2\'e5\loch\f0 \hich\f0  \'ed\'e8\'f2\'e8\loch\f0 \hich\f0  \'e2\'ec\'e5\'f1\'f2\'e5\loch\f0 \hich\f0  \'f1\'e2\'e8\'f2\'fb\loch\f0 ,\line 
\hich\f0 \'ca\'ee\'ed\'f6\'fb\loch\f0 \hich\f0  \'ee\'e1\'ed\'e0\'e6\'e5\'ed\'fb\loch\f0 .\line \hich\f0 \'d2\'ee\loch\f0 \hich\f0  \'ab\'e4\'e0\'bb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ab\'ed\'e5\'f2\'bb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0 
 \'f1\'eb\'e8\'f2\'fb\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'f1\'eb\'e8\'f2\'fb\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059\charrsid1061637 \hich\af0\dbch\af37\loch\f0  \loch\af0\dbch\af37\hich\f0 \'f1\'ef\'eb\'e5\'f2\'e5\'ed\'fb\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'c8\'f5
\loch\f0 \hich\f0  \'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid1061637 \loch\af0\dbch\af37\hich\f0 \'ec\'ed\'ee\'e5\loch\f0 \hich\f0  \'f1\'ef\'eb\'e5\'f2\'e5\'ed\'fc\'e5\line \'c8\loch\f0 \hich\f0  \'f2\'e5\'f1\'ed\'ee
\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'ec\'e5\'f0\'f2\'e2\'ee\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'e6\'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059\charrsid1061637 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'e5\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e6\'e4\'f3\'f2\loch\f0 \hich\f0  \'ee
\'ed\'e8\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 .\line \hich\f0 \'ca\'ee\'ed\'f6\'ee\'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'f6\'fb\loch\f0 \hich\f0  \'ea\'ee\'f1\'ed\'f3\'f2\'f1\'ff\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 
\loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid1061637 \line \loch\af0\dbch\af37\hich\f0 \'c4\'f0\'f3\'e3\'e8\'e5\loch\f0 \hich\f0  \'ab\'e4\'e0\'bb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ab
\'ed\'e5\'f2\'bb\line \'c8\loch\f0 \hich\f0  \'ab\'e4\'e0\'bb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ab\'ed\'e5\'f2\'bb\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'ed\'f3\'f2\'f1\'ff\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 
\line \loch\af0\dbch\af37\hich\f0 \'d1\'ef\'eb\'e5\'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid1061637 \loch\af0\dbch\af37\hich\f0 \'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'ee\'eb\'fc\'fe\'f2\'f1\'ff\loch\f0 ,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'ec\'e5\'f0\'f2\'fc\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid1061637 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'d1\'e2\'e5\'f2\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid15605059\charrsid16067914 \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'ea\'e0\'f2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 \loch\af0\dbch\af37\hich\f0 \'ce\'f1\'e2\'e5\'f9\'e5\'ed\'e0\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff\loch\f0 \hich\f0  \'f1\'ee\'f1\'ed\'e0\loch\f0 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e4\loch\f0 \hich\f0  \'ed\'e5\'fe\loch\f0 \hich\f0  \'f2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 
\loch\af0\dbch\af37\hich\f0 \'ec\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'f0\'ff\loch\af0\dbch\af37\hich\f0 \'e6\loch\f0 \hich\f0  \'ef\'f3\'f8\'e8\'f2\'f1\'ff\loch\f0 .\line \hich\f0 \'d1\'e5\'e9\'f7\'e0\'f1\loch\f0 \hich\f0  \'ef\'ee\'e3\'e0\'f1\'ed\'e5\'f2
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'ed\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'c4\'e5\'ed\'fc\loch\f0 \hich\f0  \'ea\'ee\'ed\'f7\'e5\'ed\'fb\'e9\loch\f0  \hich\f0 
\endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'f1\'ff\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'c4\'e5\'ed\'fc\loch\f0 \hich\f0  \'ea\'ee\'ed\'f7\'e8\'eb\'f1\'ff\loch\f0 \hich\f0 . \'d7\'f2\'ee\loch\f0 \hich\f0  \'e1\'fb\'eb\'ee\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 \loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 ?\line \hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'e7\'ed\'e0\'fe\loch\f0 \hich\f0 , \'ef\'f0\'ee\'eb\'e5\'f2
\'e5\'eb\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ef\'f2\'e8\'f6\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'ce\'ed\loch\f0 \hich\f0  \'e1\'fb\'eb\loch\f0 \hich\f0  \'ee\'e1
\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'ec\loch\f0 \hich\f0  \'e4\'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 \loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'e2\'f1\'b8\loch\f0 \hich\f0 -\'f2\'e0\'ea\'e8\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'f1\'ff\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid15605059\charrsid15483827 \loch\af0\dbch\af37\hich\f0 \'d7\'e0\'f1\'fb\loch\f0 \hich\f0  \'f1\'f2\'ee\'ff\'f2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid15483827 \loch\af0\dbch\af37\hich\f0 \'d7\'e0\'f1\'fb\loch\f0 \hich\f0  \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8\'f1\'fc\loch\f0 \hich\f0 . \'c4\'e2\'e8\'e6\'e5\'ed\'fc\'ff\loch\f0 
\hich\f0  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'ed\'e5\'f2\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'ee\'e8\'f2\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'f0\'e0\'e7
\'e3\'ee\'f0\'e0\'ff\'f1\'fc\loch\f0 \hich\f0 , \'e7\'e0\loch\f0  \loch\af0\dbch\af37\hich\f0 \'ee\'ea\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid15483827 \loch\af0\dbch\af37\hich\f0 \'e0\'ec\'e8\loch\f0 \hich\f0  \'f0\'e0
\'f1\'f1\'e2\'e5\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e0\loch\f0 \hich\f0  \'f1\'ea\'e0\'f2\'e5\'f0\'f2\'e8\loch\f0 \hich\f0  \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f3\'e1\'f0\'e0\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'f0\'e8\'e1\'ee
\'f0\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'f1\'e0\'e2\'e0\'ed\loch\f0 \hich\f0  \'e1\'e5\'eb\'fb\'e9\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'f1\'ea\'eb\'e0\'e4\'ea\'e8
\loch\f0 \hich\f0  \'f1\'e2\'e8\'f1\'e0\'fe\'f2\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ea\'ee\'e2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid15483827 \loch\af0\dbch\af37\hich\f0 \'f0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'eb\'e0\'ec\'ef\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'e5\'f0\'f6\'e0\'e5\'f2\loch\f0 \hich\f0  \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e0\'ff\loch\f0 \hich\f0  \'e4\'f3\'e3
\'e0\'85\line \'df\loch\f0 \hich\f0  \'f1\'eb\'f3\'f8\'e0\'fe\loch\f0 \hich\f0  \'ec\'ee\'eb\'f7\'e0\'ed\'fc\'e5\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'f1\'eb\'f3\'f8\'e0\'fe\'f2\loch\f0 \hich\f0  \'e2\'f0\'e0\'e3\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e8\'f7\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc\loch\f0 \hich\f0 , \'ed\'e8\'f7\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ee\'f2\'ee\'f8\'eb\'ee\loch\f0 ;
\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'e2\'e4\'f0\'f3\'e3\loch\f0 \hich\f0  \'ee\'f2\'ff\'e6\'e5\'eb\'e5\'eb\'ee\loch\f0 \hich\f0 , \'f1\'e0\'ec\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'e1\'e5\loch\f0 \hich\f0  \'e2\'f0\'ee\'f1\'eb\'ee
\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e8\'f7\loch\af0\dbch\af37\hich\f0 \'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc\loch\f0 \hich\f0 , \'f1\loch\f0 \hich\f0  \'f2\'e5\'f5\loch\f0 \hich\f0  \'ef\'ee\'f0
\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'f3\'ec\'e5\'f0\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\loch\f0 .\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'f2\'ee\'f7\'ed\'ee\loch\f0 \hich\f0  \'e3\'e4\'e5\loch\f0 \hich\f0 -\'f2\'ee\loch\f0 \hich\f0  \'e2
\'eb\'e0\'f1\'f2\'ed\'ee\loch\f0 \hich\f0  \'f1\'ee\'ec\'ea\'ed\'f3\'eb\'e8\loch\f0 \hich\f0  \'f2\'e0\'e9\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'f0\'f3\'e3\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'f1\'b8\loch\f0 \hich\f0 , \'f7\'e5\'ec\loch\f0 \hich\f0  \'ec\'fb\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ea\'f0\'e0\'f2\'ea
\'ee\'f1\'f2\'fc\loch\f0 \hich\f0 , \'e7\'e0\loch\f0 \hich\f0  \'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid15483827 \loch\af0\dbch\af37\hich\f0 \'e3\'ea\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e4\'ee\'f0\'ee\'e6\'e8\'ec
\loch\f0 ,-\line \hich\f0 \'c2\'e4\'f0\'f3\'e3\loch\f0 \hich\f0  \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'e4\'e5\'eb\'e0\'eb\'ee\'f1\'fc\loch\f0 \hich\f0  \'e1\'e5\'f1\'f1\'ec\'e5\'f0\'f2\'ed\'fb
\'ec\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e2\'e5\'f7\'ed\'fb\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid15483827 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f7\'f3\'e6
\'e8\'ec\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'f1\'f2\'fb\'eb\'ee\loch\f0 \hich\f0 , \'ea\'e0\'ec\'e5\'ed\'e5\'ff\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'f2\'e5\'eb\'ee\loch\f0 \hich\f0  \'ec\'e5\'f0\'f2\'e2\'e5\'f6\'e0\'85}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'fc\'e5\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'ed\'ee\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'e2\'ee\'eb\'e8\loch\f0 \hich\f0 . 
\'ca\'ee\'ed\'e5\'f6\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid15483827 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'ee\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'ea\'ee\'ed\'f6\'e0\loch\f0 .

\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'e5\'f7\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e1\'e5\'e7\'e3\'eb\'e0\'e7\'ee\'e9\loch\f0 \hich\f0  \'e1\'e5\'e7\'e7\'e2\'f3\'f7\'e5\'ed\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'e9\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'eb\'e0\'e4\loch\f0 .\line \hich\f0 \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'ee\'f1\'fc\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'ff\loch\f0 \hich\f0 . \'d7\'e0\'f1\'fb\loch\f0 \hich\f0 , \'f7\'e0\'f1\'fb\loch\f0 \hich\f0  \'f1\'f2\'ee\'ff\'f2
\loch\f0 !
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid15605059\charrsid16404416 \loch\af0\dbch\af37\hich\f0 \'cb\'fe\'e1\'ee\'e2\'fc\loch\f0 \hich\f0  \'ee\'e4\'ed\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \loch\af0\dbch\af37\hich\f0 \'c5\'e4\'e8\'ed\'fb\'e9\loch\f0 \hich\f0  \'f0\'e0\'e7\loch\f0 \hich\f0  \'e2\'f1\'ea\'e8\'ef\'e0\'e5\'f2\loch\f0 \hich\f0  \'ef\'e5\'ed\'ee\'e9
\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \hich\af0\dbch\af37\loch\f0          }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1
\'fb\'ef\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\'ee\'eb\'ed\'e0\loch\f0 .\line \hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'e6\'e8\'f2\'fc\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5
\'ed\'ee\'e9\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \hich\af0\dbch\af37\loch\f0 \hich\f0          \'c8\'e7\'ec\'e5\'ed\'fb\loch\f0 \hich\f0  \'ed\'e5\'f2\loch\f0 \hich\f0 : \'eb\'fe\'e1\'ee\'e2\'fc
\hich\af0\dbch\af37\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ee\'e4\'ed\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cc\'fb\loch\f0 \hich\f0  \'ed\'e5\'e3\'ee\'e4\'f3\'e5\'ec\loch\f0 \hich\f0  \'e8\'eb\'fc\loch\f0 \hich\f0  \'e8\'e3\'f0\'e0\'e5\'ec\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line 
\hich\af0\dbch\af37\loch\f0 \hich\f0          \'c8\'eb\'fc\loch\f0 \hich\f0  \'eb\'e6\'b8\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'ee
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'f2\'e8\'f8\'e8\'ed\'e0\loch\f0 .\line \hich\f0 \'cc\'fb\loch\f0 \hich\f0  \'ed\'e8\'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed
\'ff\'e5\'ec\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \hich\af0\dbch\af37\loch\f0 \hich\f0           \'c4\'f3\'f8\'e0\loch\f0 \hich\f0  \'ee\'e4\'ed\'e0\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059\charrsid16404416 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e2\'fc\loch\f0 \hich\f0  \'ee\'e4\'ed\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ce\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f3\'f1\'f2\'fb\'ed\'ed\'ee\loch\f0 ,\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \hich\af0\dbch\af37\loch\f0 
           }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \loch\af0\dbch\af37\hich\f0 \'ce\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'ec\loch\f0 \hich\f0  \'f1\'e8\'eb\'fc\'ed\'e0\loch\f0 ,\line \hich\f0 \'cf\'f0\'ee\'f5
\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'fc\'85\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'e8\loch\f0 \hich\f0  \'e4\'eb\'e8\'ed\'ed\'ee\'e9\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059 \hich\af0\dbch\af37\loch\f0            }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \loch\af0\dbch\af37\hich\f0 \'cb\'fe\'e1\'ee\'e2\'fc\loch\f0 \hich\f0  \'ee\'e4\'ed\'e0\loch\f0 \hich\f0 , 
\'e2\'f1\'e5\'e3\'e4\'e0\loch\f0 \hich\f0  \'ee\'e4\'ed\loch\af0\dbch\af37\hich\f0 \'e0\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'cb\'e8\'f8\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'ee\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059\charrsid16404416 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \hich\af0\dbch\af37\loch\f0 \hich\f0 
           \'cb\'e8\'f8\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \hich\af0\dbch\af37\loch\f0 \hich\f0  
\'e3\'eb\'f3\'e1\'e8\'ed\'e0\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e4\'e0\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'ef\'f3\'f2\'fc\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e1\'eb\'e8\'e6\'e5\loch\f0 \hich\f0  \'e2\'e5\'f7\'ed\'ee\'f1\'f2\'fc
\loch\f0 ,\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \hich\af0\dbch\af37\loch\f0            }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2
\'f1\'b8\loch\f0 \hich\f0  \'ff\'f1\'ed\'e5\'e9\loch\f0 \hich\f0 : \'eb\'fe\'e1\'ee\'e2\'fc\loch\f0 \hich\f0  \'ee\'e4\'ed\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cb\'fe\'e1\'e2\'e8\loch\f0 \hich\f0  \'ec\'fb\loch\f0 \hich\f0  \'ef\'eb\'e0\'f2\'e8\'ec\loch\f0 \hich\f0  \'ed\'e0\'f8\'e5\'e9\loch\f0 \hich\f0  \'ea\'f0\'ee\'e2\'fc\'fe\loch\f0 ,\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059 \hich\af0\dbch\af37\loch\f0            }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'e2\'e5\'f0\'ed\'e0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'ff\loch\f0 \hich\f0  \'e4\'f3\'f8\'e0\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \hich\af0\dbch\af37\loch\f0 \hich\f0  
\'e2\'e5\'f0\'ed\'e0\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'eb\'fe\'e1\'e8\'ec\loch\f0 \hich\f0  \'ec\'fb\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e2\'fc\'fe\'85\line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059 \hich\af0\dbch\af37\loch\f0           }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16404416 \loch\af0\dbch\af37\hich\f0 \'cb\'fe\'e1\'ee\'e2\'fc\loch\f0  \loch\af0\dbch\af37\hich\f0 \'ee\'e4\'ed\'e0
\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'f1\'ec\'e5\'f0\'f2\'fc\loch\f0 \hich\f0  \'ee\'e4\'ed\'e0\loch\f0 .
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15605059 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid15605059\charrsid3215211 \'ce\'f1\'e5\'ed\'fc
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15605059 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15605059\charrsid3215211 \'c4\'eb\'e8\'ed\'ed\'e5\'e5, \'f7\'e5\'f0\'ed\'e5\'e5
\par \'d5\'ee\'eb\'ee\'e4\'ed\'fb\'e5 \'ed\'ee\'f7\'e8,
\par \'c0 \'e4\'ed\'e8 \'e2\'f1\'b8 \'ea\'ee\'f0\'ee\'f7\'e5, 
\par \'c8 \'ed\'e5\'e1\'ee \'f1\'e2\'e5\'f2\'eb\'e5\'e5.
\par \'d2\'e5\'f0\'ed\'ee\'e2\'ed\'e8\'ea \'e4\'e0\'eb\'b8\'ea\'e8\'e9
\par \'c8 \'f0\'e5\'e6\'e5 \'e8 \'f1\'f3\'f8\'e5,
\par \'c8 \'e2\'e5\'f2\'e5\'f0 \'e2 \'ee\'f1\'ee\'ea\'e5,
\par \'c3\'e4\'e5 \'e1\'e5\'f0\'e5\'e3 \'e2\'fb\'f1\'ee\'ea\'e8\'e9, 
\par \'cf\'f0\'ee\'f2\'ff\'e6\'ed\'e5\'e9 \'e8 \'e3\'eb\'f3\'f8\'e5.
\par \'c2\'ee\'e4\'e0 \'ee\'f1\'f2\'fb\'e2\'e0\'e5\'f2,
\par \'c7\'e0\'ec\'ee\'eb\'ea\'eb\'e0 \'ef\'eb\'ee\'f2\'e8\'ed\'e0,
\par \'c8 \'f2\'ff\'e6\'ea\'e0\'ff \'f2\'e8\'ed\'e0
\par \'ca\'ee \'e4\'ed\'f3 \'ee\'f1\'e5\'e4\'e0\'e5\'f2.
\par \'c1\'e5\'f1\'f2\'f0\'e5\'ef\'e5\'f2\'ed\'ee \'ce\'f1\'e5\'ed\'fc
\par \'cf\'f3\'f1\'f2\'fb\'ec\'e8 \'ee\'f7\'e0\'ec\'e8
\par \'c3\'eb\'ff\'e4\'e8\'f2 \'ec\'e5\'e6 \'f1\'f2\'e2\'ee\'eb\'e0\'ec\'e8
\par \'c7\'e0\'e4\'f3\'ec\'f7\'e8\'e2\'fb\'f5 \'f1\'ee\'f1\'e5\'ed,
\par \'cf\'f0\'ff\'ec\'fb\'f5, \'f2\'ee\'ed\'ea\'ee\'eb\'e8\'f1\'f2\'ed\'fb\'f5
\par \'c1\'e5\'f0\'b8\'e7 \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'fb\'f5, \endash  
\par \'c8 \'ed\'e8\'f2\'e8, \'ea\'e0\'ea \'cf\'e0\'f0\'ea\'e0
\par \'d1\'e5\'e4\'ee\'e9 \'ef\'e0\'f3\'f2\'e8\'ed\'fb
\par \'d1\'e2\'e8\'e2\'e0\'e5\'f2 \'e8 \'f2\'ff\'ed\'e5\'f2
\par \'cf\'ee \'e3\'f0\'ee\'e7\'e4\'fc\'ff\'ec \'f0\'ff\'e1\'e8\'ed\'fb,
\par \'c8 \'eb\'e0\'f1\'ea\'ee\'e2\'ee \'ec\'e0\'ed\'e8\'f2
\par \'c2 \'e3\'eb\'f3\'e1\'fc \'f1\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ea\'e0\'85
\par \'d2\'e0\'ec \'f1\'f3\'ec\'f0\'e0\'ea, \'f2\'e0\'ec \'f1\'eb\'e0\'e4\'ee\'f1\'f2\'fc,
\par \'c2\'f1\'b8 \'ce\'f1\'e5\'ed\'e8 \'e2\'ed\'e5\'ec\'eb\'e5\'f2,
\par \'c8 \'f2\'e8\'f5\'e0\'ff \'f0\'e0\'e4\'ee\'f1\'f2\'fc
\par \'cc\'ed\'e5 \'e4\'f3\'f8\'f3 \'ee\'e1\'fa\'e5\'ec\'eb\'e5\'f2.
\par \'cf\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ff
\par \'d1 \'e1\'e5\'e7\'e4\'f3\'ec\'ed\'ee\'e9 \'ee\'f2\'f0\'e0\'e4\'ee\'e9,
\par \'c8 \'ec\'f3\'ea\'e8 \'e1\'e5\'f1\'f1\'ec\'e5\'f0\'f2\'fc\'ff
\par \'cd\'e5 \'ed\'e0\'e4\'ee, \'ed\'e5 \'ed\'e0\'e4\'ee!
\par \'d1\'ea\'ee\'eb\'fc\'e7\'ff\'f2, \'f3\'eb\'e5\'f2\'e0\'fe\'f2 \endash 
\par \'c1\'e5\'f1\'ef\'eb\'ee\'f2\'ed\'fb\'e5 \endash  \'f2\'e0\'fe\'f2
\par \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f2\'e5\'ed\'e8
\par \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'ee\'eb\'ed\'e5\'ed\'e8\'e9,
\par \'c6\'e8\'e2\'fb\'f5 \'f3\'f2\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \endash 
\par \'cf\'f0\'e5\'e4 \'ee\'f2\'e4\'fb\'f5\'ee\'ec \'e2\'e5\'f7\'ed\'fb\'ec\'85
\par \'cf\'f3\'f1\'ea\'e0\'e9 \'e1\'e5\'e7 \'e2\'e8\'e4\'e5\'ed\'e8\'e9,
\par \'cf\'ee\'ea\'ee\'f0\'ed\'fb\'e9 \'ef\'ee\'ea\'ee\'fe,
\par \'d3\'f1\'ed\'f3 \'ef\'ee\'e4 \'e7\'e5\'ec\'eb\'b8\'fe
\par \'df \'f1\'ed\'ee\'ec \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec\'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15605059\charrsid5715882 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15605059 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid15605059\charrsid16067914 \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'f2
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e3\'e8\'e1\'ed\'e5\'f2\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059\charrsid16067914 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e7\'ed\'e0\'e9\'f2\'e5\loch\f0 !\line \hich\f0 \'ce\'ed\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e3\'e8\'e1\'ed\'e5\'f2\loch\f0 \hich\f0 , \'d0\'ee\'f1
\'f1\'e8\'ff\loch\f0 .\line \hich\f0 \'ce}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'ed\'e8\loch\f0 \hich\f0  \'e2\'f1\'ea\'ee\'eb\'ee\'f1\'ff\'f2\'f1\'ff\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059\charrsid16067914 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid15605059\charrsid16067914 \loch\af0\dbch\af37\hich\f0 \'e2\'e5\'f0\'fc\'f2\'e5\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'eb\'ff\loch\f0 \hich\f0  \'e5\'b8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e7\'ee\'eb\'ee\'f2\'fb\'e5\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ec\'fb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'e3\'e8\'e1\'ed\'e5\'ec\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\'e5\'f0\'fc\'f2\'e5\loch\f0 !\line \hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'ed\'e0\'ec\loch\f0 \hich\f0  \'ed\'e0\'f8\'e5
\loch\f0 \hich\f0  \'f1\'ef\'e0\'f1\'e5\'ed\'fc\'e5\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line \loch\af0\dbch\af37\hich\f0 \'d0\'ee\'f1\'f1\'e8\'ff\loch\f0 \hich\f0  \'f1\'ef\'e0\'f1\'b8\'f2\'f1\'ff\loch\f0 ,\hich\f0 
\endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e7\'ed\'e0\'e9\'f2\'e5\loch\f0 !}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059 \line 
\loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e1\'eb\'e8\'e7\'ea\'ee\loch\f0 \hich\f0  \'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid15605059\charrsid16067914 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5
\'ed\'fc\'e5\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2228927 
\par }}