{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f356\froman\fcharset0\fprq2 Times New Roman;}
{\f354\froman\fcharset238\fprq2 Times New Roman CE;}{\f357\froman\fcharset161\fprq2 Times New Roman Greek;}{\f358\froman\fcharset162\fprq2 Times New Roman Tur;}{\f359\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f360\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f361\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f362\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f726\fswiss\fcharset0\fprq2 Calibri;}
{\f724\fswiss\fcharset238\fprq2 Calibri CE;}{\f727\fswiss\fcharset161\fprq2 Calibri Greek;}{\f728\fswiss\fcharset162\fprq2 Calibri Tur;}{\f729\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f731\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f732\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \styrsid13988533 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid13988533 Normal (Web);}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext16 \styrsid13988533 No Spacing;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2228927\rsid2389688\rsid3034723\rsid8413735\rsid9851383\rsid10826167\rsid13988533\rsid14427190\rsid14949155\rsid15011951\rsid15758529}{\*\generator Microso
ft Word 11.0.0000;}{\info{\title \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed \'c1\'e0\'eb\'fc\'ec\'ee\'ed\'f2}{\author Denis Ushakov}{\operator Denis Ushakov}{\creatim\yr2020\mo4\dy12\hr18\min36}{\revtim\yr2020\mo4\dy12\hr18\min36}
{\printim\yr2020\mo4\dy12\hr18\min35}{\version2}{\edmins1}{\nofpages6}{\nofwords861}{\nofchars4909}{\nofcharsws5759}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13988533\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2228927\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988533 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13988533\charrsid1995642 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed \'c1\'e0\'eb\'fc\'ec\'ee\'ed\'f2
\par (1867 \endash  1942)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13988533 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988533 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13988533\charrsid3237005 \loch\af0\dbch\af37\hich\f0 \'ce\'f1\'e5\'ed\'fc
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid3237005 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'f1\'ef\'e5\'e2\'e0\'e5\'f2\loch\f0 \hich\f0  \'e1\'f0\'f3\'f1\'ed\'e8\'ea\'e0\loch\f0 ,\line \hich\f0 \'d1\'f2\'e0\'eb\'e8\loch\f0 
\hich\f0  \'e4\'ed\'e8\loch\f0 \hich\f0  \'f5\'ee\'eb\'ee\'e4\'ed\'e5\'e5\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'ef\'f2\'e8\'f7\'fc\'e5\'e3\'ee\loch\f0 \hich\f0  \'ea\'f0\'e8\'ea\'e0\line \'c2\loch\f0 \hich\f0  \'f1
\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'e3\'f0\'f3\'f1\'f2\'ed\'e5\'e5\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'e0\'e8\loch\f0 \hich\f0  \'ef\'f2\'e8\'f6\loch\f0 \hich\f0  \'f3\'eb\'e5\'f2\'e0\'fe\'f2\line \'cf\'f0\'ee\'f7\'fc\loch\f0 \hich\f0 , \'e7\'e0\loch\f0 \hich\f0  \'f1\'e8\'ed\'e5\'e5\loch\f0 \hich\f0  \'ec\'ee\'f0\'e5
\loch\f0 .\line \hich\f0 \'c2\'f1\'e5\loch\f0 \hich\f0  \'e4\'e5\'f0\'e5\'e2\'fc\'ff\loch\f0 \hich\f0  \'e1\'eb\'e8\'f1\'f2\'e0\'fe\'f2\line \'c2\loch\f0 \hich\f0  \'f0\'e0\'e7\'ed\'ee\'f6\'e2\'e5\'f2\'ed\'ee\'ec\loch\f0 \hich\f0  \'f3\'e1\'ee\'f0\'e5
\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'d1\'ee\'eb\'ed\'f6\'e5\loch\f0 \hich\f0  \'f0\'e5\'e6\'e5\loch\f0 \hich\f0  \'f1\'ec\'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533\charrsid3237005 \loch\af0\dbch\af37\hich\f0 \'f2\'f1\'ff\loch\f0 ,\line \hich\f0 \'cd\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f6\'e2\'e5\'f2\'e0\'f5\loch\f0 \hich\f0  \'e1\'eb\'e0\'e3\'ee\'e2\'ee\'ed\'fc\'ff\loch\f0 .
\line \hich\f0 \'d1\loch\af0\dbch\af37\hich\f0 \'ea\'ee\'f0\'ee\loch\f0 \hich\f0  \'ce\'f1\'e5\'ed\'fc\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'ed\'e5\'f2\'f1\'ff\line \'c8\loch\f0 \hich\f0  \'e7\'e0\'ef\'eb\'e0\'f7\'e5\'f2\loch\f0 \hich\f0  \'f1\'ef\'f0\'ee
\'f1\'ee\'ed\'fc\'ff\loch\f0 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988533 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'c7\'e8\'ec\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'cf\'ee\'eb\'ff \'e7\'e0\'f2\'ff\'ed\'f3\'f2\'fb \'ed\'e5\'e4\'e2\'e8\'e6\'ed\'ee\'e9 \'ef\'e5\'eb\'e5\'ed\'ee\'e9,}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'cf\'f3\'f8\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'ec\'e8 \'f1\'ed\'e5\'e3\'e0\'ec
\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'ca\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'ed\'e0\'e2
\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'ee\'f1\'f2\'e8\'eb\'f1\'ff \'ec\'e8\'f0 \'f1 \'c2\'e5\'f1\'ed\'ee\'e9,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \'d1 \'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112  \'f6\'e2\'e5\'f2\'ea\'e0\'ec\'e8 \'e8 \'eb\'e8\'f1\'f2\'ea\'e0\'ec\'e8.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'ce\'ea\'ee\'e2\'e0\'ed \'e7\'e2\'ee\'ed\'ea\'e8\'e9 
\'ea\'eb\'fe\'f7 \'ce\'ed \'f3 \'c7\'e8\'ec\'fb \'e2 \'ef\'eb\'e5\'ed\'f3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \'ce\'e4\'ed\'e0 \'ec\'e5\'f2\'e5\'eb\'fc \'ef\'ee\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'f2, \'f0\'fb\'e4\'e0\'ff.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'cd\'ee \'d1\'ee\'eb\'ed\'f6\'e5 \'eb\'fe\'e1\'e8\'f2 
\'ea\'f0\'f3\'e3. \'ce\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2 \'c2\'e5\'f1\'ed\'f3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \'ce\'ef\'ff\'f2\'fc \'e2\'e5\'f0\'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'f2\'f1\'ff, \'cc\'ee\'eb\'ee\'e4\'e0\'ff.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'ce\'ed\'e0 \'ef\'ee\'ea\'e0 \'ef\'ee\'f8\'eb\'e0 \'e1
\'f0\'ee\'e4\'e8\'f2\'fc \'e2 \'f7\'f3\'e6\'e8\'f5 \'ea\'f0\'e0\'ff\'f5,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'d7\'f2\'ee\'e1 \'ec\'e8\'f0 \'e8\'e7\'e2\'e5\'e4\'e0\'eb \'f1\'ed\'ee\'e2\'e8\'e4\'e5\'ed\'fc\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 \'d7\'f2\'ee\'e1 \'e2\'e8\'e4\'e5\'eb \'ee\'ed \'e2\'ee \'f1\'ed\'e5, \'f7\'f2\'ee \'ee\'ed
 \'eb\'e5\'e6\'e8\'f2 \'e2 \'f1\'ed\'e5\'e3\'e0\'f5,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid12071112 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 
\'c8 \'e2\'fc\'fe\'e3\'f3 \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'ea\'e0\'ea \'ef\'e5\'ed\'fc\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid12071112 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d1\'e2\'e5\'f2\'eb\'fb\'e9 \'ec\'e8\'f0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d2\'ee\'ed\'ea\'e8\'e9, \'f3\'e7\'ea\'e8\'e9, \'e4\'eb\'e8\'ed\'ed\'fb\'e9 \'f5\'ee\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'c2 \'e3\'eb\'f3\'e1\'fc \'e7\'e5\'ec\'eb\'e8 \'ec\'e5\'f7\'f2\'f3 \'e2\'e5\'e4\'e5\'f2.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'f3\'f1\'f2\'e8\'f8\'fc
\'f1\'ff \'f2\'f3\'e4\'e0,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'c2\'f1\'f2\'f0\'e5\'f2\'e8
\'f8\'fc \'e7\'e0\'ec\'ea\'e8 \'e8\'e7\'ee \'eb\'fc\'e4\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d7\'f3\'f2\'fc \'f1\'ee\'e9\'e4\'e5\'f8\'fc \'ee\'f2\'f1\'fe\'e4\'e0 \'e2\'ed\'e8\'e7,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d0\'e0\'e7\'ed\'ee\'f6\'e2\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'e6\'e3\'eb\'e8\'f1\'fc,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d1\'ec\'ee\'f2\'f0\'e8\'f2 \'f7\'e5\'e9-\'f2\'ee \'f1\'e2\'e5\'f2\'eb\'fb\'e9 \'e3\'eb\'e0
\'e7,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'cb\'f3\'ed\'ed\'fb\'e9 \'ea\'e0\'ec\'e5\'ed\'fc 
\'e8 \'e0\'eb\'ec\'e0\'e7.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d2\'e0\'ec \'ee\'ef\'e0\'eb 
\'f1\'ed\'e5\'e6\'e8\'f2, \'e0 \'f2\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d0\'e0\'f1
\'f6\'e2\'e5\'f2\'e0\'e5\'f2 \'e8\'e7\'f3\'ec\'f0\'f3\'e4.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'c8 \'f3\'f1\'eb\'fb\'f8\'e8\'f8\'fc \'e2 \'e7\'e0\'ec\'ea\'e0\'f5 \'f2\'e5\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d4\'eb\'e5\'e9\'f2\'fb, \'eb\'fe\'f2\'ed\'e8, \'ed\'e5\'e6\'ed\'fb\'e9 \'f1\'ec\'e5\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'c8 \'f3\'e2\'e8\'e4\'e8\'f8\'fc \'f7\'fc\'e8\'f5-\'f2\'ee \'ed\'ee\'e3}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d2\'e0\'ec \'f5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'e1\'e0\'f8
\'ec\'e0\'f7\'ee\'ea.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'cb\'fc\'e4\'fb, \'ea\'ee\'eb\'ee
\'ed\'ed\'fb, \'f1\'e2\'e5\'f2, \'f1\'ed\'e5\'e3\'e0,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 
\'cd\'e5\'e6\'ed\'ee\'f1\'f2\'fc, \'f1\'ed\'e5\'e6\'ed\'ee\'f1\'f2\'fc, \'e6\'e5\'ec\'f7\'f3\'e3\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'d2\'ee\'ed\'ea\'e8\'e9, \'f3\'e7\'ea\'e8\'e9, \'e4\'eb\'e8\'ed\'ed\'fb\'e9 \'f5\'ee\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \'c2 \'fd\'f2\'ee\'f2 \'f1\'e2\'e5\'f2\'eb\'fb\'e9 \'ec\'e8\'f0 \'e2\'e5\'e4\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'f2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'cd\'ee, \'f7\'f2\'ee\'e1 \'e7\'ed\'e0\'f2\'fc \'f2\'f3\'e4\'e0 \'ef\'f3\'f2\'e8,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid3237005 \line }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 \'cd\'f3\'e6\'ed\'ee \'e1\'e5\'f0\'e5\'e6\'ed\'ee \'e8\'e4\'f2\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid3237005 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'d3 \'f7\'f3\'e4\'e8\'f9
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'df \'e1\'fb\'eb \'e2 \'e8\'e7\'e1\'f3\'f8\'ea\'e5 \'ed\'e0 \'ea\'f3\'f0\'fc\'e8\'f5 \'ed\'ee\'e6\'ea\'e0\'f5.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \'d2\'e0\'ec \'e2\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302  \'ea\'e0\'ea \'ef\'f0\'e5\'e6\'e4\'e5. \'d1\'e8\'e4\'e8\'f2 \'df\'e3\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'cf\'e8\'f9\'e0\'eb\'e8 \'ec\'fb\'f8\'e8, \'e8 \'f0\'fb\'eb\'e8\'f1\'fc \'e2 \'ea\'f0\'ee\'f8\'ea\'e0\'f5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'d1\'f2\'e0\'f0\'f3\'f5\'e0 \'e7\'eb\'e0\'ff \'e1\'fb\'eb\'e0 \'f1\'f2\'f0\'ee\'e3\'e0.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'cd\'ee \'ff \'e1\'fb\'eb \'e2 \'f8\'e0\'ef\'ea\'e5, \'e1
\'fb\'eb \'e2 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'ea\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'d1
\'f2\'ff\'ed\'f3\'eb \'f3 \'d1\'f2\'e0\'f0\'ee\'e9 \'e4\'e2\'e5 \'ed\'e8\'f2\'ea\'e8 \'e1\'f3\'f1.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'d0\'e0\'e7\'e3\'ed\'e5\'e2\'e0\'eb \'c2\'e5\'e4\'fc\'ec\'f3, \'e8 \'f1\'ea\'f0\'fb\'eb\'f1\'ff \'e2 \'e4\'fb\'ec\'ea\'e5.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'c8 \'e2\'ee\'f2 \'f1\'ee \'f1\'ec\'e5\'f5\'ee\'ec \'ea\'f0\'f3\'f7\'f3 \'f1\'e2\'ee\'e9 
\'f3\'f1.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'cf\'ee\'e9\'e4\'f3, \'ef\'ee\'e6\'e0\'eb\'f3
\'e9, \'f2\'e5\'ef\'e5\'f0\'fc \'ea \'ca\'ee\'f9\'e5\'fe.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'cd\'e0\'e9\'e4\'f3 \'e4\'eb\'ff \'ef\'e5\'f1\'e5\'ed \'f2\'e0\'ec \'e6\'e5\'ec\'f7\'f3\'e3\'ee\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302 \'c4\'ee \'f1\'e0\'ec\'ee\'e9 \'ef\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'f3\'f1\'fc 
\'ea \'c7\'ec\'e5\'fe.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid13988533\charrsid6161302 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \'d3\'e7\'ed\'e0\'fe \'f2\'e0\'e9\'ed\'fb \endash 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid6161302  \'e8 \'e1\'fb\'eb \'f2\'e0\'ea\'ee\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13988533\charrsid6161302 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988533 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13988533\charrsid7806031 \loch\af0\dbch\af37\hich\f0 \'c7\'ee\'eb\'ee\'f2\'e0\'ff\loch\f0 \hich\f0  \'f0\'fb\'e1
\'ea\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e7\'e0\'ec\'ea\'e5\loch\f0 \hich\f0  \'e1\'fb\'eb\loch\f0 \hich\f0  \'e2\'e5\'f1\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533\charrsid7806031 \loch\af0\dbch\af37\hich\f0 \'eb\'fb\'e9\loch\f0 \hich\f0  \'e1\'e0\'eb\loch\f0 ,\line \hich\f0 \'cc\'f3\'e7\'fb\'ea\'e0\'ed\'f2\'fb\loch\f0 \hich\f0  \'ef\'e5\'eb\'e8\loch\f0 .\line \hich\f0 \'c2\'e5\'f2\'e5\'f0
\'ee\'ea\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e0\'e4\'f3\loch\f0 \hich\f0  \'ea\'e0\'f7\'e0\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'cb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533\charrsid7806031 \loch\af0\dbch\af37\hich\f0 \'e3\'ea\'e8\'e5\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'eb\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'e7\'e0\'ec\'ea\'e5\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'f1\'eb\'e0\'e4\'ee\'f1\'f2\'ed\'ee\'ec\loch\f0 \hich\f0  \'e1\'f0\'e5\'e4\'f3\loch\f0 ,\line \hich\f0 \'cf\'e5\'eb\'e0\loch\f0 \hich\f0 , 
\'ef\'e5\'eb\'e0\loch\f0 \hich\f0  \'f1\'ea\'f0\'e8\'ef\'ea\'e0\loch\f0 .\line \hich\f0 \'c0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e0\'e4\'f3\loch\f0 \hich\f0  \'e1\'fb\'eb\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'f3\'e4\'f3\line 
\'c7\'ee\'eb\'ee\'f2\'e0\'ff\loch\f0 \hich\f0  \'f0\'fb\'e1\'ea\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'ea\'f0\'f3\'e6\'e8\'eb\'e8\loch\af0\dbch\af37\hich\f0 \'f1\'fc\loch\f0 \hich\f0  \'ef\'ee\'e4\loch\f0 \hich\f0  \'eb\'f3\'ed\'ee\'e9\loch\f0 ,\line \hich\f0 \'d2\'ee\'f7\'ed\'ee\loch\f0 \hich\f0  \'e2
\'fb\'f0\'e5\'e7\'ed\'fb\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'ce\'ef\'fc\'ff\'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid7806031 
\loch\af0\dbch\af37\hich\f0 \'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e2\'e5\'f1\'ed\'ee\'e9\loch\f0 ,\line \hich\f0 \'c1\'e0\'e1\'ee\'f7\'ea\'e8\loch\f0 \hich\f0  \'ed\'ee\'f7\'ed\'fb\'e5\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'f3\'e4\loch\f0 \hich\f0  \'ea\'e0\'f7\'e0\'eb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'e1\'e5\loch\f0 \hich\f0  \'e7\'e2\'e5\'e7\'e4\'f3\loch\f0 ,\line \hich\f0 \'c3\'ed\'f3\'eb\'e8\'f1\'fc\loch\f0 \hich\f0 
 \'f2\'f0\'e0\'e2\'fb\loch\f0 \hich\f0  \'e3\'e8\'e1\'ea\'ee\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ec\'e5\'eb\'fc\'ea\'e0\'eb\'e0\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'f3\'e4\'f3\line \'c7\'ee\'eb\'ee
\'f2\'e0\'ff\loch\f0 \hich\f0  \'f0\'fb\'e1\'ea\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d5\'ee\'f2\'fc\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'e8\'e4\'e5\'eb\'e8\loch\f0 \hich\f0  \'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'b8}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid7806031 \line \loch\af0\dbch\af37\hich\f0 \'cc\'f3\'e7\'fb\'ea\'e0\'ed\'f2\'fb\loch\f0 \hich\f0  \'e1\'e0\'eb\'e0\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line 
\loch\af0\dbch\af37\hich\f0 \'cd\'ee\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f0\'fb\'e1\'ea\'e8\loch\f0 \hich\f0 , \'ee\'f2\loch\f0 \hich\f0  \'ed\'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid7806031 
\hich\af0\dbch\af37\loch\f0 ,\line \hich\f0 \'cc\'f3\'e7\'fb\'ea\'e0\loch\f0 \hich\f0  \'e7\'e2\'f3\'f7\'e0\'eb\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d7\'f3\'f2\'fc\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'e0\'ed\'e5\'f2\loch\f0 \hich\f0  \'f2\'e8\'f8\'e8\'ed\'e0\loch\f0 ,\line \hich\f0 \'c7\'ee\'eb\'ee\'f2\'e0\'ff\loch\f0 \hich\f0  \'f0\'fb\'e1\'ea\'e0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'ee\'ec\'e5\'eb\'fc\'ea\'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid7806031 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0 , \'e8
\loch\f0 \hich\f0  \'e2\'ed\'ee\'e2\'fc\loch\f0 \hich\f0  \'e2\'e8\'e4\'ed\'e0\line \'cc\'e5\'e6\loch\f0 \hich\f0  \'e3\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  \'f3\'eb\'fb\'e1\'ea\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\'ed\'ee\'e2\'e0\loch\f0 \hich\f0  \'f1\'ea\'f0\'e8\'ef\'ea\'e0\loch\f0 \hich\f0  \'e7\'e0\'e7\'e2\'f3\'f7\'e8\'f2\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 
\'cf\'e5\'f1\'ed\'ff\loch\f0 \hich\f0  \'f0\'e0\'e7\'e4\'e0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid7806031 \loch\af0\dbch\af37\hich\f0 \'f2\'f1\'ff\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  
\'f1\'e5\'f0\'e4\'f6\'e0\'f5\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e2\'fc\loch\f0 \hich\f0  \'e6\'f3\'f0\'f7\'e8\'f2\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e2\'e5
\'f1\'ed\'e0\loch\f0 \hich\f0  \'f1\'ec\'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid7806031 \loch\af0\dbch\af37\hich\f0 \'f2\'f1\'ff\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'e7\'ee\'f0\loch\f0 \hich\f0  \'ea\'ee\loch\f0 \hich\f0  \'e2\'e7\'ee\'f0\'f3\loch\f0 \hich\f0  \'f8\'e5\'ef\'f7\'e5\'f2\loch\f0 \hich\f0 : \'ab\'c6\'e4\'f3\loch\f0 \hich\f0 !\'bb\line \'d2\'e0\'ea\loch\f0 \hich\f0  \'f1
\'e2\'e5\'f2\'eb\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e7\'fb\'e1\'ea\'ee\loch\f0 ,\line \hich\f0 \'ce\'f2\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'f2\'e0\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'f3\'e4\'f3
\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid7806031 \line \loch\af0\dbch\af37\hich\f0 \'c7\'ee\'eb\'ee\'f2\'e0\'ff
\loch\f0 \hich\f0  \'f0\'fb\'e1\'ea\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid2034348 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988533 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13988533\charrsid1995642 \'c1\'e5\'e7\'e3\'eb\'e0\'e3\'ee\'eb\'fc\'ed\'ee\'f1\'f2\'fc
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa375\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988533 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid1995642 \loch\af0\dbch\af37\hich\f0 \'c5\'f1\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0
\'f3\'f1\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ef\'f0\'e8\'f0\loch\af0\dbch\af37\hich\f0 \'ee\'e4\'e5\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'eb\'e0\'ff\loch\f0 \hich\f0  \'ed\'e5\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'c1\'e5\'e7\'ec\'ee\'eb\'e2\'ed\'e0\'ff\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\loch\f0 \hich\f0  \'e7\'e0\'f2\'e0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid1995642 
\loch\af0\dbch\af37\hich\f0 \'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'eb\'e8\loch\f0 ,\line \hich\f0 \'c1\'e5\'e7\'e2\'fb\'f5\'ee\'e4\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e3\'ee\'f0\'ff\loch\f0 \hich\f0 , \'e1\'e5\'e7\'e3\'eb\'e0\'f1\'ed\'ee
\'f1\'f2\'fc\loch\f0 \hich\f0 , \'e1\'e5\'e7\'e1\'f0\'e5\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 ,\line \hich\f0 \'d5\'ee\'eb\'ee\'e4\'ed\'e0\'ff\loch\f0 \hich\f0  \'e2\'fb\'f1\'fc\loch\f0 \hich\f0 , \'f3\'f5\'ee\'e4\'ff\'f9\'e8\'e5\loch\f0 \hich\f0  \'e4\'e0\'eb
\'e8\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'e8\'e4\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'e2\'e5\'f2\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'ea\'eb\'ee\'ed\loch\f0 \hich\f0  \'ea\'ee\'f1\'ee\'e3\'ee\'f0\'e0\loch\f0 ,-
\line \hich\f0 \'cd\'e0\'e4\loch\f0 \hich\f0  \'e7\'ff\'e1\'ea\'ee\'e9\loch\f0 \hich\f0  \'f0\'e5\'ea\'ee\'fe\loch\f0 \hich\f0  \'e4\'fb\'ec\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'f5\'eb\'e0\'e4\'e0\loch\f0 ,\line \hich\f0 \'d7\'e5\'f0\'ed\'e5
\'e5\'f2\loch\f0 \hich\f0  \'e3\'f0\'ee\'ec\'e0\'e4\'e0\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2\'fb\'e2\'f8\'e5\'e3\'ee\loch\f0 \hich\f0  \'e1\'ee\'f0\'e0\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'f3\loch\f0 \hich\f0  \'f2\'e0\'ea
\loch\f0 \hich\f0  \'e1\'ee\'eb\loch\af0\dbch\af37\hich\f0 \'fc\'ed\'ee\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f0\'e0\'e4\'ee\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'e4\'e2\'e8\'e6\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'e0\'ec\'fb\'f8\loch\f0 \hich\f0 . \'cd\'e5\loch\f0 \hich\f0  \'f2\'f0\'e5\'ef\'e5\'f9\'e5\'f2\loch\f0 \hich\f0  \'ee\'f1\'ee\'ea\'e0\loch\f0 .\line \hich\f0 \'c3\'eb
\'f3\'e1\'ee\'ea\'e0\'ff\loch\f0 \hich\f0  \'f2\'e8\'f8\'fc\loch\f0 \hich\f0 . \'c1\'e5\'e7\'e3\'eb\'e0\'e3\'ee\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\'ea\'ee\'ff\loch\f0 .\line \hich\f0 \'cb\'f3\'e3\'e0\loch\f0 \hich\f0  \'f3\'e1\'e5\'e3
\'e0\'fe\'f2\loch\f0 \hich\f0  \'e4\'e0\'eb\'b8\'ea\'ee\loch\f0 \hich\f0 -\'e4\'e0\'eb\'b8\'ea\'ee\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'c2\'ee\loch\f0 \hich\f0  \'e2\'f1\'b8\'ec
\loch\f0 \hich\f0  \'f3\'f2\'ee\'ec\'eb\'e5\'ed\'fc\'e5\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid1995642 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e3\'eb\'f3\'f5\'ee\'e5\loch\f0 \hich\f0 , \'ed\'e5
\'ec\'ee\'e5\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c2\'ee\'e9\'e4\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e7\'e0\'ea\'e0\'f2\'e5\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'e5\'e6\'e8\'e5\loch\f0 \hich\f0  \'e2\'ee\'eb\'ed\'fb
\loch\f0 ,\line \hich\f0 \'c2\loch\f0 \hich\f0  \'ef\'f0\'ee\'f5\'eb\'e0\'e4\'ed\'f3\'fe\loch\f0 \hich\f0  \'e3\'eb\'f3\'f8\'fc\loch\f0 \hich\f0  \'e4\'e5\'f0\'e5\'e2\'e5\'ed\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'e0\'e4\'e0\loch\f0 ,-\line \hich\f0 
\'c4\'e5\'f0\'e5\'e2\'fc\'ff\loch\f0 \hich\f0  \'f2\'e0\'ea\loch\f0 \hich\f0  \'f1\'f3\'ec\'f0\'e0\'f7\'ed\'ee\hich\af0\dbch\af37\loch\f0 \hich\f0 -\'f1\'f2\'f0\'e0\'ed\'ed\'ee\loch\f0 \hich\f0 -\'e1\'e5\'e7\'ec\'ee\'eb\'e2\'ed\'fb\loch\f0 ,\line 
\hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'f3\loch\f0 \hich\f0  \'f2\'e0\'ea\loch\f0 \hich\f0  \'e3\'f0\'f3\'f1\'f2\'ed\'ee\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f0\'e0
\'e4\'ee\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'e1\'f3\'e4\'f2\'ee\loch\f0 \hich\f0  \'e4\'f3\'f8\'e0\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'e6\'e5\'eb\'e0\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'e8\'eb\'e0\loch\f0 ,\line 
\hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'e4\'e5\'eb\'e0\'eb\'e8\loch\f0 \hich\f0  \'e5\'e9\loch\f0 \hich\f0  \'ed\'e5\'e7\'e0\'f1\'eb\'f3\'e6\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'ed\'ee\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'e5
\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'e8\'eb\'ee\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2\'fb\'eb\'ee\loch\f0 ,\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ef\'eb\'e0\'f7\'e5
\'f2\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'ef\'eb\'e0\'f7\'e5\'f2\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'ef\'eb\'e0\'f7\'e5\'f2\loch\f0 \hich\f0  \'ed\'e5\'e2\'ee\'eb\'fc\'ed\'ee\loch\f0 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13988533\charrsid1995642 \loch\af0\dbch\af37\hich\f0 \'cc\'e5\'e6\loch\f0 \hich\f0  \'ef\'ee\'e4\'e2\'ee\'e4\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'f2\'e5\'e1\'eb\'e5\'e9
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid1995642 \loch\af0\dbch\af37\hich\f0 \'d5\'ee\'f0\'ee\'f8\'ee\loch\f0 \hich\f0  \'ec\'e5\'e6\loch\f0 \hich\f0  \'ef\'ee\'e4\'e2\'ee\'e4\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'f2\'e5\'e1
\'eb\'e5\'e9\loch\f0 .\line \hich\f0 \'c1\'eb\'e5\'e4\'ed\'fb\'e9\loch\f0 \hich\f0  \'f1\'e2\'e5\'f2\loch\f0 \hich\f0 . \'d2\'e8\'f8\'e8\'ed\'e0\loch\f0 \hich\f0 . \'c3\'eb\'f3\'e1\'e8\'ed\'e0\loch\f0 .\line \hich\f0 \'cc\'fb\loch\f0 \hich\f0  \'e7\'e0
\'ec\'e5\'f2\'e8\'ec\loch\f0 \hich\f0  \'eb\'e8\'f8\'fc\loch\f0 \hich\f0  \'f2\'e5\'ed\'fc\loch\f0 \hich\f0  \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9\loch\f0 .\line \hich\f0 \'c8\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\loch\f0 \hich\f0  \'ed\'e5
\loch\f0 \hich\f0  \'e4\'ee\'f5\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'e2\'ee\'eb\'ed\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'f2\'e5\'e1\'eb\'e8\loch\f0 \hich\f0  \'e3\'eb\'ff\'e4\'ff\'f2\loch\f0 ,\line \hich\f0 \'cd\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'f2
\'e5\'e1\'eb\'e8\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'f3\'f2\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'f1\'ef\'ee\'ea\'ee\'e5\'ed\loch\f0 \hich\f0  \'e7\'e5
\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid1995642 \loch\af0\dbch\af37\hich\f0 \'ed\'fb\'e9\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'e2\'e7\'e3\'eb\'ff\'e4\loch\f0 ,\line \hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  
\'ee\'ed\'e8\loch\f0 \hich\f0  \'e1\'e5\'f1\'f2\'f0\'e5\'e2\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'f6\'e2\'e5\'f2\'f3\'f2\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'c1\'e5\'e7\'e3\'eb\'e0\'e3\'ee\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e5\loch\f0 \hich\f0  \'e4\'ed\loch\af0\dbch\af37\hich\f0 \'ee\loch\f0 .\line \hich\f0 \'c1\'e5\'e7\loch\f0 \hich\f0  \'f8\'f3\'f0
\'f8\'e0\'ed\'fc\'ff\loch\f0 \hich\f0  \'ec\'ee\'f0\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'f2\'f0\'e0\'e2\'e0\loch\f0 .\line \hich\f0 \'cc\'fb\loch\f0 \hich\f0  \'eb\'fe\'e1\'e8\'eb\'e8\loch\f0 \hich\f0 , \'ea\'ee\'e3\'e4\'e0\loch\f0 \hich\f0 -\'f2\'ee
\loch\f0 \hich\f0 , \'e4\'e0\'e2\'ed\'ee\loch\f0 ,\line \hich\f0 \'cc\'fb\loch\f0 \hich\f0  \'e7\'e0\'e1\'fb\'eb\'e8\loch\f0 \hich\f0  \'e7\'e5\'ec\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'d1\'e0\'ec\'ee\'f6\'e2\'e5\'f2\'ed\'fb\'e5\loch\f0 \hich\f0  \'ea\'e0\'ec\'ed\'e8\loch\f0 \hich\f0 . \'cf\'e5\'f1\'ee\'ea\loch\f0 .\line \hich\f0 \'cc\'ee\'eb\'f7\'e0\'eb\'e8\'e2\'fb\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\'f0
\'e0\'ea\'e8\loch\f0 \hich\f0  \'f0\'fb\'e1\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'cc\'e8\'f0\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 
 \'f1\'f2\'f0\'e0\'e4\'e0\'ed\'e8\'e9\loch\f0 \hich\f0  \'e4\'e0\'eb\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid1995642 \loch\af0\dbch\af37\hich\f0 \'ea\loch\f0 .\line \hich\f0 \'d5\'ee\'f0\'ee\'f8\'ee\loch\f0 \hich\f0 , 
\'f7\'f2\'ee\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec\'ee\'f0\'e5\loch\f0 \hich\f0  \'ef\'ee\'e3\'e8\'e1\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'d0\'ee\'f1\'f1\'e8\'ff
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'c5\'f1\'f2\'fc\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'ee\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'ed\'ee\loch\f0 \hich\f0  \'e5\'e4\'e8\'ed\'ee\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'d0\'ee\'f1\'f1\'e8\'ff\loch\f0 \hich\f0 . \'dd\'f2\'ee\'f2\loch\f0 \hich\f0  \'e7\'e2
\'f3\'ea\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f1\'e2\'e8\'f0\'e5\'eb\'fc\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 \hich\f0  \'e2\'ee\'f0\'ea\'ee\'e2\'e0\'ed\'fc\'e5\loch\f0 \hich\f0  \'e3\'ee\'eb\'f3\'e1\'e8\'ed\'ee\loch\f0 .}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'f7\'f3\'fe\loch\f0 \hich\f0  \'ef
\'ee\'eb\'e5\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'f5\'ec\'e5\'eb\'fc\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'e7\'e2\'e0\'e2\'f8\'e8\'e9\loch\f0 \hich\f0  \'ef\'f2\'e8\'f6\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e2\'e5\'f1\'ed\'e5\loch\f0 \hich\f0  \'e0
\'ef\'f0\'e5\'eb\'fc\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'cd
\'e0\loch\f0 \hich\f0  \'e8\'e2\'e5\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'f3\'f1\'f2\'e8\'eb\'e8\'f1\'fc\loch\f0 \hich\f0  \'ef\'ee\'f7\'ea\'e8\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'c1\'e5\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 
\'e7\'e0\loch\f0 \hich\f0  \'f1\'eb\'e0\'e1\'fb\'e5\loch\f0 \hich\f0  \'eb\'e8\'f1\'f2\'ee\'f7\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'d0\'e0\'f1\'ea\'f0\'fb\'eb\'e0\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'f1\'ed\'e5\'e3\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'f0\'e0\'e3\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'d2\'f0\'e0\'e2\'e0\loch\f0 \hich\f0  \'e2\'e7\'ee\'f8\'eb\'e0\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ea\'e0\'e6
\'e4\'ee\'e9\loch\f0 \hich\f0  \'ea\'ee\'f7\'ea\'e5\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 
\loch\af0\dbch\af37\hich\f0 \'c7\'e0\'e8\'e7\'f3\'ec\'f0\'f3\'e4\'e8\'eb\'f1\'ff\loch\f0 \hich\f0  \'ee\'e2\'f0\'e0\'e3\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'d2\'ee\'f1\'ea\'e0\loch\f0 \hich\f0  \'eb\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0  \'ec\'e5\'e4\'eb\'e8\'f2
\loch\f0 \hich\f0  \'e7\'eb\'e0\'ff\loch\f0 ?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 
\loch\af0\dbch\af37\hich\f0 \'c3\'ee\'ed\'e8\loch\f0 . \loch\af0\dbch\af37\hich\f0 \'d1\'e2\'ee\'e9\loch\f0 \hich\f0  \'e4\'f3\'f5\loch\f0 \hich\f0  \'f3\'f2\'e8\'f5\'ee\'ec\'e8\'f0\'fc\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c2\'ed\'ee\'e2\'fc\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ed\'e0
\'ec\'e8\loch\f0 \hich\f0  \'eb\'e0\'f1\'f2\'ee\'f7\'ea\'e0\loch\f0 \hich\f0  \'e6\'e8\'e2\'e0\'ff\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c7\'e0\'ec\'ee\'f0\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f0\'e3\'f8\'e8\'f1\'fc\loch\f0 \hich\f0  \'ea\'f0\'e0\'ff\loch\f0 ,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'f0\'ee\'e4\'e8\'ec\'f3
\'fe\loch\f0 \hich\f0  \'e2\'eb\'fe\'e1\'e8\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'f8\'e8\'f0\'fc\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 \hich\f0 , \'ed\'e8\'f7\'e5\'e3\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'ed\'e0\'ff
\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c2\'ed\'ee\'e2\'fc
\loch\f0 \hich\f0  \'e7\'ed\'e0\'e5\'f2\loch\f0 \hich\f0  \'ed\'e5\'e6\'ed\'ee\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ee\'ed\'e0\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'d7\'f2\'ee\loch\f0 \hich\f0  \'eb\'f3\'e3\'ee\'e2\'e0\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'eb\'e5\'f1\'ed\'e0\'ff}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'c7\'ee\'e2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\'e5\'f1\'ed\'e0\loch\f0 .}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'ce\'f2\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e0\loch\f0  
\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'eb\'e0\'f1\'ea\'e0\loch\f0 \hich\f0  \'e2\'eb\'e0\'f1\'f2\'e5\'eb\'e8\'ed\'e0\loch\f0 ,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'c2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ec\'e8\'f0
\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\loch\f0 \hich\f0  \'ee\'ea\'ed\'ee\loch\f0  
\loch\af0\dbch\af37\hich\f0 \'eb\'f3\'f7\'f3\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 
\loch\af0\dbch\af37\hich\f0 \'d1\'e2\'e5\'f2\'eb\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'e8\loch\f0 \hich\f0  \'e4\'ee\'eb\'e8\'ed\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'ce\loch\f0 \hich\f0  \'f7\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'ec\loch\f0 \hich\f0  \'f2\'ee\'ec\'eb\'fe\'f1\'fc\loch\f0 \hich\f0 ? \'d7\'e5\'e3\'ee\loch\f0 \hich\f0  \'f5\'ee\'f7\'f3\loch\f0 ?}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c2\'f1\'e5\'e3\'e4\'e0\loch\f0 \hich\f0  \'f0\'ee\'e4\'e8
\'ec\'ee\'e3\'ee\loch\f0 \hich\f0  \'e2\'e7\'fb\'f1\'ea\'f3\'fe\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'cb\'fe\'e1\'eb\'fe\loch\f0 \hich\f0  \'f0\'e0\'e7\'e1\'e5\'e3\loch\f0 \hich\f0  \'f0\'ee\'e4\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e9\loch\f0 ,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c2\'f5\'ee\'e6\'f3\loch\f0 \hich\f0 
 \'e2\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'e0\'eb\'e8\'ed\'f3\loch\f0 \hich\f0  \'eb\'e5\'f1\'ed\'f3\'fe\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'ec\'e8\'f0\'e5\loch\f0 \hich\f0  \'ed\'e8\'f7\'e5\'e3\'ee\loch\f0 \hich\f0  \'ec\'e8\'eb\'e5\'e9\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'d0\'f3\'f7\'fc\'e8\loch\f0 \hich\f0 , \'eb\'f3\'e3\'e0\loch\f0 \hich\f0 , \'e1\'ee\'eb\'ee\'f2\'e0\loch\f0 \hich\f0 , \'f1\'ea\'eb\'ee\'ed\'fb\loch\f0 ,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ea\'f3\'f1
\'f2\'e0\'f5\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e7\'e0\'e9\'f6\'e0\loch\f0 \hich\f0  \'f3\'e3\'ee\'eb\'ee\'ea\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c2\loch\f0 \hich\f0  \'ef\'e0\'f1\'f2\'f3\'f8\'fc\'fe\loch\f0 \hich\f0  \'e4\'f3\'e4\'ea\'f3\loch\f0 \hich\f0  \'e2\'e4\'f3\'ed\'f3\'eb\loch\f0 
\hich\f0  \'e7\'e2\'ee\'ed\'fb\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 
\loch\af0\dbch\af37\hich\f0 \'ca\'e0\'f7\loch\af0\dbch\af37\hich\f0 \'ed\'f3\'e2\loch\f0 \hich\f0  \'ef\'ee\'e4\'f1\'ed\'e5\'e6\'ed\'e8\'ea\loch\f0 \hich\f0 , \'e2\'e5\'f2\'e5\'f0\'ee\'ea\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c2\'e5\'f1\'e5\'ed\'ed\'e8\'ec\loch\f0 \hich\f0  \'e4\'ee\'e6\'e4\'e8
\'ea\'ee\'ec\loch\f0 \hich\f0  \'ee\'ec\'ee\'f7\'e5\'ed\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c2\'e5\'f1\'e5\'ed\'ed\'e8\'ec\loch\f0 \hich\f0  \'f1\'ee\'eb\'ed\'f6\'e5\'ec\loch\f0 \hich\f0  \'f0\'e0\'e7\'ee\'e3\'f0\'e5\'f2\loch\f0 ,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'cc\'ee\'e9\loch\f0 \hich\f0  \'ea\'f0\'e0\'e9
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'ee\'ea\'f0\'ee\'e2\loch\f0 \hich\f0  \'e2\'e5\'f1\'ed\'fb\loch\f0 \hich\f0  \'ee\'e4\'e5\'f2\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'cd\'e5\'f0\'f3\'ea\'ee\'f2\'e2\'ee\'f0\'ed\'ee\loch\f0 \hich\f0  \'e1\'e5\'f1\'ef\'ee\'f0\'ee\'f7\'e5\'ed\loch\f0 .}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid13988533\charrsid879143 \loch\af0\dbch\af37\hich\f0 \'c4\'f0\'f3\'e3\'ee\'e3\'ee\loch\f0 \hich\f0  
\'e2\loch\f0 \hich\f0  \'ec\'e8\'f0\'e5\loch\f0 \hich\f0  \'f1\'f7\'e0\'f1\'f2\'fc\'ff\loch\f0 \hich\f0  \'ed\'e5\'f2\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid879143 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13988533\charrsid6162296 \loch\af0\dbch\af37\hich\f0 \'d0\'ee\'e4\'ed\'e0\'ff\loch\f0 \hich\f0  \'ea\'e0\'f0\'f2\'e8\'ed\'e0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid6162296 \loch\af0\dbch\af37\hich\f0 \'d1\'f2\'e0\'e8\loch\f0 \hich\f0  \'ef\'f2\'e8\'f6\loch\f0 \hich\f0 . \'c4\'ee\'f0\'ee\'e3\'e8\loch\f0 \hich\f0  \'eb\'e5\'ed\'f2\'e0\loch\f0 .
\line \hich\f0 \'cf\'ee\'e2\'e0\'eb\'e8\'e2\'f8\'e8\'e9\'f1\'ff\loch\f0 \hich\f0  \'ef\'eb\'e5\'f2\'e5\'ed\'fc\loch\f0 .\line \hich\f0 \'d1\loch\f0 \hich\f0  \'ee\'f2\'f3\'ec\'e0\'ed\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e5\'e1\'e0\line \'c3\'f0
\'f3\'f1\'f2\'ed\'ee\loch\f0 \hich\f0  \'f1\'ec\'ee\'f2\'f0\loch\af0\dbch\af37\hich\f0 \'e8\'f2\loch\f0 \hich\f0  \'f2\'f3\'f1\'ea\'eb\'fb\'e9\loch\f0 \hich\f0  \'e4\'e5\'ed\'fc\loch\f0 ,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'d0\'ff\'e4\loch\f0 \hich\f0  \'e1\'e5\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid6162296 \loch\af0\dbch\af37\hich\f0 \'e7
\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'e2\'e8\'e4\loch\f0 \hich\f0  \'f3\'ed\'fb\'eb\'fb\'e9\line \'cf\'f0\'e8\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'f2\'ee\'eb\'e1\'e0\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'ea\loch\f0 \hich\f0  \'ef\'ee\'e4\loch\f0 \hich\f0  \'e3\'ed\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid6162296 \loch\af0\dbch\af37\hich\f0 \'f2\'ee\'ec
\loch\f0 \hich\f0  \'f2\'ff\'e6\'ea\'ee\'e9\loch\f0 \hich\f0  \'f1\'ea\'ee\'f0\'e1\'e8\loch\f0 ,\line \hich\f0 \'cf\'ee\'ea\'e0\'f7\'ed\'f3\'eb\'e0\'f1\'ff\loch\f0 \hich\f0  \'e8\'e7\'e1\'e0\loch\f0 .
\par \loch\af0\dbch\af37\hich\f0 \'cf\'ee\'eb\'f3\'f1\'e2\'e5\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f1\'f3\'ec\'f0\'e0\'ea\loch\f0 ,-}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'c8
\loch\f0 \hich\f0  \'ed\'e5\'e2\'ee\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'f0\'e2\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid6162296 \loch\af0\dbch\af37\hich\f0 \'f8\'fc\'f1\'ff\loch\f0 \hich\f0  \'e2\'e4\'e0\'eb\'fc\loch\f0 ,
\line \hich\f0 \'c8\loch\f0 \hich\f0  \'ed\'e5\'e2\'ee\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e4\'e0\'e2\'e8\'f2\loch\f0 \hich\f0  \'e4\'f3\'f8\'f3\line \'c1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'e5\'f7\'e0\'eb\'fc\loch\f0 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid7806031 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'e5\'b8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13988533\charrsid10583232 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13988533 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid10583232 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'c0\loch\f0 \hich\f0  \'f1\'e5\'f0\'e4\'f6\'e5\loch\f0 
\hich\f0  \'f3\loch\af0\dbch\af37\hich\f0 \'ec\'f0\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid10583232 \loch\af0\dbch\af37\hich\f0 \'f2\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'eb\'fe\'e1\'e2\'e8\loch\f0 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'df\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'e5\'b8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid10583232 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533\charrsid10583232 \line \loch\af0\dbch\af37\hich\f0 \'c8\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'fc\loch\f0 \hich\f0  \'ec\'ee\'fe\loch\f0 \hich\f0  \'f1\'ec\'e5\'f0\'f2\'fc\'fe\loch\f0 \hich\f0  \'e7\'ee\'e2\'e8\loch\f0 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13988533\charrsid11487825 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533 \loch\af0\dbch\af37\hich\f0 \'df\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'e1\'f3\'f0\'ff\loch\f0 \hich\f0 , \'ff\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  \'ef\'f0\'ee\'ef\'e0\'f1
\'f2\'fc\loch\f0 \hich\f0 , \'ff\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid10583232 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ed\'ee\'f7\'fc\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid13988533 \line \loch\af0\dbch\af37\hich\f0 \'ca\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e1\'ed\'e8\'ec\'e0\'fe\loch\f0  \hich\f0 \endash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid13988533\charrsid10583232 
\hich\af0\dbch\af37\loch\f0 \hich\f0  \'e3\'f3\'e1\'eb\'fe\loch\f0 .\line \hich\f0 \'ce\loch\f0 \hich\f0 , \'f1\'f7\'e0\'f1\'f2\'e8\'e5\loch\f0 \hich\f0  \'e2\'ee\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0 !.. \'cf\'f0\'ee\'f7\'fc\loch\f0 !\line 
\hich\f0 \'df\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'f2\'e5\'e1\'ff\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'eb\'fe\'e1\'eb\'fe\loch\f0 !
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988533 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13988533 \'cb\'fe\'e1\'e8
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988533 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13988533\charrsid4529007 \'ab\'cb\'fe\'e1\'e8!\'bb \endash  \'ef\'ee\'fe\'f2 \'f8\'f3\'f0\'f8\'e0\'f9\'e8\'e5 \'e1\'e5\'f0\'b8\'e7\'fb,
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13988533\charrsid15995284 \'ca\'ee\'e3\'e4\'e0 \'ed\'e0 \'ed\'e8\'f5 \'f1\'e5\'f0\'b8\'e6\'ea\'e8 \'f0\'e0\'f1\'f6\'e2\'e5\'eb\'e8.
\par \'ab\'cb\'fe\'e1\'e8!\'bb \endash  \'ef\'ee\'b8\'f2 \'f1\'e8\'f0\'e5\'ed\'fc \'e2 \'f6\'e2\'e5\'f2\'ed\'ee\'e9 \'ef\'fb\'eb\'e8.
\par \'ab\'cb\'fe\'e1\'e8! \'cb\'fe\'e1\'e8!\'bb \endash  \'ef\'ee\'fe\'f2, \'ef\'fb\'eb\'e0\'ff, \'f0\'ee\'e7\'fb.
\par 
\par \'d1\'f2\'f0\'e0\'f8\'e8\'f1\'fc \'e1\'e5\'e7\'eb\'fe\'e1\'fc\'ff. \'c8 \'e1\'e5\'e3\'e8 \'f3\'e3\'f0\'ee\'e7\'fb
\par \'c1\'e5\'f1\'f1\'f2\'f0\'e0\'f1\'f2\'e8\'ff. \'d2\'e2\'ee\'e9 \'ef\'ee\'eb\'e4\'e5\'ed\'fc \'e2\'ec\'e8\'e3 \endash  \'e2\'e4\'e0\'eb\'e8.
\par \'d2\'e2\'ee\'fe \'e7\'e0\'f0\'fe \'f2\'e5\'f7\'e5\'ed\'fc\'e5 \'e7\'ee\'f0\'fc \'f1\'ee\'e6\'e3\'eb\'e8.
\par \'cb\'fe\'e1\'e8 \'eb\'fe\'e1\'ee\'e2\'fc. \'cb\'fe\'e1\'e8 \'ee\'e3\'ee\'ed\'fc \'e8 \'e3\'f0\'b8\'e7\'fb.
\par 
\par \'ca\'f2\'ee \'ed\'e5 \'eb\'fe\'e1\'e8\'eb, \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb \'e7\'e0\'ea\'ee\'ed,
\par \'ca\'ee\'f2\'ee\'f0\'fb\'ec \'e2 \'ec\'e8\'f0\'e5 \'e4\'e2\'e8\'e6\'f3\'f2\'f1\'ff \'f1\'ee\'e7\'e2\'e5\'e7\'e4\'fc\'ff,
\par \'ca\'ee\'f2\'ee\'f0\'fb\'ec \'f2\'e0\'ea \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'e5\'ed \'ed\'e5\'e1\'ee\'f1\'ea\'eb\'ee\'ed.
\par 
\par \'ce\'ed \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f7\'e0\'f1\'e5 \'f1\'eb\'fb\'f8\'e8\'f2 \'ec\'b8\'f0\'f2\'e2\'fb\'e9 \'e7\'e2\'ee\'ed.
\par \'c5\'ec\'f3 \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'e5\'e7\'e4\'fc\'ff.
\par \'ca\'f2\'ee \'eb\'fe\'e1\'e8\'f2, \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2. \'cf\'f3\'f1\'f2\'fc \'f5\'ee\'f2\'fc \'f0\'e0\'f1\'ef\'ff\'f2 \'ee\'ed.
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13988533 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid13988533\charrsid7806031 \'ca\'e0\'ea \'ff \'ef\'e8\'f8\'f3 \'f1\'f2\'e8\'f5\'e8
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13988533 \'d0\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0,
\par \'c7\'e0 \'ed\'e5\'e9 \'e2\'f1\'f2\'e0\'b8\'f2 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e4\'f0\'f3\'e3\'e0\'ff,
\par \'cc\'e5\'eb\'fc\'ea\'e0\'e5\'f2 \'f2\'f0\'e5\'f2\'fc\'ff \'e5\'e9 \'e8\'e7\'e4\'e0\'eb\'e5\'ea\'e0,
\par \'d7\'e5\'f2\'e2\'b8\'f0\'f2\'e0\'ff \'f1\'ec\'e5\'b8\'f2\'f1\'ff, \'ed\'e0\'e1\'e5\'e3\'e0\'ff.
\par 
\par \'c8 \'ef\'ff\'f2\'e0\'ff, \'e8 \'ef\'ee\'f1\'eb\'e5, \'e8 \'ef\'ee\'f2\'ee\'ec,
\par \'ce\'f2\'ea\'f3\'e4\'e0, \'f1\'ea\'ee\'eb\'fc\'ea\'ee, \'ff \'e8 \'f1\'e0\'ec \'ed\'e5 \'e7\'ed\'e0\'fe,
\par \'cd\'ee \'ff \'ed\'e5 \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'ff\'fe \'ed\'e0\'e4 \'f1\'f2\'e8\'f5\'ee\'ec
\par \'c8, \'ef\'f0\'e0\'e2\'ee, \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \endash  \'ed\'e5 \'f1\'ee\'f7\'e8\'ed\'ff\'fe.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13988533\charrsid1995642 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13988533 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2228927 
\par }}